                vvSSFFFFSSrr..::  
          jjuu22uuYYYYYYYY5522SS55..  
        uuJJjjjjjjjjjjYYYYYY55LLjjkk88      
      uuJJ77YYjjjjjjYYvvvvYYUUuuYYjjFFkk        
      11rrvvYYvv77vvuuYYvvYYJJ55jjjjYY55MM   
    22YY77vvjjvv77vvJJ11YYjjjjqqJJjjYYuukk,,    
    uujjYYjjJJjjvvjjYYXXjjjjFFqqJJjjjjuuFF22      
    uu22YYYY22jjjjYYjjXXSS5555MMJJjjYYYY11qq     
    rrXXUUjjSSSSjjJJSSXXkk555588JJYY55LL11qq     
      MMFFSSjjSSFFFFXXOO558888XXjjYYuuuu11qq   
        qqqqii55qqqqjj  SSSSuuSSjjYYjj2222qq        
        JJLL..  ..      ..kkFF55uuJJJJ5511OO..     
        ..  ::22uuuu      UU22,,vv11uuFF55BB..  
        ..  ::22uuuu      UU22,,vv11uuFF55BB..  
        ,,    qqqqvvvv    11ii    qqFF55SSqq   
        ,,    88vv  rr          YY8855SSOOUU   
        ,,    11    ..        FF88SS55OOBB   
        ,,                  iiOOXX55XXBB,,   
        uu                  ::MMqqXXBB   
          qq,,              XX11kkBB..     
            XXXXFFUUuuJJjj88BBFF22   
                    rrSS1122SSYY..       
                    uuYYYYJJ    55XX    
                  vv              55FF     
                ii,,                kk22     
                uu                  77PP    
                JJ            vvrr    BB     
                JJ            JJPP    1155   
                JJ            jjBBrr  77BB    
                JJ            JJPP  ::..PP..      
                JJ            JJOO  ii  11SS     
                JJ            JJ88  uu  5555    
                JJ            jj88  uu  FF55      
                uu            uuBBXXvvLLYYrr    
                UU,,    ::::::iiXXrr      vv   
                UU::vv,,::ii::  XXii      vv  
                UU,,UUUU::..    SSUUrr....vv    
                UU..uu88YY77    qqvv  77vv  
                UU..JJBB  vv    qqYY   
                UU..JJBB  vv    qqYY  
                UU..JJBB  vv    qqYY 
                jj::JJBB  vv    qqYY    
                jj::JJBB  vv    qqYY     
                  vvJJBB  vv    qqYY  
                ..77JJBB  vv    qqYY  
                ii77jjBB  77    qqYY   
                LLBBMMPP  77    qqYY  
              77XXrrrrkk  UU    qqjj   
              kkvvJJJJqq  qq    kk22    
          ::iiUU11111111iiPP1122BBSS::::,,    
    ..rr77vvvvvvvvvvvv77JJ11JJ,,JJ55vvvvvvrr::   
  ,,77LLLLLLLLLLLLLLLLvvFF    ,,vv55vvvvLLLLvv::   
  ,,77LLLLLLLLLLvvLLLLvvPPSSXXSSXX11vvLLLLLLvvii  
    ,,rrvvvvvvLLLLLLLLvv77vvvvvvvvvvvvvvvv77ii       
        ,,iirr77vvvvvvvvvvvvvvvvvvvv77rr::     
                  ..,,,,::,,,,..   