                  rr222222UU::   
            ..22PPFFjjjjjjjj22XXLL..   
          FFFFuuUUJJYYYYjjjjYYYYUU22::    
        qqFFYYJJUUYY7777YYjjjjjjvv77UU::   
      8855YYjj55uuYYrrjjuuvv77YYYYrrvvJJ   
    vvqqJJYYuuXXuuYYYY55jjvv77LLjjvvvv11  
    11SSJJYYuuXXSSJJJJkkLLjjLLJJJJYYjj22    
  ::XX11LLjjUUPPFF11kkkkJJYYYY55JJYYJJSS    
  ..SS55YY11jjXXXXFFqq55SSJJUUkk22uuFF55     
    SS11uuuuLLUUqqPPXXUUkkkkPPvv55FFPPrr   
  ,,XX2222jjLLuuSSFFXX  ::22qqLLPPBBYY..   
  iikkFFFFjj22uu2255OO                        
  778855FF22UU  ,,PP      LLSSOO11  jj  
    XXqq55SSSS    UU..    vvYYPP    jj    
    rrBBXX55PPUU          ::  qq    YY   
      kkBBFFSSOOFF            rr         
        qqOOFFqqqq                    ::    
          kk88SSXX,,              ,,55   
            PPBBBB88            qqkk   
                YYBBBBBBBBMMBBBB   
            ,,SS7777YYjjJJ    
          ,,MM..    ,,,,,,77    
          BB                rr   
        88uu                77   
          BB    ::..          77..     
      vvOO  ,,FF77          77   
      BBrr  jjBB77          77   
      BB::  LLSSvv          77    
    8822  ,,vvXXvv          77   
    kk55  LL  qqvv          77   
    SSSS  uu  PP77          77  
    jjJJiiLLuuMMvv          77   
    LL      uuSSrr::::..    YY..   
    LL      vv22,,iiii::,,rrYY       
    uu    77FFJJ      rrUUYYLL    
      uuuuiiLL55    1122MM,,YY   
            uu55    11  BB,,YY      
            uu55    11  BB,,YY     
            uu55    11  BB,,YY..   
            uu55    11  BB::vv       
            uu55    55  BBrr77     
            uu55    vv  BBrrrr      
            uu55  JJ    MMiiYY       
            uu55  jj    BBBBXX        
            UU55  UU  ,,UU::jjFF       
            FF11  55vvYYXXUUJJPP,,    
      ,,iirrSSqquuOO1177UUUUuuUUvvrrii,,   
  ..rrvvvvLL22jj::rrvvuurrvvvv77LLLLLLvv77,,   
  77LLLLvvLL22LL::::::qq77LLLLLLLLLLLLLLLL77   
  iivvLLLLLLUUXXXXXXXX22vvLLLLLLLLLLLLLLvvrr   
    ,,77vvvvvv77777777vvLLLLLLLLLLvvvv77ii    
          ,,iirr77777777777777rrii::   