 j         W          Ww         D          j          j          D        , B          j           
 Z9999999EWZWy5555y5y ZB,yjjjjjy Z ,wWwwww, ZjWjyjjjWW Z,,wwwww,  Z          Z          Z           
 Z5555555D Z wWWWWjWW Zy WwwwwwW Z ,,w,,,,  Z  wWwWww, Z  ,,,,,   Z          Z          Z           
 Z5555555B Z wWWWWWWW Zy WwwwwwW Z  ,,,w,w  Z  wWWWWw, Z  ,,,,,,  Z          Z     ,    Z         , 
 Z5555555B Z wWWWWWWW Zy wwwwwwW Z  ,,,,,,  Z  wWwwww, Z  ,,,,,,  Z          Z          Z         , 
 EWWWWWwwj Z          Z,         Z          Z          Z          Z          Z          Z           
 ZZZZZZZZZEZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ 
 EwwwwwwwW Z          Z,         Z          Z          Z          Z          Z          Z           
 ZDDDDD5DB Z WjWjjjjW Zywjjjjjyy Z,WjjjWWjW Z  ,,,,,,  Z ,,,,,,   Z   ,,     Z          Z          ,
 Z5555555B Z wjWWWWWW ZyWjjjjjjy Z,Wjjjjjjj Z  ,,,,,,  Z  , ,,,,  Z          Z          Z          ,
 Z55D555DB Z wWWWWjWW Zywjjjjjjy Z wWWWWWWj Z  ,,,,,,  Z  , ,  ,  Z          Z          Z          ,
 Zyyjjjjj5 Z          Zj ,,,,,,w Z          Z          Z          Z          Z          Z           
 Z9999999ZWZyz899999EjZ8z9998889wZD9EEEEEEEwZwz888888ByZwz8zzzzz5yZwBzzzzzBB,ZW8988888DDZjZZEE99889 
