                                                                                                    00ii    PP,,  qq88qq    PP    00        22uu        rr        jjii  JJSSSSSSSSSSFFrr        qq    PP..00    rrrrrrrrrrrr::    8888    88          PPPPPPPPPPPPPP  jjUU  55rrLLSS  vvMMMMMMMMMMMM88  SSLL  ..UUFF22LL                                            00::  YY8888MMMM8888vv::FFFFFFLL::22      MM                                                                                                
                                                                                                    rr      LL  22XX  qqJJ  qq    88vv      22uu                          uu11111155vv          00    00  00  uu8888MMBB8888kk  55SSFFFF  88                ::        ii88XX88..LLFF    ....            XX22    iiFF22LL                                            88,,        FF11                          MM                                                                                                
                                                                                                  55UU    ,,PP..LL      rr  qq    PP888800  22uu          88888888MM77    iivvvvLLPP22          PPPP00XX  00        jjXX        XX    SS  88              ,,MM77        jj22LL  LLFF    ..jj            SSBBMMqq77FF22LL                                            PPrr    UUPPMM88PPYY    qq00000088SS      MM                                                                                                
                                                                                                  SS00XXXXXXBB,,            qq              22uu          kk      1177    SS000000MM22            rrrr    00        vvFF                  88              SS88XX                LLFF    ::11              ::::..iiFF22LL  ,,        ii        ..          ..        SSjj    00vv    LLqq    ,,::::::JJkk    ii00                                                                                                
                                                                                                  SSFFvvvvYYMM,,            qq              22uu          00UUUUUUqq77    qqJJvvvvvv,,                    00        vvFF                  88              88,,qq::              LLFF    ::MMqqqqqqqq,,          ::FF22LL  22        FF        uu..      ::jj        YYFF    00uuvvvvuuqq            iiFF    JJ11                                                                                                
                                                                                                  JJSSSSSSSSSS              uu              vv77          11FF5555FF,,    55XXXXXXXXuu                    22        ,,jj                  11            YYLL  iiJJ              ..77      uuuuuuuuuu              77ii                                                PP    LL55555555rr            rrrr    kk                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                      ..                                    ,,                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                              ,,,,,,                                                                                                                                                                            
                                                              jj                77UU77uu  22FFFFFF  2277    YY    ,,55LLJJ                  kk..            vv22              qq            SSXXvv  JJYY    FFjj  55::55      UU,,    SSrr        LLkkkkkkkkFF              kk,,          ,,,,,,..::00    YYjjjjYY  vv22    0000000000                      XX    ..UU    ..qq    ::ii    55,,        ..uuMM11vv  qq              kk            FF                                                              
                                                              BB22      11MMMMSSYY11LL11  PPqqFFFF  2277  008888  ::XXYYUU        SSjj      00,,  jj000000..LLFF  iiMMMMMMSS  88          11SSuu00  uujj  00BBMMFFXXiiSS      BB11    kkrr          rr00BBjj..    kk    SS  qq,,        55MMMMMM00rr88    kk8888kk  LL11  ::qq      SSLL        220000PP  ..qq  ,,5588vv  rrPP  jj88PPqq  SSii        77BBBBBB11  PP    SS      ..qq  55MMMM88::kk..                                                            
                                                            uuBB00      ..rrFFXXYY11LL11  PP227777  2277..qq  kkii::XXYYUU        XXJJ      00,,  ,,jjJJMM::LLFF    rrrrXXFF  88          FF::  PP  uujj  PPBBBBjjSSiiSS    JJMM00  PPBBrr          LL88SSSS      PP  rrXX  qq,,              YY00rr88      XXXX  ::XX11  ,,00,,  ..qqvv        77UUFFMM  ..qq  uu00BBqqjjMMPP  XXvv  00  XXqq          00iiSSYY  BBkk  00      ..qq  FF22::,,  kk..                                                            
                                                            00JJPPvv        2255LLqqSS11  PPqqFFFF  2277,,SS  55JJ11XXYYUU        XXJJ      8822::      MM  LLPP77      XXjj  88          FFvv  00  uujj  00::uu22SS55PP    PPLLPPjjvv00rr        LLPP,,  UUXX    BBBBBBXX  qq,,              vv00rrBBqq  ::8888,,JJMM11    22PPPPqq55              ,,MM  iiqq    iikk    11PP  XX    qq,,XXXX          kk  JJjj  88jj  00      ..qq  FFvv      kkFF..                                                          
                                                          jjPP  YYPP        qqLLvvBBBB11  PP55jjjj  2277,,SS  11FFBBXXYYUU        XXJJ      88MMFF    7700  LLBBPP    ..88    88          YYMM88XX  uujj  kk  ,,11SSMMMM  ii88  jjkk  XXrr                        88jj11XX  qq,,              jjkk::MMjj  00vvrrqq  YY11  YYJJuuuuuuJJYY            uukk55MMPP    77PP    ::PP  XX    qq,,SSii          00YYqq77  PP    00      ..qq  FFvv      kk88LL                                                          
                                                          qqLL    qqrr      88  vvSSuu11  22FFFFFF,,JJii,,SS  55jjuuXXYYUU        XXJJ      00vv      qqJJ  LLXX      XX55    88            ::ii    UUjj  qq  rr22SSvvXX  rrii    YY  XXrr        qqPPPPPPPPPPuu  qq    XX  qq,,          ::rr5522,,88    rr    77  vv11  SSkkkkkkkkkkSS            00LLjjkkPP    22BB    00PP  XX    qq,,XX55          jjXX11    55    00      ..qq  FFvv      kkii                                                            
                                                              11..        SS11  vv11LL11                ,,kk  XXii::XXYYUU        XXXXYYYY  00,,    jj00    LLFF    jj88      88        rrXXSSSSXX1111jj  PPPP88YYSSiiSS              UU,,        LLLLjjBB22LL,,  00::jjXX  qq,,          YYUUPP::::88                      UUUUUU2222            JJ00    ,,qq    00XX22  SSPP  XX77  00  XX88..                  ,,    88vvii::::qq  SSJJ      kk..                                                            
                                                              0077      7788    vv11LL11    FFPPPPPPqq..  00PP88  ::XXYYUU        SSMMMMMMvv00,,    MMrr    LLFF    PP77      88        ,,UUPPkkUUjj22jj  ..uuJJ  SSiiSS    LL11                    LL  MM        BBBBBBXX  qq,,        22qq88BBFFXX88      11PPPPPPqq::    vvvvvvJJMM..          MMrr    ..qq  55vv  kk  ..PP  jjMM00qq  SSrr          LLkk    77qq    BBBBBB88rrqq  SSBBMMMMuukk..                                                            
                                                        SS0000BB880000,,YYii    vv11LL11  ..88vvrrrrSSUU    vv    ::XXYYUU                  00,,  ,,uu      LLFF    vv        88            11LL    uujj          SSiiSS    YYSS                  rrXX  rr        ,,,,,,    qq,,        SSSSSSSSSSqq88      88LLrrrr1122    PPPPPP00BB..        rrUU      ..qq            ..PP    ,,ii    SS::          LL88FF55XXPP            ,,qq  ::vvvvvv,,kk..                                                            
                                                        YYuuuuuuuuuuuu          vv11LL11  ..0077rrrrFFuu          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YY88FFFFFFFF..        rr00LLvvvvvv              qq,,                  ::88      88vvrrrr5522  ,,PPLLvvvvvv                    ..qq            ..PP            SS::          LLqq,,,,LLqq            ..qq            kk..  22                                                        
                                                                                ,,vv,,vv    11XXXXXXSS              UUrrLL                  55              ,,LL              FF            jjii    LLrr          YY  YY    iiFFFFFFFFFF..        ::PPPPPPPPPP,,            22                      FF      UUXXXXXXSS..    qqkkkkkkkk..                    JJ              11            uu            iiXXSSSSSS11              11            22                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                      ,,      uu                        ,,      jj                                    ii,,            vv  vv              LL      ,,..    vv::                    JJ                                                      77    2211111111ii          ::rr  UU  22                                                                                                                              
                                                                                                                    8888MM    00    77BBBBBBBBBBLL  LLMM88XX  ,,kk    PP                      jjqq    UUYY  ::1111uu..PP  PP  22YY  FF::  kk    SSMMMM22  XXUU        PP888888UU  MM    SS        FF    LLUU                    UUFFJJ  vvFF    vvLLLLLLqqJJ          jj88qqBBPP88                                                                                                                              
                                                                                                                  ::XX  FFvv  88rr          ,,PPLL  55LL  00  ,,kk    PP..                    XXBB    UUSS..jjMMkkFF,,PP  PP  1155::qqii  qq    PP  iiPP  XXUU        iiJJMMYY    MM    PPii    77qq    LL11                  JJ885588rrvvFF    qqqqqqqqMMJJ          jjkkUU88uu00                                                                                                                              
                                                                                                                  ::FF  22vv  MM88            qq77  FF::  PP  ,,kk    008888888822            88PPYY  UUMMjjjj55      PP,,PP  11MM00MMii  BBkk  PP    00  XXUU          uuBBrr  00MM    0088000088qq    LLMM88888800          SSYY  UUUUvvFF    88uujjjjjj..          jj00kkBBqq88                                                                                                                              
                                                                                                                  ,,PPrrqq77  88              PP::  5522vv00  ,,kk    ::iiiiiiii            JJFFrrqq  UUuu  jj11      MM0088  11UU  kkii  88LL  00jjUUqq  XXUU        ::00UUqq..JJMM    PP77    vvqq      iiiiiiii::          SSrr  jjUUvvFF    kkkkkkkkkkvv          ..YYYYYYYYLL                                                                                                                              
                                                                                                                    XX88kk    00          UU  00    ,,0088UU  ,,kk  LLjjjjjjjjjjYY,,        PP..  qqrr22YY  jj11      88SS00  1188qqMMii  kk    JJPPPP77  XXUU        XXvv  JJYY  MM    PPXX5555kkqq    YYjjjjjjjjjjLL        SSrr  jjUUvvFF  rrvvvvvvvvvv77        ..11111111111177                                                                                                                            
                                                                                                                              ::        iiPP,,00                ii  SSkkkkkkkkkkkkYY                  LLii  jj55      PP  PP    rrrrrr    11              qqUU                    XX    UU55SSFF55uu  rrkkkkkkkkkkkkSS        SSrr  JJUUvvFF  kkqqqqqqqqqqqqrr      ,,5555XXMMFF55vv                                                                                                                            
                                                                                                                    LLSSSSSSXXqq        iiPP::YY        FF::LLJJ      ..                      77uuuuuuuu    jj88XXSSiiPP  PP      ,,::,,::            rrSSBBUU            ::iiiirr..        YYrr                              1155,,qqjjvvFF    LLLLLLLLLL,,                qq                                                                                                                                  
                                                                                                                    ..vvvvvvJJMM    5555qqMMFFFF55      BB11SSqq      PP                      MMSSFFFF00jj  77qqqqkkrrPP  PP    SS88000088qq  ..kkqq88MMUUqqUU          UU88PPPPPP00    ,,,,XX55,,,,    vvuu                    qq00qq  vvFF    MMPPPPPP88JJ          XXrr  YY                                                                                                                                  
                                                                                                                    22PPFF55FF55    55FFFFFFFFFFFF    YYSSPP00qq      00rr                    PP      JJuu            PP  PP    PP77      88    XXFFJJ    XXUU          SSYY      88  SSMMMMMMMMMMMMuu  LLFF                            vvFF    00..    22JJ          kkjj          ::LL                                                                                                                        
                                                                                                                    22qq11111122                      PP  UUUUvv11    00MMMMMMMMXX            0000000088rr            PP  qq    SS00qqqqPPqq              XXUU          UU88qqqqqq00                    vvMMMMMMMMMM                    vvFF    MM888888MMJJ          XXBBMMMMMMMM    YY                                                                                                                        
                                                                                                                    ..vvvvvvvv77                      ..        ..                                                                ::::::::                                ,,::::::                                                                ........              ::::::::::                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                      11::    ..,,      55                    FF              11      uu222222::            JJ22JJ    55                55      11rr    FF            YYYYYYYYYY              jjvv  ..FFFFFFFFSS              LL    rrjj      rrrrrrrrii                                                                                                                        
                                                                                                                                          ..PP00000077qq77  22MMMM22  YYMM        ..MMMMMMPP  PP      55kk    PP,,  YYPPUUUU5500          ::00LL00::,,00    PP    88::55BB  ii88BBMMXX::PP            11PPBBkk22    55    SS  55JJ    YYYYYYuuMM          7755MM22LLjj55    22888888MMMM                                                                                                                        
                                                                                                                                            LLLLjjMMLLqq77  qq::::PPuuMMMM        ,,00,,      00YY    00MM    PP,,  uuLL      00          rrFF  SSii,,MMYY  00UUUU88ii55BB    8888MMJJ..PP              qqMMSS      qq    PP  55JJ  rrMMqqqqqqqq          uuBBBBBB22jj55              MM                                                                                                                        
                                                                                                                                                  00vvqq00::qq    PP  ::88        ,,PP        8888  ::qqXXjj  PP,,  7700SSFFkkqq          ..882288..,,BBkk  88qqqqMM  ..MM    PP  YYUU  BBkk          PPFF  FFXX    00kkqq88  55JJ  rrMMXXXXXXSS          rr002288,,YYXX              88                                                                                                                        
                                                                                                                                                  88iiqq00::qqYYYYPPJJ88MM        ,,00        00    55JJrrqq  PP,,    ,,rrrrii              77MMLL  ,,00    00,,::88vv88BB    PP  YYUU  MMUU          ii      ii    00qqqq88  55JJ  ::1111111111          jjJJ  FFvvYYBBqq            88                                                                                                                        
                                                                                                                                              ..  MM  qqLL  YY0000YY  YYMM        ..880000kk  PP    kk    XX..PP,,..uuuuuuuuuuuujj        jj22MM11uuLL00    00888888    88    PPSS00vv  PP          JJuuuuuuuuuujj  qq    PP  55JJ  PP0000000000kk        JJjj  55vvYYkk..      jjYYiiqq                                                                                                                        
                                                                                                                                              XXYYqq  qq77              88                    vv              qq,,iiFFFFSSSSSSSS11        JJuuUUUUuuLL00                77    ..JJvv    PP          SSkkkkMM00kkFF  qq    PP  55JJ  ::vvvvvvvvvv..        LLXXrrPPiiYY55        UUuuJJ55                                                                                                                        
                                                                                                                                            77PPqqSSii0077    rrYY                    YYYYYYYYii      ii              ,,                    vv        vv      vvqqqqqqqqqq    iiii      vv                SSvv      00888888  55JJ  ..FFFFFFSS88            qqMMkk  YY55        22UUii                                                                                                                          
                                                                                                                                          kkMMMMMMMMMMBB77    YY22                  FF00XXXXkk88    rrFF            jjJJ                    PP                ::22222211MM    uuJJ                    00  jj,,      uu2222uu  55JJ    JJjjjjUUMM                    YY55  ::PP00MMMM00PPqq                                                                                                                      
                                                                                                                                                      PP77    YYqqYYYYYYYY          XXJJ      00    rrqq::,,,,,,    jjXXvvvvvvrr            00JJiiiiiiii                PP    uuqquuuuuuJJ            88..                    55JJ  rr00uuuuuuuu                    YY55    jjjjjjjjjjjjYY                                                                                                                      
                                                                                                                                                      XXrr    77qqqqqqqqkk          uu88000000qq    iiMM88888888::  LL88888888qq            kk88888888PP                qq    YYqqqqqqqqkk            MMMM888888uu            11JJ  rrMMkkXXXXXX                    LL22                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                              ..      rrvvvvrr                                                                                                                                                  
                                                                                                        FF    rr55    ,,,,,,  PP,,kk    vvYYYYYYYYLL    00vv      SSYY  rrvvvvrr  JJ55            ..0055      ..vvvvvv  ,,SS    ..vvvvvvvvrr      11111111MM..                  LL55  XXqqqqSS  rr55              PPvv              SS00XX    00    1100qqqq0055    iiiiiiii  kk..    228888880077    ,,uu,,                                                                                                    
                                                                                                      LLBB,,  rrXX  ,,BBMMMM  00,,qq    XXPPPPPP8800    00MM888888BBYY  PP88PPXX  JJ55        ..0088MM8888PP  JJkkqqMMii,,XX    22BB888888qq      FFSSFFSSMM..        UUMMBBMMUUYYFF  77vvFFPP  rrFF            JJMMPP            iiqqrrPP::  00    qq::    ..qq  ..PPBB00MM77qq..    88vv::::uuPP    001100                                                                                                    
                                                                                                      XXMMUU  rrBBSS::00      00,,qq            YY00    00JJ::::::kkYY  PPjj      uu55          ,,uuuuuuJJ          00,,,,BBkk  2255              8855111111            ::MM::  YYFF  uuXX88UU  rrFF          2288rr110077        7722  1177  00    XX22iiiiUUqq      88  qq77qq..    PP      ..88  vvJJ  UUjj                                                                                                  
                                                                                                      00LL00  rrqq..,,PP      00FF88    PP00PPPP00qq    00MM888888BBYY  PPFFvv,,220055          5588PPPPMMvv        88  ,,PPii  2222              00PPPPPPPP              88    LLFF    FFPP    rrFF        vvkk      LLFF        77FF  SSrr  00      FFXXXXFF,,      PP  PP,,PPFF..  kkqqkkkk0055        JJjj                                                                                                  
                                                                                                    5511  kkYY77FF  ,,PP      0088MM    88YY            ..,,,,,,,,,,    PP88PPJJXXMM55          PP      YYUU      iiqq  ,,SS    22PPuuuuuuuu    YY1111111111YY          ,,BB..  LLFF  YYPP      rrFF                                8888MM    00  7722111111112277  vv22  PP  PP88LL    77rr77rr          kk..                                                                                                  
                                                                                                    ii      ,,rr11  ,,PP      00rrPP    qqPPqqqqqqSS  ..222222222222uu  PPjj      2255          qqjj,,::FFJJ      JJLL  ..11    JJPP88BBPPqq    SSXXXXXXXXXXSS          22BBuu  LLFF  YY        ::jj        LLuuuuuuuuuuuu            ::      55  vv55FFFFFFFF55vv  XX..YY22  qqrr      55,,YY77          PP                                                                                                    
                                                                                                              ::    ,,88LLvv  00,,qq        77rr      ::XXXXqqBBkkXXFF  PPJJ      JJ55          ::SS880055        ::..  ::ii        YYPP          uuuuuuuuUU          ::88jj00::YYFF    FFSSSSSSkkUU        SS0088BBMM0000ii          ..ii  vv      jj555555FFjj  ..55  qq    qq..      SS,,JJvv        jj22                                                                                                    
                                                                                                      kkMM8888MMUU  ,,BBBBBBrr00,,qq        22UU            ,,PP        PPMM8800  JJ55              SSJJ        SSMM8888MMXX        JJ00          777777vvMM..        UULL  vvuuYYFF    LLYYYYYYXXFF              qqvv                FFqq77MM      ,,777777XXSS        LL    qq..      kkLL11uu        JJ                                                                                                      
                                                                                                      88,,    rrkk            00,,qq  JJPPPPMMMMPPPPUU      ..qq        iirrrrrr  JJ55        XX0000BBMM0000uu  SS,,    ..XX  rrMMMMBBBBMMMMPP    PPqqqqqq88                    YYFF    88qqkkkkqqUU              kkrr                PPPPqq8877    55880000MMFF              qq..  kkBBBBBBBBBBBBYY                                                                                                            
                                                                                                      00SS2222XXFF            00,,qq  ,,LLLLLLLLLLLL::      ..qq                  JJ55        rrLLLLLLLLLLLL,,  XXFF2222FFkk    ::::::::::::,,    00YYLLLLLL                    LLFF    88JJYYYYYYii              kkrr              YY11ii88vvSS    SSUUvvvvvvii              qq..  rrLLLLLLLLLLLL      qq                                                                                                      
                                                                                                      ,,jjJJJJjj              LL  vv                          JJ                  rrvv                          jj11111111jj                      SSSSSSSSSS                    ,,LL    2211111111LL              jj                JJ    YY  JJ    uuSSSSSSSS22              JJ                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
