                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        uuuuuuuuuu      JJuuuuuuuu::                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        MM00PPPPPP      88SSUUUUUU::                00..                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88ii                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MM22JJJJJJ      00MM888888jj                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        SSXXXXXXXX                                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      FFqqqqqqqqqqqq                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      SSXXXXXXXXXXXX  77LLYYMM22LLLL                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      uu2255BB5522UU      rrMMJJ::                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          88880000MMJJ                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                            MM          88      JJ22  22  uu  JJ,,  77                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            88          00PPqqqq88jj  ii  ::  ::    qq                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          ......                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    jj::UU            ::UU      JJJJ    uuLL          vvuu77  ,,11        PPrr                JJ  UU                    YYYY            22  11    vv                              UU::      ..    LLjj                                                                                                                                          
                                                                                                                                              qqBBBBBB22    kk88MMJJ11vvXX  LLBBBBBBiivvXX    qqqqPPFF  SSUU        rrMMXXMM,,77PP    MMBBBBBBMMXX  vvBBMM::  qqii88            qqFF    22uu  SSkkkkrr  kk  PP    XX                    00BBBBBB..SSrr    vvMM    uu11                                                                                                                                          
                                                                                                                                            LL00::  LLMM    ..::11JJ11uuqq  LLXX..qqiivv0077  00  ,,XX  SSUU        jj11  SSvv77PP      kk88MMLL    kkjj22FF  qqii88            BB88  55MMuu  1155PPYY  kk  PP    XXYY......            0077      SSFF    FFBBLL  uu11                                                                                                                                          
                                                                                                                                            JJUU      PP    qqqqqqvv11MMMM  LL11  SSiivvBBkk  00    XX  SSUU        jj22  SSvv77PP    qqqq  JJ00LL  qq  ,,SS  PPii88          JJkkqqLLYYPPuu      UUjj  qq  PP    SS88888888XX          00        SSMMvv  8822XX  uu11                                                                                                                                          
                                                                                                                                            JJFF      00    qq::    11YYkk  LLkkiiPPiivvqq    0055SSSS  SSUU        vv0022MM::77PP    jj      77vv  qq  ,,XXkkMMii88          00::rrqq  UUuu  55kk88220088  PP                          00rr      SSvv  rrkk  00  UU11                                                                                                                                          
                                                                                                                                            ,,MMPPqq00qq    PPMMMMFF55vvXX  vvBBBBBBiivvXX    ii1111    SSUU          UUMMuu  77PP  qq8888MMMM8800  qq  ,,XXJJ88ii88        ::uu    UU  uuuu  qqSSUUrrUU00  PP  22XXXXXXXXXXXXjj        PPMMMM88  FFrr  SSvv  22YYUU11                                                                                                                                          
                                                                                                                                              ..jjJJYY              22vvSS            vvXX              qqUU            00    77PP    LLjjMMuuLLii  qq  ::SS  qqii88            ::::iiiivv,,  qq,,      qq  PP  jj22222222222277                  rr              JJ22                                                                                                                                          
                                                                                                                                                  FF          ::JJ            jj                  ,,2200BBUU        ..vv8877,,22PP    222222220011  SSFFkkuu  qqii88            uuuuuuuuPPuu  qqUUrrii  kk  PP    ii                      YYJJJJJJYY      jj                                                                                                                                                    
                                                                                                                                            JJJJ55MMuuJJjj    vv55            qq,,          rrBBBBBB0077XXUU        PPBBBBBBBBBBPP    111111110011    FF55    qqii88            5511115500uu  FFPPPPXX  kk  PP    XX                    77MMXXXXXXMMrr    MM                                                                                                                                                    
                                                                                                                                          ::PPPPPPPPPPPPkk    vvPPJJJJJJJJ    qqSSUUUUUUJJ    JJLL,,    SSUU                  jjPP    MMJJjjjjjj::            qqii88          ,,88YYLLLLLL..            kk  PP    kk22YYYYYYvv          vvSS      FFvv    MMvv::::::                                                                                                                                            
                                                                                                                                                              iikkkkkkkkkk    55kkkkkkkkSS              FFuu                  rrkk    MM88888888UU            XX::PP          ,,MMPPPPPPPPjj            XX  qq    FF00000000XX          ..8888888800      008888888811                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                            vvYYYY77                                                                                                                                                                                                                                                                                                                            
                                                                                                    00PP    PP..    ,,      kk    uuUUUUUU  UUuu        22FFFFFFLL2277    XX00qqqq88UU            77rr    00    vv555555XX00              88          ,,MMPPPPPP88      ..PP    LLFF    ::UU              ::::..::FFUULL                                              vv    SS88BBBB88XX  ,,111111::iiXX    jj                                                                                                  
                                                                                                  jjXXqqvv  PP,,    88      qq    kkqqqqMM  22uu        uuFFMM117722LL    PP      ::XX          PPMMMMFF  00    iiJJJJJJ5588    88BBBBMM  88          ::SS      SS    SSBBBBBBkkYYFF    ::11            XXBBBBqqiiFF22LL                                              PP      ::MMMM,,      uuuuSSjjiiBBXX  XX                                                                                                  
                                                                                                  qq  ::XX  PP,,    88      qq          00  22uu          rrMM    22MMYY  qqUU77vvFFSS          88  ..00  00    22PP111111UU      1111    88          ::MMXXSSXX88    77BBMMBBrrYYFF    ::88SSSSSSSS    XX22    ::FF22LL                                            77FF    ::00uuuuqq..  ..UUUUXXjjiiXX    JJJJ                                                                                                
                                                                                                  ,,    ,,  PP,,    MM      88uu  55SSXXMM  22uu          PPFFXX  22FF    ,,SSkkXX11            PP    PP..00    2288qqqqqqSS      1111    88            YYuuMMUUYY    LLFF  XXrrLL8811    UUUUUUUUUU    SSLL  7755FF22LL                                            11jj    FFvv    vv11  vvXXrrrr  iiMM55  iikk                                                                                                
                                                                                                SS00MM880022PP,,  LLBBYY    BBPP  88kkSSFF  22uu        XXuu  11YY2277  JJ55SSXXXXFF55ii        qq    PP..00      rrrrrrrr::      XXXX    88          jjjjUUMM22jjjj  jjJJ  11rrLLMM55                  SSLL  kkBBFF22LL                                            kkrr    rr,,....,,ii  vvPPUUUUrrii00LL    88                                                                                                
                                                                                                    00..    PP,,  0000PP    PP    00        22uu        ::        LL,,  YY222222222222::        PP    PP..00  ..LLLLLLLLLLLL77    8888    88          kkkkkkkkkkkkkk  jjUU  55rrLLFF  vvBBBBBBBBBBBBMM  SSLL    YYFF22LL                                            00,,  YY8888MMMM888877..22222277,,UU      MM                                                                                                
                                                                                                    ,,      rr  11SS  XXuu  qq    88LL,,,,  22uu            ......,,      22SSSSSSSSLL          88  ,,00  00  JJ0000MMBB8800XX  SSFF55XX  88                ii        ::MMqqMM  LLFF                    XX11,,..iiFF22LL                                            88,,        FF11                          MM                                                                                                
                                                                                                  FF22::::ii88,,rr      ::  qq    qqPPPPqq  22uu          88888888MM77    ::rrrrrrqq22          qq88MMFF  00        YYSS        FF    55  88              ::BBvv        vvuurr  LLFF    ,,uu            SSBBBBPP77FF22LL                                            PPrr    55MMMMMM88JJ    00MMMMMMMMXX      MM                                                                                                
                                                                                                  SSqq5555FFMM,,            qq              22uu          kk      2277    XX000000MMUU            ....    00        vvFF                  88              XX00kk                LLFF    ::55                    iiFF22LL  77        LL        ii          ::        SSjj    00rr    77qq            YYXX    iiPP                                                                                                
                                                                                                  SSSSjjjjJJMM,,            qq              22uu          00112211PP77    qq11uuuuuu77                    00        vvFF                  88            ,,88  qqrr              LLFF    ::MM00000000::          ::FF22LL  UU        55        JJ        ,,YY        LLFF    0011JJJJ11kk            rr55    uu22                                                                                                
                                                                                                  jj5555555555              YY              rr::          uuUUUUUUUU      11SSSSSSSSJJ                    JJ        ..vv                  uu            vvrr  ,,LL                ::      LLLLLLLLLL              ::,,                                                PP    rrUUUUUUUU,,            ::,,    kk                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                              777777                                                                      ..                                                                                                    
                                                              UU..              LL11LL22  FFkkkkkk..2277  ..uu::  ::SSYYuu                  00,,            LL55    ......    88          ..qqPPjj  uujj    XXuu  SSiiSS      55::    XXrr        JJ88888888qq    ,,    ..  qq,,        ,,vvvvvvrrii00    UUUUUUuu  vv11    MM00000088                    ..qq    ::55    ..qq    vvYY    SS::        ::22MMSSYY  qq            ..qq            XX..                                                            
                                                            ..BB55      55BBBBXXYY11LL11  PPXX2222  2277  8800MM  ::XXYYUU        SSJJ      00,,  JJMMMMMM,,LLFF  iiBBBBBBSS  88          5555YY00  uujj  88BBBBSSXXiiSS    ..BB55    kkrr          ,,88BBYY      qq    XX  qq,,        558888MM00rr88    SS8888SS  LL11  iiXX      FFLL        11MMMM88  ..qq  iiSS88JJ  vvPP  uu88qq00  SSrr        iiBBBBBBUU  PP    qq      ..qq  FFBBBBMM::kk..                                                            
                                                            22MM88        ,,55XXYY11LL11  PP55YYYY  2277..qq  XXii::XXYYUU        XXJJ      00,,    vvLLMM,,LLFF    ,,,,SS55  88          FF,,  PP  uujj  PPMMBBjjSSiiSS    uu8888..00BBrr          uu8855kk      PP  LLXX  qq,,              vv00rr88,,    XXXX  rrkk11  ,,0077iirrPP77        ::YY22MM  ..qq  jjqqMMSSjjMMPP  XXrr  PP..XX88..        00  FFYY  BBqq  00      ..qq  SSuu      kk,,                                                            
                                                            88YYqqYY        2211LLqqXX11  PPXX2222  2277,,SS  55uuFFXXYYUU        XXJJ      8855rr      MM  LLPPYY      kkYY  88          FFYY  00  uujj  00  jj22SSFFPP    00vvqqJJrrPPrr        LLqq    jjXX    BBBBBBXX  qq,,              vv00rrBBPP  rr8800iijj8811    uuqqqqkk22              ::MM  rrqq    iikk    22PP  XX    qq,,XXSS          kk  JJjj  88LL  00      ..qq  FFvv      kkXXii                                                          
                                                          JJPP  vv00        qqvvvvBBBB11  PPSSUUUU  2277,,SS  11FFBBXXYYUU        XXJJ      88BBFF    vvPP  LLBBPP    ,,88    88          LLBBBBSS  uujj  kk  ,,22SS88MM  rr88  YYqq  XXrr                        88LLUUXX  qq,,              JJkk::MMLL  88ii::PP  LL11  UU22FFSSFF22UU            UUXX55BBPP    7700    iiPP  XX    qq,,SS::          88UUPP77  qq    00      ..qq  FFvv      kk88vv                                                          
                                                          qq77    XXrr    ,,88  vvFFJJ11  JJ222222  YY,,,,SS  55YYYYXXYYUU        XXJJ      0077      PPYY  LLSS      qq22    88              ..    UUjj  qq  7722SSrrSS  ,,..    rr  XXrr        88MMMMMMMMMM22  qq    XX  qq,,          rrvv55UU,,88    ,,    ,,  LL11  11111111115511            8877vvSSPP    11BB  ..MMPP  XX    qq,,XXXX          LL55UU    22    00      ..qq  FFvv      kk::                                                            
                                                              FF,,        XXUU  vv11LL11                ..qq  kk::::XXYYUU        XXqq2222,,00,,    uuPP    LLFF    uu00      88        vvqqqqqqqqSS11jj  qq88MMvvSSiiSS              JJ..        ::iirrBBjj::    0077uuXX  qq,,          jj22PP,,::88                      5555555555            UUqq    ,,qq  ,,00FF55  55PP  XXLL  00  XXPP            ,,      rr    88JJYYvv::qq  SSuu      kk..                                                            
                                                              00vv      vvPP    vv11LL11    kk88888800::  PP8800  ::XXYYUU        550000007700,,    MM::    LLFF    qqii      88          YYqqSSLL7722jj    LL77  SSiiSS    LL55                    jj  MM        BBBBBBXX  qq,,        FFPP88BBSSqq88      FF88888800rr    rr7777YYMM..        ..MM::    ..qq  11rr  FF  ..PP  LLMM88XX  SSrr          LLqq::::LLqq    88MMMMPPrrqq  SSBBBBBBuukk..                                                            
                                                        XX88MMBBMM8888,,LL,,    vv11LL11  ..00ii,,,,55UU    ::    ::XXYYUU                  00,,  ,,jj      LLFF    rr        88            11LL    uujj          SSiiSS    YYSS                  rrXX  ,,                  qq,,        FFFFFFFFFFkk88      88rr,,,,2211  ..888888MMBB..        rrJJ      ..qq            ..PP      ,,    SS::          LL002222FFPP            ,,qq    iiiiii  kk..  ::                                                        
                                                        77LLLLLLLLLLLL          vv11LL11  ..88YYLLLLXXuu          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYMMqqqqqqqq::        rr88JJjjjjjj              qq,,                  ,,88      88JJLLLLSS22  ,,00uuuuuuJJ                    ..qq            ..PP            SS::          LLqqrrrrjjqq            ..qq            kk..  UU                                                        
                                                                                  ii  ii    JJ11111122              jj::rr                  UU                rr              22            vv,,    rr::          77  77    ,,UUUUUUUUUU          ::kkkkkkkkkk,,            uu                      UU      jj11111111      kkXXXXXXXX                      LL              uu            jj            ::11111111uu              uu            JJ                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                      77,,    22                      ii77      uu    ii                              rr::            jj  jj              jj      7777    YYrr                    UU                                                    ..LL    1155555555rr          iiLL  11  55                                                                                                                              
                                                                                                                    8888MM..  00    77MMMMMMBBBBYY  YYMM88kk  ,,kk    PP                      jjPP    UUjj  iiFFFF22..PP  PP  22YY  FFii  kk    XX88MM55  XXUU        00MMMMMMUU  MM    XX        SS    LLUU                    55XX22  vvFF    ::::::iiqqJJ          jjMM00BB8888                                                                                                                              
                                                                                                                  ::SS  55vv  88LL            qqLL  FF77  00  ,,kk    PP,,                    XXBB    UUXX,,jj88XX11..PP  PP  11SS77PPii  qq    PP  ,,00  XXUU        ,,jjMMvv    MM    PP77    LLqq    LL55                  uu00UU88vvvvFF    8800000088jj          jjXXjj88LL00                                                                                                                              
                                                                                                                  ::FF  22vv  MM88            qq77  FF::  PP  ,,kk    00MMMMMMMM11            88qqJJ  UUMMjjjj55      PP::00  11MMPPMMii  BBqq  PP    00  XXUU          UUBBvv  MMMM    00MM8888MMqq    vvMMMMMMMM88          SSvv  uuUUvvFF    88JJLLLLLL            jj88PPBB0088                                                                                                                              
                                                                                                                  ,,00vvqqrr  88              PP::  1155YY00  ,,kk                          UU55iiPP  UUJJ  jj11      MM8888  11UU  kkii  8877  00uu11qq  XXUU        rr00jjPP,,LLMM    PPii    77qq                          SSrr  jjUUvvFF    SSSSSSSSSS77            rrrrrrrrii                                                                                                                              
                                                                                                                    55PPSS    PP        ..11  88      qqPPjj  ,,kk  uu222222222222ii        qq    XXii22YY  jj11      88FF00  1188PPMMii  kk    LLkkXXii  XXUU        XXii  LLYY  MM    PPqqXXXXqqqq  ,,222222222222uu        SSrr  jjUUvvFF  vvjjjjjjjjjjYY        ,,FFSSSSSSSSSSLL                                                                                                                            
                                                                                                                              ..        iiPP::00                ..  FFXXXXXXXXXXXXLL                  77::  jj55      PP  PP    ......    22              qqUU                    FF    uu11111111JJ  rrXXXXXXXXXXXXFF        SSrr  JJUUvvFF  XXkkkkkkkkkkkkii      ..1111SSMM5511vv                                                                                                                            
                                                                                                                    jjkkkkkkqq88        rrPP::LL        kkiijj22      ,,                      YY111111UU    jjMMPPqqrrPP  PP      77777777            YYqqBBUU            LLYYYYYY..        YYrr                              22SS77PPYYvvFF    YYjjjjjjjj,,          ..    qq                                                                                                                                  
                                                                                                                    ,,LLLLLLUUMM    SSXXPPBBqqkkXX      BBFFXXPP      PP                      MM112222qqJJ  rrXXXXSSrrPP  PP    XX88PPPP00PP  ,,0088BBMMjjqqUU          2288qqqqqq88  ::77vvqqSS7777    LLUU                    kkPPXX  vvFF    MMqqqqqq88JJ          kkrr  rr                                                                                                                                  
                                                                                                                    22PP55555511    UU222222222222    jj55qq00qq..    00LLiiiiii..            PP      uuuu            PP  PP    PPrr      88    55UUvv    XXUU          SSYY      88  FF888888888888uu  LLSSiiiiiiii                    vvFF    00..    22JJ          kkJJ          iiYY                                                                                                                        
                                                                                                                    2200XXXXXXSS                      PP  uuuu7755    00BBBBBBBBkk            00888888MMii            PP  qq    SS88000088kk              XXUU          UUMM00008800                    vvBBBBBBBBMM                    vvFF    MMMMMMMMBBJJ          XXBBBBBBBBBB    YY                                                                                                                        
                                                                                                                      rrrrrrrrii                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
