                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                ii            ii  ::                    vv        ::              ,,rr              ii                    77                      YYYYYYYYYY                      ii              ii              77                          YY      UU1111UU                ..                                                                                                                                
                                                                                                      ..00    rrFF    JJJJJJ  00,,qq    11FFFFFFFF11    00UU7777vvqqYY  uu2222uu  JJ55          77YYMMkkvv77  vv222222  ,,SS    7722222222uu      LLLLLLYYMM..        ,,YYYYYY,,YYFF  00MMMM00  rrFF              00jj              00MM88    00    SSkk2222XXXX    uuUUUUUU..qq..    XXBBMMMMBBuu    YYkkjj                                                                                                    
                                                                                                      JJBBii  77qq,,::BB8800  00,,qq    22555555XX00    0088PPPPPPMMYY  PPqq5522  JJ55          PPPPPPPPPPkk  77UU22MMii,,qq..  22MMqqqqqqSS      00000000MM          uu00BB00JJYYFF  ,,ii55qq  rrFF            FF8888rr          77XX  XXrr  00    qq..      PP    FFBBSSMM77qq..    88      rr88  ,,PPvvPP::                                                                                                  
                                                                                                      qqPP55  rrBBSS::PP      00::qq    ::rrrrrrUU00    00uuiiiirrqqYY  PPLL      UU55            221111UU          00..,,BBPP  2222              88UUuuuuuu              88    YYFF  1100BBYY  rrFF          kkqq  YY88uu        7722  1177  00    FFkkUUUUXXXX      88  qqrrqq,,    00      7788  rr77  JJJJ                                                                                                  
                                                                                                    ,,PP::88  rrXX  ,,PP      00PPMM    00qqSSSSSS11    qq8888888888LL  PPqq55vvXXMM55          XXXX1155PPjj        00  ,,kk    2222              SSSSSSSSSS              MM    LLFF    FFXX    rrFF        77UU        uu        rrXX..qqii  00      jjUUuujj        qq  PP..PPPP77  5588000088JJ        UUYY                                                                                                  
                                                                                                    kkJJ  SSUU77FF  ,,PP      00qqMM    88JJ,,,,,,                      PPqq55vv220055          PP      vvUU      77XX  ,,SS    2288kkkkkkXX    55SSSSSSSSSS55          iiBB::  LLFF  22XX      rrFF                                PPBB00    00  JJqqqqqqqqqqqqJJ  YYuu  qq  PPqqrr    ::  ..            qq                                                                                                    
                                                                                                              ::JJ  ,,PP      00,,qq    FFXXXXXXXX55  iiqqqqqqqqqqqqXX  PPLL      uu55          XXFFJJuuqqjj      YY,,    JJ    vv55qqMMFF11    JJuuuuuuuuuuuu          FFMM55  LLFF  ::        ::rr        11kkkkkkkkkkkk::                  jj  ..uu22222222uu..  qq  UUJJ  qq,,      SS,,JJvv        ..qq                                                                                                    
                                                                                                        LLYYYYYY    ,,MM5555..00,,qq        rrrr        uuuuFFMMUUuujj  PP22      JJ55            JJ00kkLL      iiYYYYYYYY77        vvPP          FFSSSSSSXX          YY00ii00LLYYFF    SSXXXXXX0055        UUSSSSMMPPSSSS,,          77jj  11      22qqqqqq0011  ,,JJ  qq    qq..      SS,,JJvv        UUJJ                                                                                                    
                                                                                                      PPPPkkkk00FF    PPPPPP::00,,qq        5511            ,,qq        qqMMMM88  JJ55              kkUU        XXPPkkkkqqkk    ::::1188ii::,,    rrrrrrvvMM..        jj..    YYYYFF    YYjjjjjjkkFF              kkrr                XXPPYYBB      iiYYYYYYqqSS        ..    qq..  ::vvPP22XX5577      rr                                                                                                      
                                                                                                      88      ::kk            00,,qq  UUMMMMBBBBMMMM11      ..qq                  JJ55        qqMMMMBBBBMMMM22  SS        XX  rrMMMMMMMMMMMMPP    88kkkkkkqq                    LLFF    88FF555555YY              kkrr                PPXX88PPYY    SS00PPPPPP22              qq..  kkBBBBBBBBBBBBjj    rr                                                                                                      
                                                                                                      PP88PPPP8811            00,,qq                        ..qq                  JJ55                          XX00PPPP00kk                      88uuJJJJJJ                    LLFF    88SS555555YY              kkrr              uuuu..00,,kk    SS22YYYYYY77              qq..                      qq                                                                                                      
                                                                                                        ,,,,,,..              ..                              ii                    ,,                          ::vvvvvvvvii                      JJJJJJJJJJ                      ,,    77vvvvvvvv,,              ::                rr    ,,  ::    77JJJJJJJJLL              ii                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ::                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        ,,                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        YY                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        YY                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ..                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                          LLLL                                                      ,,rrrrrrrrrrrrrrrrrrrrrrrr,,                                                  LLLL,,                                  rrrr,,                              ::LLLL                                                                                                            
                                                                                                                      MMBBBBXX                                          ..BBBBLL                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                      BBBBBBXX                  JJJJJJJJJJJJJJJJJJii    ..BBBBLL            LLYYYYYYYYYYYYYYYYYYYYYYYY              FFPPPPPPPPPPPPPPPPPP88BBBBSS                                                LLBBBB11    ..JJJJJJJJJJJJJJJJJJ        YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                          UUFFFFFFFFkkBBBBBBMMSSFFFFFFFFuu      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY                                ::BBBBSS                        88MMMMMMMMMMMMMMMMMMJJ  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY            LLuuuuuuuuuuuuuuuuuuFFBBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      PPPPPPPPPPPPMMBBBB11    ..BBBBjj          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY            kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          rrLLLLLLLLLLLLLLLLLLLLLLLLLLLLii                  22BBBB22    ..BBBBMM0000..    ,,BBBB88::,,,,,,,,,,,,,,,,,,              kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        YYjjjjSSBBBB00jjjjjj..  LLBBBB11      rrrrrrrrrrvvMMBBBBrr      jjBBBBXX      UU222222222222BBBBFF    FFBBBB..                                                                                                          
                                                                                                                  iirrrrrrrrrrrrii                          22BBBBuu    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBMM                                                    iiBBBBSS          LLBBBB11                  MMBBBB,,  iirrFFBBBBXX                    MMBBFF    FFBBBB..                                                                                                          
                                                                                                              uuBBBBBBBBBBBBBBBBBBMMJJ                      FFBBBBLL    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBBXXSSSSSSSSSSSSSSSSSSuu                              iiBBBBSS          LLBBBB11                  BBBBBB  11BBBBBBBBBBXX                    MMBBFF    FFBBBB,,                                                                                                          
                                                                                                            iiBBBBBBBBBBBBBBBBBBBBBBBB,,                    qqBBBB,,    ..BBBBqq1111      ,,BBBBPP                                  kkBBBBBBBBBBBBBBBBBBBBBBBBSS                              77BBBBXX          LLBBBB11      ,,,,,,,,::22BBBBPP  11BBBBBBBBBBXX                    MMBBFF    FFBBBBPPXXSS                                                                                                      
                                                                                                            FFBBBB88qqqqqqqqqqqqMMBBBBuu                    MMBBMM      ..BBBBLL          ,,BBBBPP                                  SS88888888888888888800000055                              jjBBBBqq          LLBBBB11      BBBBBBBBBBBBBBBB11  11BBBBBBBBBBXX      kk000000000000BBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            qqBBMM              iiBBBB55                  iiBBBBkk      ..BBBBLL          ,,BBBBPP                                                                                            22BBBB88          LLBBBB11      BBBBBBBBBBBBBBBB::    ,,,,55BBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBBFF                PPBBFF                  11BBBBYY      ..BBBBLL          ,,BBBBBBMMMMMMMMMMMMMMMMMMMM55        JJuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuujj                          kkBBBBBB          LLBBBB11      qqqqqqqqBBBBBB00          jjBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBBFF                PPBBFF                  88BBMM        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                          MMBBBBBBYY        LLBBBB11            ..BBBBBBJJ          YYBBBBXX      88BBBBSS5555555555YY    FFBBBBYY                                                                                                          
                                                                                                            kkBBMM..            LLBBBB11                LLBBBBFF        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                        vvBBBBBBBBkk        LLBBBB11            55BBBBMM            uuBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                            uuBBBBMM000000000088BBBBBBvv                uu5555            kkkkii            55555555FFMMBBBBqq55555555jj        ::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::                        qqBBBB88BBBBrr      LLBBBB11          iiBBBBBBuu      UU0000MMBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                              00BBBBBBBBBBBBBBBBBBBBkk                                                                PPBBBBrr                                                                            22BBBBqqLLBBBB00      LLBBBB11          00BBBB00        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                                55PP00MMBBBBMM00qquu                ,,,,,,,,,,,,,,,,,,,,,,,,,,                        PPBBBBrr                      XXMMMMMMMMMMMMMMMMMMMMMMMMSS                        55BBBBBBvv  qqBBBB00..  LLBBBB11        XXBBBBBBrr        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                                      uuBBBBLL                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      PPBBBBrr                      kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        88BBBBXX    ,,MMBBBBYY  LLBBBB11      77BBBBBB11          vv2222qqBBBBXX      88BBBBSS555555555555vv  FFBBBB..                                                                                                          
                                                                                                                      jjBBBBrr                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      PPBBBBrr                                          jjBBBBSS                        88BBkk        rr88BBYY  LLBBBB11      77BBBBqq                  jjBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                        ..............55BBBBuu..............        MMBB880000000000000000BBBBFF        JJuuuuuuuuuu22MMBBBBSSuuuuuuuuuuuujj          ..................JJBBBBSS                        PPuu              SSYY  LLBBBB11      77BB88                    YYBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBrr                XXBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11      77MMii                    YYBBBBXX      LLYYYYYYYYYYYYYYYYYY::  FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBii                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11      iiii                      YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBvv                XXBBFF        88MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMqq        kkBBBBYYvvvvvvvvvvvvvvvvvv::                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        ::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii        MMBBMM8888888888888888BBBBFF                                                    kkBBMM                                                                      LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              UUPPPP                                                                                                            
                                                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      LLJJJJJJJJJJJJJJJJJJJJJJJJ77                                                  ,,,,                                    ,,,,                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
