                                                                                                                                                                          22JJ    22UU11JJ  00    00  00  YY55  ,,kk,,00        vv88SSPPUU  PP    ,,UUUUUU22MMrr            kkSS88::        JJSSYYFFjj11  00880000,,uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22BBBBJJ  88qqPPkk  00  YY22  ..kk,,00        vvMMqq88UU  BB88  jj00YYYYYYYY            ::88  UUXX        SSJJLLBBBB11  00117777  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22SSXXJJ  ,,JJjj    SS  YY22  ..kk,,00        vv55  YYUU  88YY  jj00UUuuuuuu            XX11    88,,      88..LLqqFF11  qq88000077uurr          UUFF                                                                                                                                                                          
                                                                                                                                                                          22uu    22YYuuJJ    LLLLvvvvYY  YY11  ::qq,,00        vv55  jjUU  PP    ..jjJJJJJJjj            rr  ii  ,,      JJkk  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          22MMPPSS11YYuuJJ  ..jjjjjjuuMM  ii88YYXX55..00        vvBB88MMUU  PP          SS                    qq77        88::  LL117711    77uuuuuujj            uu11                                                                                                                                                                          
                                                                                                                                                                          771111JJ22jjuuJJ  77XXXXXXkkBB    UUXXSS    00        ..111111rr  PP    vvvvuuMMYYvvvv        LLUU22MMXXuuUU  LLUU    LL117711    MMSSFFFFPPuu                                                                                                                                                                                        
                                                                                                                                                                                  22uuuuJJ  jjkkvvvvvvvv              00                    PP    qqqqPPPPqqqqkk        55PPPPPPPPPPPP::        LL117711  ,,00      uu22  UU  11  ::77                                                                                                                                                                          
                                                                                                                                                                                  uujjjjYY  YY88PPPPPPqq              PP                    qq                                                  vv22rruu    PP00000088vv          LLjj                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        MMBBMMMMMM..    0088PPPPPPYY                22                                                                                                                                                                                                                                          
                                                                                                                                                                                                                        MM77....        88rr                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MM::            88SS222222ii                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMMMMMMMMM..    vvYYYYYYYY                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      vvjjjjjjjjjjjj                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      77vvvvvvvvvvvv  FFkkkkBBPPkkkk                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      PP0088BB880000        88rr                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          5500BB88PPii                uu                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          MMvv,,::5522  ii  ::  ::                                                                                                                                                                                                                                                
                                                                                                                                                                                                                            MM          88uujjjjXXUU  uu  JJ  jj..  PP                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            UU          LL11111122                  ii                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    ..  ::              ::              ::                      ii        uu                      ..                    ,,,,            ii  rr                                    ii                ..                                                                                                                                          
                                                                                                                                              YYSSSSFF::    FFkkkkvv11vvXX  iikkkkkk,,vvXX    55MMMMJJ  SSUU          00MM00  77PP    SSXXBBqqSS22    SSFF    qqii88            UUJJ    UUuu  rrvvvv    kk  PP    SS                    FFkkkkkk  FFrr    ::qq    uu11                                                                                                                                          
                                                                                                                                            iiMM55UUXX88    ii7755JJ11LLkk  LL00UU88iivvqq    00::vvXX  SSUU        YYSS  qqvv77PP    LLqqBBBBuurr  FFXXqq22  qqii88            MMPP  vvPPuu  00MMBBYY  kk  PP    XX,,                  0055UUUU  SSYY    22BBii  uu11                                                                                                                                          
                                                                                                                                            JJ55      00    55SSPPjj1188MM  LL11  SSiivvBBqq  PP    XX  SSUU        jj22  SSvv77PP    jj88jjXXSS    qq  ::SS  qqii88          778888,,55MMuu      22YY  qq  PP    kk88PPPPPPFF          00        SSBBLL  PPqq11  uu11                                                                                                                                          
                                                                                                                                            JJ22      PP    qqrr    1111PP  LL55  XXiivv00ii  00rrjjXX  SSUU        YYXX,,PP7777PP    55::    uujj  qq  ,,XX11MMii88          kkYYJJFF  11uu  rrvvXXUUFF00  PP    iivvvvvvvvii          00        SSUU  ..PP::00  uu11                                                                                                                                          
                                                                                                                                            vv88YYvvuu88    PPkkSSJJ55vvXX  LLMM00BBiivvXX    228888YY  SSUU          PPBBPP  77PP  22FF555555FF55  qq  ,,XXXXMMii88        iiqq    PP  UUuu  qqMM00uuqq88  PP  ,,rrrrrrrrrrrr          00qqkkXX  FFrr  11UU  kkvvUU11                                                                                                                                          
                                                                                                                                              22qqqqqq77    77LLLL::11vvXX    LLLLLL  vvXX              XXUU            00    77PP  vvJJuuBB22JJYY  qq  ,,SS  qqii88                    77ii  qqrr      qq  PP  XX888888888888UU        iirrrrrr  22::  ,,        UU11                                                                                                                                          
                                                                                                                                                  LL            ,,  ,,  ii            ,,JJ          ..11MMUU            00    LLPP    kkkk00qqPPUU  kkLLuu55  qqii88            SSSSSSSSPPJJ  qq77      kk  PP                                                                                                                                                                                                  
                                                                                                                                                7700          vv55            qq,,          ,,FFXXPPMM55qqUU        XX88BB8800MMPP    vvvvvvvvqq11  vv8800    qqii88            77777777qquu  qq8800qq  kk  PP    SS                    ::8888888888..    00                                                                                                                                                    
                                                                                                                                          iiMMMMMMBBMMMMPP    vvSS            qqYY          ::PPkk11::  XXUU        77LLLLLLLL55PP    MMXXXXXXXXjj            qqii88          ,,MMXXXXXXkkLL            kk  PP    XXrr                  vvXX      SSvv    MM                                                                                                                                                    
                                                                                                                                                              vvBBMMMMMMMM    qqBBBBBBBB00              SSUU                  77PP    BBXXSSSSSSYY            qqii88          ,,8822UUUUUUii            kk  PP    kkMMMMMMMMqq          rr88FF55FF88ii    MM8800000011                                                                                                                                          
                                                                                                                                                                                                        ii                      rr    vvvvvvvvvv..            rr  77            uuuuuuuuuu::            ii  rr      ,,,,,,,,              77vvvvLLrr      iirrrrrrrr..                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    FF55    SS              22              jjYY        ::iiiiii  JJrr    JJ88888800rr                    XX    YYSSSSSSXXXX              XX          ..qqqqqqqqqq        uu    77UU      77                    ..UUjjrr                                                    55qqqqqqqqFF    ,,,,,,  ,,22                                                                                                        
                                                                                                  ii0000..  PP,,    kk      qq    88MMMMMM  22uu        kk88BB88uu22vv    0077    JJXX          220000YY  00      iiiiiiJJ00    kkqqqqqq  88          ::qq::::iikk    JJXXBBSSuuYYFF    ::22            110000SSiiFF22LL                                              kk    ::YYMMBBYY::  rrqqqq00YYiiMM22  XX                                                                                                  
                                                                                                  kkvvjj55  PP,,    88      qq        ..88  22uu          ::88    22XX,,  PP::    LLXX          MMYYJJPP  00    2288000000qq    vvkkkkLL  88          ::qqiiiirrqq    JJBBBBBBuuYYFF    ::XXiiiiiiii    XXkkUUYYiiFF22LL                                            ..XX      22qqqquu      ::::uujjiiPPvv  22vv                                                                                                
                                                                                                  vv    vv  PP,,    88      00    ::rr7788  22uu          FF88uu  2288vv  uu88000088vv          PP    PP..00    22qq111111uu      2222    88          ..qqPPBBPPqq    77PPYY00::LLqq::  ,,0088888800..  SSLL    YYFF22LL                                            uuuu    SSSS    SS55  vv0055FFrriiPP77  77FF                                                                                                
                                                                                                22XXSSSSXXJJPP,,  iiBBrr    BB88  88MMMM88  22uu        22kk  qqrr22LL    rrJJuuuuJJii          qq    PP..00    LLFFFFFFFF11      FFFF    88            ,,vvMMvv,,    jjJJ  55rrLLBBqq                  SSLL  XXBBFF22LL                                            XXvv    ii        ,,  vvSS....  iiMM55  ..00                                                                                                
                                                                                                ::LL88JJrr,,PP,,  SSBBSS    00ii  00ii      22uu        UU      rrUUrr  55000000000000LL        qq    PP..00                      0000    88        ..888888MM888888  jjJJ  11rrLLkk  iikkkkkkkkkkkkXX  SSLL  LLSSFF22LL                                            PP::  vvqqqqqqqqqqqqrr7700PPPPuuiiFF      MM                                                                                                
                                                                                                    JJ      JJ  YY007788vv  qq    00        22uu                          vvYYYYYYYYii          PP    00..00  uu8888MMMM8888kk  YYPPqqjj  88                ,,        vvqqYYPP::LLFF    JJJJjjjjjjjjjj  XXjj    ::FF22LL                                            88,,    iirrXXFFiiii                      MM                                                                                                
                                                                                                  UUvv      FF  UU,,  ::jj  qq    888800PP  22uu          kkPPPPPPPPii    jjUUUUUU0022          8855SSPP  00    ::::11qqii::,,  00::,,00  88                PP,,        XX00FF  LLFF      rr            XXMM00XX77FF22LL                                            00ii    rr5500PP55,,    55XXXXXXSS22      MM                                                                                                
                                                                                                  SS88qqqqqqBB,,            qq    ,,::::,,  22uu          qqvvrr77SS77    UUFFFFFF8822          ii1111,,  00        vvSS                  88              22BB55                LLFF    ::11            LLUUUUjjrrFF22LL                                            kkLL    0011jjjj55kk    JJUUUUUUSSkk    ,,88                                                                                                
                                                                                                  SS11::,,ii88,,            qq              22uu          qq::,,,,FF77    qq11uuuuuurr                    00        vvFF                  88              88YYPP                LLFF    ::PPuuuuuuuu            ::FF22LL  55        SS        22,,      ::uu        uu11    00rr    rrqq            ::SS    YYSS                                                                                                
                                                                                                  558800000088..            SS              uujj          PP00000000rr    kkqqkkkkkkuu                    qq        7711                  qq            jj11  JJuu              rruu    ..qqqqqqqqqq,,          ..uujjrr                                              qq    5500PPPP00UU            vvjj    SSrr                                                                                                
                                                                                                                                                                                                                                                                                                                                                                      jj                                    JJ                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                              ..                ,,LL::LL  ii777777  JJ::            jj::77                  22              ::YY              22            LLYY    LL77    JJii  JJ..JJ      ::      UU,,        ::uuuuuuuujj              11                    ..XX              iijj    SS000000SS                      22      ii      FF            jj            ,,kkLL    FF              11            JJ                                                              
                                                              MMJJ      uukkkk22YY11LL11  PPMM8888::2277  XXBBqq  ::XXYYUU        11LL      00,,  rr555555  LLFF  ,,qqqqqq11  88          uu00qqqq  uujj  FFMM00uuXXiiSS      MMuu    XXrr        ii2288BB55JJ    SS    55  qq,,        11888888qqrr88  ,,MMBBBBMM  LL11  ::00,,..,,qq77        YY555511  ..qq    JJ00    ,,PP  ii888855  SS::        YYBBBBBBSS  qq    uu      ..qq  uukkkkXX..kk..                                                            
                                                            YYBBPP      LL11qqXXYY11LL11  PPjj      2277  00,,PP::::XXYYUU        XXJJ      00,,  vvXXXXBB::LLFF    1111PPSS  88          FFii  PP  uujj  00BBBBUUXXiiSS    LLBBqq  55MMrr          ..MM00uu      qq  ,,XX  qq,,        ..rrrr2200rr88      SSSS    2211  ::qq      SSLL        uuqqPPBB  ..qq  11MMBB88YYqqPP  SSuu  88  XX55          88UUPPLL  MMUU  00      ..qq  SSkkUUUU  kk..                                                            
                                                            qq5588::        uuFFLLSSUU11  PP00qqqq,,2277,,SS  55LLYYXXYYUU        XXJJ      00LL        88  LLXX        FFuu  88          FFii  PP  uujj  00JJSSuuSSjjkk    kk2200LL55MMrr        ii00jj  XX11    MMkkPPXX  qq,,              7700rrBBFF    8888  uuBB11    qqPPPPPPPP              ::MM  ,,qq    LLqq  ,,qqPP  XX..  qq,,XX88..        kk  JJjj  MMFF  00      ..qq  FFvv      kkjj                                                            
                                                          rr88  UUSS        SSjjLLBBBB11  PP11vvvv  2277,,SS  11FFMMXXYYUU        XXJJ      88BBFF    ,,88  LLBBPP      88..  88          UUPPSSPP  uujj  kk  ::22SSMMMM    MM  22FF  XXrr        ,,..      rr    MMXXqqXX  qq,,              YYqqiiBBFF  kk22uuSS  UU11    vvuuuuJJLL              YYPPJJXXPP    rrqq    ::PP  XX    qq,,SS77          PP  55LL  PP    00      ..qq  FFvv      kkBBYY                                                          
                                                          qqUU    88..      88  vvqqFF11  kk880000rr2277,,SS  55UUSSXXYYUU        XXJJ      0022,,    FF11  LLqqrr    22kk    88            uuUU..  uujj  kk  ,,22SSuuqq  YYUU    FF  XXrr        222222222222vv  qq  ,,XX  qq,,              2255::88    22    22  LL11  88888888888888            kkuu11MMPP    JJMM    SSPP  XX    qq,,XXJJ          SS8800    qq    00      ..qq  FFvv      kkjj                                                            
                                                          ::  vv          UUSS  vv11LL11                ,,XX  FFrr::XXYYUU        XX55      00,,    ::MM    LLFF    ::MM,,    88          YYjjjjjjvv22jj  0011kkJJSSiiSS              FFrr        55FFSSBBkkFFYY  qq  iiXX  qq,,          YYuuqq77,,88              ..77    LLLLLLLLLL            rr88    iiqq    PP00LL,,00PP  XX::  PP..XXBB,,                  ,,    88      ,,qq  FFLL      kk..                                                            
                                                              00rr      ,,88..  vv11LL11    YY222222uu    881188  ::XXYYUU        SSBBBBBBvv00,,    00JJ    LLFF    qquu      88        vvqqMM88qqFF11jj  YYkkSS  SSiiSS    iijj                        MM        BB88MMXX  qq,,        ii55qqMMLLuu88      77222222UU      111111FFMM..          00JJ    ..qq  1122..PP  ::PP  22qqFF00  XXjj          vv55      XX    BBMMMMPPrrqq  SS00kkkkYYkk..                                                            
                                                        jj2255MMXX2222  jjJJ    vv11LL11    MM551111PPuu  vvFFvv  ::XXYYUU          ::::::  00,,  ,,SS      LLFF    22        88            55jj    UUjj          SSiiSS    YYSS                  rrXX  22        UUUUUULL  qq,,        8888888888MM88      MMFF1111qqUU    111111FFMM..        rrXX      ..qq            ..PP    uu22,,  SS::          LLMMXXXXqqPP    LLLLLLvv::qq  jjFFFFFFvvkk..                                                            
                                                        55qqqqqqqqqqqq..        vv11LL11  ..PP      UUUU          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYPPvvvvvvvv          rrqq                      qq,,                  7788      88      JJ11  ,,8822UUUUUU                    ..qq            ..PP            SS::          LLXX    iiqq            ..qq            kk..  11                                                        
                                                                                rruu77uu    PP88000088rr          ,,FFLLuu                  qq,,            7722              PP            UUvv    JJYY          22,,11    LL8888888888ii        rrBBMMMMMMMMii            XX,,                  ..PP      kk88000088vv  ..88XXXXXXXX..                    SS              kk            FF::          vv88qqqqPPkk              kk            SS                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                              ::                                ,,                                                                                                                ..                                                            iiiiiiiiii                  ii  ii                                                                                                                              
                                                                                                                    XX88qq    00    iiqqqqqqqqqq77  ,,0000UU  ,,kk    kk                      rr55    UUYY    iiii,,  qq  PP  YYrr  JJ..  XX    uu8800YY  XXuu        11555555vv  88    JJ        jj    vvJJ                    ::vv..  vvFF    uuuuuuUUPPJJ          jjkk22881188                                                                                                                              
                                                                                                                  ,,PP::kk77  88      JJJJJJJJ88YY  55227700  ,,kk    PP                      55MM    UU22  jjBBMMqq,,PP  PP  11uu  XXii  kk    00LLJJqq  XXUU        22SSBBFFvv  MM    PP      ,,qq    LLUU                  77MM00MM..vvFF    UU22222200JJ          jj00XXMMSS88                                                                                                                              
                                                                                                                  ::FF  22vv  MM88            kkvv  FF::  PP  ,,kk    00kkSSSSSSjj            88BBii  UUBBuujjSS      PP  PP  11BBMMBBii  MMUU  PP    00  XXUU          rrMM    FFMM    PPPPkkkkPPqq    LL88SSSSSSSS          FFUU  FFuuvvFF    88uujjjjjj..          jjSSJJ88JJ00                                                                                                                              
