                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                      ::rrrrii                                                                                                                                                                  
                                                                                                ::00    YY55  YY8888MMMMMM77    jjJJ    qqiiPP    ....    PPvvkk        11FFFF11  22vv  iiJJJJJJLL::SS        ,,YY                  kk  88        77FFFFFF11  55::  JJPPPPJJ..55JJ          YY885577..00            88qqkkkkkkLL    UUMMPPPP88FF          kk    XX  kk,,    11SSLL  ii55        UUqq                  PP            55rr                                                                        
                                                                                              5500BBqqvvjj55    777777vv0077  uu888822  qqii00  FFBBBB88  PPvvkk        uu22SS88  22YY  YYXXMMqq11iiXX        SSMM        00BBBBjj  qq  88        vvSS88qq55  55::  88BBBB88::55JJ          MMBBBBSS..00            88FF111111rr    XXrr      PP          88UU2200  kkLL  JJqq1188  iiFF      ,,MM88YY      00        00  UUBBBBBBvv5577                                                                        
                                                                                                uuBBvv  YY55            PP,,  kkii::qq  PPii00    ::UU88  PPvvkk              00  22MMYY    0077  ,,BBXX      MMBBLL        ..55jj  qq  88            PPJJ  UU88::  00YYYYPP  5511          00JJSSUU  88::          8811uuuuuu::    SS11::::JJPP          88qqqq00  kkBBuu11vv  qq  iiBBFF  FF88jj::00SS    MM        00  2255      5577                                                                        
                                                                                                SSMMuu  YY55            88    qq    PPYYMMii00      YYPP  PPvvkk            77kk  2255    UUPPqq  ,,PPii    77MM55kk          11UUJJ00  88          JJPP00,,FFMM::  00    PP  55BBuu        qq  7711  BB88          88000000PPjj      SSkkkkSSrr          88::ii00  kkjj  11vv  qq  iiqq::  jj        vv    MM        00  22uu      FFkk77                                                                      
                                                                                              JJPP,,00iijj55            22    qq    PPkkBBii00      XXqqMMMMvvkk            55JJ  22vv  LLPP  uu55::SS      kk22  88::    qqBBBB118888  88        rr88  LLqq  FF::  PPLLLLPP  55SS          PP..uu22  88            ..,,qqUU..    iiUUUUUUUUUUUU77        88MMMM88  kk,,  YY00FFMM  ii55  ..JJJJJJJJJJJJLL  MM        00  22uu      FFMMJJ                                                                      
                                                                                              22      77jj55  jjjjjjjjJJJJJJ  qq    qq  00ii00      MMiiJJ88vvkk            UU    LL,,  ii      rr  JJ    77BB    22XX    qqjj    ..qq  88        ,,      77  55::  YYMMMMJJ  55JJ          118888..  00          qqMMMMBBBBMMMMYY77SSXXXXXXXXSSYY                  UU      jjUUii  ..jj  ::555555555555uu  MM        00  22uu      FFvv                                                                        
                                                                                                        vvUU  PP0088BB880000  kkrriikk  qqii00    XXFF    PPvvkk          ::      ..                      ,,,,      ii    qqii      qq  88                    ,,      uu11    55JJ                    qq            ..::::::,,      JJSSSSSSSSUU            ::iiiiiirr              ,,      ,,        rr    MMuuLLvv,,00  2255      FF77                                                                        
                                                                                                PP..                88..      jj8888YY  qqii00  ii88      PPvvkk          qqjj::::XXYY    qq88888888SS                    qqPPkkSS  qq  88          ..kk          ::SS0088SSXX88JJ          YYJJ                    SSPPPPPPPPii    ::YYYYYYXXXX            8888PPPPPPii      jjqq  MM      FF55vvvvJJ88    88MMMM00ii00  22BBBBBBUUFF77                                                                        
                                                                                                00..                88          ....    qqii00  rr77      PPvvkk          qqSS222200YY      ......jjXX  vvMMMMMMMMMMMMqq  vvjjjjYY  qq  88          ,,qq          ,,555555555588JJ          JJ22                    88vviiii1111    11888888BBXX            88ii              qq88SSMMJJ    SSkk2222FF88              00    iiiiii  FF77  ..                                                                    
                                                                                                00XX222222LL        88                  qqii00            PPvvkk          qqjj::::XXYY            rr55    ::::::::::::..            qq  88          ,,BBMMMMMMMMvv            55JJ          JJBBMMMMMM88            88JJLLYYSS22    55UU777777::            88kk555555ii    iiXXrrBB77PP    SSSSJJJJ2288              00            5577  jj,,                                                                  
                                                                                                uu22222222YY        22                  uu  UU            UU,,JJ          uu55555555::            rrii                              uu  22            7777777777              YYrr            77777777rr            JJ55555555      JJXXXXXXXX11            jjuuuuuuuu..    JJ..,,jj  YY,,  jj5555555511              UU            YY..                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                rr..    uu    77LLLLLLLL77      ..                              22              UU            ,,..77            jj::22                                  LL  LL              jj    uukkqqqq55            77LLLLLLLLvv              ,,YY    ::::  ii,,rr    rrLLLLLLLLvv            vv..22            rr                              7755    vvrr            LLii            vv                                                                  
                                                              ..kk55    qq    qq888888MM00    ..XX                  77MMMMMMSS  qq      PPUU    00    qqMMJJ  uujjSSiiiiFFFFFF  FFvvPP              SSXX      ..555511::00  00  22BBBBBB11::55    88YY77vvPPLL          55XXMMBBXXSS      SSqq    vvSS  uuPPPPJJ11YY22..  22SSMMBBkkSS  77MMBBMM  UUrrPP  ii555555ii55YY    PPBBBBBBBB00          PPBBBBMM77UUjj    ..      11jj  115555uu..qq                                                                  
                                                              kkMM88XX  qq            iiPP    ..qq                  vvkk::::    00ii    BB00    00  LLqqYY00  uujjSSii77qqPPMM  FFvvPP              MMMM      ::kkqqMMrr00  00  22SS....  ::55  ,,PP      22jj              8888,,        88MM  77XXSS  qqBBBBXX11YY22..      00MMrr        ::88iiFFrrPP  JJ88SSSSrr55YY            LL00          UU88XX88  UUXX,,YYUU      11jj  MMkkSS11..qq                                                                  
                                                                PPqq    qq            77XX    ..BBMMMMMMMMii        vv55        BB00  LLXX00,,  00  JJjj  PP  22jjSSii      88  FFvvPP            jj00qquu        ..88ii00,,00  22MMPPPPuu::55    PPqqXXkk88::            qqUULL00,,    rrPPXXUU2288SS  qqXXXX55UUJJ55..    kk55vv00rr        00qqBBrrPP  JJUU      55UU            iiPP          11LL  qq  UUMMjjYYUU      11jj  00        PP                                                                  
                                                              jjqqqqYY  qq            uuUU        ........          vvSS        PP    kk77UU11  00  JJjj  PP22BBjjSSii    rr88UU00vvPP            PPYYrr00        77qq  MMMM88  22XXii::  ::55    ,,YYYYLLrr            kkJJ    vvqq    SSJJii00  LLSS  qq    XX22MMMM..  FF22    rrkk      LLSS  FFrrPP  JJuu      55BB22          77kk          22jj  PP  UUuu  YYUU      11jj  00        BB88                                                                
                                                              PP    PP  qq            ..      uuuuuuuuuuuuuu        77MM8888FF  qq    PP    qq..00  JJjj  PPuu88jjSSii    FFSSqqBBvvPP          YY88    kkJJ      FFUU  881188  UUMM8888FFii55  00888888888888          ..              PP    kk77vvSS  qq    XX22FFkk..                    FFrr  UUrrPP  JJuu      55SS..      22,,uu55          ii8888XX  UUjj  YYUU      11jj  00        88vv                                                                
                                                                        qq  LL88888888888855  SSSSXXSSSSSSSS                    jj              PP  JJjj  PP  uujjSSii  ..MM..  SSvvPP          vv::      vv      88    00  00                  ,,JJuuuuuuuuii        JJ888888888888SS            vvFF  qquuUUFF22YY22..LL888888888888kk          vv,,11  JJuu      55YY        XXrrXXYY                          YY22      11jj  00        qq                                                                  
                                                                YY      rr    YYjjXXPPjjYYrr    ..                      rrrrrrrr                    LLkkJJPP  uujjSSii  qq11    FFvvPP              uuFF        XX11    00  00      vvvvvvvv      XXkkkkqqMM::        ,,YYjjqqqqjjYY77    YY            YY8888::UUYY22..  YYYYXXPPjjYYvv      ,,          JJPP5555YY55YY        kkvvYY              SS,,    YYvv  YYMM0000JJ11jj  MMSS555577qq                                                                  
                                                              iikk                YY55        ..XX                    qq00PPPP00qq    uuJJ            FFqqii  uujjSSii  qq      FFvvPP          vvLLkkPPLLvv,,  qq      00  00    qqPPXXXXPPqq    JJuuuu22BB::              UU11          88                    UUYY22..      YY55            MMJJFFPP    LLPPPPPPUU55YY  jjkkkkMM00XXkk11          qqPPXXXX00jj  ,,222222rr11jj  qqPPPPqqvvqq                                                                  
                                                              iiqq                YY55        ..qq::,,,,,,            qqrr    ..PP    uu11                    uujjSSii          FFvvPP        LL88888888888811          00  00    00,,    ,,PP    88FF555555                UU11          MMrr                  UUYY22..      YY55          JJqq0000qq::            55YY  vv111111111111JJ          qqYY    11jj            11jj            qq    11                                                            
                                                              iiBBMMMMMMMM,,      YY55        ..BBBBBBBBBB77          XX88000088SS    uuBBBBBBBBMM            uujjSSii          55vvPP                                  PP  PP    XX88000088SS    8811111111,,              UU22          BBBBBBBBBBFF          uuLL22        YY55          PP..XXjjrrXX            55YY                            qqqqSSSS00jj            11jj            qq    ,,                                                            
                                                                                                                                                                                                                                                  ::::::::::                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  LLrr7777  LLSSSSii  qq              kk                    22                                ::                iiYY,,YY  77LLLLLL  JJrr                                                                                                                                                                                        
                                                                                                                                                                          ::..    22YYuuJJ  MMUU55PP  00    XX88PP..  00        7722  vvJJ  PP    YYMMMMMMMMMMii              MMUU      UUPPPP11YY117711  00MM0000,,uu77          UU55                                                                                                                                                                          
                                                                                                                                                                          22JJ    22YYuuJJ  00    00  00  rr88vvFF55,,00        vv55  YYUU  PP      ,,,,,,ii88rr            LLBB00      vvUUkkXXYY117711  PPuu....  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    222255JJ  00    00  00  YY11  ,,kk,,00        vvMMqq88UU  00    rrSSSSSSSSMMrr            qq5588rr        JJSSYYSSuu11  00MM0000,,uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22BBBBJJ  000088XX  00  YY22    kk,,00        vv88SSPPUU  BBMM  jjqqii::::::            rr88  uukk        SSJJLLBBBB11  PP22iiii  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    2255SSJJ    77rr    11  YY22    kk,,00        vv55  YYUU  88ii  jj8855555555            qq22    88ii      88  LLXX2211  XXPPPPPP77uurr          UUFF                                                                                                                                                                          
                                                                                                                                                                          22UU    22YYuuJJ  ..JJJJJJJJuu  LL55  ::kk,,00        vvFF  JJUU  PP      rrvvYY77rr            ..  LL          UUXX  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          22BB88XX11YYuuJJ    LLLLLLJJMM  ::88uuqq11..00        vvBBMMBBUU  PP          XX                    PPvv      ..88..  LL117711    YY222222UU            JJ22                                                                                                                                                                          
                                                                                                                                                                          ::jjjjvv22jjuuJJ  vvPPPPPPPPBB    jj5511    00          jjjjjj,,  PP    jjjj22MMJJjjYY        jj1155MMkk1111  LLJJ    LL117711    MM11UU22qqUU                                                                                                                                                                                        
                                                                                                                                                                                  22uuuuJJ  jjkkYYYYYYLL              00                    PP    kkkkkkkkkkkkXX        22kkkkkkkkkkkk,,        LL117711  ,,00      UU22  UU  11  77YY                                                                                                                                                                          
                                                                                                                                                                                  JJYYYYLL  YY00PPPPPPqq              qq                    XX                                                  77uuiiJJ    qq00000000rr          77LL                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        ::iiiiiiii      ::iiiiiiii                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                        MMBBBBBBBB..    8888000000YY                FF                                                                                                                                                                                                                                          
                                                                                                                                                                                                                        88,,            88ii                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMrr            88qqSSSSSS77                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88MMMMMMMM..    ::iiiiiiii                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      jjUUUUUUUUUUUU                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      jjJJJJJJJJJJJJ  11XXXXBBqqXXSS                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      qqPP00BB00PPqq        00rr                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          XX88BBMM8877                LL                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          MMrr    2222  77  rr  ii                                                                                                                                                                                                                                                
                                                                                                                                                                                                                            MM          8855UUUUqquu  JJ  YY  YY    00                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            JJ          rruuuuuuJJ                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    ii  vv              vv              vv::                    YY        55                  ::  ii                    iiii            LL  YY                                    vv              ::rr                                                                                                                                          
                                                                                                                                              uuqqqqkk77    XXPPPPYY11vvXX  77000000::vvXX    FF8888uu  SSUU        ..888888  77PP    qqqqBB00qq55  ..qqkk    qqii88            11UU    UUuu  YYJJJJ..  kk  PP    XX                    XX0000PP  FFrr    ii00    uu11                                                                                                                                          
                                                                                                                                            rrMMUUYY55MM    ::rr55JJ11YYkk  LLqqYY00iivvqq    00..77XX  SSUU        YYFF  kkvv77PP    rrXXBBMMYY,,  SSFFXX11  qqii88            MM00  YYPPuu  qq00MMYY  kk  PP    XX::                  00uuLLLL  SSjj    11BBrr  uu11                                                                                                                                          
                                                                                                                                            JJ11      00    SSqq00jj11MMMM  LL11  SSiivvBBqq  PP    XX  SSUU        jjUU  FFvv77PP    UU88LLSSkk,,  qq  ::SS  qqii88          vv8888::11MMuu      UUYY  qq  PP    kkMM888888XX          00        SSBBLL  PPXX55  uu11                                                                                                                                          
                                                                                                                                            JJ22      00    qq,,    11UUqq  LLFF  kkiivvPP,,  00LLuuXX  SSUU        YYqqrr00rr77PP    22      YYLL  qq  ,,XXFFMMii88          qqLLjjSS  22uu  vvjjkk22kk88  PP    ,,rrrrrrrr::          00        SSJJ  ,,PP,,00  uu11                                                                                                                                          
                                                                                                                                            7788uujj1188    PPPPqqUU55vvXX  LLBB88BBiivvXX    uu0000vv  SSUU          kkBBkk  77PP  FFkkkkkkkkXXXX  qq  ,,XXFFMMii88        rrkk    qq  UUuu  qq88PPJJkk00  PP  iivvvvvvvvvvvv..        0000PPqq  FFrr  55JJ  SSYYUU11                                                                                                                                          
                                                                                                                                              JJSSSSFF::    ::iirr..11vvXX    iiiiii  vvXX              XXUU            00    77PP  771155BBFF11JJ  qq  ,,SS  qqii88                    jjvv  qqii      qq  PP  FFPPPPPPPPPPPPuu          ......  JJ..            uu11                                                                                                                                          
                                                                                                                                                  JJ            rr      ..            ..jj          ::SSBBUU          ..88    YYPP    qqqqPPqq8822  kkYY2211  qqii88            SSSSXXXX00JJ  qqvv      kk  PP                                                                                                                                                                                                  
                                                                                                                                                LL00,,        vv55            qq,,          ::kkqqMMBB22qqUU        PPBBBBBBMMBBPP    JJJJJJJJPP11  rr00PP    qqii88            LLLLLLLLqquu  qqBBMM00  kk  PP    XX                    iiBB888888MM,,    MM                                                                                                                                                    
                                                                                                                                          rrMMMMMMMMMMMMPP    vvXX..          qqJJ::::::,,  ,,kkSSuu    SSUU        ,,iiiiiiii22PP    BBkkkkkkkkjj            qqii88          ,,MMFFFFFFFF77            kk  PP    XXvv                  vvSS      FFvv    MM                                                                                                                                                    
                                                                                                                                                              778888888888    kkMM888888PP              SSUU                  77PP    BBqqqqqqqqJJ            qqii88          ,,8822UUUUUUii            kk  PP    XXMMMMMMMMqq          rr88XXXXXX88::    MMMM88888855                                                                                                                                          
                                                                                                                                                                                                        ..                      ::    rrrrrrrrrr              ,,  ::            YYYYYYYYYY..            ,,  ::                            ::rrrrrr::      ,,::::::::                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    qqXX    qq..            FF    ,,::::::  UUJJ        vvYYYYYY,,UU77    22BBMMBBBBvv                    PP    JJPPPPPP00PP              00          ,,MMMMMMMM88        11    LL55      LL                    ::55UUvv                                                    XXMMMMMMMMkk    777777  iiFF    ,,                                                                                                  
                                                                                                  rr0000,,  PP,,    PP      qq    00MMMMMM  22uu        XX00BBPPJJ22vv    00ii    YYXX          FFMMMMJJ  00      rrrrrruu00    00888888  88          ::qq..  ..XX    22qqBBqq55YYFF    ::22            SSMMMMkkiiFF22LL                                              qq      vvMMMM77    iiqqqq00jjiiBBFF  kk                                                                                                  
                                                                                                  qqrrLLFF  PP,,    88      qq          00  22uu          ,,00    22kk::  PPrr    jjXX          MM77YY00  00    2288PPPPPPXX    iiXXXXrr  88          ::PPLLLLYYqq    YYBBBBBBjjYYFF    ::qqLLLLLLLL    XXSSYY77iiFF22LL                                            ,,XX      FFXXXX11      777722jjiiqqii  UULL                                                                                                
                                                                                                  ,,    ,,  PP,,    MM      00::  77vvYY88  22uu          SS0022  220077  jj88888888rr          PP    PP..00    22kkuuJJJJjj      2222    88            XXqqBBqqXX    vvqqvvPP::LLPPrr  ,,0000000000..  SSLL    JJFF22LL                                            uuuu    XX55    55FF  vvPPUUUU,,ii00LL  77SS                                                                                                
                                                                                                FFPPPPPPPPUUPP,,  iiBBrr    BB88  88BBMMMM  22uu        55XX  qqvv22vv  ,,77LLLLLLvvrr          qq    PP..00    7722222222uu      SSFF    88          ....77MMvv....  jjJJ  11rrLLBBqq                  SSLL  kkBBFF22LL                                            XX77    ii        ,,  vvSS::::  iiMM55    88                                                                                                
                                                                                                  ii88vv..  PP,,  kkMMXX    00    00..      22uu        jj      ::UU77  110000000000PPvv        qq    PP..00                      0000    88        ..MMMMMMMMMMMMMM..jjJJ  55rrLLXX  rr000000000000PP  SSLL  vvFFFF22LL                                            00::  YY888888888888vvrrPPPPPPJJii55      MM                                                                                                
                                                                                                    jj      UU  JJPPii00YY  qq    00,,      22uu                          JJ22222211vv          00    00..00  UUMMMMBBBBMMMMqq  uuqqkkuu  88                ,,        7700UU88::LLFF    vvvvvvvvvvvv77  XXJJ    iiFF22LL                                            88,,      ,,SS55..                        MM                                                                                                
                                                                                                  11LL      XX..uu    ..YY  qq    88MM8888  22uu          PP88888888rr    jjUUUU220022          88SSkkqq  00        UUkk        00..  PP  88                88::        55qq11  LLFF      vv            XXBBMMqq77FF22LL                                            00ii    vvSS8800SSii    SSqqqqqqqq11      MM                                                                                                
                                                                                                  SSBBMMMMBBBB,,            qq              22uu          qq::,,,,FF77    11XXXXkkMM22          ::5555    00        vvFF                  88              22BB55                LLFF    ::22            LLuuuujjrrFF22LL                                            kkLL    0022LLLL11qq    JJuuuuuuFFkk    ,,88                                                                                                
