                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  ..          LLvv    uu              jj                    rr                                                    ,,  ,,            rr                                                                                                                                                                                          
                                                                                                                                                                                  22YYuuJJ  88qq00kk  00    jjFF22    00        ,,YY  ::vv  PP    vvqqqqqqqqqq,,              00jj      77uuuuLLYY117711  PPBBBBBB::uu77          JJ11                                                                                                                                                                          
                                                                                                                                                                          22JJ    22YYuuJJ  00    00  00  ,,MM55PP22..00        vv55  LLUU  PP    ,,uuuuuuUUMMrr            rrBBqq      UUPP88XXYY117711  00UU,,,,  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22JJUUJJ  00    00  00  LLFF  iikk,,00        vvPPUUkkUU  PP      YYYYYYjjMMrr            SSqqMM          uuXXYY55LL11  0000kkkk..uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    2288MMJJ  8811SSPP  00  YY22  ..kk,,00        vvBB88MMUU  BBqq  jj8811222211              MM,,5555        55UULLMM8811  0011vvvv  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22qqPPJJ  vvFF55::  PP  YY22    kk,,00        vvFF  JJUU  MM22  jjPPvvvvvvvv            55SS    MM        00::LL00kk11  PP880000vvuu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22uu    22YYuuJJ    ::,,....rr  YY11  ,,qq,,00        vv55  YYUU  PP    ii5555555555            JJ      LL::    LLPP  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          2200FFUU22YYuuJJ  ::11111155MM  77PP::55SS,,00        vv88XX00UU  PP          UU                    qq77        0077  LL117711      rrrrrr::            UU55                                                                                                                                                                          
                                                                                                                                                                          jjkkkk1111jjuuJJ  ,,22222211MM    SSPPPP::  00        iikkkkkkLL  PP        vv88,,            ,,rrvv8811rrrr  vvFF    LL117711    MMPPqqqq88jj                                                                                                                                                                                        
                                                                                                                                                                                  22uuuuJJ  jjqquuuuuuuu              00                    PP    88MMMMMMMMMM00        SSMMMMMMMMMMMMii,,      LL117711  ,,00      JJ22  jj  uu    ,,                                                                                                                                                                          
                                                                                                                                                                                  UUJJJJJJ  jj88XXXXXXXX              00                    PP                                                  LL117722    88PPqqqq88YY  ::  ii  jjUU                                                                                                                                                                          
                                                                                                                                                                                              ,,,,,,,,,,              ..                                                                                      ,,,,,,..                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        0088888888..    qq00000000YY                vv                                                                                                                                                                                                                                          
                                                                                                                                                                                                                        MMJJvvvvvv      88YY                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              8822vvvvvv                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MM88888800..    UU22222222ii                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        rrrrrrrrrr    ..iiiiiiiiiiii                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      kk8888BBMM8888                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      88BBBBBBBBBBMM        00rr                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                          ,,MM::        uuXXBBqqSS                  SS                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          MMuuYYjjXXUU                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                            MM          88vv::::55UU  11  UU  uu,,  XX                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            XX          22qqqqqqkk,,                jj                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                          rr                                                                                                                                                                                                                                                                    
                                                                                                                                              ::uuUUJJ      uu1111ii11vvXX  ,,111111  vvXX    JJ8800vv  SSUU          qq88kk  77qq    UUUUBBFFUUYY    UUuu    kk::00            YYvv    UUuu            kk  PP    FF                    uu111111  FFrr      FF    uu11                                                                                                                                          
                                                                                                                                            ..MMqqSSPPPP    jjuuXXJJ11LLXX  LL88SSMMiivvkk    00LLuuXX  SSUU        YYqqiiPPrr77PP    22PPBBBB55JJ  11PP88JJ  qqii88            88qq  ..XXuu  00MMBBYY  kk  PP    XX..                  00kkSSSS  SSvv    uuBB,,  uu11                                                                                                                                          
                                                                                                                                            jjSS      88    jjuuXXJJ11qq88  LL11  XXiivvMMFF  00    XX  SSUU        jj22  SSvv77PP    ii0055PPUU    qq..77SS  qqii88          ::MMMM  FFBBuu      55YY  qq  PP    kkkkFFFFFFuu          00        SS8877  qq00UU  uu11                                                                                                                                          
                                                                                                                                            JJUU      PP    qqYYrr  11SS00  LL11  XXiivv88JJ  00  77XX  SSUU        YYFF  kkvv77PP    qqLL    FFJJ  qq  ,,XXjj88ii88          SSUU2222  FFuu      55uuuu00  PP    jj11111111JJ          00        SSFF    0077PP  uu11                                                                                                                                          
                                                                                                                                            YYPP::  7788    PP11UUvv55vvXX  LL88XXMMiivvXX    SSMMMMUU  SSUU        ..88MM88  77PP  jjUUJJjjjjJJuu  qq  ,,XXqqMMii88        ,,88    88  UUuu  qqBBBB220088  PP                          00FF2222  SSrr  uu11  qqrrUU11                                                                                                                                          
                                                                                                                                              SS000000JJ    JJ2222LL55vvXX  ,,222222  vvXX              XXUU          ,,88    77PP  uu55FFBBSS5511  qq  ,,SS  PPii88                ..  LLvv  qqLL    ..qq  PP  XXMMMMMMMMMMMM22        jjuuuuuu  55ii  vv    ..,,UU11                                                                                                                                          
                                                                                                                                                  vv                vv..YY            ii11            YY88UU            00    vvPP    FFSSMMXXXXjj  qq::LLFF  qqii88            55555555XXYY  qqii      kk  PP    ::                                              ::rr                                                                                                                                          
                                                                                                                                                ,,PP          vv11            XX..            jjuuSS88qq00UU        55kkBBkkXXPPPP    77777777kk11  JJ8888ii  qqii88            ii::::iikkuu  qqPPkkSS  kk  PP    55                      PPPPPPPPqq      qq                                                                                                                                                    
                                                                                                                                          ii000088BB0000qq    vvFF            qq77          iiMMMMqqjj  XXUU        uu22222222kkPP    MMPPPPPP00UU    ..      qqii88          ,,MMPPPPPP88JJ  rrLLLL77  kk  PP    XX,,                  vvkk::,,::XXvv    MM                                                                                                                                                    
                                                                                                                                            vvvvvvvvvvvv77    vvMM88000000    qqMMMMMMMMPP              SSUU                  77PP    BBSSFFFFFFLL            qqii88          ,,88YYYYYYYY..            kk  PP    kk88PPPPPPSS          7700JJjjJJPPrr    MMkkXXXXXXuu                                                                                                                                          
                                                                                                                                                                rrrrrrrrrr    ::rrrrrrrr::              YYrr                    JJ    222222222277            JJ  uu            SSSSSSSSSSvv            jj  uu    77jjjjjjjjvv            UU222222uu      uuuuuuuuuuvv                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    uuJJ    UU              YY              vv77                  LL::    77qqqqqqXX                      22    vv1111115522              22            5555555555        rr    ::YY      ..                      YYvv::                                                    uu55555555UU              JJ                                                                                                        
                                                                                                    MM88    PP,,    55      qq    00MMMM88  22uu        PPBBBBMMUU22vv    PPuurrrr11SS          LLkkXXii  00      ::::::JJ00    55555555  88          ::00JJjjJJPP    7722BBUUvvYYFF    ::22            uuSSSS22iiFF22LL                                              SS    YY22MMBB22YY  778888MMYYii00jj  XX                                                                                                  
                                                                                                  SSJJUU22  PP,,    88      qq    iirr7788  22uu          rr00,,  2211    PP      rrXX          MM1155PP  00    UU8800008800    22PP0022  88          ::kk      XX    22BBBBBB55YYFF    ::SS            XX00XX22iiFF22LL                                              qq      YY0000vv      ,,,,uuYYii88uu  55rr                                                                                                
                                                                                                  uu    JJ  PP,,    88      PP          88  22uu          UUMMLL  22MMYY  5500kkkk88JJ          00    00..00    22kkuuJJJJjj      2222    88          ,,8888BB8800    ii885588,,YYXX    ::MMMMMMMM88..  SSYY    77FF22LL                                            jj22    11qq    qquu  7700XXkkvviikk..  LL55                                                                                                
                                                                                                YYUUuuuuUUvvPP,,  ,,BB::    BBPP  00MMMMMM  22uu        YYPPrrPP,,22jj    ..YYjjjjLL            qq    PP..00    uuPPqqqqqqSS      5555    88              rr8877      jjuu  55rrLLBBqq                  SSLL  SSMMFF22LL                                            SSLL    LL        77  vvFF      iiBBSS  ,,PP                                                                                                
                                                                                                YY22MM55uu77PP,,  11BB11    88jj  88YY::::  22uu        FF    iiLL2277  FFMM88888888MMYY        qq    PP..00                      qqPP    88          000088BB880000  jjJJ  11rrLLqq::,,222222222222UU  SSLL  22PPFF22LL                                            PPii  iiFF5555555555::vvMM8888uuiiSS      88                                                                                                
                                                                                                    55      55  rr88uu88ii  qq    00        22uu                          vvLLLLLLLLrr          PP    00..00  JJ000000000000XX  rr000077  88          rrrrrr77rrrrrr  LLXX::qqiiLLFF  ,,FFFFFFFFFFFF55  SSYY    iiFF22LL                                            88,,  ..jjjjqqXXjjjj              ,,      MM                                                                                                
                                                                                                  YYii      11  11vv  LLuu  qq    88qqXXXX  22uu          55FFFFFFFF,,    22SSSSSS8822          MMjjUUPP  00  ,,jjjjSS00jjjjvv  00vv7700  88                SS          PPMMqq  LLFF      ,,            XX00XX55rrFF22LL                                            00::      YYqqXXYY      JJuuuuuuuuLL      MM                                                                                                
                                                                                                  SSPPFFFFSSBB,,            qq    YYjjjjjj  22uu          00UUuuUUqq77    YYUUUUUU0022          jjkkkkvv  00        vvSS        ii    ::  88              jjBBUU                LLFF    ::22            uuXXXX11rrFF22LL                                            qqvv    PPkkFFFFkkSS    55XXXXXXqqkk    ..88                                                                                                
                                                                                                  SS11::::ii88,,            qq              22uu          kk      1177    qqSS555555vv                    00        vvFF                  88              0022PP                LLFF    ::kkrriiiiii            ::FF22LL  22        FF        uu..      ::JJ        22UU    00..    ,,qq            ::SS    LLXX                                                                                                
                                                                                                  SS88PPPP00BB,,            qq              UUuu          MMMMMMMMBB77    qqSS555555jj                    00        vvFF                  88            YYXX  11uu              LL55    ::MMMMMMMMMM::          ,,55UUvv  ..        ,,                              ,,qq    XX88888888FF            vvUU    55LL                                                                                                
                                                                                                                                                                            ,,,,,,,,                                                                                                                                                                                  11                                    11                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                  ::  ::            vv..            rr  ,,                  LL                ii              YY            ..,,    rr::    rr    77  vv              YY            iiiiiiii::              JJ                      22              ,,vv    UUkkkkkkUU                      YY              UU            rr              55::    UU              JJ            77                                                              
                                                              88YY      LL1111jjYY11LL11  PPBBMMMM::2277  2288FF  ::XXYYUU        JJrr      00,,  ,,jjjjjj  LLFF    FFFFFFJJ  88          jjMM00XX  uujj  uu88kkLLXXiiSS      MMjj    XXrr        vvXXMMBBkk55    22    uu  qq,,        uukkkkkkSSrr88  ,,88888888  LL11  ,,88YYvvLLPPrr        iijjjjYY  ..qq    LLPP    ..PP    qqPPuu  SS::        YYMMBBMMSS  qq    77      ..qq  LL111122  kk..                                                            
                                                            vvBBkk      uukk88XXYY11LL11  PPuu,,,,  2277  88YY88..::XXYYUU        XXJJ      00,,  jj0000BB::LLFF  ,,kkkk88SS  88          FFvv  00  uujj  88BBBB11XXiiSS    77BBkk  YY00rr            88MMLL      qq  ..XX  qq,,        vvuuuuSS00rr88    ::XXXX::  JJ11  ::kk      FFLL        1188MMBB  ..qq  UUMMBBPP77FFPP  5555vv88  XXuu          MMXX88YY  88vv  00      ..qq  SS00XXXX..kk..                                                            
                                                            XXkk88          uuSSLL55jj11  PP00qqqq,,2277,,XX  557777XXYYUU        XXJJ      00rr        88..LLSS        5522  88          FF::  PP  uujj  00SSqqJJSSvvXX    SSFF8877qqBBrr          qq55,,PPjj    8822SSXX  qq,,              7700rrMMuu    00PP  uuMM11    00XXSSXX88..            rrMM  ..qq    uuPP::rr88PP  XX,,  qq,,XXMM,,        qq  uujj  BBqq  00      ..qq  FFLL      kk77                                                            
                                                          ..88  5555        FFuuLLBBMM11  PP227777  2277,,SS  115588XXYYUU        XXJJ      88MM11      MM  LLBBkk      00ii  88          11SSUU00  uujj  qq  ii11SSMMMM    MM  5511  XXrr        rrvv      jj    BB88MMXX  qq,,              LLPPiiBBkk  55SS5522,,5511    iijjjjjj77              vv00vv11PP    iikk    iiPP  XX    qq,,SSLL          qq  22YY  PP    00      ..qq  FFvv      kkBBYY                                                          
                                                          XX55    88        00,,vvPPkk11  qq888888rr2277,,SS  1111qqXXYYUU        XXJJ      88SSvv    22SS  LL00jj    JJPP    88            SSXX77  uujj  kk  ,,22SS55PP  jjFF  ,,qq  XXrr        LLLLvvvvvvYY,,  qq  ::XX  qq,,              UUFF::88    XX    SS  LL11  88888888888888            SS2255BBPP    jjMM    UUPP  XX    qq,,SSvv          qq8888    qq    00      ..qq  FFvv      kk22                                                            
                                                          YY  ..  77,,    jjqq  vv11LL11                ,,SS  55rriiXXYYUU        XXUU      00::      MM..  LLFF      88rr    88          ::rrrr::..22jj  00LL11uuSSiiSS              SSrr        qqPPPPBB00PPuu  qq  ,,XX  qq,,          YYJJXXLL,,88              iijj  ::YYYYYYYYYY::          ,,MM    LLqq    kkMMii,,MMPP  XX..  qq,,XXMM,,          ::      ii    00      ..qq  FFvv      kk..                                                            
                                                              PPii        88rr  vv11LL11    ,,vvvvvvrr    00LL88  ::XXYYUU        XXMM88887700,,    kk11    LLFF    XX55      88        YY88BBMM88kk55jj  228800  SSiiSS      rr                        MM,,      MMkkPPXX  qq,,          22SS88iiLL88        vvvvvvvv      XXXXXXkk88..          qq11    ..qq  uuSS77PP  77PP  55FFjj88  XX22          rrUU      55    MMPPqqXXrrqq  SSkk222277kk..                                                            
                                                        iivvYYMM11vvvv  jj55    vv11LL11    MMPPqqqqMMjj  UU00UU  ::XXYYUU        77jjjjjj  00,,  ,,PP      LLFF    SS        88            FFuu    UUjj          SSiiSS    YYSS                  rrSS  kk        XXXXXXUU  qq,,        MMBBBBBBBBBB88      88PPqqqq88uu    JJJJJJUUMM..        iiPP      ..qq  rr    ::  ..PP    XXqqLL  SS::          LL88SSSSkkPP    111111UUiiqq  11000000JJkk..                                                            
                                                        XXMMMMMMMMMMMM,,,,      vv11LL11  ..PP      JJUU          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYkk                  rrkk                      qq,,                  jj88      88      YY11  ,,MMFFFFFFFF          ,,        ..qq            ..PP            SS::          LLkk    rrqq            ..qq            kk..  22                                                        
                                                                                vv22vv22    88PPPPPP88LL          ::SSYYuu                  00,,            vv55              88            22LL    uujj          55::FF    YYMMMMMMMMMMrr        rrBB00000000::            qq,,                  ,,00      PPPPPPPP88jj  ,,8811111111                    ..kk            ..qq            SS::          LL88SSSSkkqq            ..qq            XX..  ,,                                                        
                                                                                              ......                                                                                                                                                rrrrrrrrrr                                                ......        rrrrrrrrrr                                                                    ........                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
