                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                YYrr    FF    uu22222222uu      77                              SS      ..      SS            77rrjj            22rrSS                                  22  22  ..vvvvvv..,,UU    FF888888qq            uu2222222222        ,,    iiUU    LLLL  LLrrYY    jj2222222222    vvvv77  jjiiSS            YY::    rrvvvvvvvvrr            jjqq,,  jjLL            JJvv            UU                                                                  
                                                              vvPPSS77  qq    FFXXXXXXPP00    ..XX                  77BBMMMMSS  qq      0011    00    00MM22  uujjSSiivvPPPPqq  FFvvPP              kkqq      ::qqqqXX::00  00  22BB8888UU::55  ..88::....XXYY          jjUU88MM22uu      XXPP    vvSS  5588885511YY22..  YYUU88BB11uu  rr008888  UUrrPP  vvqqqqqq7755YY    kk888888MM00          qqBBBBMMrrUUjj  ,,rr      11jj  XXqqqqFF,,qq                                                                  
                                                              11880022  qq            ::PP    ..qq,,,,,,,,          vvXX        88YY    BB88    00  YYSSrr00  uujjSSiiiiFFXXMM  FFvvPP              MMBB      ..11SSMMrr00  00  22SS      ::55  ..PP      55jj            ,,8888rr        MMBB,,jjPPSS  kkBBBBFF22YY22..      8888LL          88LLXXrrPP  JJPPUUUU,,55YY            7700          UUqq2288  UUqqrrYYUU      11jj  MM11UUjj..qq                                                                  
                                                                00PP    qq            vvSS    ..MMMMMMMMMMii        vv55        MMqq  jjFFPP::  00  JJjj  PP..55jjSSii      88  FFvvPP            uuqqXX22          88::88rr00  22BB8800UU::55    qq88888888            ii88YYii88vv    vvqqFF55JJqqSS  qq2211FFUUUUSS..  ..00uu,,00jj      ..00kkBBrrPP  JJuu      5511            iiqq          11vv  qq  UU00LLYYUU      11jj  00        00::                                                                
                                                              22SSSSUU  qq            uuJJ                          vvXX        PP    qqiiJJFF  00  JJjj  PP55BBjjSSii    vv88SS88vvPP            88vv,,88        LLkk  MMBB88  22XXiiii  ii55    ::LLLLvvrr            XX77    ,,SS    qqYY..88  vvSS  qq    XX22BBBB..  55LL      FF      YYFF  11rrPP  JJuu      55BB11          vvXX          UUUU,,PP  UUjj  YYUU      11jj  00        BBMM                                                                
                                                              XX    kk  qq            ,,      SSSSSSSSSSSSSS        rr00PPPP55  qq    XX    SS..00  JJjj  PPYYqqjjSSii    XX55SSMMvvPP          uuPP    SSUU      XXJJ  88jj00  uu00PPPP55ii55  PP888888888800          ,,              SS    11rrvvSS  qq    XX2222SS..  ..                22..  UUrrPP  JJuu      5511        FF::UU11          ..008811  uuYY  YYUU      11jj  00        00,,                                                                
                                                                        qq  YYMMMMMMMMMMMMFF  UUUUUUUUUUUUUU                    rr              qq  JJJJ  PP  uujjSSii  ii88    SSvvPP          ,,  ,,rr  ,,    ,,88    00  00                    jjJJJJJJJJ..        JJMMMMMMMMMMMMXX            7755  qq55FF55UUYY22..YYMMMMMMMMMMMMqq          ii  jj  JJUU      55YY        XXrrkkvv                          YY55      11jj  00        qq                                                                  
                                                              ..UU            ::::55qqii::      rr                    ,,JJJJJJJJ,,    ::,,          77PP55qq  uujjSSii  PPuu    FFvvPP              uuFF        PPuu    00  00    ::UUUUUUUU,,    555555SSBB::          ::::SSXX::::..    22            rrqqqq  UUYY22..  ::::55qqii::..      vv  ..rr    JJ88qqqquu55YY        kkLLrr              kkii    JJYY  YYBBMMMMuu11jj  MMqqqqkkvvqq                                                                  
                                                              iikk                YY55        ..XX                    qqkkFFFFXXqq    uuJJ            JJ55    uujjSSii  XX      FFvvPP        ,,2222PP002222vv  XX      00  00    PPXX1111SSqq    22111155BB::              UU11          88                    UUYY22..      YY55            BBUUSS00    rrFFFFFFjj55YY  UU8888BBMM8888XX          qq88qqqqMMjj    LLLLLL..11jj  55FFFFFF77qq                                                                  
                                                              iiPP,,              YY55        ..00YYYYYYYY            qq77    ::PP    uuSSiiiiiiii            uujjSSii          FFvvPP        77qqqqqqqqqqqquu          00  00    00ii    iiPP    00uuJJJJJJ                UU11          MMJJ77vvvv,,          UUYY22..      YY55          UUSS00PPXXrr            55YY  ,,LLLLLLLLLLLLrr          qqYY    11jj            11jj            qq    FF                                                            
                                                              ::8888000000,,      LL11          PP00000000ii          118800000011    JJ8888888800            JJYYFF::          1177qq                                  XX  XX    558800008811    88kkXXXXXXii              JJUU          008888888855          jj77uu        vv22          qq  FF77,,XX            11LL                            kkPPqqqq00YY            22YY            kk                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  JJvvYYLL  UUPPqqLL  PP              PP                    FF      ..........                LL                77uuiiJJ  JJ222222  JJrr            ,,                                                                                                                                                                          
                                                                                                                                                                          vvrr    22YYuuJJ  MMLLJJPP  00    PPMMMMii  00        vv11  LLuu  qq    YYMMMMMMMMBBrr              BB11      55MMMMSSYY117711  0000XXXX..uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22YYuuJJ  00    00  00  77PP..22SS,,00        vvFF  JJUU  PP            ..00rr            JJBB88      ::LLSSXXYY117711  00UUii::  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22FFSSJJ  88  ::00  00  YY11  ..qq,,00        vvBB88MMUU  8877  vvPPqqqqqqMMii            PPuuPPvv        uuFFYYkk1111  0000XXXX  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22BBBBJJ  qqMMMMFF  00  YY22    kk,,00        vv00UUkkUU  BBMM  jjqq                    vv88  jjPP        XXYYLLBBBB11  0055vvvv  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    222211JJ    ..      JJ  YY22    kk,,00        vv11  LLUU  00    jjMMqqqqqqqq,,          PPJJ    0077      88  LLSSJJ11  55XXXXXXiiJJrr          UUFF                                                                                                                                                                          
                                                                                                                                                                          2211    22YYuuJJ  ii5555555555  LLFF  rrkk,,00        vvXX  UUUU  PP        ,,LL..                  UU,,        55FF  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          22BBMMkk11YYuuJJ    777777YYMM  ..MMSS00UU..00        vvBBBBBBuu  PP          PP                    PPvv      ::88    LL117711    11XXXXXXSS            YYJJ                                                                                                                                                                          
                                                                                                                                                                            rrrr::22JJuuJJ  YY88888888MM    iiJJYY    00          rrrrrr    PP    1155XXBB555511        22XXkkBB00XXXX,,vvvv    LL117711  ..MMjjLLLLSS22                                                                                                                                                                                        
                                                                                                                                                                                  22uuuuJJ  jjXXvvvvvvvv              00                    PP    11555555555522        JJ555555555555          LL117711  ..88::,,,,1122  UU  11  LLuu                                                                                                                                                                          
                                                                                                                                                                                  LL7777rr  vvqqqqqqqqkk              SS                    FF                                                  ::YY,,LL    FFqqqqqqkk..          ::ii                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        YYjjjjjjjj      YYjjjjjjjj,,                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        MM88888800..    88qqSSSSSS77                qq..                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88ii                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMJJvvvvvv      0000PPPPPPYY                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        qqPPPPPPPP                                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      11XXXXXXXXXXSS                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      11FFFFFFFFFF55  JJUU22MMSSUUUU                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      55FFXXBBXXFFFF      ..88LL                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          PP88MM88MMYY                ,,                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          MM..    uu22  jj  YY  LL    ::                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          88XXSSSS00JJ  vv  rr  rr    PP                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            rr            777777rr                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    LL::uu            ,,uu      77rr    JJvv          ,,77,,  ,,UU        kk::                LL  YY                    LLLL            uu  22    ::                              JJ,,            77YY                                                                                                                                          
                                                                                                                                              FF888888JJ    kk88MMjj11vvXX  vvMMMMMMiivvXX    kk008811  SSUU        ::MMqqMM  77PP    8888BBMM88XX  ii8888..  qqii88            XX11    22uu  11FFFFii  kk  PP    XX                    PPMMMMMM..FFrr    77MM    uu11                                                                                                                                          
                                                                                                                                            vv88vv::JJMM    ..::11JJ11JJqq  LLXX::qqiivvPP..  00  ::XX  SSUU        jj55  XXvv77PP    ..XXMMMMvv    XXUU5555  qqii88            MM88  UU88uu  FFXX88YY  kk  PP    XX77                  00LL,,,,  SS22    55BBvv  uu11                                                                                                                                          
                                                                                                                                            JJ22      00    qqqqPPYY11MMMM  LL11  SSiivvBBqq  00    XX  SSUU        jj22  SSvv77PP    SS00::22PPrr  qq  ,,SS  qqii88          jjPPPP77uu88uu      uujj  qq  PP    XXMMMMMMMMXX          00        SSBBLL  00FFSS  uu11                                                                                                                                          
                                                                                                                                            JJ55      00    qq..    11JJqq  LLSS  qqiivvqq    00UU55XX  SSUU        LLPPJJ88ii77PP    JJ      rrvv  qq  ,,XXkkMMii88          PPrrvvkk  UUuu  uu55PP220088  PP                          00,,      SSYY  iiqq  00  uu11                                                                                                                                          
                                                                                                                                            iiMMSS55qqPP    PPMMMM5555vvXX  LLBBBBBBiivvXX    vvXXXX::  SSUU          FFBB55  77PP  kk888888888800  qq  ,,XX2288ii88        7755    SS..UUuu  qqqqSSLLFF00  PP  jjUUUUUUUUUUUU77        PP888888  FFrr  FFYY  55jjUU11                                                                                                                                          
                                                                                                                                              rrUU22uu              11vvXX            vvXX              kkUU            00    77PP  ,,2211BB5522YY  qq  ,,SS  qqii88                ,,..jjrr  qq::      qq  PP  UUFFFFFFFFFFFFYY                  vv              uu22                                                                                                                                          
                                                                                                                                                  55          ,,YY            rr        rr          jjqqBBUU          rr88::  uuPP    SSSSXXSS8822  XX22FFUU  qqii88            1111111100uu  qqJJ,,..  kk  PP    ,,                      ii777777ii      rr                                                                                                                                                    
                                                                                                                                            7777uu88vv77rr    vv55            qq,,          ii0088BBMMjjkkUU        00BBBBBBBBBBPP    222222110011  ..qqXX    qqii88            2222222200uu  kkMMMMPP  kk  PP    XX                    rrBB00PP00MMii    MM                                                                                                                                                    
                                                                                                                                          ii888888888888PP    vvqq77777777    qq11YYYYYYvv    11UU77    SSUU                  JJPP    BB55111111vv            qqii88          ,,88uuJJJJJJ::            kk  PP    XXJJ::::::,,          vvSS      55vv    MM::                                                                                                                                                  
                                                                                                                                                              rrPPPPPPPPqq    SSPPPPPPPPXX              SSUU                  77qq    BB00000000uu            kkii00          ,,MMXXSSSSSSvv            kk  PP    SSMM888888kk          ::MM00000088..    MMMMMMMMMM55                                                                                                                                          
                                                                                                                                                                                                                                                                                ::::::::::                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                            ,,iiii..                                                                                                                                                                                                                                                                                                                            
                                                                                                    PPqq    qq..            XX    LLYYYYLL  UUJJ        uu222222772277    FF880000MMjj            ..      PP    YYXXXXXXqq00              00          ,,MM888888MM        XX    LL55    ..JJ                    ::55UULL                                              ii    XXMMBBBBMMkk    uuuuuu,,iiSS    77                                                                                                  
                                                                                                  LLqqqqrr  PP,,    00      qq    qqPP00MM  22uu        11XXMMSSLL22vv    00      rrXX          kkBBBB11  00    ::jjjjjj1100    88BBBBMM  88          ::XX      SS    5588BB88XXYYFF    ::22            SSBBBBqqiiFF22LL                                              PP      ::MMMM,,    ,,5555kkjjiiBBXX  XX                                                                                                  
                                                                                                  qq,,rrSS  PP,,    88      qq          00  22uu          ::88    220077  PPjj..,,22SS          MM..ii00  00    22PPFFFFFF11      FFFF    88          ::8822222200    77BBBBBBvvYYFF    ::0022222222    XX11,,  ::FF22LL                                            iiSS      kk1111XX      jjJJFFjjiikk..  uujj                                                                                                
                                                                                                  ,,    ,,  PP,,    MM      88YY  uu2211MM  22uu          qqkkFF  22kk,,  rrXXkkkkSS..          PP    PP..00    22PPFF555522      2222    88            UU11MM55uu    LLSS..kkiiLL00JJ    SSSSSSSSSS    SSLL  ii11FF22LL                                            22JJ    SSJJ    JJ55  vvkkvvvv  ii88UU  rrXX                                                                                                
                                                                                                SS00880000UUPP,,  vvBBvv    BB00  8800qqqq  22uu        SS11  SSLL22vv  vvJJUUUUUUuuJJ..        qq    PP..00    ,,LLLLLLLL77      XXSS    88          vvvvJJMMJJvvvv  jjJJ  11rrLLBBXX                  SSLL  kkBBFF22LL                                            kk77    rr        ::  vvqqYYYY,,ii88JJ    88                                                                                                
                                                                                                    00ii    PP,,  qq88qq    PP    00        22uu        77      ..JJii  uuXXXXXXXXXXXXrr        qq    PP..00    iiiirriiiiii::    8888    88          00000000000000  jjuu  55rrLLSS  77MMMMMMMMMMMM88  SSLL  ..UUFF22LL                                            00::  YY8888MMMM8888vv::SSSSSSLL::11      MM                                                                                                
                                                                                                    77      jj  22kk  qqJJ  qq    8877      22uu                          uu55555555vv          00    00  00  uuMMMMBBBBMMMMqq  55XXFF55  88                ::        ii88SSMM..LLFF    ..,,........    XX22    iiFF22LL                                            88,,        FF11                          MM                                                                                                
                                                                                                  55uu    ..PP..LL      rr  qq    PP888800  22uu          88888888MM77    77YYYYjjPP22          PPPP00XX  00        JJXX        kk    XX  88              ..MMrr        jj11YY  LLFF    ..jj            SSBBBBPP77FF22LL                                            PPrr    uuPPMM88PPYY    qq00000000SS      MM                                                                                                
                                                                                                  SS00XXXXXXBB,,            qq              22uu          kk      1177    SSPPqqPPMMUU            rr77    00        vvSS                  88              FF88XX                LLFF    ::11              ::::..iiFF22LL  ,,        ::                              SSYY    00LL    YYqq    ,,::::::JJkk    ii00                                                                                                
                                                                                                  SSFFvvvvYYMM,,            qq              22uu          00UUuuuuqq77    qqJJvvvvvv..                    00        vvFF                  88              88,,qq,,              LLFF    ::88XXXXXXXX..          ::FF22LL  22        FF        uu..      ::JJ        jj55    00uu7777uuqq            iiFF    JJ11                                                                                                
                                                                                                  uuXXXXXXXXXX              UU              LL77          55SSSSSSSS,,    55kkkkkkkkUU                    11        ::jj                  55            jjYY  rrJJ              ,,vv      UUUUUUUUUU              vvrr..                                              PP    YYSSSSSSSS77            77rr    kk..                                                                                                
                                                                                                                                                                                                                                                                                                                                                                      ..                                    ,,                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
