                                                                                                ..      iiYY  SSXXqqBBqqXXXX  XXLLLLXX  qqii00    qq22    PPvvkk          LL      ii..                                    qqrr      qq  88            ..              uu11    FFJJ                    XX              ,,,,,,..      JJXXXXXXXX22            LLYYYYYYYY          ii  vv      77        YY    MM55UUuu::00  22SSrrrr  FF77                                                                        
                                                                                                00..                88        778888ii  qqii00  rrPP      PPvvkk          qq11jjjjqqYY    qq888888MMXX                    qqMM88PP  qq  88          ,,qq          7700MMMM0000BBJJ          jjuu                    PPMM8888MMLL    ::YYYYYYXXXX            88qqFFFFFF,,      uu00,,BB      SSkk2222FF88    qqPPPPkkii00  UUBBMMMMUUFF77                                                                        
                                                                                                00,,                88                  qqii00  ii..      PPvvkk          qqUUvvLLqqYY            vvSS  vvMMMMMMMMMMMMqq  ..::::,,  qq  88          ,,PP            YYYYYYYYjjPPJJ          JJ55                    00..    uu11    5588PPPP00FF            88ii              qqPPqq00UU    SS55LLLLuu88              00            FF77  rr                                                                    
                                                                                                00PPXXXXXXuu        88                  qqii00            PPvvkk          qq22YYYYqqYY            7711                              qq  88          ,,BBBBMMMMMMvv            55JJ          jjBBMMMMMMMM            88551111qq22    5511LLLLLL77            8800qqqqqq77    vvFF::MM,,PP    SSqqFFFFXX88              00            5577  vv                                                                    
                                                                                                77LLLLLLLL::        YY                  vv  LL            vv  77          vvjjjjjjjj              ,,                                77  LL                                    ii..                                  rrjjjjjjYY      vv22222222JJ            iirrrrrrrr      vv    ii  ii    rrjjjjjjjjYY              LL            ii                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                jjrr    FF    uu11111111uu      vv                    ......    SS      ,,      SS            77rrJJ            22rrSS                                  22  22  ..vvvvvv,,,,UU    FF888888qq            uu2211111122        ,,    ii22    LLLL  LLrrYY    JJ2211112222    vvvvvv  jjiiSS            YYii    rrvvvvvvvv77            JJqq::  jjLL            JJvv            UU                                                                  
                                                              vvPPSSvv  qq    55SSSSSSqq00    ..XX                  77BBMMMMSS  qq      0011    00    88MM11  uujjSSiivvPPPPqq  FFvvPP              kkqq      ::qqqqXX::00  00  22BB0000UU::55  ..00,,    XXYY          jjUU88MM22JJ      XX00    LLSS  5588885511YY22..  YYuu88BB11JJ  rrPP00MM  UUrrPP  vvqqqqqq7755YY    kk000000MM00          qqBBBBMMrrUUjj  ::77      11jj  kkqqqqFF,,qq                                                                  
                                                              22880022  qq            ::PP    ..PP::,,,,,,          vvXX        88jj    BB88    00  YYSSii00  uujjSSiiii55SSMM  FFvvPP              MMBB..      22FFMMrr00  00  22SS....  ::55  ..PP      55jj            ,,888877        MMMM,,jjPPSS  kkBBBBFF22YY22..      8888YY          88LLXXrrPP  JJqquuuu,,55YY            7700          UUqq2288  UUqq77YYUU      11jj  8811uuYY..qq                                                                  
                                                                00PP    qq            vvSS    ..MMMMMMMMMM::        vv55        MMqq  JJFFPPii  00  JJjj  PP..55jjSSii      88  FFvvPP            uuqqXX11          00::887700  22MM0000uu::55    kk88000088            ii00YY::88LL    LLqq5555jjqqSS  qq2211FF22UUSS..  ..00JJ,,00jj      ..00kkBBrrPP  JJuu      5511            iiqq          11vv  qq  UU00LLYYUU      11jj  00        00::                                                                
                                                              22SSSS22  qq            uuJJ                          vvXX        PP    qqiijjFF  00  JJjj  PP55BBjjSSii    vv88SS88vvPP            8877,,88        LLkk  MMBB88  22XXrrrr,,ii55    iiLLYYLL77..          XXrr    ..FF    qqLL..88  vvSS  qq    XX22BBBB..  55vv      55      jj55  11rrPP  JJuu      55BB11          vvXX          UU22,,PP  UUJJ  YYUU      11jj  00        BBMM                                                                
                                                              XX    XX  qq            ii,,    SSSSSSSSSSSSSS        rrPPPPPP11  qq    XX    SS..00  JJjj  PPYYqqjjSSii    XX11SSMMvvPP          uuPP    SS22      XXJJ  88jj00  uuPPPPPP55ii55  PP000000000000          ::        ..    FF    22rrvvSS  qq    XX2222SS..  ::        ..      22..  UUrrPP  JJuu      5522        FF::UU22            PP0022  uuYY  YYUU      11jj  00        00..                                                                
                                                                        qq  YYMMMMMMMMMMMMFF  uuuuuuuuuuuuuu                    ii              kk  JJJJ  PP  uujjSSii  ii88    SSvvPP          ..  ,,rr  ..    ,,88    00  00                    uuuuuuuuuu..        JJMMMMMMMMMMMMXX            7755  qqFFSS55UUYY22..YYMMMMMMMMMMMMqq          ii  YY  JJUU      55YY        XXrrkkvv                          YY55      11jj  00        qq                                                                  
                                                              ..22            ::::11kk::::      77                    ,,uuuuuuuu::    ::,,          77PP55qq  uujjSSii  PPuu    FFvvPP              uuFF        PPuu    00  00    ::222222UU::    555555SSBB::          ::::SSXX::::      11            iiqqqq  UUYY22..  ::::11kk::::..      LL  ,,77    JJ88qqqqUU55YY        kkLLrr              kkii    JJYY  YYBBMMMMuu11jj  MMPPqqkkvvqq                                                                  
                                                              iikk                YY55        ..XX                    qqkk5555XXPP    uuJJ            JJ11    uujjSSii  XX      FFvvPP        ,,111100881111LL  XX      00  00    00SS2222SSqq    55FFFFSSBB::              UU11          88                    UUYY22..      YY55            BB22XX00    rr555555YY55YY  UU8888BBMM8888XX          qq00qqqq88jj    vvvvvv..11jj  1155555577qq                                                                  
                                                              iiPP,,......        YY55        ..00jjYYYYYY            qqvv    iiPP    uuSSrrrrrrii            uujjSSii          FFvvPP        rrkkkkkkkkkkkkuu          00  00    00rr    rrPP    00uuuuuuuu                UU22          MMJJvvvvvv::          UUYY22..      YY55          22SS00qqXX77            55YY  ,,LLLLLLLLLLLLrr          qqLL    22jj            11jj            qq    FF                                                            
                                                              ::0000000000,,      vv22          PPPPPPPPPPii          110000000011    jj88888888PP            jjYY55::          1177kk                                  XX  SS    110000000022    00XXXXXXXXii              JJuu          008888888811          jj77JJ        vv22          qq  FF77..XX            22LL                            XXPPkkkk00YY            UUYY            XX                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  JJvvYYYY  22PPPPYY  PP              PP                    SS      ,,,,,,,,,,                YY                77uuiiuu  uu222222  uurr          ..::                                                                                                                                                                          
                                                                                                                                                                          vvrr    22YYuuJJ  MMvvJJ00  00    00BBBBrr  00        vv11  LLuu  PP    jjBBBBBBBBBBrr              BB11      55BBBBXXYY117711  0000XXXX..uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22YYuuJJ  00    00  00  77PP  UUSS,,00        vvFF  JJUU  PP              00rr            JJBB88      ,,vvFFXXYY117711  PP22iiii  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22FFSSJJ  88  ::00  00  YY11  ..qq,,00        vvBB88MMUU  8877  LLPPqqqqqqMMii            PPuuPPLL        uuFFYYkk5511  00PPXXXX  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22BBBBJJ  qq88MMFF  00  YY22    kk,,00        vvPPuuXXUU  BBMM  jjqq                    vv00  YYPP        kkYYLLBBBB11  00FFYYYY  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22UU11JJ            jj  YY22  ..kk,,00        vv55  LLUU  00    jjMMqqqqqqqq,,          PPJJ    00vv      88  LLSSJJ11  11XXXXXXiiJJrr          UUFF                                                                                                                                                                          
                                                                                                                                                                          2255    22YYuuJJ  iiFFFFFFFFFF  LLFF  rrkk,,00        vvXX..22UU  PP        ..77                    22,,        5555  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          22BBMMkk11YYuuJJ    777777LLMM  ..MMXX88UU..00        vvBBBBBBUU  PP          PP                    PPvv      ii88    LL117711    55kkkkkkXX..          LLjj                                                                                                                                                                          
                                                                                                                                                                            iiii,,22JJuuJJ  YY88PPPP0088    iiYYLL    00          iiiiii    PP    5555XXBBFF5511        22kkqqBB00kkkk,,vvvv    LL117711  ..MMYYvvvvSS22                                                                                                                                                                                        
                                                                                                                                                                                  22uuuuJJ  jjkkYYYYYYYY              00                    PP    22111111111122        jj111111111111          LL117711  ..88ii::::5522  UU  11  LLuu                                                                                                                                                                          
                                                                                                                                                                                  vvrr77rr  vvqqkkkkkkkk              SS                    55                                                  ::YY,,LL    55qqqqqqkk..          ,,ii                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        jjJJJJJJjj      YYJJJJJJJJ,,                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        MM88000000      88qqSSFFFF77                qq..                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88ii                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMJJvvvvvv      0000PPPPPPYY                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        qqPPPPPPPP                                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      11XXXXXXXXXXSS                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      55FFFFFFFFFF55  jjUUUUMMFFUUUU                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      55FFXXBBXXFF55      ..88LL                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          PP888888MMYY                ,,                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          88..    uu22  JJ  YY  LL    ii                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            88          00kkSSSS00JJ  77  rr  rr    PP                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            ii            rrrrrrii                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    YY::uu            ,,uu      7777    JJvv          ::77,,  ,,22        kk::                YY  jj                    LLLL            uu  22    ::                              uu,,            vvYY                                                                                                                                          
                                                                                                                                              SSMMMM88uu    qqMMMMjj11vvXX  vvBBMMBBiivvXX    kk000011  SSUU        iiMMqqMM  77PP    88MMBBMMMMXX  rrMM88,,  qqii88            XX55    22uu  55SSSSii  kk  PP    XX                    PPMMMMMM..FFrr    77MM    uu11                                                                                                                                          
                                                                                                                                            vv8877,,JJMM    ..::11JJ11uuqq  LLXX::qqiivvPP,,  00  ::XX  SSUU        jj55  XXvv77PP      XXMMMM77    XXuu1155  qqii88            MM88  UU88uu  FFSS00YY  kk  PP    XXvv                  00vv,,,,  SS22    55BBvv  uu11                                                                                                                                          
                                                                                                                                            JJ22      PP    kkkkqqLL11MMMM  LL11  SSiivvBBqq  00    XX  SSUU        jj22  SSvv77PP    SSPP,,UUPP77  qq  ,,SS  qqii88          jjqqPP77JJ00uu      UUjj  qq  PP    XXMMMMMMMMXX          00        SSMMvv  0055SS  uu11                                                                                                                                          
                                                                                                                                            JJ55      00    qq,,    11jjqq  LLSS  qqiivvqq    0022FFXX  SSUU        LL00uu88ii77PP    jj      rr77  qq  ,,XXXXMMii88          00rrvvkk  UUuu  uu550022PP88  PP                          00,,      SSYY  iiqq  00  uu11                                                                                                                                          
                                                                                                                                            ::MMSSFFqqPP    PPMMMM5555vvXX  LLBBBBBBiivvXX    vvXXXX,,  SSUU          55BB11  77PP  kk888888888800  qq  ,,XX2288ii88        rr55    FF  UUuu  qqqqFFLL5500  PP  jj22222222222277        PP888888  FFrr  FFLL  11jjUU11                                                                                                                                          
                                                                                                                                              iiuuUUJJ              11vvSS            vvXX              qqUU            00    77PP  ..uu22BB11uuLL  qq  ,,SS  qqii88            ....,,,,JJrr  qq::      qq  PP  uuFF5555555555LL                  77              uu22                                                                                                                                          
                                                                                                                                                  11          ,,YY            77        ii          jjqqBBUU          7788ii..UUPP    55FFFFFF0022  XX22SSUU  qqii88            22222222PPuu  qqJJ::,,  kk  PP    ::                      rrvvvvvvrr      77                                                                                                                                                    
                                                                                                                                            7777uu88LL77rr    vv55            qq,,          ii0088BB88YYkkUU        PPBBBBBBMMBBPP    222211110011  ..XXSS    qqii88            UUUUUUUU00uu  XX8888qq  kk  PP    XX                    rrMMqqqqqqMMii    MM                                                                                                                                                    
                                                                                                                                          ii888888888888qq    vvqqvvvvvvvv    qq55jjjjjjLL    22uurr    SSUU                  JJPP    BBSSFFFFFFLL            qqii88          ,,88uuJJJJJJ::            kk  PP    XXJJiiiiii,,          vvSS      FFvv    MMii                                                                                                                                                  
                                                                                                                                                              rrqqqqqqqqqq    FFqqqqqqqqXX              SSuu                  rrqq    MM88000000uu            kk::00          ,,MMXXXXXXXXvv            kk  qq    SS88888888kk          ,,8800000088      88MMMMMMMM55                                                                                                                                          
                                                                                                                                                                                                                                                                                ,,,,,,,,,,                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                            ::iiii,,                                                                                                                                                                                                                                                                                                                            
                                                                                                    PPqq    qq..            XX    YYjjjjYY  UUuu        uu111111772277    FF88PPPPMMJJ            ....    00    YYSSSSSSqq00              00          ,,MM888888MM        XX    LL55    ..JJ                    ::FFUULL                                              ii    XXMMBBBBMMkk    uuuuuu,,iiSS    vv                                                                                                  
                                                                                                  YYqqqqrr  PP,,    88      qq    qqPPPPMM  22uu        11XXMMSSLL22vv    00      rrXX          kkBBBB11  00    ,,YYYYYY2288    88BBBBMM  88          ::XX      SS    FF88BB88XXYYFF    ::22            XXBBBBqqiiFF22LL                                              PP      ::MMMM,,    ,,1111kkjjiiBBXX  XX                                                                                                  
                                                                                                  qq,,rrSS  PP,,    88      qq          00  22uu          ::88    2200vv  PPjj,,,,22SS          MM  ::00  00    2200SSSSSS11      5555    88          ::8811111100    77BBBBBB77YYFF    ::0011111122    XX11,,  iiFF22LL                                            rrFF      qq1122XX      jjjjFFjjiikk    uujj                                                                                                
                                                                                                  ,,    ,,  PP,,    MM      88jj  uu2211MM  22uu          qqXXSS  22XX,,  rrXXqqkkSS..          PP    PP..00    22PP55555522      2222    88            UU11MM55uu    LLSS..kkiiLL88JJ    SSSSSSSSFF    SSLL  rr11FF22LL                                            22JJ    SSjj    jj55  vvkkvvvv  ii88UU  rrXX                                                                                                
                                                                                                SS00880000UUPP,,  vvBBLL    BB00  8800qqqq  22uu        SS11  FFLL22vv  vvuuUUUUUUUUuu,,        qq    PP..00    ,,vvvvvvvv77      XXSS    88          LLLLJJMMuuLLLL  jjJJ  11rrLLBBSS                  SSLL  kkBBFF22LL                                            kk77    rr        ::  vvqqjjjj::ii88JJ    88                                                                                                
                                                                                                    00::    PP,,  PP88qq    PP    00        22uu        rr        JJii  uuSSSSSSSSSSSSrr        qq    PP..00    rrrrrrrrrrrr::    8888    88          00000000000000  jjuu  55rrLLSS  77MMMMMMMMMMMM88  SSLL  ..uuFF22LL                                            00::  YY8888MMMM8888vv::FFFFFFLL::11      MM                                                                                                
                                                                                                    vv      JJ  22kk  qqJJ  qq    88vv..    22uu                          22FFFFFFSSLL          00    00  00  uuMMMMBBBBMMMMqq  55SSFFFF  88                ,,        iiMMXXMM..LLFF    ..,,            XX22..  iiFF22LL                                            88,,        FF22                          MM                                                                                                
                                                                                                  FFUU    ,,PP,,LL      rr  qq    PP888800  22uu          88888888MM77    vvJJJJJJPP22          PPPP00SS  00        jjXX        XX    SS  88              ,,MM77        jj22LL  LLFF    ..JJ            SSBBBBPP77FF22LL                                            PPrr    UUPPMM88PPYY    qq88888888SS      MM                                                                                                
                                                                                                  SS00XXSSXXBB,,            qq              22uu          kk      1177    SSPPPPPPMMUU            iirr    00        vvFF                  88              SS88XX                LLFF    ::11              ,,,,..iiFF22LL  ,,        ii        ..                    SSjj    00vv    LLqq    ..,,,,,,JJkk    ii00                                                                                                
                                                                                                  SS557777vv88,,            qq              22uu          00UUuuUUqq77    qqjj777777..                    00        vvFF                  88              88,,qq::              LLFF    ::88kkkkkkkk..          ::FF22LL  22        FF        uu..      ::JJ        YYFF    00uuvvvvuuqq            ii55    JJ11                                                                                                
                                                                                                  uuXXXXXXXXXX              UU              LL77          55FFFFFFFF,,    55qqqqqqqqUU                    11        ::jj                  11            jjLL  rrJJ              ..77      UUUUUUUUUU              77rr..                                              PP    LLFFFFFFFF77            77rr    kk                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                      ..                                    ,,                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
