                                                                                                                                                                                                                                                                                                                                              ..      rrvvvvrr                                                                                                                                                  
                                                                                                        SS    rr55    ::::::  PP,,kk    LLjjjjjjjjYY    PPvv      SSYY  77LLLL77  JJ55            ,,0055      ,,LLLLLL  ,,SS    ,,LLLLLLLL77      11555555MM..          ......  LL55  XXqqqqXX  rr55              PPvv              XX88XX    PP    1100kkkk0055    rrrrrrrr  kk..    228888880077    ::UU::                                                                                                    
                                                                                                      YYBB,,  rrXX  ,,BBMMMM  00,,qq    XXPPPPPP8800    00MM888888BBYY  PP88PPXX  JJ55        ..8888MM8888PP  JJkkqqBBii,,XX    22BB888888qq      SSSSSSXXBB..        UU88BBMMUUYYFF  rrvv55PP  rrFF            uuMMPP            rrqqrrPP::  00    qq::    ..qq  ..PPBB00MM77qq..    88vv,,,,JJ00    002200                                                                                                    
                                                                                                      XXMMUU  rrBBSS::00      00,,qq            YY00    00JJ::::::kkYY  PPYY      uu55          ..uuuuuujj          00,,,,BBqq  2255              8811111111            ::MM,,  YYFF  UUqq88UU  rrFF          1188ii110077        7722  1177  00    XX11rrrr22qq      88  qq77qq..    PP      ..88  vvJJ  uuJJ                                                                                                  
                                                                                                      00vv00  rrqq  ,,PP      00SS88    008800PP00qq    00MMMMMMMMBBYY  PPFFvv,,558855          FF88PPPPMMLL        88  ,,PP::  2222              0000000000              88    LLFF    FFPP    rrFF        vvkk      vvFF        77FF  SSrr  00      55SSSS55,,      qq  PP,,PPFF,,  kk00qqqq8855        uujj                                                                                                  
                                                                                                    5522  kkYY77FF  ,,PP      0088MM    88YY                            PP88qqjjXXMM55          PP      YYUU      iiqq  ,,SS    22PPUUUUUUuu    YYUUUUUUUUUUYY          ::BB..  LLFF  jjPP      rrFF                                888888    00  vv115555555511vv  vv22  PP  PP88vv    vvii77rr          kk                                                                                                    
                                                                                                    ::      ..rr11  ,,PP      00rrPP    qq00PPPPPPXX  ..11111111111122  PPYY      UU55          qqjj::::FFJJ      JJvv  ..11    JJqq88BBPPqq    FFSSSSSSSSSSFF          22BBUU  LLFF  LL        ::YY        YYUUUUUUUUUUUU            ,,      11  vv11111111111177  XX  YY22  qqii      55,,jj77          PP                                                                                                    
                                                                                                              ::    ,,88YYLL  00,,qq        rrrr      ::XXXXqqBBXXXXFF  PPJJ      JJ55          ::SS880055        ii,,  ::ii        YYPP          uuuuuuuu22          ii88jj00iiYYFF    SSXXXXXXkkUU        SS0088BBMM0000ii          ..ii  LL      jj555555FFjj  ..11  qq    qq..      SS,,JJvv        jjUU                                                                                                    
                                                                                                      qqMM8888MM22  ,,BBBBBBrr00,,qq        11UU            ,,qq        PPBBMM88  JJ55              SSJJ        XXMM8888MMkk        JJ00          rr7777vvMM..        UUvv  77uuYYFF    vvvvvvvvXXFF              qqvv                FFqq77MM      ,,rrrrrrXXSS        vv    qq..      kkYY11uu        JJ                                                                                                      
                                                                                                      88..    iikk            00,,qq  uu0000BBMM0000UU      ..qq        ::iiiiii  JJ55        XX8888BBMM8888UU  SS..      XX  rrMMMMBBBBBBMM00    00qqqqqq88                    YYFF    88kkXXXXkkuu              kkrr                PPPPPP88vv    FF8800008855              qq..  kkBBBBBBBBBBBBYY                                                                                                            
                                                                                                      00SS1111kkFF            00,,qq  ..vvvvvvvvvvvv,,      ..qq                  JJ55        iivvvvvvvvvvvv..  XXSS1111FFkk    ,,,,,,,,,,,,..    00YYYYYYYY                    LLFF    88uujjjjjjii              kkrr              YY11ii8877XX    SS22YYYYYYrr              qq..  iivvvvvvvvvvvv      qq                                                                                                      
                                                                                                      ,,YYYYYYYY              vv  77                          jj                  iivv                          YY22222222YY                      SSSSSSSSSS                    ,,vv    UU22222222vv              YY                jj    LL  jj    uuSSSSSSSS22              jj                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        11                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        ..                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        jj                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        LL                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ::                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                      88MMMMSS                                          ..BBBBLL                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                      BBBBBBXX                  ::::::::::::::::::      ..BBBBLL                                                    XXMMMMMMMMMMMMMMMMMMMMBBBBSS                                                LLBBBB11      ::::::::::::::::::        YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                          vvjjjjjjjj22BBBBBB00JJjjjjjjjj77      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBLL                                vvBBBBSS                        SSXXXXXXXXXXXXXXXXXXvv  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      kkqqqqqqqqqqqqqqqqUU    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY            ,,rrrrrrrrrrrrrrrrrrUUBBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY            kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          jj2222222222222222222222222222jj                  55BBBB22    ..BBBB88kkkk      ,,BBBBMMJJjjjjjjjjjjjjjjjjjj              kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        115555qqBBBBMMFF5555rr  LLBBBB11    ,,uuuuuuuuuuUUMMBBBB77      YYBBBBXX      XXqqqqqqqqqqqqBBBBFF    FFBBBB..                                                                                                          
                                                                                                                                                            22BBBBuu    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBB77rrrrrrrrrrrrrrrrrr..                              rrBBBBSS          LLBBBB11                  88BBBB::      22BBBBXX                    MMBBFF    FFBBBB..                                                                                                          
                                                                                                              rrPPMMMMMMMMMMMMMMMMPPii                      55BBBBYY    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBBJJjjjjjjjjjjjjjjjjjj77                              iiBBBBSS          LLBBBB11                  BBBBBB  11MMBBBBBBBBXX                    MMBBFF    FFBBBB,,                                                                                                          
                                                                                                              BBBBBBBBBBBBBBBBBBBBBBMM                      qqBBBB::    ..BBBB88qqqq      ,,BBBBPP                                  kkBBBBBBBBBBBBBBBBBBBBBBBBSS                              77BBBBXX          LLBBBB11                YYBBBB00  11BBBBBBBBBBXX                    MMBBFF    FFBBBBFFuuuu                                                                                                      
                                                                                                            55BBBBBBMMMMMMMMMMMMBBBBBBJJ                    88BBMM      ..BBBBYY          ,,BBBBPP                                  kkBBBBBBBBBBBBBBBBBBBBBBBBSS                              YYBBBBqq          LLBBBB11      MMBBBBBBBBBBBBBBFF  11BBBBBBBBBBXX      11FFFFFFFFFFFFBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            qqBBMMii            YYBBBB55                  ,,BBBBqq      ..BBBBLL          ,,BBBBPP                                                                                            UUBBBB00          LLBBBB11      BBBBBBBBBBBBBBBBrr  ::YYYYXXBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBBSS                00BBFF                  uuBBBBJJ      ..BBBBLL          ,,BBBBBBkkXXXXXXXXXXXXXXXXXXuu        iirrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrii                          SSBBBBMM          LLBBBB11      88888888BBBBBB88          jjBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBB55                PPBBFF                  PPBBBB        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                          88BBBBBB77        LLBBBB11            ,,MMBBBB22          YYBBBBXX      88BBBB00PPPPPPPPPP22    FFBBBB22vvvv                                                                                                      
                                                                                                            qqBB88              ,,MMBB55                iiBBBBXX        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                        ::BBBBBBBBSS        LLBBBB11            UUBBBBBB            jjBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                            11BBBB00XXXXXXXXXXkkMMBBBBYY                11PPqq::          8888vv            qqPPPPPPPPBBBBBB88PPPPPPPP22        JJuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuujj                        XXBBBBMMBBMM..      LLBBBB11          ..MMBBBB11      jjXXXX88BBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                              MMBBBBBBBBBBBBBBBBBBBB00                                                                00BBBBvv                                                                            LLBBBB00JJBBBBkk      LLBBBB11          kkBBBBMM        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                              iiqqMMBBBBBBBBBBBBMMSS                                                                  PPBBBBrr                      55PPPPPPPPPPPPPPPPPPPPPPPP11                        jjMMBBBBJJ  88BBBBXX    LLBBBB11        11BBBBBBjj        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                                      22BBBBJJ                      88MMMMMMMMMMMMMMMMMMMMMMMM55                      PPBBBBrr                      kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        88BBBBPP    vvBBBBBBYY  LLBBBB11      iiBBBBBBXX          uuqqqq88BBBBXX      88BBBBUUjjjjjjjjjjjj::  FFBBBB..                                                                                                          
                                                                                                                      jjBBBBrr                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      PPBBBBrr                      iivvvvvvvvvvvvvvvvvv22BBBBSS                        88BB00        JJBBBBYY  LLBBBB11      77BBBB88                  jjBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                                      UUBBBBYY                      MMBBBBMMMMMMMMMMMMMMMMBBBBFF        rrrrrrrrrrrrLL88BBBB11rrrrrrrrrrrrii                            77BBBBSS                        88SS            77PPYY  LLBBBB11      77BBMMrr                  YYBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                        00888888888888MMBBBBMM88888888888888        MMBBYY                kkBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00        SS888888888888888888MMBBBBSS                                                LLBBBB11      77BBYY                    YYBBBBXX      22555555555555555555vv  FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBii                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11      77jj                      YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBrr                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00        kkBBBB11222222222222222222YY                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu        MMBBPPXXXXXXXXXXXXXXXXMMBBFF                                                    kkBBMM                                                                      LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBPPPPPPPPPPPPPPPPPPPP11                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              55BBMM..                                                                                                          
                                                                                                                                                    YYYYYYYYYYYYYYYYYYYYYYYYYYii                                                    22XXXXXXXXXXXXXXXXXXXXXXXXuu                                                  YYYY::                                  YYYYrr                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
