                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    jj::UU            ::UU      LLLL    uuLL          rrLLii  ,,11        qqii                jj  uu                    YYYY            22  11    rr                              UU::            LLjj                                                                                                                                          
                                                                                                                                              XXMMMMMMUU    kk88MMjj11vvXX  vvBBMMBBiivvXX    qqqq0055  SSUU        iiMMkkMM..77PP    88MMBBBB88XX  77MMMM::  qqii88            kk55    22uu  FFXXXXrr  kk  PP    XX                    PPMMMMMM..FFrr    vvMM    uu11                                                                                                                                          
                                                                                                                                            LL00rr..YYMM    ..,,11JJ11uuqq  LLXX..qqiivvPP::  00  ,,XX  SSUU        jj11  XXvv77PP      XXMMMM77    XXJJ2255  qqii88            BB88  22MMuu  55FF00YY  kk  PP    XXLL                  00vv      SS11    FFBBLL  uu11                                                                                                                                          
                                                                                                                                            JJUU      PP    qqkkkkLL11MMMM  LL11  SSiivvBBqq  00    XX  SSUU        jj22  SSvv77PP    XXqq..uu00vv  qq  ,,SS  PPii88          JJqqqqvvjj00uu      uujj  qq  PP    XXMMMMMMMMXX          00        SSMMvv  0055SS  uu11                                                                                                                                          
                                                                                                                                            JJ55      00    qq::    11jjkk  LLXX,,qqiivvqq    0011SSSS  SSUU        vv00UU88ii77PP    YY      rr77  qq  ,,XXkkMMii88          00ii77qq  UUuu  22SS00220088  PP                          00::      SSLL  rrqq  00  uu11                                                                                                                                          
                                                                                                                                            ::MMkkSSPPqq    PPMM885555vvXX  vvMMMMMMiivvXX    rrFFFF..  SSUU          11BB22  77PP  kk8888MM8888PP  qq  ,,XXuu88ii88        rr22    11  UUuu  qqXX11771100  PP  uu555555555555LL        qq888800  FFrr  FFvv  22YYUU11                                                                                                                                          
                                                                                                                                              ::JJuujj              22vvSS            vvXX              qqUU            00    77PP    JJUUBB22JJvv  qq  ::SS  qqii88            ,,,,::::jjii  qq::      qq  PP  JJ551111111111vv                  rr              JJ22                                                                                                                                          
                                                                                                                                                  55          ::jj            LL        ::        ..uuPPBBUU        ..vv88rr,,22PP    111155110022  SS55XXuu  qqii88            uuuuuuuuPPuu  qquuii::  kk  PP    rr                      vvYYYYYYvv      vv                                                                                                                                                    
                                                                                                                                            LLLL2288jjLLvv    vv55            qq,,          ii88MMBB88LLkkUU        PPBBBBBBBBBBPP    111111110011    SS55    qqii88            2222222200uu  XX8800qq  kk  PP    XX                    77MMkkkkkkMMii    MM                                                                                                                                                    
                                                                                                                                          ::PPPPPPPPPPPPkk    vvqqYYYYYYYY    qqFFuuuuuujj    UUJJ::    SSUU                  jjPP    BBSSFFFFFFLL            qqii88          ,,88JJJJJJJJ::            kk  PP    XXuu777777ii          vvSS      FFvv    MM77,,,,,,                                                                                                                                            
                                                                                                                                                              iiqqkkkkkkkk    55qqkkkkkkSS              SSuu                  rrqq    MM88000000uu            kk::00          ,,MMkkkkkkkkLL            XX  qq    FF00000000XX          ,,8800000088      888888888855                                                                                                                                          
                                                                                                                                                                                                                                                                                ..........                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                            rr7777::                                                                                                                                                                                                                                                                                                                            
                                                                                                    00qq    qq..            kk    JJJJJJJJ  UUuu        22555555vv2277    SS88qqqq88uu            ::::    00    LLFFFFFFkk00              88          ,,MM888888MM        qq    LL55    ,,JJ              ....  ::FFUULL                                              rr    SSMMBBBBMMkk  ..222222::iiXX    LL                                                                                                  
                                                                                                  jjkkqq77  PP,,    88      qq    kkqqqqMM  22uu        UUSSMM55vv22LL    00      rrXX          qqMMMM55  00    ::YYYYYY1100    88BBBBMM  88          ::XX      SS    FFMMBBMMXXYYFF    ::11            XXBBBBqqiiFF22LL                                              PP      ::MMMM,,    ..UUUUXXjjiiBBXX  XX                                                                                                  
                                                                                                  qq..iiSS  PP,,    88      qq          00  22uu          ii88    2288vv  qquuiiii55SS          88  ,,00  00    22PPSSFFSS11      5555    88          ::8855555500    77BBMMMMrrYYFF    ::0055555555    XX22..  iiFF22LL                                            rrFF    ,,qq22UUkk      uuuuSSYYiikk    JJJJ                                                                                                
                                                                                                  ::    ::  PP,,    MM      88JJ  221155MM  22uu          qqSSSS  22SS..  rrSSkkXXSS            PP    PP..00    22PPSSSSSS55      2211    88            JJ22MM22JJ    LLSS  kkiiLL88uu    5555555555    SSLL  7755FF22LL                                            22jj    FFYY    YY11  vvkk7777  ii8822  iikk                                                                                                
                                                                                                SS00MM880022PP,,  LLBBLL    BBPP  88PPkkXX  22uu        XX22  55LL2277  LL222222222222::        qq    PP..00    ..77777777rr      XXXX    88          YYjjUUMMUUjjYY  jjJJ  11rrLLMMFF                  SSLL  kkBBFF22LL                                            kkrr    rr        ::  vvqquuuuiiii00YY    88                                                                                                
                                                                                                    00,,    PP,,  PP00PP    PP    00        22uu        ii        YY::  jj555555555555ii        PP    PP..00    vvvvvvvvvvvvrr    8888    88          PPPPPPPPPPPPqq  jjUU  55rrLLSS  77MMMMMMMMMMMM88  SSLL    JJFF22LL                                            00::  YY8888MMMM888877,,111111vv::22      MM                                                                                                
                                                                                                    rr      jj  22XX  kkJJ  qq    88LL,,,,  22uu                  ..      22FFFFFFSSLL          00  ..00  00  JJ8888MMBB8888kk  FFSS55FF  88                ::        iiMMkkMM  LLFF      ,,            XX11,,..iiFF22LL                                            88,,        FF22                          MM                                                                                                
                                                                                                  FF22,,,,::00,,vv      ii  qq    qq0000PP  22uu          88888888MM77    77YYYYYYPP22          qq0088SS  00        jjXX        SS    FF  88              ,,MMvv        LLUUvv  LLFF    ,,JJ            SSBBMMPP77FF22LL                                            PPrr    2200888800jj    qq88888888XX      MM                                                                                                
                                                                                                  SSPPFFFFSSMM,,            qq              22uu          kk      1177    XX00PPPPMMUU            ::::    00        vvFF                  88              SS00XX                LLFF    ::11              ....  iiFF22LL  ii        rr        ,,          ,,        SSjj    0077    vvqq      ......jjXX    ii00                                                                                                
                                                                                                  SSFFvvvvLL88,,            qq              22uu          00112222PP77    qqJJvvvvvv,,                    00        vvFF                  88            ..88..qq::              LLFF    ::MMqqqqqqqq,,          ::FF22LL  UU        55        uu..      ,,jj        YYFF    0022YYYY22qq            ii55    uu22                                                                                                
                                                                                                  JJSSSSSSSSSS              uu              vvrr          1155555555..    11XXXXXXXXuu                    UU        ,,YY                  22            YYvv  ::jj                rr      JJJJJJJJJJ              rr::                                                PP    vv55555555ii            rrii    kk                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                            ..                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                              ::::::                                                                                                                                                                            
                                                              uu..              vv22vvUU  11SSSSSS..2277    JJ,,  ,,FFLLuu                  qq,,            vv11              PP            XXkkLL  uuYY    SSJJ  FFiiFF      11,,    SSrr        YYqqqqqqqqSS              kk,,          ::::::,,::00    uuuuuuJJ  vv22    8800PP0088                    ..kk    ,,22    ..qq    ii77    FF::        ::22MMFFYY  qq            ..qq            SS                                                              
                                                            ..BB11      55MMMMSSYY11LL11  PPkk5555  2277  00PP88  ::XXYYUU        SSjj      00,,  jj888888,,LLFF  iiMMMMBBSS  88          55FFJJ00  uujj  00BBBBFFXXiiSS      BB11    kkrr          ::00BBYY      kk    XX  qq,,        118888MM00rr88    XX8888XX  LL11  ::qq      SSLL        22888800  ..qq  ::FF88jj  77PP  jj88qqPP  SSrr        rrBBBBBB22  PP    XX      ..qq  FFMMMMMM::kk..                                                            
                                                            UUMM00        ::FFXXYY11LL11  PP22vvvv  2277..qq  kkii::XXYYUU        XXJJ      00,,  ..LLYYMM,,LLFF    ::::SSFF  88          FF::  PP  uujj  00BBBBjjSSiiSS    uu8800..PPBBrr          jj88FFSS      PP  77XX  qq,,              YY00rr88      XXXX  iiXX11  ,,00::..::qq77        rrJJ11MM  ..qq  JJPPMMXXjjMMPP  XX77  00..XXPP          00::SSYY  BBkk  00      ..qq  SS22....  kk,,                                                            
                                                            00jjPPLL        2255LLqqSS11  PPqqFFFF  2277,,SS  55uu55XXYYUU        XXJJ      8811ii      MM  LLPPvv      kkYY  88          FFLL  00  uujj  00,,JJ22SS55PP    PPLLqqjj77PPrr        LLqq..  uuXX    BBMMBBXX  qq,,              vv00rrBBqq  ii8800::JJ8811    22qqqqqq55              ::MM  iiqq    iikk    22PP  XX    qq,,XXSS          kk  JJjj  88LL  00      ..qq  FFvv      kkSS,,                                                          
                                                          JJPP  LLPP        qqvvvvBBBB11  PPSSuuuu  2277,,SS  11FFBBXXYYUU        XXJJ      88MM55    7700  LLBBqq    ..88    88          YYMMMMSS  uujj  kk  ,,22SS88MM  rr88  YYqq  XXrr                        88YY22XX  qq,,              JJkk::MMLL  00rriiqq  YY11  JJuuuuuuuuuuJJ            UUXX55MMPP    77PP    iiPP  XX    qq,,SS::          00JJqq77  qq    00      ..qq  FFvv      kk88vv                                                          
                                                          qqvv    kkrr    ..88  vvFFJJ11  uu111111..JJ::,,SS  55jjJJXXYYUU        XXJJ      00vv      qqjj  LLXX      kk11    88            ::ii    UUjj  qq  7722SSvvXX  ii::    vv  XXrr        PP0000000000UU  qq    XX  qq,,          ii7755UU,,88    ii    ii  vv11  FFSSSSSSSSSSFF            00vvLLXXPP    11BB  ..88PP  XX    qq,,XXFF          YYSS22    11    00      ..qq  FFvv      kkii                                                            
                                                              55,,        SS22  vv11LL11                ..kk  kkii::XXYYUU        XXkkJJJJ..00,,    JJ00    LLFF    JJ00      88        77kkkkkkkk5511jj  qqPP88LLSSiiSS              uu..        vvvvYYBBuu77..  00iiJJXX  qq,,          jjUUPP::::88                      5555555555            uuPP    ,,qq  ..00SS11  FFPP  XXvv  00  XX00            ,,      ii    88YY77ii::qq  SSuu      kk..                                                            
                                                              00vv      7700    vv11LL11    SSPPPPPPqq,,  PPPP00  ::XXYYUU        FF8888887700,,    MMii    LLFF    PPrr      88        ,,uuPPXXJJYY22jj    JJYY  SSiiSS    LL11                    YY  MM        BBBBBBXX  qq,,        55PP88BBFFkk88      55PPPPPPqqii    YYYYYYuuMM..        ..MMii    ..qq  5577  XX  ..PP  YY8800kk  SS77          LLkk....vvqq    MMMMMM00rrqq  SSBBMMMMuukk..                                                            
                                                        SS0000BB880000,,LL::    vv11LL11  ..88rr::::FFUU    rr    ::XXYYUU                  00,,  ,,JJ      LLFF    77        88            11LL    uujj          SSiiSS    YYSS                  rrXX  ::        ......    qq,,        FFSSSSSSSSqq88      8877::::2211    0000PP00MM..        rruu      ..qq            ..PP    ..,,    SS::          LL885555SSPP            ,,qq  ,,rrrrrr..kk..  ,,                                                        
                                                        LLJJJJJJJJJJJJ          vv11LL11  ..88LLvvvvSSuu          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YY88SSSSSSSS,,        rr00jjYYYYYY              qq,,                  ::88      88YYvvvvFF22  ,,PPLLvvvvvv                    ..qq            ..PP            SS::          LLkk,,..vvqq            ..qq            kk..  UU                                                        
                                                                                ..77..rr    22SSSSSSFF              uurrvv                  11              ,,vv              55            YYii    vvrr          LL  LL    ii5555555555..        ::qqqqqqqqqq,,            22                      11      uuSSSSSSFF      qqXXXXXXXX..                    jj              22            uu            iiSSFFFFFF22              22            uu                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                      ::      UU                      ..::      JJ    ..                              rr,,            LL  YY              YY      ::,,    YYii                    uu                                                    ..LL    2211111111rr          ii77  22  11                                                                                                                              
                                                                                                                    8888MM    00    77BBBBBBBBBBYY  YYMM88XX  ,,kk    PP                      jjPP    UUYY  ii5555UU..PP  PP  11YY  FFii  kk    XXMMMM11  XXUU        00MMMMMMUU  MM    XX        SS    LLUU                    22SSuu  vvFF    iiiiiiiiqqJJ          jj88PPBB0088                                                                                                                              
                                                                                                                  ::XX  55vv  88vv            PPLL  FFvv  00  ,,kk    PP..                    XXBB    UUXX,,jjMMkk55,,PP  PP  11FFrrPPii  qq    PP  ::PP  XXUU        ::jjMMvv    MM    PPrr    vvqq    LL11                  JJ00118877vvFF    0000PPPPMMjj          jjXXJJ88YY00                                                                                                                              
                                                                                                                  ::FF  22vv  MM88            qq77  FF::  PP  ,,kk    00MM88888811            88qqjj  UUMMjjjj55      PP,,00  11MMPPMMii  BBqq  PP    00  XXUU          uuBB77  88MM    0088000088qq    LLBB88888888          SSLL  uuUUvvFF    MM11UUUUUU::          jj00kkBBqq88                                                                                                                              
                                                                                                                  ,,PP77qq77  88              PP::  1111LL00  ,,kk    ..,,,,,,,,            uu55rrqq  UUJJ  jj11      MM8888  11UU  kkii  88vv  00JJ22qq  XXUU        ii00JJPP,,YYMM    PPrr    77qq      ,,,,,,,,,,          SSrr  jjUUvvFF    kkkkkkkkkkvv            vvvvvvvv77                                                                                                                              
                                                                                                                    SS88kk    00          11  88    ,,0088uu  ,,kk  YYJJJJJJJJJJJJ,,        PP..  qq7722YY  jj11      88FF00  1188PPMMii  kk    jjPPPPrr  XXUU        XX77  jjYY  MM    PPqqSSSSqqqq    JJJJJJJJJJJJYY        SSrr  jjUUvvFF  77LLLLLLLLLLvv        ,,555555555555vv                                                                                                                            
                                                                                                                                        iiPP,,00                ::  SSkkXXXXXXXXXXLL                  77::  jj55      PP  PP    ::::::    22              qqUU                    SS    uu11111111JJ  rrkkkkXXXXXXXXFF        SSrr  JJUUvvFF  kkPPPPPPPPPPPPrr      ..1111SSMM551177                                                                                                                            
                                                                                                                    YYkkkkkkqq00        rrPP::LL        SS::YYuu      ::                      LL222222uu    jjMMqqkkrrPP  PP      ::::::rr            vvkkBBUU            rr777777,,        LLrr                              22SSiiqqjjvvFF    JJJJJJJJJJ::          ..    qq                                                                                                                                  
                                                                                                                    ::jjjjjj22MM    FFSSqqBBSSSSSS      BB55XXqq      PP                      MMFF5555PPjj  77XXXXXXrrPP  PP    SS88PPPP00qq  ,,qqPPMMMMuuqqUU          2288qqqqqq00    ::iiXXFF::::    LLuu                    kkPPkk  vvFF    MMPPqqqq88JJ          XXrr  LL                                                                                                                                  
                                                                                                                    22PP55555555    55555555555555    YYFFPP00qq      0077......              00      uuuu            PP  PP    PPrr      88    SS55YY    XXUU          SSYY      00  FFMMMMMMMMMMMMuu  LLFF......                      vvFF    00,,    22JJ          kkjj          ::LL                                                                                                                        
                                                                                                                    22PP55555511                      PP  UUUU7755    00BBBBBBBBkk            00888888MMrr            PP  PP    SS88PPPP00qq              XXUU          UU88PPPP0000                    vvBBBBBBBBMM                    vvFF    BBMMMMMMBBJJ          kkBBBBBBBBBB    YY                                                                                                                        
                                                                                                                      77777777rr                                                                                                  ........                                ........                                                                                      ..........                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                      55ii    ::::      SS                    SS              55      22555555rr            uu55uu    FF          ..    SS      FF77    SS            jjJJJJJJjj              JJvv  ..FFFFFFFFXX              YY    rrJJ    ..7777777777                                                                                                                        
                                                                                                                                          ..0000000077qq77  22888811  jjMM        ..BBMMMMPP  PP      FFkk    PP,,  jjqqJJJJ1100          ::00vvPP::,,00    PP    88iiFFBB  ::88BBMMkk::PP            UUPPBBXXUU    FF    SS  55JJ    LLLLLLJJMM          LLFFBB55YYjj55    2288888888BB                                                                                                                        
                                                                                                                                            7777LLMMLLqqvv  qq,,,,PPJJ88MM        ,,00..      00jj    00MM    PP,,  uuYY      00          rrSS  SSii,,MMJJ  00221188::11BB    88PP88JJ  PP              qq88SS      qq    PP  55JJ  rrMMkkkkkkXX          uuBBBBBBUUjj55              MM                                                                                                                        
                                                                                                                                                  00vvqq00::qq    PP  ::88        ,,qq        8800  ::qqSSJJ  PP,,  rr00SSSSkkkk            881188  ,,BBXX  88kkkkMM  ,,MM    PP  YYUU  BBkk          PP55  55XX    00qqqq88  55JJ  rr88FFFFFF55          rr00UU88,,YYXX              MM                                                                                                                        
                                                                                                                                                  88iiqq00,,qqjjjjqqJJMMMM        ,,00        00    55JJiiqq  PP,,    ,,iiiiii              77MMLL  ,,00    00::ii88vv88BB    PP  YYUU  MMJJ          ii      ii    00qqqq88  55JJ  ,,JJJJJJJJJJ          JJJJ  FFvvYYBBqq            88                                                                                                                        
                                                                                                                                              ::  MM  qqvv  LL00PPLL  LL88        ..0000PPkk  PP    XX    SS..PP,,,,UU22222222UUJJ        uu55MMFFUUYY00    PP888800    88    qqXX0077  PP          uu22UUUUUU22JJ  qq    PP  55JJ  000000000000qq        JJjj  55vvYYkk        JJjjiiqq                                                                                                                        
                                                                                                                                              XXYYqq  qq77              00                    vv              XX..::55FF55555555UU        YYuuJJJJJJLL00                rr      YY77    PP          55SSXXMM00SS11  qq    00  55JJ  iijjjjjjjjjj..        LLkk77PPiiYY55        UUuuJJ11                                                                                                                        
                                                                                                                                          ,,vv00qqSSrr0077    rrYY                    jjJJJJJJrr      rr            ,,::                    jj        77      vvPPPPqqqqqq    rrrr      77            ,,  SSvv      00MMMM88  55JJ  ,,SSSSSSXX88            qq88XX  YY55        22UU::                                                                                                                          
                                                                                                                                          XXMMMMMMMMMMBB77    YY22                  SSPPSSFFXX88    rrFF            jjJJ                    PP                ,,UUUUUU22MM    uuJJ                    88  YY..      JJUUUUJJ  55JJ    UUUUUU55MM                    YY55  ii8888BBMM8888PP                                                                                                                      
                                                                                                                                                      qq77    YYqqJJJJJJJJ          XXJJ      00    rrqqii::::::    jjXXLLLLLLvv            00uurrrrrrrr                PP    uuqq222222UU            88,,                    55JJ  rr00uuuuuuJJ                    YY55    YYYYYYYYYYYYLL                                                                                                                      
                                                                                                                                                      XXrr    77XXXXXXXXXX          JJ88000000kk    ii8888888888::  LL00000000qq            XX00000000PP                qq    LLXXXXXXXXXX            MMMMMMMMMMuu            22jj  rr88kkkkkkXX                    vvUU                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
