                                                              UU..              LL11LL11  55kkkkkk..2277  ,,uuii  ::XXYYUU                  00,,            LLFF    ,,,,,,    88          ..qqPPjj  uujj    qqUU  SSiiSS      55::    XXrr        JJ88888888qq    ::    ,,  qq,,        ::vvvvvv77ii88    UUUUUUuu  LL11    MMPPqqqq88                    ..qq    ::55    ..PP    LLYY    SS::        ::22MMSSYY  qq            ..qq            kk..                                                            
                                                            ,,BB55      55MMBBXXYY11LL11  PPSSUUUU  2277  88qqMM  ::XXYYUU        SSJJ      00,,  JJMMMMMM,,LLFF  iiBBBBBBSS  88          5511LL00  uujj  88BBBBFFXXiiSS    ..BB55    kkrr          ..88BBLL      qq    XX  qq,,        110000MM00rr88    FF0088FF  LL11  iiXX      FFLL        55MMMM88  ..qq  rrXXMMuu  LLPP  uu88XX00  SSrr        ::BBMMBBuu  PP    qq      ..qq  FFMMMMMM::kk..                                                            
                                                            22MM88        ..11XXYY11LL11  PPFFjjJJ  2277,,kk  XXrr::XXYYUU        XXJJ      00::    rrvvMM,,LLFF    ....SS55  88          FF,,  PP  uujj  PPMMBBjjSSrrSS    UU0088,,00BBrr          uu0011qq      PP..YYXX  qq,,              vv00rr88,,    kkkk  rrqq11  ..88vvrrvvPPrr        ,,vvUUMM  ..qq  YYqqMMFFYYMMPP  XXrr  PP..XX88..        PP  55YY  BBPP  00      ..qq  SSuu      kk,,                                                            
                                                            88LLqqjj        2211LLPPkk11  PPSSuuuu  2277,,SS  55uuSSXXYYUU        XXJJ      88FF77      MM  LL00jj      qqLL  88          FFjj..00  uujj  00  YY22SSSS00    0077qqJJiiPPrr        LLXX    YYXX    BBBBBBXX  qq,,              vv00rrBBPP  7700PPrrYY0011    JJXXkkSSuu              ::MM  77qq    iikk    UUPP  XX    qq,,XX55          kk  JJjj  8877  00      ..qq  FFvv      kkkkii                                                          
                                                          uuqq  vv00        qq77vvBBBB11  PPXX1111..2277,,SS  11FFBBXXYYUU        XXJJ      88MM55    LLPP  LLBBqq    ::88    88          vvBBBBFF  uujj  kk  ,,22SS8888  7700  LLqq  XXrr                        8877uuXX  qq,,              JJXX::MMvv  88::,,PP  LL11  1111FFSSFF1111            22XXFFBBPP    vv00    rrPP  XX    qq,,SS::          8822PPrr  qq    00      ..qq  FFvv      kk0077                                                          
                                                          kkrr    SSrr    ::00  vvFFjj11  jjUUUUUU  LL,,,,SS  55LLYYXXYYUU        XXJJ      00rr      00LL  LLSS      qqUU    88                    UUjj  qq  vv22SSrrSS  ..      ::  XXrr        88MMMMMMMMMM22  qq    XX  qq,,          77vvFFuu,,88    ..    ..  vv11  22222222222222            887777FFPP    55BB  ,,MMPP  XX    qq,,XXkk          7722JJ    UU    00      ..qq  FFvv      kk,,                                                            
                                                              SS::        kkuu  vv11LL11                ..qq  qq::::XXYYUU        XXPP1111,,00,,    UUPP    LLFF    UUPP      88        vvPPPPPPPPSS11jj  qq88MMvvSSiiSS              jj          ,,::iiBBYY,,    88LL22XX  qq,,          jj2200,,::88                      55FFFFFFFF            22qq    ,,qq  ::0055FF  11PP  SSYY  00  XXPP            ::      rr    MMuujjYY::qq  SSUU      kk..                                                            
                                                              00LL      vvPP    vv11LL11    qq88888888ii  qq88PP  ::XXYYUU        11PPPPPPrr00,,    MM,,    LLFF    qq::      88          vvqqSSvvrr22jj    vvrr  SSiiSS    YYFF                  ..JJ  MM        BBBBBBXX  qq,,        SS00MMBBXXqq88      SS8888888877    rrrrrrYYMM..        ,,MM,,    ..qq  22ii  55  ..PP  LLMMMMSS  SSii          LLqqrrrrjjqq    88MMMMPPrrqq  FFBBBBBBuukk..                                                            
                                                        kkMMMMBBBBMMMM::LL..    vv11LL11  ..00,,  ..11UU    ,,    ::XXYYUU                  00,,  ,,YY      LLFF    ii        88            11LL    uujj          SSiiSS    YYSS                  rrXX                      qq,,        1111111111XX88      88::..  UU11  ..MM8888MMBB..        iijj      ..qq            ..PP            SS::          LL00uuuu11PP            ,,qq    ,,,,,,  kk..  ii                                                        
                                                        iivvvvvvvvvvvv          vv11LL11    88JJjjjjXXuu          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYMMqqqqqqqq::        rr88uuuuuuuu              qq,,                  ,,88      88uujjjjSS22  ,,00JJJJJJJJ                    ..qq            ..PP            SS::          LLqq7777JJqq            ..qq            kk..  uu                                                        
                                                                                  ::  ::    jj222222UU              YY::ii                  uu                ii              uu            77..    rr::          rr  rr    ..JJJJJJJJJJ          ,,XXXXXXXXXX..            jj                      uu      LL222222UU      XXSSSSSSSS                      vv              JJ            YY            ,,22222222JJ              jj            YY                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                    ,,LLii    55      ,,,,,,,,,,      77vv      UU    rr                              77::            JJ  JJ              JJ      LLvv    JJ77                    22                      ..                            ,,YY    55FFFFFFSS77          rrYY  55  FF                                                                                                                              
                                                                                                                    MMPPMM,,  00    77MMMMMMMMBBYY  jjMM00qq  ,,kk    PP                      JJPP    UUYY  rrXXXX11..PP  PP  11YY  SSii  kk    kk888855  XXUU        88MMMMMM22  MM    kk        XX    LLUU                    FFqq11  vvFF    iiiiiiiiqqJJ          jjMM88BB8888                                                                                                                              
                                                                                                                  ::SS  11vv  88YY            qqLL  FFrr  PP  ,,kk    00ii                    kkBB    UUkk::jj88FFUU..PP  PP  11SSLLPPii  qq    PP  ,,00  XXUU          YYMM77  ..MM    PPLL....YYqq    LL55                  uuPPJJ00vvvvFF    8800PPPP88jj          jjSSYY88LL00                                                                                                                              
                                                                                                                  ::FF  22vv  MM00            qq77  FF::  PP  ,,kk    PPMM88888822            88kkJJ  UU88YYjj55      PPii00  1188qqMMii  BBqq  PP    00  XXUU          22BBLL  88MM    0088000088qq    vvMM88888888          SSvv  uuUUvvFF    88uujjjjjj..          jj88PPBB0088                                                                                                                              
                                                                                                                  ,,00YYPPrr  88              PP::  11FFJJ00  ,,kk                          UU11::PP  UUJJ  jj11      MMMM88  11UU  kkii  00rr  PPUU55qq  XXUU        vv00YYPP::77MM    PPii    77qq                          SSrr  jjUUvvFF    55FFFFFFFFrr            iirriiiiii                                                                                                                              
                                                                                                                    11qqFF    PP        ..55  88      kkqqYY  ,,kk  UU111111111111rr        kk    SSrr22YY  jj11      881100  11MM00MMii  kk    vvSSSS::  XXUU        SS::  vvYY  MM    PPPPkkkkPPqq  ::111111111111UU        SSrr  jjUUvvFF  YYJJJJJJJJJJjj        ::XXXXXXXXXXXXYY                                                                                                                            
                                                                                                                              ..        iiPP::00                    11FFFFFFFFFFFFvv                  rr,,  jj55      PP  PP              uu              qqUU                    55    JJUU2222UUYY  iiFFFFFFFFFFFF11        SS77  JJUUvvFF  FFXXXXXXXXXXXX::        UUUUFFMM22UUrr                                                                                                                            
                                                                                                                    YYSSSSSSkk88        rrPP::vv        kkrrjj22      ::                      JJ55555511    jjMMPPPPrrPP  PP      vvLLLLLL            JJPPBBUU            YYjjjjjj::        YY77                              22XXvvPPYYvvFF    JJJJJJJJJJ,,          ,,    qq                                                                                                                                  
                                                                                                                    ,,jjjjjj22MM    XXkk00BBqqqqkk      BBFFXXPP      PP                      MM22uuuuqqJJ  rrSSSSFFiiPP  PP    XX00qqqqPPPP  ,,0088MM88YYqqUU          1100XXXXkk88  iiLLLLqqXXLLLL..  LLUU                    SSqqSS  vvFF    MMkkXXXX00JJ          kkrr  ii                                                                                                                                  
                                                                                                                    22qq222222UU    uuuuuuuuuuuuuu    JJ11qqPPkk,,    00YYrrrrrr::            00      uuuu            PP  PP    PP77      88    22uurr    XXUU          SSYY      88  55888888888888JJ  LLXXrrrrrrrr                    vvFF    00,,    22JJ          kkuu          rrjj                                                                                                                        
                                                                                                                    2200XXXXXXSS                      PP  uuJJrr55    PPMMMMMMMMXX            PP88000088::            qq  qq    5588000088XX              XXuu          uu88000088PP                    vvMMMMMMMM88                    vvFF    88MMMMMMMMJJ          XXBBBBBBBBMM    LL                                                                                                                        
                                                                                                                      ::::::::,,                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                      SSrr    rr77      kk          ,,,,,,..  kk        ,,    SS..    FFXXXXXXLL            55XX55    XX    ,,    ::    kk      XXYY    XX            1111111111              UUYY  ,,XXXXXXXXqq              UU    vvUU    iijjjjjjjjYY                                                                                                                        
                                                                                                                                          ,,MMMMMMMMvvqq77  550000FF,,22MM        ,,BBMMMMPP  PP      SSqq    PP,,  JJXXvvvvuu00          iiPP::PP::,,00    PP    88rrXXBB  ::MMBBBBkk,,PP            JJqqBBSSjj    SS    kk  55JJ    uuuuuu11MM          jjXXBBXXuujj55    uuqqqqqq00MM                                                                                                                        
                                                                                                                                            ,,,,rr88LLqqLL  qq    PPjjPPMM        ,,00        0022    88MM    PP,,  uujj      88          rrSS  XXii,,MM22  00FFFFMM,,uuMM    88kk88JJ  00              PP00kk      qq    00  55JJ  rrMMXXXXXXSS          JJBBBBBBuujj55              88                                                                                                                        
                                                                                                                                                  00vvqq88iiqq    PP  ii88        ,,PP        88PP  iikkFFuu  PP,,  ii88qqqqPPXX            88SS88  ,,BBSS  88SSSS88  rrMM    PP  LLUU  BBPP          0022  22qq    00000088  55JJ  rrMMXXXXXXSS          77PPYY00::YYqq::            MM                                                                                                                        
                                                                                                                                                  MM::qqPP..qqUUUUqquuBBMM        ,,88ii::,,  00    FFjj::PP  PP,,      ,,,,..              ::MMrr  ,,00    00iirr88vv00BB    PP  jjUU  88LL                        00XXXX88  55JJ  ,,jjjjjjjjYY          JJJJ  55vvYYBBqq            88                                                                                                                        
                                                                                                                                              rr  88  qqvv  rrqqqqrr  7788          PPPPPPXX  PP    SS    55  PP,,::FFFFFFFFFFFF22        11SSBBXX55jj00    qq0000PP    88    qqPP88rr  PP          11FFFFFFFFFF22  qq    PP  55JJ  000000000000qq        JJJJ  55vvYYXX        uujjrrqq                                                                                                                        
                                                                                                                                              XXjjkk  qq77              PP                    ii              XX....uuuuuuuuuuuujj        vvYYLLLLLLvv00                77      77::    PP          uu221188kk22uu  qq  ..00  55JJ  ..vvvvvvvvvv          vvqqYY00::YY55        UUuuuu22                                                                                                                        
                                                                                                                                          iiYY00PPSSvv8877    vvJJ                    22111111LL      LL            ::ii                    uu        ii      LL0000000000    vvvv      ::            ii  SSvv      00MMMM88  55JJ    22222255MM            XX00FF  YY55        1122rr                                                                                                                          
                                                                                                                                          XX8888888888BB77    YY22                  SSqq11115588    rrFF            jjJJ                    PP                ..JJJJJJJJ88    uuJJ                    88  vv        YYJJJJYY  55JJ    111111FFMM                    YY55  iiMMMMBBBBMMMM00                                                                                                                      
                                                                                                                                                      qq77    YY0011111111          XXuu    ,,00    rrPPLLvvvvvv    jjqqUUUUUUJJ            0011jjjjjjjj                PP    uu00FFFFFF55            88ii                    55JJ  rr00JJjjjjjj                    YY55    iiiiiiiiiiiiii                                                                                                                      
                                                                                                                                                      SSii    iiFFFFFFFFFF          YYPPPPPPPPSS    ::qqqqqqqqqq,,  77kkkkkkkkSS            FFkkkkkkkkXX                XX    77FFFFFFFF55            MMMM888888uu            UUYY  ii88PPPPPPqq                    77JJ                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                        ,,                          ,,                                    ::                      ::::::::::                                                      ..                          rr      jjuuuujj                                                                                                                                                  
                                                                                                        kk    rrFF    vvvvvv  00,,qq    uu11111111uu    00YY....,,kkYY  jjuuuuJJ  JJ55          ..ii88SS,,..  77UUuuuu  ,,SS    rruuuuuuUUJJ      22111111MM..          iiiiii  YYFF  qq8888qq  rrFF              00YY              PPMMPP    00    FFPPFFFFqqSS    jjjjjjjj  qq..    FFBBBBBBMMYY    77FFvv                                                                                                    
                                                                                                      jjBB::  rrkk  ,,BB8888  00,,qq    FFXXXXXXPP00    0088000000MMYY  PP00XX55  JJ55          PP00000000qq  YYFFSSMMii,,kk    22MMqqqqqqXX      kkkkkkqqBB..        uu88BB88uuYYFF  ::rr11PP  rrFF            11MM00,,          rrkk..qqii  00    qq,,      qq    kkBBqqMM77qq..    88,,    LL00  ..00JJPP,,                                                                                                  
                                                                                                      kk8811  rrBBSS::00      00::qq            jj00    00uuiiiirrqqYY  PPYY      UU55          ..222222uu          00,,,,BBPP  2211              88UUuuuuuu              88    YYFF  22PPMMJJ  rrFF          SS00..uu88jj        7722  1177  00    SSSSjjjjFFkk      88  qqrrqq,,    00      ::88  77YY  JJJJ                                                                                                  
                                                                                                      00rr00  rrkk  ,,PP      00kkMM    0000qqqqqqSS    PP88888888MMLL  PPXXJJrrSSMM55          SSPPkkkk88YY        00  ,,qq    2222              qqqqqqqqqq              88    LLFF    SSkk    rrFF        vv55      ::22        77SS  XXrr  00      22SSFFUU        qq  PP,,PPXX::  SS00PPPP88UU        uuYY                                                                                                  
                                                                                                    SSUU  XXjj77FF  ,,PP      0088MM    88YY                            PP88kkYYSSMM55          PP      LLUU      rrkk  ,,SS    2200FFFFFF55    JJUUUUUUUUUUJJ          ::BB,,  LLFF  uuqq      rrFF                                00MM88    00  jjXXXXkkkkXXXXYY  LLUU  qq  PP88vv    LL::77ii          qq                                                                                                    
                                                                                                              ii22  ,,PP      00::qq    kkPPPPPPPPXX  ::kkkkkkkkkkkkSS  PPLL      uu55          kkUUvvvvXXjj      jjii  ..22    YYXX00BBXXSS    22111111111122          55MM11  LLFF  rr        ..77        UUFFFFFFFFFFFF,,                  uu  iiJJuuJJJJJJJJ::  qq  JJuu  qq::      FF,,JJvv          qq                                                                                                    
                                                                                                        iiiiiirr    ,,MMUUuu  00,,qq        ii::      ..1111XXMM5511UU  PPUU      JJ55            2288qquu      ..77rriirrii        LLPP          11111155FF          7788vv0077YYFF    SSXXXXXXqq22        55qqqqBB00qqqq::          iiLL  uu      uuXXSSSSXXUU  ,,UU  PP    qq..      SS,,JJvv        uuuu                                                                                                    
                                                                                                      PP88PPPP8855  ..MMMMMMii00,,qq        5522            ..qq        PPBBMMMM  JJ55              XXuu        XX88PPPP00kk        UU00..        rrrrrr77MM..        JJii  ::JJYYFF    77vvvvvvXXFF              kk77                SSPPLLMM      ..rrrrrrXXSS        ii    qq..    ,,qqJJ5522..      YY                                                                                                      
                                                                                                      88      ::kk            00,,qq  UUMMMMBBBBMMMM11      ..qq                  JJ55        qqMMMMBBBBMMMM22  SS        XX  rrBBBBBBBBBBBB88    MMPPPPPP00                    YYFF    MMXXSSSSSSjj              kkrr                PPqq0000LL    SSMM88888855              qq..  qqBBBBBBBBBBBBjj                                                                                                            
                                                                                                      PPqqSSSSPP55            00,,qq    ,,,,,,,,,,,,        ..qq                  JJ55          ,,,,,,,,,,,,    XXkkSSSSkkkk                      88uuJJJJJJ                    LLFF    8822uuuuuu77              XXrr              JJ22,,88iiXX    SS55uuuuuuLL              qq..    ,,,,,,,,,,,,      qq                                                                                                      
                                                                                                        rrrrrrii              ::  ,,                          vv                  ,,::                          77jjjjjjjj77                      1111111111                      ii    YYjjYYYYjjii              77                vv    ii  77    jj11111111JJ              vv                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ..                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        UU                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        rr                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        vv                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        uu                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
