                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                      uu..              uu                    UU              JJ      vvYYYYYY              77YYrr    JJ                uu      JJ..    UU            iiiiiiiiii              vvii    22222222UU              ::    ,,vv                                                                                                                                        
                                                                                                                                            qqqqqqqqrrqq77  JJMMMMuu  rr88        ..MMMMMMPP  PP      11XX    PP,,  LL88FFFFkkPP          ,,88UU88,,,,00    qq    00..JJMM  ::PPBB88XX::PP            XX00BBPPXX    22    11  55JJ    YYYYYYJJMM          ,,uuMMjj::jj55    11BBBBBBBBMM                                                                                                                        
                                                                                                                                            UUUU22MMLLqq77  qq7777PPuuMMMM        ,,8877rrii  00rr    00MM    PP,,  uuYY      00          rrFF  SSii,,88rr  00YYYY88rrkkBB    88MMBBuu..PP              kkMM55      qq    PP  55JJ  rrMMPPPPPP00          22BBBBBB55jj55            ::MM                                                                                                                        
                                                                                                                                                  00vvqqkk..qq    PP  rr88        ,,PP        88MM  ..PPqqLL  PP,,  LLqquuuu11PP          ,,00YY00,,,,BBPP  880000MM    88    00  uuUU  MM55          SSkk,,kk11    PP555588  55JJ  rr88FFFFFF55          ii88SSMM,,YYSS              88                                                                                                                        
                                                                                                                                                  88rrqqMMiiqqrrrrPPYYqqMM        ,,PP        00..  22UUvvkk  PP,,    vvjjjjjj              JJMMuu  ,,00    00..,,88vv88BB    qq  LLUU  MMFF          YY      YY    00888888  55JJ  ,,FFFFFFFFFF          jjUU  FF77YYBBXX            88                                                                                                                        
                                                                                                                                                  MM  qqYY  uuMMMMuu,,UUMM        ,,BB8888qq  PP    PP    PP..PP,,  vvvvvvvvvvvvrr        rrjjMMJJvvvv00    880000MM  ,,MM    0022qqYY  PP          77vvvvvvvvvvrr  qq    00  55JJ  kkqqqqqqqqqqSS        JJjj  55vvYYqqrr      LLvv::PP                                                                                                                        
                                                                                                                                              XXvvPP  qq77              88                    uu              qq,,77qqqqqqqqqqqqSS        11FFFFFF55YY00    ,,::ii::    jj    ii11uu    PP          kkPPPPBB88PPXX  qq    PP  55JJ  vvYYYYYYYYYYrr        YYSS  qqrrYY55        UUuujjFF                                                                                                                        
                                                                                                                                            ,,qqXXFF  PP77    ,,rr      ,,            iiiiiirr                        ..                    ii        uu      ii55555555FF    ,,,,      JJ                SSYY      00qqqq88  55JJ  ..FFFFFFSSPP            00MMPP  YY55        22UU77,,                                                                                                                        
                                                                                                                                          XXMMBBBBMMMMBB77    YY22                  5588PPPP0088    rrFF            YYJJ                    PP                77XXXXXXXXMM    uuJJ                    PP  UUii      55XXXXFF  55JJ    LLLLLLJJMM                    YY55  ..SSSS8888XXSSFF                                                                                                                      
                                                                                                                                                    ,,PP77    YYXXiiiiiiii          XXYY      00    rrXX            jjFF,,,,,,..            00vv                        PP    uuXX77777777            88                      55JJ  rr8811111111                    YY55    11111111111122                                                                                                                      
                                                                                                                                                      kk77    LL8888888800          2288PPPP0000    rrBBMMMMMMMMii  YYMMMMMMMM00            PPMMMMMMMM88                PP    jj8888888800            BB88888888uu            55JJ  rr88FFFFFF55                    YY11                                                                                                                                        
                                                                                                                                                                                        ......                                                                                                        rrrrrrrrrr                      rrrrrrrrrr                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                        ,,,,                                                                                                                                                    
                                                                                                        uu    rr11            kk..SS    ::iiiiiiii::    qqii      55LL    ,,,,..  JJ11              qqUU        ,,,,,,  ,,FF      ,,,,,,,,..      FFFFFFSS88                    vv11  22555522  rr11              kkrr              22XX22    qq    uu88000088UU              SS      YYqqqqqqXX,,      vv                                                                                                      
                                                                                                      vvBB    rrSS  ,,MMMMMM  00,,qq    PPMMMMMMMM00    00MM888888BBYY  PPMMMMPP  JJ55          0088BBMM88PP  UU8888BBii,,XX    22BBBBBBBB00      22222211MM..        UUMMMMMMUUYYFF  jjJJSS00  rrFF            vvBBkk            ::00JJ00,,  00    qqrr    ::qq  ,,88BBMMBB77qq..    88uuLLLL55qq    PPXX00                                                                                                    
                                                                                                      SSBBJJ  rrBBFF::88ii::  00,,qq            YY00    00uuiiiirrkkYY  PPJJ      uu55          iiJJuuuujj,,        00,,,,MMXX  22FF              MMFFFFFFFF            vvMM77  YYFF  jj55PP11  rrFF          jjMMYYSSqq,,        7722  1177  00    kkJJ    jjqq      MM  qq77qq..    PP        88  vv22  22jj                                                                                                  
                                                                                                      00JJPP  rrPPrr::PP      002288    kkPPqqqq00qq    0000PPPPPPMMYY  PP22,,  JJPP55          UU8800008877        88  ,,00LL  2222              88PPPPPPPP              88    LLFF  ::SS88    rrFF        77PPii    uuSS        7755  FF77  00    ::kkqqqqkk77      PP  PP::PP22    PPSS5555qqSS        JJJJ                                                                                                  
                                                                                                    UUFF  qq7777FF  ,,PP      00MMBB    88jj            rr7777777777    PPMM88uuqqBB55          PP::    uuUU      ,,qq  ,,SS    22kkvvvvvv77    rr2222222222rr          ..MM    LLFF  77PP::    rrFF                                88qqMM    00  ::YYuuUUuuJJjj::  rr55  PP  PPMMLL    jjYYjjYY          XX,,                                                                                                  
                                                                                                    YY    ,,777755  ,,PP      00LLPP    00PPqqqqqqSS    YYYYYYYYYYYYLL  PPJJ      1155          qqrr    22uu      uuJJ  ,,FF    UUMMBBBBMM88    qqPPPPPPPPPPqq          JJBBjj  LLFF  JJ,,      ::JJ        iivv7777777777          iiLLii    XX  jjkkkkkkkkkkkkjj  FF::7755  qqvv      22  LLrr          PP                                                                                                    
                                                                                                              ..    ,,88::,,  00,,qq        vv77      rr000088BB0000qq  PPYY      JJ55          vvPPMM88kk                ::        jj00          YYYYYYYYYY            882200  YYFF    11555555FFJJ        kkBBBBBBBBBBBBrr                ::      LLUUUUUUUUvv    SS  qq..  qq..      SS,,JJvv        LL11                                                                                                    
                                                                                                      FF88888888JJ  ,,BBBBBBrr00,,qq        22uu            ::PP        PP88PPqq  JJ55              SSJJ        SS88888888XX        YYPP          YYYYYYjjMM..        22uu  JJUUYYFF    YYYYYYjjkkFF              qqYY                55kkrrMM      iiYYYYYYkkSS        JJ    qq..      XX7722jj        UU,,                                                                                                    
                                                                                                      88rr    LLkk    ::::::  00,,qq  LLSSSS8800SSSSjj      ..qq        LLJJJJjj  JJ55        55kkkkMM00kkkkjj  XXrr    iiXX  ii0000MMBB0000kk    XXSSSSSSMM                    YYFF    PPqqkkkkPP22              kkrr                PP00XXMMrr    22qqqqqq88FF              qq..  SS88BBMMBBMM88LL                                                                                                            
                                                                                                      88UUYYYY55XX            00,,qq  rrUUUUUUUUUUUU77      ..qq                  JJ55        jjUUUUUUUUUUUUrr  XXUUYYYYUUkk    LLLLLLLLLLLLvv    00YYLLLLLL                    LLFF    88YYvvvvvv,,              kkrr              77FFvvMMjjFF    SSUULLLLLLii              qq..  YYUUUUUUUUUUUU,,    kk                                                                                                      
                                                                                                      vv55555511              UU  uu                          11                  vvJJ                          22kkkkkkkk22                      PPPPPPPPPP                    rruu    XXXXXXXXXXJJ              22,,              22....UU  11    11PPqqqqqqFF              11                        ::                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        11                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        UU                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        rr                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        77                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        JJ                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        11                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                      qqPPPP11                                            MMMMvv                                                    SS88888888888888888888888855                                                vvMMMM22                                LL8888SS                              11MMMM..                                                                                                          
                                                                                                                      BBBBBBXX                                          ..BBBBLL                                                    XXBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                          ..iiiiiiiijjBBBBBBPPiiiiiiiiii..      MMMMMMMMMMMMMMMMMM22    ..BBBBLL          ..88888888888888888888888888vv              ..................jjBBBBSS                        UU222222222222222222ii  LLBBBB11    YYMMMMMMMMMMMMMMMMMMvv      YYBBBBXX      115555555555555555YY    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY                                YYBBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY            kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          22XXXXXXXXXXXXXXXXXXXXXXXXXXXX22      ............SSBBBB11    ..BBBBkk2222      ,,BBBBMM55111111111111111111::            kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        XXqqqq88BBBBMMqqqqqqLL  LLBBBB11    rrFFFFFFFFFFSSBBBBBB77      YYBBBBXX      PP000000000000BBBBFF    FFBBBB..                                                                                                          
                                                                                                                                                            UUBBBBUU    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBBuujjjjjjjjjjjjjjjjjjrr                              vvBBBBXX          LLBBBB11                  88BBBBii      uuBBBBXX                    MMBBFF    FFBBBB..                                                                                                          
                                                                                                                SS8888888888888888SS                        55BBBBjj    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBB77iiiiiiiiiiiiiiiiii..                              iiBBBBSS          LLBBBB11                  BBBBBB  UU8888MMBBBBXX                    MMBBFF    FFBBBB..                                                                                                          
                                                                                                              MMBBBBBBBBBBBBBBBBBBBB88                      kkBBBBii    ..BBBBMM8888..    ,,BBBBPP                                  kkBBBBBBBBBBBBBBBBBBBBBBBBSS                              rrBBBBSS          LLBBBB11                77BBBB88  11BBBBBBBBBBXX                    MMBBFF    FFBBBBUU7777                                                                                                      
                                                                                                            22BBBBBBBBBBBBBBBBBBBBBBBBjj                    88BBMM      ..BBBBJJ          ,,BBBBPP                                  kkBBBBBBBBBBBBBBBBBBBBBBBBSS                              LLBBBBqq          LLBBBB11      PP00000000MMBBBBSS  11BBBBBBBBBBXX      YYJJJJJJJJJJuuBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            kkBBBBYY            22BBBB11                    BBBBPP      ..BBBBLL          ,,BBBBPP                                  ::777777777777777777::::::                                uuBBBB00          LLBBBB11      BBBBBBBBBBBBBBBBLL  vv1155qqBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBBXX                00BBFF                  JJBBBB22      ..BBBBLL          ,,BBBBMM22222222222222222222vv                                                                      SSBBBBMM          LLBBBB11      MMBBBBBBBBBBBBMM          jjBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBB55                qqBBFF                  qqBBBB,,      ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                          00BBBBBBrr        LLBBBB11            iiMMBBBB55          YYBBBBXX      88BBBBMMMMMMMMMMMM55    FFBBBBSSUUUU                                                                                                      
                                                                                                            qqBBPP                MMBB55                ,,BBBBqq        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                        ,,BBBBBBBB55        LLBBBB11            jjBBBBBB..          jjBBBBXX      88BBBB                  FFBBBB,,                                                                                                          
                                                                                                            55BBBBXX22UUUUUUUU2200BBBBJJ                11888877        ..MMMMvv          ..8888888888BBBBBBMM8888888855        55SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11                        55BBBBBBBBMM        LLBBBB11            88BBBBSS      77UUUUqqBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                            ,,BBBBBBBBBBBBBBBBBBBBBB88                                                                00BBBBYY                                                                            iiBBBB8822BBBBFF      LLBBBB11          FFBBBBBB        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                              YYMMBBBBBBBBBBBBBBBBPP::                                                                PPBBBBrr                      UUSSSSSSSSSSSSSSSSSSSSSSSSuu                        rr88BBBB22  MMBBBB11    LLBBBB11        JJBBBBBBUU        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                                  ,,::55BBBB22::                    PP00000000000000000000000011                      PPBBBBrr                      kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        88BBBB88    JJBBBBBBYY  LLBBBB11      ::BBBBBBqq          UU8888MMBBBBXX      88BBBBLLiiiiiiiiiiii    FFBBBB..                                                                                                          
                                                                                                                      jjBBBB77                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      PPBBBBrr                      YYUUUUUUUUUUUUUUUUUUSSBBBBSS                        88BBMM::      11BBBBYY  LLBBBB11      77BBBBMM..                uuBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                                      uuBBBBvv                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                    ,,88BBBBJJ                                          iiBBBBSS                        88qq,,          JJMMYY  LLBBBB11      77BBBBYY                  YYBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                        qqqqqqqqqqqqqqMMBBBB88qqqqqqqqqqqqqq        MMBBuu,,............,,qqBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00        11qqqqqqqqqqqqqqqqqq00BBBBSS                        rr                      LLBBBB11      77BB22                    YYBBBBXX      XXPPPPPPPPPPPPPPPPPPJJ  FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBii                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11      7722                      YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBii                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00        kkBBBBkkXXXXXXXXXXXXXXXXXXuu                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        FFSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS        MMBBXXUUUUUUUUUUUUUU2288BBFF        rr77777777777777777777777777777777rr        kkBBMM                                                                      LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBXXSSSSSSSSSSSSSSSSSSuu                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              55BBBB..                                                                                                          
                                                                                                                                                    11111111111111111111111111YY                                                    FFPPPPPPPPPPPPPPPPPPPPPPPP11                                                ,,1111vv                                ::1111jj                                ::::                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
