                                                                                                                                                                          22FF,,  22YYuuJJ  rrSSSSSSSSXX  LLSS  vvkk,,00        vvkkrr55UU  PP        ..LL                    11::        SS11  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          22BBBBkk11YYuuJJ    LLLLLLJJMM    88PPMMJJ..00        vvBBBBBBuu  PP          00                    PPYY      rr00    LL117711    XX000000PP::          77LL                                                                                                                                                                          
                                                                                                                                                                            ....  22JJuuJJ  YY88qqqqqqPP      rrii    00          ......    PP    XXkkPPBBqqkkXX        FF0000BBMM0000::77ii    LL117711  ..8877::ii5522  ..  ,,                                                                                                                                                                                
                                                                                                                                                                                  22uuuuJJ  jjkkvvvvvvvv              00                    PP    jjjjjjjjjjjjYY        77jjjjjjjjjjjj          LL117711  ..88LLvvvvSSUU  uu  22  YYUU                                                                                                                                                                          
                                                                                                                                                                                  rr::::,,  rrFFFFFFFF55              22                    UU                                                  ..77  rr    UUFFFFFF55              ,,                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        UU22222222      uu22222222ii                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        MMPPqqqqqq      88FFuuuuuu::                00..                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88rr                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MM11uuuuuu      PP00PPPPPPYY                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        SSSSSSSSSS                                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      FFqqqqqqqqqqqq                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      SSXXXXXXXXXXXX  77LLYYMM22LLLL                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      uuUU11BB11UUuu      7788JJii                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          8800PPPPMMJJ                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                            MM          88      uu22  UU  JJ  JJ,,  vv                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            88          PPPPqqqq88YY  ii  ,,  ,,    qq                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          ......                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    jjii22            ::22      uuJJ    UUYY          vvuuvv  ::55        PP77                uu  22                    jjYY            22  55    vv                              UU::      ,,    LLjj                                                                                                                                          
                                                                                                                                              qqBBBBBB11    kk88MMJJ11vvXX  LLBBBBBBiivvXX    qqqqPPFF  SSUU        rrMMXXMM,,77PP    MMBBBBBBMMXX  LLBBBBii  qqii88            qqFF    22uu  XXqqqq77  kk  PP    XX                    00BBBBBB..FFrr    vvMM    uu11                                                                                                                                          
                                                                                                                                            LLPP,,  vvMM    ,,ii11JJ11UUqq  LLSS  qqiivv0077  00  ..XX  SSUU        jj11  SSvv77PP      kk88MMvv    kkYYUUFF  qqii88            BB88  55BBuu  UU11PPYY  kk  PP    XXjj,,,,,,            00rr      SSFF    SSBBYY  uu11                                                                                                                                          
                                                                                                                                            JJUU      PP    qqXXXXvv1188MM  LL11  SSiivvBBXX  00  ..XX  SSUU        jj22  SSvv77PP    qqkk  jj00LL  qq  ,,SS  PPii88          uukkkkLLLLqquu      UUjj..qq  PP    SS88888888SS          00        SS88vv  0022XX  uu11                                                                                                                                          
                                                                                                                                            JJFF      88    qqii    11YYkk  LLkkrrPPiivvqq    PP55XXSS  SSUU        778811MM::77PP  ..uu      vvYY  qq  ,,XXkkMMii88          00::rrqq  UUuu  55kk88220088  PP                          00rr      SSvv  77kk  00  UU11                                                                                                                                          
                                                                                                                                            ,,MMqqqq00qq    qqMMMM5555vvXX  vvMMMMMMiivvXX    ::1122    SSUU          UUMMuu  77PP  kk8888MM888800  qq  ,,XXJJ88ii88        iiJJ    UU  UUuu  qqSSUUrrUU00  PP  22XXXXXXXXXXXXjj        qq888888  FFrr  FF77  UUYYUU11                                                                                                                                          
                                                                                                                                                YYuuLL              22vvSS            vvXX              qqUU            00    77PP    YYJJMMUUjjrr  qq  ::SS  qqii88            iiiirrrrYY::  qq,,      qq  PP  YYUUUUUUUUUUUUrr                  ii              JJUU                                                                                                                                          
                                                                                                                                                  SS          iiJJ            JJ                  ::1100MMUU        ,,LL88vvii22PP    UUUU22UUPP22  SSSSqquu  qqii88            uuuuuuuuPPuu  qq22vvrr  kk  PP    rr                      jjuuuuuujj      JJ                                                                                                                                                    
                                                                                                                                            uuuu55MMUUuujj    vv55            qq,,          rrMMMMBBPPrrXXUU        qq88MM8888MMPP    555555558811    5522    qqii88            5555555588uu  55qqqqSS  kk  PP    XX                    7788SSSSSS88rr    MM                                                                                                                                                    
                                                                                                                                          ::qqqqqqqqqqqqXX    vvPPuuuuuuJJ    qqSS222222uu    jjvv..    SSUU                  YYPP    MMuuJJJJJJii            qqii88          ,,88LLvvvvvv              kk  PP    kk11YYYYYYvv          vvXX      FFvv    MMLLiiiiii                                                                                                                                            
                                                                                                                                                              ::XXXXXXXXXX    11XXXXXXXXFF              FFuu                  rrkk    8888000000uu            XX::PP          ,,MMqqqqqqqqYY            XX  qq    55PPPPPPPPSS          ..0088888800      008888888811                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                            LLYYYYvv                              ........                              ..........                                                                                                            ........                                                                                                                          
                                                                                                    00PP    PP..    ::      kk    UU2222UU  UUuu        11FFFFFFLL2277    XXPPXXXX00UU            7777    00    vv111111XX00    ..,,,,..  88          ::MMPPqqPP88      ,,PP..  LLFF    ,,uu            ..iiii,,::FFUULL                                              LL    FF00BBBB00SS  ,,111111::iiXX    jj                                                                                                  
                                                                                                  JJXXkkvv  PP,,    88      qq    XXkkqqMM  22uu        JJ558822rr22LL    00      iiXX          qq88MMFF  00    rruuuuuuFF88    00BBBB88  88          ::XX      SS    FFMMBBMMXXYYFF    ::11            XXBBBBqqiiFF22LL                                              PP      iiMMMM,,      uuuuSSjjiiBBXX  XX                                                                                                  
                                                                                                  qq  ::SS  PP,,    88      qq          00  22uu          rrMM    22MMLL  qq22vvvvFFFF          88  ..00  00    22qq111122uu      1111    88          ::MMXXXXXX88    77BBMMBBrrYYFF    ::88XXXXXXSS    XXUU    ::FF22LL                                            7755    iiPPuuJJqq..  ,,2222XXjjiiXX    JJuu                                                                                                
                                                                                                  ,,    ,,  PP,,    MM      MMUU  55SSXXMM  22uu          PPFFXX  22FF    ,,55SSSS11            PP    PP..00    2288kkkkkkFF      1111    88            LLuuMMuuLL    YYFF  XXrrLL8822    UUUUUUUUuu    SSLL  vvFFFF22LL                                            11jj    FF77    vv22  vvXXiiii  iiMM55  iikk                                                                                                
                                                                                                FFPPMM00PPUUPP,,  YYBBYY    BBqq  88XXFF55  22uu        XXuu  11LL2277  JJ55FFSSFF5555ii        qq    PP..00      iiiiiiii,,      XXXX    88          JJJJ22MM22JJJJ  jjJJ  11rrLLMM11            ..    SSLL  XXBBFF22LL                                            qqrr    77,,,,,,,,rr  vvPP222277iiPPvv    88                                                                                                
                                                                                                    PP..    qq..  00PPPP    PP    00        22uu        ,,        LL,,  LL222222222222::        PP    PP..00  ,,YYYYYYYYYYYY77    8888    88          XXXXXXkkXXXXXX  jj22  FFrrLLFF  77MMMMMMMMMMMM88  SSLL    jjFF22LL                                            00,,  LLPPPPMMMMPPPP77..UUUUUUrr,,UU      MM                                                                                                
                                                                                                    ::      vv  11SS  XXuu  qq    88YY::::  22uu          ........,,      UUFFFFFFSSLL          88  ,,00  00  JJ0000MMBB0000XX  SS5511XX  88                77        ::MMqqMM  LLFF                    XX55::,,iiFF22LL                                            88,,        FF11                          MM                                                                                                
                                                                                                  FF11iiiirr88,,rr      ::  qq    kkPPPPqq  22uu          88000000MM77    ::777777qq22          kk88MMFF  00        YYSS        FF    11  88              iiBBvv        77JJii  LLFF    ,,uu            SSBBBBPP77FF22LL                                            PPrr    5588MMMM88uu    PPMMMMMMMMXX      MM                                                                                                
                                                                                                  SSqq111155MM,,            qq              22uu          kk      2277    XX00PPPP88uu            ....    00        vvFF                  88              XXPPkk                LLFF    ::55                    iiFF22LL  77        LL        ii          ::        FFjj    00rr    77qq            YYXX    rrPP                                                                                                
                                                                                                  SSSSjjjjJJMM,,            qq              22uu          00551111PP77    qqUUjjjjjjii                    00        vvFF                  88            ,,00  kkrr              LLFF    ::MM00000000::          ::FF22LL  uu        11        jj        ,,YY        LLFF    PP11JJJJ11kk            rr55    uu22                                                                                                
                                                                                                  YY1111111111              YY              rr::          uuUUUUUUUU      22SSSSSSSSJJ                    JJ        ..vv                  JJ            vvii  ,,LL                ::      LLLLLLLLLL              ::..                                                PP    rrUUUUUUUU,,            ::,,    kk                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                              77vvvv                                                                      ,,                                                                                                    
                                                              22,,              vv22vv22  FFkkkkkk..2277  ,,UUii  ::SSYYuu                  PP,,            LL55    ,,,,,,    00          ..qqqqjj  uujj    XXuu  FFiiFF      55::    SSrr        jj00000000kk    ,,    ..  qq,,        ,,vvvvvvrr::00    UUUUUUUU  vv11    88PPqqPP88                    ..qq    ::55    ..qq    vvYY    FF::        ii11MMSSjj  qq            ..qq            XX..                                                            
                                                            ,,BB55      55MMBBXXYY11LL11  PPXX2222  2277  88qqMM  ::XXYYUU        SSJJ      00,,  JJMMMMMM,,LLFF  iiBBBBBBSS  88          5511YY00  uujj  88BBBBFFXXiiSS    ..BB55    kkrr          ,,88BBYY      qq    XX  qq,,        110000MM00rr88    FF0088FF  LL11  iikk      FFLL        11MMMM88  ..qq  rrSS88JJ  vvPP  uu88XX00  SSrr        iiBBBBBBUU  PP    qq      ..qq  FFMMMMMM::kk..                                                            
                                                            22MM88        ..55XXYY11LL11  PPFFjjjj  2277..qq  XXii::XXYYUU        XXJJ      00::    77LLMM,,LLFF    ....SS55  88          FF,,  PP  uujj  PPMMBBjjSSrrSS    UU0000,,PPBBrr          uu0011kk      PP  YYXX  qq,,              LL00rr88,,    kkkk  rrqq11  ..0077ii77PPrr        ::LL22MM  ..qq  YYqqMMFFYYMMPP  XXrr  PP..XX00..        00  55YY  BBqq  00      ..qq  SSuu      kk,,                                                            
                                                            88LLqqYY        2211LLPPXX11  PPXXUUUU  2277,,SS  55uuFFXXYYUU        XXJJ      88FF77      MM  LL00YY      qqLL  88          FFYY..00  uujj  00  jj22SSSS00    0077qqJJiiPPrr        LLXX    YYSS    BBBBBBXX  qq,,              vv00rrBBqq  7700PPrrYY0011    JJXXkkSSUU              ::MM  77qq    iikk    UUPP  XX    qq,,XXFF          kk  JJjj  88vv  00      ..qq  FFvv      kkXXii                                                          
                                                          JJqq  vv00        qqvvvvBBBB11  PPSS2222..2277,,SS  11FFBBXXYYUU        XXJJ      88MM55    vvPP  LLBBqq    ,,88    88          LLMMMMFF  uujj  kk  ,,22SS8888  7700  LLqq  XXrr                        88vvuuXX  qq,,              JJkk::MMvv  88ii::PP  YY11  UU2255551122UU            UUXX55BBPP    vv00    iiPP  XX    qq,,SSii          88UUPPrr  qq    00      ..qq  FFvv      kk00vv                                                          
                                                          kk77    SSrr    ,,00  vvFFJJ11  JJUUUUUU  YY,,,,SS  55YYYYXXYYUU        XXJJ      00rr      PPYY  LLSS      qq22    88              ..    UUjj  qq  vv22SSrrSS  ..      rr  XXrr        888888MMMM8822  qq    XX  qq,,          rrvvFFuu,,88    ,,    ,,  vv22  11555555555511            8877vvSSPP    55BB  ..MMPP  XX    qq,,XXXX          vv11uu    UU    00      ..qq  FFvv      kk,,                                                            
                                                              SS,,        XXuu  vv11LL11                ..qq  kk::::XXYYUU        XXqq2222,,00,,    uuPP    LLFF    uu00      88        vvqqqqqqqqSS11jj  qq88MMvvSSiiSS              jj          iirrrrBBjj::    88vvUUXX  qq,,          jj2200,,::88                      5555555555            UUqq    ,,qq  ::PP5555  55PP  SSLL  00  XXPP            ,,      rr    88JJYYLL::qq  SSuu      kk..                                                            
                                                              00LL      vvPP    vv11LL11    kk00000000ii  qq00PP  ::XXYYUU        11PPPPPPrr00,,    MM,,    LLFF    qq::      88          LLqqSSLL7722jj    LL77  SSiiSS    LL55                    JJ  MM        MMBBBBXX  qq,,        FF0088BBXXqq88      FF00000000rr    vvvvvvjjMM..        ..88,,    ..qq  22ii  55  ..PP  LL8888SS  SSrr          LLqqiiiiYYqq    888888qqrrqq  FFBBMMMMuukk..                                                            
                                                        XX8888BBMM8888,,LL,,    vv11LL11  ..00ii,,,,55UU    ::    ::XXYYUU                  00,,  ,,YY      LLFF    ii        88            11LL    uujj          SSiiSS    YYSS                  rrXX  ..                  qq,,        1155555555XX88      88rr,,,,UU11    00000000MM..        iijj      ..qq            ..PP      ..    SS::          LL00UUUU55qq            ,,qq    ::::::  kk..  ii                                                        
                                                        rrLLLLLLLLLLLL          vv11LL11    88jjYYYYXXuu          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYMMqqkkkkkk::        rr88JJJJJJJJ              qq,,                  ,,88      88JJYYYYSS22  ,,00jjYYYYYY                    ..qq            ..PP            SS::          LLqqrrrrjjqq            ..qq            kk..  UU                                                        
                                                                                  ii  ::    JJ11111122              YY::rr                  UU                rr              UU            vv,,    rr::          rr  rr    ,,UUUUUUUUUU          ,,XXXXXXXXXX..            JJ                      UU      YY11111122      XXSSSSSSSS                      vv              JJ            YY            ,,11111111uu              JJ            jj                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                    ..vv::    11      ..........      rr77      UU    rr                              77::            jj  jj              JJ      7777    jjrr                    22                                                    ,,YY    55555555FF77          rrLL  55  FF                                                                                                                              
                                                                                                                    8800MM..  88    77MMMMMMMMBBYY  jjMM88kk  ,,kk    PP                      JJPP    UUjj  rrSSSS11..PP  PP  11YY  FFii  kk    XX888855  XXUU        00MMMMMMUU  MM    XX        XX    LLUU                    55kk22  vvFF    rr777777qqJJ          jjMM00BB0088                                                                                                                              
                                                                                                                  ::SS  11vv  88LL            qqLL  FF77  00  ,,kk    PP::                    kkBB    UUkk::jj88SS22..PP  PP  11SSvvPPii  qq    PP  ,,00  XXUU        ..YYMM77    MM    PPvv    YYqq    LL55                  uu00uu88vvvvFF    88000000MMjj          jjSSjj88YY00                                                                                                                              
                                                                                                                  ::FF  22vv  MM88            qq77  FF::  PP  ,,kk    00MMMMMMMM11            88kkJJ  UU88YYjj55      PP::00  1188qqMMii  BBPP  PP    00  XXUU          22BBLL  MMMM    0088000088qq    vvBBMMMMMMMM          SSvv  uuUUvvFF    88uuYYYYYY..          jj88PPBB0088                                                                                                                              
                                                                                                                  ,,00LLPPrr  88              PP::  1155jj00  ,,kk                          UU11::PP  UUJJ  jj11      MMMM88  11UU  kkii  00rr  PPUU11qq  XXUU        7700YYPP,,vvMM    PPii    77qq                          SSrr  jjUUvvFF    FFFFFFFFFFrr            77777777rr                                                                                                                              
                                                                                                                    55qqFF    PP        ..55  88      qqqqjj  ,,kk  uu222222222222rr        qq    XXrr22YY  jj11      885500  1188PPMMii  kk    LLXXXX::  XXUU        SSii  LLLL  MM    PPqqXXXXPPqq  ,,222222222222uu        SSrr  jjUUvvFF  LLjjjjjjjjjjYY        ,,SSSSSSSSSSSSLL                                                                                                                            
                                                                                                                                        iiPP,,00                ,,  qq000000000000JJ                  LLrr  jj11      PP  PP    ,,,,,,    FF              kkUU                    qq    55XXXXXXXX22  vv000000000000qq        SSrr  jjUUvvFF  00MMMMMMMMMMMM77      ::XXXXqqBBkkXXYY                                                                                                                            
