                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                      FFii    iiii      XX          ......    XX        ..    FF      22FFFFFF77            UUFFUU    SS    ..    ,,    XX      SSvv    SS            JJJJJJJJJJ              uuLL  ..SSSSSSXXkk              jj    77uu    ,,vvvvvvvvvv                                                                                                                        
                                                                                                                                          ,,88888888vvqq77  11MM8855  JJMM        ,,BBMMMMPP  PP      FFqq    PP,,  jjqqjjjj2200          ii0077PP::,,00    PP    88rrSSBB  ii88BBMMkk::PP            uuqqBBSSuu    FF    XX  55JJ    LLLLLLJJMM          LLSSBBFFjjjj55    2288888888BB                                                                                                                        
                                                                                                                                            7777LL88LLqqvv  qq,,,,PPJJ88MM        ,,00        00JJ    88MM    PP,,  uuYY      00          rrSS  SSii,,MMuu  00115588::22MM    88PP88JJ  PP              PP88SS      qq    PP  55JJ  rrMMXXXXXXSS          JJBBBBBBuujj55              MM                                                                                                                        
                                                                                                                                                  00vvqq88::qq    PP  ii88        ,,PP        8800  iiqqSSJJ  PP,,  rr88XXXXqqkk            88FF88  ,,BBSS  00XXXX88  ::MM    PP  YYUU  BBqq          0011  55qq    00PPPP88  55JJ  rrMMSSSSSSFF          rr00uu88::YYkk              88                                                                                                                        
                                                                                                                                                  88iiqqPP,,qqJJJJqqJJMMMM        ,,00..      00    FFJJiiPP  PP,,      ,,,,,,              rrMM77  ,,00    00iirr88vv00BB    PP  YYUU  MMJJ          ,,      ,,    00kkkk88  55JJ  ,,JJJJJJJJJJ          jjJJ  FFvvYYBBqq            88                                                                                                                        
                                                                                                                                              ii  MM  qqvv  vvPPPPvv  vv88          00PPPPXX  PP    XX    FF..PP,,,,221111111122uu        UU55BBFF22YY00    00888800    88    qqkk8877  PP          UU1122222211uu  qq    PP  55JJ..008888888888qq        JJjj  55vvYYXX        JJjjiiqq                                                                                                                        
                                                                                                                                              XXYYqq  qq77              00                    rr              XX..::555555555555UU        YYJJjjjjYYvv00                ii      LLrr    PP          55SSSSMMPPSS11  qq    00  55JJ  ,,vvvvvvvvvv          LLqqvvPPiiYY55        UUuuuu11                                                                                                                        
                                                                                                                                          ::YY00PPSS770077    77jj                    JJuuuuuu77      77            ,,::                    jj        rr      LL0000000000    rr77      rr            ::  SSvv      00MMMM88  55JJ  ..FFFFFFXXMM            kk88SS  YY55        1122::                                                                                                                          
                                                                                                                                          XX8888888888BB77    YY22                  SSPPFFFFSS88    rrFF            jjJJ                    PP                ..uuuuuuuuMM    uuJJ                    00  LL        jjuuuujj  55JJ    UUUUUU11MM                    YY55  ii8888BBBB8888PP                                                                                                                      
                                                                                                                                                      qq77    YYqquuJJJJJJ          XXJJ    ..00    rrqqrriiiiii    jjXXYYYYYYvv            00uu7777vv77                PP    uuPP22222222            88::                    55JJ  rr00JJJJJJjj                    YY55    LLLLLLLLLLLLvv                                                                                                                      
                                                                                                                                                      XXrr    rrXXXXXXXXSS          JJ88000088kk    ii8888888888::  LL00000000qq            XX00000000PP                qq    vvXXXXXXXXSS            MMMMMMMMMMUU            22jj  rrMMqqqqqqkk                    vvUU                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                        ..                                                                ..                      ,,::::::::                                                      ..                          ::      vvYYYYvv                                                                                                                                                  
                                                                                                        XX    rrFF    iiiiii  00,,qq    jjJJJJJJJJjj    00YY    ..XXYY  77YYYYvv  JJ55            ::88FF..    ::YYYYYY  ,,SS    ,,YYYYYYYYvv      uuUUUU22MM..          ,,,,,,  YYFF  qqPPPPkk  rrFF              00LL              kk88qq    00    5500XXXXPPFF    777777vv  qq..    55MM88MM88vv    ii22ii                                                                                                    
                                                                                                      YYBB,,  rrXX  ,,BBMMMM  00,,qq    SSqqqqqq0000    00MM888888BBYY  PP88qqSS  JJ55        ..8888888888PP  jjSSXXMMii,,kk    22BB888888qq      SSSSSSSSMM..        UUMMBBMMUUYYFF  77LLFFPP  rrFF            UUMM00            rrqq::qqii  00    qq::    ..PP  ..qqBBPPMM77qq..    88rr    jj00    00UU00..                                                                                                  
                                                                                                      XX8822  rrBBXX::00      00,,qq            jj00    00jj,,,,::kkYY  PPYY      uu55            uuUUUUJJ          00,,,,BBqq  2255              88uuuuuuuu            ,,MM..  YYFF  22qq88uu  rrFF          5588::2288LL        7722  1177  00    XX5577vv11kk      88  qq77qq,,    00      ,,88  vvjj  uuJJ                                                                                                  
                                                                                                      00vv00  rrkk  ,,PP      00XX88    0088PPPPPPXX    00BBMMMMMMBBYY  PPSSjjii558855          FF00qqqqMMYY        88  ,,qq..  2222              PPPPPPPPPP              88    LLFF    FFPP    rrFF        vvXX      rr55        77SS  SSrr  00      11SSSS11..      qq  PP,,PPXX::  XX00qqPP8811        uujj                                                                                                  
                                                                                                    FF22  XXjj77FF  ,,PP      0088MM    88YY                            PP88qqjjSSMM55          PP      LLUU      rrkk  ,,SS    220011222222    JJUUUUUUUUUUjj          ::BB..  LLFF  JJPP      rrFF                                88MM88    00  LL555555555555LL  vvUU  PP  PP88vv    rr,,ii,,          qq                                                                                                    
                                                                                                    ,,        rr22  ,,PP      00iiqq    kkPPPPPPPPXX  ,,55555555555522  PPYY      UU55          kkuurrrrSSJJ      JJvv  ..22    jjqq88BBqqkk    FFSSSSSSSSSSFF          22MMUU  LLFF  vv        ,,vv        jj222222222222            ..      11  rr555555555555rr  kk  jjUU  qq::      FF,,jjvv          PP                                                                                                    
                                                                                                        ,,,,,,ii    ,,MMjjYY  00,,qq        ii::      ::SSSSqqBBXXSS55  PPJJ      JJ55          ,,FF880022        ii::,,::,,        LLPP          UU22222222          rr88YY00rrYYFF    SSXXXXXXqqUU        SS0000BBMM0000ii          ,,rr  YY      uuXXXXXXkkUU  ,,22  PP    qq..      SS,,JJvv        JJUU                                                                                                    
                                                                                                      qqMMMMMMMM11  ,,MMBBBBii00,,qq        11UU            ,,qq        PPBBMM88  JJ55              SSJJ        XXMMMMMMMMkk        uu00          vvvvvvLLMM..        UU77  rruuYYFF    rrrrrrrrSSFF              kk77                SSqqvvMM      iiLLLLLLkkSS        77    qq..    ..qqjj55UU        jj                                                                                                      
                                                                                                      88      iikk            00,,qq  uu8888BBMM888822      ..qq        ,,::::::  JJ55        kkMMMMBBBBMMMMUU  SS        XX  rrBBBBBBBBBBBB00    88PPPPPP88                    YYFF    MMqqkkkkkkuu              kkrr                00PP0088vv    SSMM8888MM55              qq..  qqBBBBBBBBBBBBjj                                                                                                            
                                                                                                      00kkFFFFqqFF            00,,qq    777777777777..      ..qq                  JJ55        ii777777777777    XXXXFFFFXXkk                      00YYLLLLLL                    LLFF    8811UUUUUUvv              kkrr              jj22::88rrXX    SSuuvvvvvvii              qq..  ::777777777777      qq                                                                                                      
                                                                                                        LLLLLLvv              77  rr                          jj                  ::77                          YYUUUUUUUUYY                      FFFFFFFFFF                    ..vv    uuUUUUUUUUvv              YY                jj    vv  YY    JJFFFFFFFFUU              jj                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        11                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        JJ                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        77                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ii                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        UU                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        11                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                          ,,,,                                                                                                                                    ,,,,                                                                          ,,,,                                                                                                            
                                                                                                                      88MMMMSS                                          ..BBBBLL                                                    XXBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                      BBBBBBXX                  iirrrrrrrrrrrrrrrr      ..BBBBLL            ::::,,,,,,,,,,,,,,,,,,,,,,              SSMMMMMMMMMMMMMMMMMMMMBBBBSS                                                LLBBBB11      rrrrrrrrrrrrrrrrrr        YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                          vvJJJJJJJJ11BBBBBB88uuJJJJJJJJvv      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY                                77BBBBSS                        XXqqqqqqqqqqqqqqqqqqLL  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      qqPPPPPPPPPPPPPPPP22    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY            ::777777777777777777UUBBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      MMMMMMMMMMMMBBBBBB11    ..BBBBYY          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY            kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          jj2222222222222222222222222222YY                  55BBBB11    ..BBBB00XXXX      ,,BBBB88YYLLLLLLLLLLLLLLLLLL              kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        115555qqBBBB88555555rr  LLBBBB11    ,,JJJJJJJJJJuuMMBBBB77      YYBBBBXX      SSXXXXXXXXXXkkBBBBFF    FFBBBB..                                                                                                          
                                                                                                                                                            22BBBBuu    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBBrr::::::::::::::::::                                rrBBBBSS          LLBBBB11                  MMBBBB::      22BBBBXX                    MMBBFF    FFBBBB..                                                                                                          
                                                                                                              7700BBBBBBBBBBBBBBBB0077                      FFBBBBYY    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBBUUuuuuuuuuuuuuuuuuuuvv                              iiBBBBSS          LLBBBB11                  BBBBBB  11BBBBBBBBBBXX                    MMBBFF    FFBBBB,,                                                                                                          
                                                                                                            ..BBBBBBBBBBBBBBBBBBBBBBMM                      qqBBBB::    ..BBBB88kkkk      ,,BBBBPP                                  kkBBBBBBBBBBBBBBBBBBBBBBBBSS                              77BBBBXX          LLBBBB11                jjBBBB00  11BBBBBBBBBBXX                    MMBBFF    FFBBBBSSUUuu                                                                                                      
                                                                                                            55BBBBBBMMMMMMMMMMMMBBBBBBJJ                    88BBMM      ..BBBBYY          ,,BBBBPP                                  XXBBBBBBBBBBBBBBBBBBBBBBBBSS                              YYBBBBqq          LLBBBB11      MMBBBBBBBBBBBBBB55  11BBBBBBBBBBXX      55SSSSSSSSSSXXBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            qqBBMM,,            LLBBBB55                  ,,BBBBqq      ..BBBBLL          ,,BBBBPP                                                                                            22BBBB88          LLBBBB11      BBBBBBBBBBBBBBBBrr  ,,LLYYSSBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBBSS                PPBBFF                  UUBBBBJJ      ..BBBBLL          ,,BBBBBBqqqqqqqqqqqqqqqqqqqqUU        rr77777777777777777777777777777777ii                          XXBBBBBB          LLBBBB11      88888888BBBBBB88          jjBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBB55                PPBBFF                  00BBMM        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                          88BBBBBBvv        LLBBBB11            ,,MMBBBBUU          YYBBBBXX      88BBBBPPqqqqqqqqqqUU    FFBBBBUUrrrr                                                                                                      
                                                                                                            qqBB88              ::BBBB55                rrBBBBXX        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                        iiBBBBBBBBSS        LLBBBB11            22BBBBMM            jjBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                            22BBBB88qqqqqqqqqqqqBBBBBBYY                55qqqq,,          008877            qqqqqqqqPPBBBBBB88qqqqqqqqUU        YYjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjLL                        XXBBBBMMBBBB,,      LLBBBB11          ..MMBBBB22      JJqqqq88BBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                              MMBBBBBBBBBBBBBBBBBBBBPP                                                                00BBBB77                                                                            jjBBBB00jjBBBBqq      LLBBBB11          qqBBBB88        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                              ,,qqMMMMBBBBBBBBMM88FF                                                                  PPBBBBrr                      FF00000000000000000000000055                        JJBBBBBBjj  00BBBBkk    LLBBBB11        55BBBBBBYY        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                                      22BBBBjj                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      PPBBBBrr                      kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        88BBBBPP    77BBBBBBYY  LLBBBB11      rrBBBBBBXX          JJqqqq88BBBBXX      88BBBBUUJJJJJJJJJJJJ::  FFBBBB..                                                                                                          
                                                                                                                      jjBBBBrr                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      PPBBBBrr                      ::77777777777777777722BBBBSS                        88BB00        jjBBBBYY  LLBBBB11      77BBBB88                  jjBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                                      22BBBBjj                      MMBBBBMMMMMMMMMMMMMMMMBBBBFF        rr7777777777LL88BBBB11777777777777ii                            vvBBBBSS                        88FF            iiPPYY  LLBBBB11      77BBMM::                  YYBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                        88MMMMMMMMMMMMBBBBBBBBMMMMMMMMMMMMMM        MMBBLL                XXBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        XXMMMMMMMMMMMMMMMMMMBBBBBBSS                                                LLBBBB11      77BBLL                    YYBBBBXX      22111111111111111111vv  FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBii                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11      rrYY                      YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBii                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBBXXXXXXXXXXXXXXXXXXXXuu                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
