                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                              ::                                ,,                                                                                                                ,,                                                            iirrrrrrrr                  ii  ii                                                                                                                              
                                                                                                                    XX00qq    00    iiPPPPPPPPPP77  ,,0000UU  ,,kk    XX                      rr55    UUYY    iiii,,  qq  PP  jj77  uu..  kk    uu0000LL  XXUU        11FFFFFFLL  88    JJ        jj    77JJ                    ::77..  vvFF    uuUUUUUU00JJ          jjkk22882288                                                                                                                              
                                                                                                                  ,,PP::kk77  88      JJJJJJuu88YY  55227700  ,,kk    PP                      55MM    UU22  jjBBBBPP,,PP  PP  11uu  XXii  kk    00LLjjqq  XXUU        22SSBBFFvv  MM    PP      ..qq    LLUU                  77BBMMMM..vvFF    UU22222288JJ          jj00XXMMSS88                                                                                                                              
                                                                                                                  ::FF  22vv  MMMM            qqvv  FF::  PP  ,,kk    00qqXXXXXXJJ            88MM77  UUBBuujjSS      PP  PP  11BBMMBBii  MM11  PP    00  XXUU          vvMM..  SSMM    PPPPqqqq00qq    LL88XXXXXXXX          FFuu  55uuvvFF    MMFF111111ii          jjXXUU88UU88                                                                                                                              
                                                                                                                  ::XX  FFvv  88LL            qqii  55YY  00  ,,kk    uu22222222vv          vvkkjjSS  UU11  jj11      88SS00  1111..qqii  MM55  00,,77PP  XXUU          PPXXSS  XXMM    PPJJrrrruuqq    ..22222222UU          SSrr  jjUUvvFF    MM00000000YY          rrSSFFSSSS55                                                                                                                              
                                                                                                                    888888    88          rr  00    LLMMMMXX  ,,kk                          qq77  88,,UUYY  jj11      MM0000  11qqUU88ii  kk    FFMMMMUU  XXUU        SS22  FFLL  MM    PPuuvvvv22qq                          SSrr  jjUUvvFF    ::::::::::            iiiiiiiiiiii                                                                                                                              
                                                                                                                      ,,      vv        iiPP  88        ..      UU  00MMMMMMMMMMMMuu        ,,        uuLL  jj11      PP,,PP  LL555555    XX              XXUU        ii          88    kk88888888SS  LLMMMMMMMMMMMMPP        SSrr  jjUUvvFF  00MMMMMMMMMMMMvv      rr8888MMBB8888uu                                                                                                                            
                                                                                                                    775555555511        iiPPrr55        LL  ,,ii                                ,,,,,,::    jjPPYYYY::PP  PP                            jjMMUU                              ::,,                              FFuu  FFuuvvFF    7777777777::              ,,PP                                                                                                                                  
                                                                                                                    ..vvvvvvuuMM    77vv1188YYLL77      MMuu55XX      kk                      88888888MMvv  YYMMMM8877PP  PP    UU8888888855    JJUUkkMMkk00UU          LL88888888XX        55uu        77JJ                  rrMM88MM..vvFF    8888888888jj          FFii  FF                                                                                                                                  
                                                                                                                    uuPPqqqqqqPP    00888888888888..  rrPPPP0000      PP                      00      JJuu            PP  PP    PPjj....7788  ,,MM88XXLL  XXUU          SSuu    ..88  558888BBMM8888JJ  LL22                      ..    vvFF    00::    22JJ          kkvv            ,,                                                                                                                        
                                                                                                                    22SSLLLLLLLL                      XXii22FFuuJJ    8800PPPPPPFF            MMSSFFFF00YY            PP  PP    qqFFuuuu1100              XXUU          55XXuuJJ2288  ::777777777777    LLMMPPPPPPPP                    vvFF    MMXXXXXX00JJ          kk00kkkkkkkk  ,,JJ                                                                                                                        
                                                                                                                    LLFFFFFFFF55                      JJ  vv    jj    vvYYYYYYYYrr            ::YYYYYY77              77  77    ,,UUUUUUUU::              YYii            UUUUUUUUvv                      YYYYYYYYLL                    ..vv    JJJJJJJJJJ,,          YYUUUUUUUUUU    ..                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                      LL                LL                    YY              vv      ,,iiiiii              ..ii      LL                LL      vv      YY                                    ii..    jjjjjjjjYY                      ii                                                                                                                                        
                                                                                                                                            11555555::qq77  LL8888YY  ,,88          000000kk  PP      22FF    PP,,  vvMMqqqq00qq            MMFF88..,,00    kk    PP  vvMM  ,,XXBBPP55,,PP          ,,PP88BB88PP    YY    JJ  55JJ    YYYYYYJJMM            LL8877  jj55    11BBBBBBBBMM                                                                                                                        
                                                                                                                                            SSSSXXBBLLqq77  qqjjjjPPJJMMMM        ,,88JJjjLL  00      PP88    PP,,  uujj      00          rrSS  XXii,,88    00rrrr88vv00BB    88BBBB22..PP              SSBBUU      kk    PP  55JJ  ::00qqqqPP88          55BBBBBBSSJJ55      iiiiiiLLMM                                                                                                                        
                                                                                                                                                  00LLqqFF  qq    PP  vv88        ,,PP        88MM    00PP77  PP,,  jjXXvv77JJ00          iiPPrrPP::,,BB88  88MMMMMM    88    00..22UU  88JJ          11PPvvPPJJ    PPJJuu00  55JJ  rr88UUuuuuuu          ::MM00MM,,YYFF              88                                                                                                                        
                                                                                                                                                  88rrqqBBrrqq....PPvvXXMM        ,,PP        00ii  uu11YYXX  PP,,    uu111111::            11BB11  ,,88    00..,,88vv00BB    qq  vvUU  BBqq        ,,11      22    00BBBB88  55JJ  ,,SSSSSSSSFF          jj22  SS77YYBBSS            88                                                                                                                        
                                                                                                                                                  MM  qqjj  11MMMM11iiFFMM        ,,BB00PPkk  PP    PP,,  00  PP,,  ,,,,,,,,,,,,          ..77MMvv..rr00    88qqqqMM  77MM    00YYXXjj  PP          ..,,,,,,,,,,..  qq    00  55JJ  FFSSSSSSSSSS11        JJjj  55vvYY00jj      rrrr,,PP                                                                                                                        
                                                                                                                                              SS7700  qq77    ,,..      88          ::::::..  11              PP,,vv888888888888qq        SSqqqqqqkkJJ00    vvYYYYLL    22    LLXXFF    PP          PPMMMMBBMMMMqq  qq    PP  55JJ  uuUUUUUUUUUUjj        YY55  XX77YY55        UUuuYYSS                                                                                                                        
                                                                                                                                              qqFF55  qq77      ::      vv                                    ..                            ..        55      ,,uuuuuuuuuu              55                XXJJ      00SSSS88  55JJ  ,,SSSSSSSSXX            MM8888  YY55        22uuYYrr                                                                                                                        
                                                                                                                                          XXMMBBBBBBMMBB77    YY22                  22BBMMMMBB00    rrFF            YYJJ                    PP                LL00000088BB    uuJJ                    qq  5577      kk0000qq  55JJ    777777YYMM              ::    YY55    2222PPPP2222uu                                                                                                                      
                                                                                                                                          ::rrrrrrrr770077    YYFF                  XXjj      00    rrSS            jj22                    00ii                        PP    uuFF,,,,,,..            88                      55JJ  rrMMkkXXkkXX                    YY55  ,,kkkkkkkkkkkkXX                                                                                                                      
                                                                                                                                                      qq77    YYMMMMMMMM88          5500XXXXkk88    rrBBMMMMMMMMii  jjBBMMMMMM00            00MMMMMMMM88                00    JJMMMMMMMM88            BBPPqqqqqqjj            55JJ  rr00uuuuuuuu                    YY55                                                                                                                                        
                                                                                                                                                      ::                              77777777        iiiiiiiiii      ........                ..........                ii                            jjjjjjjjjj::            ..      jjjjjjjjjj                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                        LL    ii22            SS  FF                    kk..      22vv            jj22              XXJJ                ..55                      XXXXXXXX00                    vv22  jjJJJJjj  ii22              XXii              jj11jj    qq    YYMMMMMMMMjj              55      rrFFFFFF55        ..                                                                                                      
                                                                                                      rrBB    rrFF  ..MMMMMM  00,,qq    00BBBBBBBB00    0088PPPP00MMYY  qqBBMMPP  JJ55          PP00BBMM00qq  22MMMMMM::,,SS    22BBBBBBBB00      YYYYYYjjMM..        UU888888UUYYFF  11FFqq00  rrFF            ::BBSS            ::881188..  00    qqLL    77qq  ,,MMMMMMMM77qq..    8855uuUUXXqq    PP00PP                                                                                                    
                                                                                                      55BBjj  rrMM11::88YYLL  00,,qq            jj00    0022LLLLLLqqYY  PPUU      JJ55          vvuuUUUUuu77        00::,,MM55  22XXiiiiii::      MMFF555555          ..JJMMjj..YYFF  vvuuqqFF  rrFF          778822qqSS          7711  5577  00    qqLL    77qq    ,,MM::qq77qq..    PP        88  vv55  11YY                                                                                                  
                                                                                                      0022qq  rr00YY::PP      00JJ00    SSkkkkkkPP00    00qqXXXXXX88YY  PPuu    77XX55          jj00000000::        00  ,,88uu  2222              MMqqkkkkkk              88    LLFF  77kkMM    rrFF        rr88LL    55XX        7711  5577  00    vvPPPPPPPPjj      00  qq::qqjj    0022JJJJSSkk        jjJJ                                                                                                  
                                                                                                    JJSS  00::77FF  ,,PP      00BBBB    88JJ,,,,,,..    YYJJJJJJJJJJ..  PPBBMMUUPPBB55          PP77    22UU      ..PP  ,,SS    22SS........    ,,jjJJJJJJJJ..            MM    LLFF  ,,PPvv    rrFF                              ,,88SSMM..  00    iiLLYYYYLLrr    ::FF  00  PPBBYY  ,,UU2222UU          SSii                                                                                                  
                                                                                                    22..  77jj77FF  ,,PP      00jj00    88qqSSSSSS55    ::::::::::::,,  PPUU      5555          qq,,    JJUU      uu22  ,,SS    22BBBBBBBBBB    88MMMMMMMMMM88          YYBBLL  LLFF  22rr      ::UU          ............          LL22YY    PP  UU888888888888UU  55rriiSS  qqYY      JJ  rr::          PP                                                                                                    
                                                                                                                    ,,00      00,,qq    ..,,7777,,..  77MMMMMMBBMMMM00  PPLL      JJ55          jj88888800..              ..        uu00          vvvvvvvvvv            00FFPP  YYFF    uuuuuuuuUULL        qqBBBBBBBBBBBB77                        YYUUUUUU22YY    kk  kk::  qq..      SS,,JJvv        vvFF                                                                                                    
                                                                                                      2200000000vv  ,,BBBBBBii00,,qq        uuJJ            7700        PPPPFFFF  JJ55              XXuu        5500000000FF        LLPP          22222211MM..        2255  22UUYYFF    vvLLLLLLXXFF          ..,,PPuu....            22SS::88      LL222222PPSS        22    qq..      SSrruuYY        11ii                                                                                                    
                                                                                                      88YY::::JJkk    vvvvvv  00,,qq  rrUUUUPPqqUUUU77      ..qq        UU555555  JJ55        JJ111188qq1111vv  XXYY::::LLXX  ,,XXkk00BBkkkkFF    55555555MM..                  YYFF    kkkkkkkk8855              kkrr                PP88FFBB::    uuXXXXXX88SS              qq..  55PPBB00MM88qqvv                                                                                                            
                                                                                                      88jjrrrruuXX            00,,qq  YYXXXXXXXXXXXXjj      ..qq                  JJ55        11XXXXXXXXXXXXYY  XXjjrrrrYYXX    UUUUUUUUUUUUJJ    00YYLLLLLL                    LLFF    88JJLLLLYYii              kkrr              ::XXjjMMUU11    SSUULLLLLL::              qq..  22XXXXXXXXXXXXrr    SS                                                                                                      
                                                                                                      JJkkkkkkXX::            FF  11                          SS                  YYUU                          5500000000FF                      8800000000                    vv22    PPPPPPPPPP22              FF::              55ii..55  SS    FF00PPPPPPSS              SS                        LL                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        ..                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        YY                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        YY                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ,,                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        ::                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
