                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                        ..              ..              ..                      ,,        jj                                                            ,,  ,,                                    ,,                                                                                                                                                            
                                                                                                                                              vv555511..    11SSSS7711vvXX  ::SSSSSS..vvXX    22MMMMYY  SSUU          00MMPP  77PP    55FFBBXX55uu    5511    qqii00            JJYY    UUuu  iirrrr    kk  PP    SS                    55SSSSSS  FFrr    ,,kk    uu11                                                                                                                                          
                                                                                                                                            ::MMSS11qq88    vvYYSSJJ11LLkk  LL001188iivvkk    00rrYYXX  SSUU        YYXX  qq7777PP    JJqqBBMMUUvv  55qqPPUU  qqii88            88PP  rrqquu  00MMBBYY  kk  PP    XX..                  00FF2222  SSLL    UUBB::  uu11                                                                                                                                          
                                                                                                                                            JJ55      88    2255qqJJ110088  LL11  XXiivvBBXX  PP    XX  SSUU        jjUU  SSvv77PP    YY88uuqq55    qq  iiSS  qqii88          rrMM88..FFBBuu      11YY  qq  PP    kkPPkkkkkk11          00        SSMMvv  PPPP22  uu11                                                                                                                                          
                                                                                                                                            JJUU      PP    qqrr..  1155PP  LL55  XXiivv00vv  00::LLXX  SSUU        YYSS  qq7777PP    SSii    22JJ  qq  ,,XXUU88ii88          XXJJuu55  11uu  ,,iiSSUU5500  PP    vvJJJJJJJJvv          00        SS11    00iiPP  uu11                                                                                                                                          
                                                                                                                                            LL0077iijj88    PPSS55jj55vvXX  LLMMPPBBiivvXX    55MMMMJJ  SSUU          88BB00  77PP  UUFF2222221155  qq  ,,XXkkMMii88        ii00    00  UUuu  qqBBMMUU0088  PP    ,,,,,,,,,,,,          00kkSSSS  FFrr  2222  qqvvUU11                                                                                                                                          
                                                                                                                                              11PPPPqqLL    LLjjjjrr11vvXX    jjjjjj  vvXX              XXUU            88    77PP  YY2255BBFF11uu  qq  ,,SS  qqii88                    LL77  qq77      qq  PP  XXMMMMMMMMMMMM22        77LLLLvv  22::  ::        UU11                                                                                                                                          
                                                                                                                                                  JJ                ii  77            ::UU            UUMMUU            00    LLPP    XXkk88qqqquu  kk77JJ55  qqii88            SSSSSSSSqqjj  qqrr      kk  PP                                                      ,,                                                                                                                                          
                                                                                                                                                ii00          vv55            kk..          ..2255qqMMSSPPUU        SSPPBBPPqq88PP    LLLLLLLLqq11  YY8888,,  qqii88            vvvvvvvvqquu  qq88PPkk  kk  PP    FF                    ,,8888888800      00                                                                                                                                                    
                                                                                                                                          ii88MMMMBBMMMMPP    vvSS            qqLL          ii8800SSrr  XXUU        LLjjjjjjjjSSPP    MMqqqqqqqqJJ            qqii88          ,,MMqqqqqqqqYY  ..::::,,  kk  PP    XXii                  vvXX      SSvv    MM                                                                                                                                                    
                                                                                                                                            ::::::::::::,,    vvBBMMMMMMMM    qqBBBBBBBB00              SSUU                  77PP    BBFF555555vv            qqii88          ,,88YYYYYYYY..            qq  PP    kkMM888888kk          778822222200ii    MM00PPPPPP22                                                                                                                                          
                                                                                                                                                                ........        ........                77,,                    vv    jjjjjjjjjj::            vv  YY            2222222222ii            vv  LL    ::rrrrrrrr::            YYjjjjjjLL      vvLLLLLLLL::                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    1122    55              uu              YYLL        ..,,,,,,  jjii    YY000000PP::                    FF    YYSSSSSSSSFF              SS            kkXXXXXXXX        jj    rruu      ii                      uuYYrr                                                    22kkkkkkkk55            ,,UU                                                                                                        
                                                                                                  ::8888    PP,,    XX      qq    88MMMMMM  22uu        qqMMBBMMUU22vv    PPYY....uuSS          JJPPPPvv  00      777777uu00    XXkkkkXX  88          ::PP777777qq    YYFFBB55jjYYFF    ::22            22qqqqFFiiFF22LL                                              XX    rrJJMMMMjjrr  77000088YYii88UU  XX                                                                                                  
                                                                                                  XXYYJJ55  PP,,    88      qq    ....::88  22uu          ii00    22FF    PP,,    vvXX          MMJJUUPP  00    2288000088PP    jjqqqqJJ  88          ::qq,,,,::kk    uuBBBBBB22YYFF    ::XX,,,,,,,,    XXqq11JJiiFF22LL                                              kk      UUPPPPJJ      ::::uujjii00YY  1177                                                                                                
                                                                                                  vv    vv  PP,,    88      PP    ..,,ii88  22uu          5588JJ  2288LL  UU00PPPP00YY          PP    PP..00    22XXjjjjjjLL      2222    88          ..PP00BB00qq    rr00uu00::YYkk    ::8888888888..  SSLL    LLFF22LL                                            JJUU    FFXX    XX11  vv00SSSSrriiqqrr  vvFF                                                                                                
                                                                                                uu55555555YYPP,,  ::BBii    BB00  88MMMMMM  22uu        uuqq,,qqii22YY    ,,LLjjYYvv..          qq    PP..00    YYXXSSSSSS55      FFFF    88              ii88rr      jjuu  55rrLLBBqq                  SSLL  XXMMFF22LL                                            SSvv    77        ii  vvFF      iiBBFF  ..00                                                                                                
                                                                                                rrjjMMUULL::PP,,  FFBBFF    8877  0077      22uu        11    ..77UU77  FF888888888888YY        qq    PP..00                      PPPP    88        ..8888MMBBMM8888  jjJJ  11rrLLkk  ::SSSSSSSSSSSSFF  SSLL  JJkkFF22LL                                            PPii  77XXXXXXXXXXXXiivv888888uuiiSS      MM                                                                                                
                                                                                                    UU      UU  LL88YY8877  qq    00        22uu                          77LLLLLLYYii          PP    00..00  uu888888888888kk  vv00PPLL  88          ....,,ii,,....  LLqqvvPPiiLLFF    UUUUUUUUUUUUuu  SSYY    ::FF22LL                                            88,,    rrvvXXSS77rr              ..      MM                                                                                                
                                                                                                  uurr      55  22ii  rrJJ  qq    8800PPqq  22uu          XXqqqqqqqqii    uu1111558822          8822FFPP  00    rrrr55PP77rr::  88rr::00  88                qq..        kk00SS  LLFF      ::            XXMMPPXX77FF22LL                                            00::    ::22PPqq22      2255555555uu      MM                                                                                                
                                                                                                  SS00kkkkkkBB,,            qq    rr7777rr  22uu          PPYYLLLLXX77    JJ2222228822          vvFFFFii  00        vvFF        ..        88              uuBB11                LLFF    ::11            jj1111uurrFF22LL                                            kkLL    PPFFUUUUFFXX    UU111111XXkk    ,,88                                                                                                
                                                                                                  SS11ii::rr88,,            qq              22uu          qq..    5577    qq11uuuuuuii                    00        vvFF                  88              88JJPP                LLFF    ::qqYYYYYYYY            ::FF22LL  11        SS        UU,,      ::uu        UU22    00::    iiqq            ::SS    YYSS                                                                                                
                                                                                                  FFMM000000MM..            kk              UUJJ          88MMMMMMMM77    qqqqXXXXXXuu                    PP        vv55                  00            JJFF  UUUU              vv22    ,,0000000000::          ,,22JJ77                                            ..qq    SS8888888822            LLuu    FF77                                                                                                
                                                                                                                                                                                                                                                                                                                                                                      uu                                    UU                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                ..77..77  ,,iiiiii  jj::            LL,,ii                  JJ              ..vv              uu            rr77    vvrr    LL,,  YY  YY      ..      uu,,        ..YYYYYYYYvv              22                      FF              ::YY    55PP0000FF                      uu      ,,      55            LL              XX77    55              22            YY                                                              
                                                              MMJJ      JJXXXXUUYY11LL11  PPMMMMMM::2277  SSMMkk  ::XXYYUU        22vv      00,,  ii222222  LLFF  ,,qqqqqq22  88          uu88qqqq  uujj  55MMPPJJXXiiSS      MMJJ    XXrr        rr1188BBFFuu    FF    11  qq,,        11000000qqrr88  ,,MMMMMM88  LL11  ,,00rr::iiqq77        vv2222UU  ..qq    jjPP    ,,PP  ::008811  SS::        YYBBBBBBSS  qq    YY      ..qq  JJXXXXSS..kk..                                                            
                                                            LLBBqq      jjFFPPXXYY11LL11  PPuu,,,,  2277  00rr00,,::XXYYUU        XXJJ      00,,  LLqqqqBB::LLFF    FFFF00SS  88          FFrr  PP  uujj  00BBBB22XXiiSS    vvBBqq  UU88rr            MM88JJ      qq  ,,XX  qq,,        ::LLLL5500rr88      XXXX    UU11  ::kk      SSLL        UUPP00BB  ..qq  22MMBB88LLkkPP  FF22::88  XX22          MM1100LL  88JJ  00      ..qq  SSqq1111  kk..                                                            
                                                            kkSS88,,        uuFFLLSSuu11  PP00qqqq,,2277,,SS  55vvLLXXYYUU        XXJJ      00vv        88..LLXX        FFUU  88          FF::  PP  uujj  0022XXuuSSYYXX    XX1100vvSSMMrr        ,,PPuu  qq22    MMSSqqXX  qq,,              7700rrBB11    0000  uuBB11    PPqqkkqq00              ::MM  ,,qq    jjqq  ::PPPP  XX..  qq,,XX88..        kk  uujj  BBXX  00      ..qq  FFvv      kkYY                                                            
                                                          ::88  22FF        SSJJLLBBBB11  PPUUiiii  2277,,SS  11FFMMXXYYUU        XXJJ      88MM55      88  LLBBqq      88,,  88          22qqFFPP  uujj  qq  ::22SSMMMM    MM  1155  XXrr        ,,,,      77    BBqq00XX  qq,,              YYPPiiBBSS  SS1122FF  2211    ::YYjjLLii              LLPPYYSSPP    iiqq    ::PP  XX    qq,,SSvv          qq  11YY  PP    00      ..qq  FFvv      kkBBYY                                                          
                                                          kk22    88..      88  vvqqSS11  qq888888rr2277,,SS  1122XXXXYYUU        XXJJ      8811::    5555  LLPP77    UUqq    88            2211::  uujj  kk  ,,22SSUUqq  jj22    XX  XXrr        JJuuuuuuuuuurr  qq  ,,XX  qq,,              2255::88    55    11  LL11  88MMMMMMMMMM88            XXuu55MMPP    JJMM    55PP  XX    qq,,SSYY          XX8800    qq    00      ..qq  FFvv      kkJJ                                                            
                                                          rr  rr  ,,      uuXX  vv11LL11                ,,XX  FFrr::XXYYUU        XX22      00,,    ,,MM    LLFF    ,,MM::    88          vvvvvvvvrr22jj  00uuSSuuSSiiSS              SSrr        XXXXkkBBqqXXjj  qq  ::XX  qq,,          YYJJkkvv,,88              ,,vv    LLLLLLLLLL            ii88    77qq    qq8877,,88PP  XX,,  PP..XXMM,,                  ..    00      ,,qq  FFLL      kk..                                                            
                                                              00rr        88::  vv11LL11    77JJJJJJjj    88uu88  ::XXYYUU        XXBBMMMMvv00,,    PPUU    LLFF    qq22      88        LLPPMMMMPPSS11jj  JJPPqq  SSiiSS    ,,LL                        MM..      BB0088XX  qq,,        ,,55kkMMvvJJ88      iiJJJJJJjj      FFFFFFSSMM..          PPuu    ..qq  2255::PP  iiPP  11XX2200  XXuu          7711      SS    BB8888qqrrqq  SSPPSSSSLLkk..                                                            
                                                        LLJJUUMMSSJJJJ  jjUU    vv11LL11    MMXXSSSS00JJ  YYXXYY  ::XXYYUU        ,,777777  00,,  ,,kk      LLFF    11        88            55jj    UUjj          SSiiSS    YYSS                  rrXX  FF        111111jj  qq,,        MMMMMMMMMMMM88      88XXSSSSPPUU    uuuuuu22MM..        rrkk      ..qq  ,,        ..PP    11FFii  SS::          LLMMXXXXqqPP    jjJJJJYY::qq  uukkkkkkYYkk..                                                            
                                                        SS000000000000,,        vv11LL11  ..PP      uuUU          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYqqrriiiiii          rrqq                      qq,,                  vv88      88      jj11  ,,8822UUUUUU          ..        ..qq            ..PP            SS::          LLXX    rrqq            ..qq            kk..  11                                                        
                                                                                77UUvvuu    000000008877          ::SSYYuu                  PP,,            vv22              00            22vv    uuYY          11::11    LL8888888888rr        rrBBMMMMMMMMii            kk,,                  ,,PP      qq00000088LL  ..88SSSSSSSS                      XX              kk            FF::          LL88kkkkqqqq              kk            XX..                                                            
                                                                                                                                                                                                                                                    ..........                                                              ........                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                              ..                                                                                                                                                                                                                ,,,,,,,,,,                  ,,  ,,                                                                                                                              
                                                                                                                    FFPPXX    00    ::kkkkkkkkkkrr  ..qqPPJJ  ,,kk    XX                      ii22    UUYY    ,,,,    qq  qq  LLii  jj    XX    JJPPPPvv  XXuu        uuUUUUUU77  88    LL        LL    77jj                      ii    vvFF    1155555588JJ          jjXXuu88uu00                                                                                                                              
                                                                                                                  ,,PP77qq77  88      UUUUUU2288YY  1155YY00  ,,kk    PP                      55MM    UUuu  jjBBBBPP,,PP  PP  11JJ  XXii  kk    00jjuuqq  XXUU        FFkkBBXXLL  MM    PP      ..qq    LLUU                  rrBBMMMM  vvFF    UU22222288JJ          jj88kkBBkk88                                                                                                                              
                                                                                                                  ::FF  22vv  MM88            kkvv  FF::  PP  ,,kk    00XXFFFFFFYY            00MMrr  UUBBuujjSS      PP  PP  11MM88BBii  88uu  PP    00  XXUU          77MM    55MM    PPqqXXXXPPqq    LL00FFFFFF55          55UU  FFJJvvFF    MM11UUUUUU::          jjXXuu88UU88                                                                                                                              
                                                                                                                  ::XX  FFvv  MMjj            qqrr  FFvv  00  ,,kk    UU11111111LL          rrkkJJSS  UU55  jj11      885500  11FF::qqii  BBSS  PP..rrPP  XXUU          qqqqFF  kkMM    PP22LLLL22qq    ,,1111111111          SSrr  jjUUvvFF    MMPPqqqqqqLL          77XXXXXXXXFF                                                                                                                              
                                                                                                                    8800MM    00          ,,  00    YYMM88XX  ,,kk                          kkvv  88..UUYY  jj11      MM8888  11XXjj00ii  qq    SS888822  XXUU        FF55  SSvv  MM    PPjjiiiiuuqq                          SSrr  jjUUvvFF    iiiiiiiiii            iirrrrrrrrrr                                                                                                                              
                                                                                                                      rr      jj        iiPP  88      ,,ii      22  00MMMMMMMMMMMMuu        rr    ,,  UUYY  jj11      PP::PP  YYSSSSSS    XX      ....    XXUU        77      ,,  88    qqMMMMMMMMXX  LLMMMMMMMMMMMMPP        SSrr  jjUUvvFF  PP88888888888877      77MMMMMMBBMMMMUU                                                                                                                            
                                                                                                                    rr2222UU22UU        iiPPrrFF        77    ::                                      ::    jjqqvv77,,PP  PP                            LLMMUU                              77ii                              FFJJ  55uuvvFF  ,,rrrrrrrrrrii              ::PP                                                                                                                                  
                                                                                                                    ..vvvvvvJJMM    iiiiUU88vvvvii      MMJJ55XX      SS                      88888888MM77  YYBBBBMM77PP  PP    JJ0000000022    jjJJSS88qq88UU          vv88888888SS        55uu        77jj                  vvMM00MM,,vvFF    8888888888jj          55::  SS                                                                                                                                  
                                                                                                                    JJPPkkkkqq00    00888888888888,,  ii00PP0000      PP                      00      uuuu            PP  PP    qquu::::LL88  ,,MM88qqJJ  XXUU          FFUU....ii88  110000MMMM0000JJ  LL22                    ..::    vvFF    88rr,,,,11JJ          kk77            ..                                                                                                                        
                                                                                                                    22SSLLLLLLvv                      XXrr11SSUUjj    00PPqqqqqq55            MM112222PPjj            PP  PP    qq11YYYYuu00              XXUU          FFFFYYYYJJ88  iiLLLLLLLLLLLL..  LLMMqqqqqqqq                    vvFF    MMFF5555PPJJ          kkPPSSSSSSSS  ::JJ                                                                                                                        
                                                                                                                    YYXXXXXXXXSS                      UU  LL..  uu    YYJJJJJJJJvv            77JJJJJJYY              LL  LL    ii11111111rr              jjrr            11111111YY                      JJJJJJJJJJ                    ,,YY    UUUUUUUUUU::          JJ5511111111    ,,                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                      77                rr                    vv              ii        ......                ..      rr                rr      ii      vv                                    ..      vvvvvvvv77                      ,,                                                                                                                                        
                                                                                                                                            22222222,,qq77  77PPPPvv  ..88          kkkkkkSS  PP      uu55    PP,,  rrMMPPPP00kk            88XX88  ,,00    SS    XX  rrMM  ..FFMMqqUU,,PP          ,,PP88BB88PP    vv    YY  55JJ    uuuuuu22MM            7788ii  YY55    228888888888                                                                                                                        
                                                                                                                                            XXXXkkBBLLqq77  qquuuuqqJJ88MM        ,,MM22UUJJ  00      qq88    PP,,  uuJJ      88          rrSS  XXii,,88    00::ii88vv88BB    88BBBB22..PP              XXBB22      kk    PP  55JJ  ::qqqqqqqq88          55BBBBBBSSJJ55    ..777777jjMM                                                                                                                        
                                                                                                                                                  00LLqq55  qq    PP  YYMM        ,,PP        8888    0000rr  PP,,  jjFFiiiiYY00          iiqq,,PP::,,BB88  88MMMMMM    88    00ii11uu  88YY          UU00YYPPYY    PPYYjj00  55JJ  rr8811111111          iiMM00MM::YYFF              88                                                                                                                        
                                                                                                                                                  88rrqqBBrrqq....PPrr55MM        ,,PP        00vv  JJ55jjSS  PP,,    11SSSSFFrr            FFBBFF  ,,88    00::ii8877qqBB    qq  vvUU  BBqq        ,,55      55    00BBBB88  55JJ  ::qqqqqqqqkk          YY11  XX77YYMMFF            MM                                                                                                                        
                                                                                                                                                  MM  qquu  1188885577XXMM        ,,BBqqkkSS  PP    PP::  00  PP,,                          iiMM77  rr00    00SSXXMM  LLMM    00vvSSJJ  00                          qq::::00  55JJ  11SSSSSSSSFFUU        JJjj  55vvYY88uu      ::::,,PP                                                                                                                        
                                                                                                                                              FFrr00  qq77    rrrr      88          777777ii  FF    ,,        PP,,vv888888888888qq        XXqqPPPPqqJJ00    YYJJJJjj    55    jjqqXX    PP          PP88MMBBMM88qq  qq    PP  55JJ  UU2222222222uu        jj11  XX77YY55        UUuuLLSS                                                                                                                        
                                                                                                                                              kk5555  qq77              YY                                    ii                                    ..SS        YYYYYYYYJJ              FF                kkuu      PP555588  55JJ    11111155FF          ..MM0088  YY55        22uujj77                                                                                                                        
                                                                                                                                          SS88BBBBMM00BB77    YY22                  UUMMMMMMMMPP    rr55            YYjj                    PP                YY88888888BB    uuJJ                    XX  5577      qq8888PP  55JJ    rrrrrrLLMM            ,,77    YY55    JJJJqqqquuuujj                                                                                                                      
                                                                                                                                          rrLLLLLLLLYY8877    YY55                  XXJJ      00    rrSS            jj22                    00::                        PP    uu55                    88                      55JJ  rrMMkkkkqqqq                    YY55  ::qqqqqqqqqqqqkk                                                                                                                      
                                                                                                                                                      qq77    YYMMMMMMMM88          55qq5555FF88    rrMM00000000::  jjBBMMMMMMPP            00MM88888800                00    JJMMMMMMMM88            MMXXSSSSSSLL            55JJ  rr00JJJJJJJJ                    YY55                                                                                                                                        
                                                                                                                                                      rr                              LLYYYYYY::      7777777777      iiiiiiii::            ,,iiiiiiii::                77                            UUUUUUUUUUrr            ::      UUUUUUUUuu                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
