                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                            LLLLLLLL  kk77  ..FFFF,,    00          222222uu  PP      vvJJ    qq,,  ,,888888MM55            00PPPP  ..PP    UU    22    88    JJ88FFLL,,qq          ,,0000880000    ,,    ::  11JJ    555555FFMM            ..qq    YY55    JJkkkkkkkkXX                                                                                                                        
                                                                                                                                          ,,888888BBLLqq77  kkFF55qqYYPPMM        ,,BBkkkkFF  00      kk00    PP,,  uu22    ,,88          rrXX  XXii,,00    PP    88LLMMBB  ..MMBBBBFF,,PP              SSBB22      kk    PP  55JJ    FFFFFFXXMM          55MMBBMMXXJJ55    77uuuuuu11MM                                                                                                                        
                                                                                                                                                  00LLqquu  qq    PP::UUMM        ,,PP        8800    8888::  PP,,  JJ22    ::00          rrkk  qqii,,BB00  88MMMMMM  ..MM    88YYSSuu  88rr          LL882200::    qqiirr00  55JJ  rr00UUuuuuuu          77BBBBBBrrYY55              88                                                                                                                        
                                                                                                                                                  8877qqBBrrqq    PP,,JJMM        ,,PP        00uu  YYFFuu55  PP,,    XXqqqqPPJJ            qq88qq  ,,MM77  00LLYY88ii55BB    qq  vvUU  BB00        ,,qq::  ::kk    00BBBB88  55JJ  ii00qqqqqqqq          LLFF  kkrrYY88UU            MM                                                                                                                        
                                                                                                                                                  MM,,qq55  SSqqqqXXYY00MM        ,,MM1122uu  PP    qqrr  00  PP,,                          ,,88ii  ::00    00UU2288::22BB    00,,22uu  00                          PPYYYY00  55JJ  LLJJJJJJJJJJ77        JJjj  55vvYYMM55          ..00                                                                                                                        
                                                                                                                                              22::88  qq77    uuuu      88          UUUUUUJJ  qq    YY    77  PP,,vv888888888888qq        qq88BB8800uu00    11FFFF55    qq    11MM88    PP          PP8888888888qq  kk    PP  55JJ  XXXXXXXXXXXXFF        jjuu  FF77YYFF        UUuuvvXX                                                                                                                        
                                                                                                                                              XX2255  qq77              11                                    jj    ::::                            ::qq        iiii,,,,rr              qq          ..::::qq22,,    PPjjjj00  55JJ  ..2222222222          ::MMkkMM  YY55        UUuuuuYY                                                                                                                        
                                                                                                                                          22XXMMMM00XXMM77    YYUU                  YY00000000SS    ii11            LLYY                    XX                YYMMMMMMMMBB    JJjj                    22  FFvv      00BBBB88  55JJ    vvvvvvjjMM            LLUU77  YY55    iirrXXSSJJLLii                                                                                                                      
                                                                                                                                          JJ1111111155MM77    YY11                  XX22,,,,rr88    rrFF            jjuu                    00..                        00    uu22                    88                      55JJ  ii00qqqqqq00                    YY55  ii888888888888PP                                                                                                                      
                                                                                                                                                      qq77    YYMM00000000          SSSSjjjjuu88    rr88XXSSSSSS..  jjMMPPPPPPkk            00PPqqqqqqXX                PP    uuBB88888888            MM22uuuuuuii            55JJ  rr00uuJJJJJJ                    YY55                                                                                                                                        
                                                                                                                                                      jj        rrrrrrrrrr          ..22222222LL      uuuuuuuuuu      jjjjjjjjLL            vvjjjjjjjjYY                JJ      rrrrrrrrrr            XXXXXXXXXXYY            vvii  ,,XXXXXXXXSS                      ::                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                              ..YY            JJ  jj                    UU        LL::            77jj              uurr                  uu                      2211111155                    ::YY  ..,,,,..  ..YY              uu                ,,LL,,    11    ::kkPPPPqqii              YY        YYjjjjLL                                                                                                                
                                                                                                      ::88    rrFF    SSSSSS  00,,qq    kk00000000kk    00SSUUUU2200YY  SSPPPPXX  JJ55          UU11MMPP22uu  uuPPPPPP,,,,SS    JJPPPPPPPPXX      YYYYYYjjMM..        vv555555vvYYFF  kkPP8800  rrFF              MM22              88PPMM    00    kk22rrrrUUqq    kkkkkkkkiiqq..    PPPPqqqq0055    550055                                                                                                    
                                                                                                      UUBBvv  rr00vv::MMSSFF  00,,qq    vvLLLLLL1100    00XX11115500YY  PPFFLL77  JJ55          11FFFFFFFF22  ..77LL88::,,00vv  22PPuuuuuujj      88PPPPPP00          vvFFBBFF77YYFF  ,,7755kk  rrFF            qqkk88uu          7755  FFrr  00    qq::    ..PP    jjMMJJ0077qq..    00      ..88  rrXX  XX77                                                                                                  
                                                                                                      PPXXXX  rrMM55::PP      00rrPP    jjuuuuuuFF00    0011jjjjjjPPYY  PPYY      5555          iiqqqqqqkk          00  ,,BBkk  2222              8811222222              88    LLFF  UU00BBrr  rrFF        ,,8855  ,,PPSS        7722  1177  00    UU88qqqq8855      88  qqiiqqrr    8877,,,,uu00  ....  jjJJ                                                                                                  
                                                                                                    77qq  88  rrSS  ,,PP      00MMMM    88FFJJJJJJYY    55SSSSSSSSSSii  PP88PPJJPPBB55          qq22LLYYXXuu        00  ,,XX    2255              uuUUUUUUUU              MM    LLFF    qq22    rrFF        ::rr        rr        iiPPLL00::  00      JJ1122jj      ..XX  00  PPMMLL  YYqqqqqqqqii        11vv                                                                                                  
                                                                                                    FF77  uuJJ77FF  ,,PP      00FF88    8855jjjjjjLL                    PPSSLL..LLqq55          PP      LLUU      YYFF  ,,SS    22BB88888800    kkqqqqqqqqqqkk          vvBBrr  LLFF  22UU      rr55                                55kk55    PP  UU888888888888UU  uuYY..XX  PP55..    LL  ii,,          PP                                                                                                    
                                                                                                                vv  ,,PP      00,,qq    JJUU2222UUJJ  77MMMMMMMMMMMM00  PPLL      uu55          55qqSSSS0077      ::      77    ,,LLFF88YYvv    iiYYYYYYYYYYii          kkqqXX  LLFF    ::......rrii        XX888888888888rr                  ,,    rrvvvvvvvvrr    qq  55vv  qq..      SS,,JJvv        iiXX                                                                                                    
                                                                                                      7755555555..  ,,BBPPPP::00,,qq        LLvv        ::,,JJ88rr,,,,  PPXXjjjj  JJ55            ,,qq11        jj55555555JJ        vvPP          XXXXXXkk88          uuqq  kkuuYYFF    22111111PPFF        vvjjJJ88SSjjjj            JJ11  qq      uuXXXXXX00FF  ,,rr  XX    qq..      SS::JJvv        11LL                                                                                                    
                                                                                                      8855UUUUSSXX    SSSSSS..00,,qq    rrrrkkSSrrrr        ..qq        SSPPPPqq  JJ55        rrLLLLPPSSLLLL,,  XX55UUUU55kk    uuuuXXMMUUuujj    YYYYYYjjMM..        ii      ::YYFF    UU222222PPFF              kkrr                qq88UUBB      rrjjjjjjqqSS              qq..  jj2288XXPPkk22::                                                                                                            
                                                                                                      88::    77kk            00,,qq  uu000000000000UU      ..qq                  JJ55        XX000000000000uu  SS::    ,,XX  ::qqqqqqqqqqqqXX    8855555555                    LLFF    88JJLLLLLL::              kkrr                qq11MMSSuu    SSqqSSSSSSJJ              qq..  SS000000000000LL    JJ                                                                                                      
                                                                                                      SS00000000jj            qq..XX                        ..qq                  JJ11                          SS88888888XX                      88kkXXXXXX                    LL55    88qqqqqqqquu              XXii              22LL..kk  kk    SSkkSSSSSS22              qq..                      55                                                                                                      
                                                                                                                                                                                                                                                  ::::::::::                                                                                          ::::::::..                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        JJ                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        YY                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ::                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        ::                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        LL                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        JJ                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                      YYYYYY77                                            5555::                                                    jj222222222222222222222222YY                                                ::5555LL                                ,,2222jj                              YY5555                                                                                                            
                                                                                                                      BBBBBBXX                                          ..BBBBLL                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                    ..BBBBBBkk                  SSSSSSSSSSSSSSSSSSYY    ..BBBBLL            55555555555555555555555555::            JJ111111111111111111XXBBBBSS                                                LLBBBB11    rrSSSSSSSSSSSSSSSSSS::      YYBBBBXX      ..,,,,,,,,,,,,,,,,      FFBBBB..                                                                                                          
                                                                                                          SS0000000088BBBBBBBB0000000000FF      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY                                iiBBBBSS                        88BBBBBBBBBBBBBBBBBBJJ  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY            11qqqqqqqqqqqqqqqqqq00BBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          kkBBBBBBBBBBBBBBBBBBBBBBBBBBBBXX      222222222222PPBBBB11    ..BBBB22          ,,BBBBBBMMMMMMMMMMMMMMMMMMMMLL            kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        MMBBBBBBBBBBBBBBBBBBJJ  LLBBBB11    YYMMMMMMMMMMMMBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                                                                            UUBBBB22    ..BBBBBBBBBB,,    ,,BBBB00                                  kkBBBB00PPPPPPPPPPPPPPPPPP11                              uuBBBBqq..        LLBBBB11                  88BBBBrr      jjBBBBXX      rr7777777777vvMMBBFF    FFBBBB..                                                                                                          
                                                                                                                rr2211111111111122rr                        11BBBBJJ    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBB                                                    iiBBBBSS          LLBBBB11                  MMBBBB,,vv1111qqBBBBXX                    MMBBFF    FFBBBB..                                                                                                          
                                                                                                              SSBBBBBBBBBBBBBBBBBBBB55                      SSBBBBvv    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBB0000000000000000000055                              rrBBBBSS          LLBBBB11                  BBBBMM  11BBBBBBBBBBXX                    MMBBFF    FFBBBBrr                                                                                                          
                                                                                                            LLBBBBBBBBBBBBBBBBBBBBBBBBrr                    PPBBBB      ..BBBB55rrrr      ,,BBBBPP                                  kkBBBBBBBBBBBBBBBBBBBBBBBBSS                              vvBBBBXX          LLBBBB11      uuuuuuuuuuXXBBBBqq  11BBBBBBBBBBXX                    MMBBFF    FFBBBBMMMM88                                                                                                      
                                                                                                            XXBBBBkkUUUUUUUUUU22PPBBBB22                    MMBB88      ..BBBBLL          ,,BBBBPP                                  22XXXXXXXXXXXXXXXXXXSSSSSSJJ                              JJBBBBPP          LLBBBB11      BBBBBBBBBBBBBBBBuu  228888MMBBBBXX      00BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBB00                MMBB55                  77BBBBFF      ..BBBBLL          ,,BBBB00..                                                                                          55BBBB88          LLBBBB11      BBBBBBBBBBBBBBBB          uuBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBB55                qqBBFF                  FFBBBB77      ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBFF        XXkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkSS                          qqBBBBBB..        LLBBBB11      uuuuuu22MMBBBBqq          YYBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBMM8888                                                                                                      
                                                                                                            PPBBXX                00BBFF                  MMBB88        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                          BBBBBBBBJJ        LLBBBB11            ::BBBBBBvv          YYBBBBXX      88BBBBuuLLLLLLLLLL::    FFBBBBii                                                                                                          
                                                                                                            XXBBBBYY            22BBBB22                uuBBBBUU        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        88BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPP                        JJBBBBBBBBPP        LLBBBB11            kkBBBB00            11BBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                            YYBBBBBBBBBBBBBBBBBBBBBBBB::                77LLLL            UUUU..            LLLLLLLLjjMMBBBBFFLLLLLLLL::                                                                    88BBBBqqBBBBjj      LLBBBB11          jjBBBBBBvv      11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                              XXBBBBBBBBBBBBBBBBBBBB11                                                                PPBBBBrr                      ..iiiiiiiiiiiiiiiiiiiiiiii..                          SSBBBBXXiiBBBBMMii    LLBBBB11        ..MMBBBBkk        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                                LLFFSS00BBBBPPSS55ii                JJuuuuuuuuuuuuuuuuuuuuuuuu77                      PPBBBBrr                      kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        qqBBBBBB::  XXBBBBMMrr  LLBBBB11        00BBBBMM          11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                                      jjBBBB77                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      PPBBBBrr                      SS888888888888888888MMBBBBSS                        88BBBB22      00BBBBYY  LLBBBB11      77BBBBBBjj            rrrrFFBBBBXX      88BBBBMM888888888888UU  FFBBBB..                                                                                                          
                                                                                                                      jjBBBB77                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      00BBBB77                                          rrBBBBSS                        88BB22          qqBBYY  LLBBBB11      77BBBBFF                  YYBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                        LLYYYYYYYYYYYYXXBBBBFFYYYYYYYYYYYYYY        MMBBkk111111111111111188BBFF        kkqqqqqqqqqqqqBBBBBB00qqqqqqqqqqqqSS        rrYYYYYYYYYYYYYYYYYY11BBBBSS                        FFii              JJ77  LLBBBB11      77BBqq                    YYBBBBXX      00BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBii                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11      7700                      YYBBBBXX        ..................    FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBii                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11      ,,                        YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMM        MMBBJJ                qqBBFF        SSSSSSSSSSSSXXSSSSSSSSSSSSSSSSSSSS55        kkBBBB                                                                      LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBrriiiiiiiiiiiiiiiiii..                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              118888                                                                                                            
