                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                    ..vv::    11      ..........      rrvv      UU    rr                              77::            jj  JJ              JJ      vvvv    jj77                    22                                                    ,,YY    55FFFFFFFF77          rrLL  55  55                                                                                                                              
                                                                                                                    8800MM..  00    77BBBBBBBBBBYY  jjMM88kk  ,,kk    PP                      JJPP    UUYY  rrSSSS11..PP  PP  11YY  SSii  kk    kk888855  XXUU        88MMMMMM22  MM    kk        XX    LLUU                    55kk22  vvFF    ::::::::qqJJ          jjMM88BB8888                                                                                                                              
                                                                                                                  ::SS  55vv  88YY            qqLL  FF77  00  ,,kk    00::                    kkBB    UUkk::jj88FF22..PP  PP  11SSvvPPii  qq    PP  ,,00  XXUU          YYMM77  ..MM    PPvv    YYqq    LL55                  uuPPuu00vvvvFF    8800PPPP88jj          jjSSjj88LL00                                                                                                                              
                                                                                                                  ::FF  22vv  MM88            qq77  FF::  PP  ,,kk    00MM88888811            88kkJJ  UU88YYjj55      PP::00  1188qqMMii  BBqq  PP    00  XXUU          22BBLL  88MM    0088000088qq    vvMM88888888          SSvv  uuUUvvFF    88uujjjjjj..          jj88PPBB0088                                                                                                                              
                                                                                                                  ,,00LLPPrr  88              PP::  11FFjj00  ,,kk                          UU11::PP  UUJJ  jj11      MMMM88  11UU  kkii  00rr  00UU11qq  XXUU        7700YYPP,,vvMM    PPii    77qq                          SSrr  jjUUvvFF    FFSSSSSSSS77            iiiiiiii::                                                                                                                              
                                                                                                                    55qqFF    PP        ..55  88      qqqqjj  ,,kk  UU111111111111rr        qq    XXrr22YY  jj11      885500  11MM00BBii  kk    vvXXXX::  XXUU        XX::  LLYY  MM    PPPPkkkkPPqq  ,,221111111111uu        SSrr  jjUUvvFF  YYuuuuuuuuuuJJ        ::SSSSSSSSSSSSYY                                                                                                                            
                                                                                                                              ..        iiPP::00                    11FFFFFFFFFFFFvv                  rr,,  jj55      PP  PP              uu              qqUU                    55    JJUU2222UUYY  iiFFFFFFFFFFFF11        SS77  JJUUvvFF  FFXXXXXXXXXXXX::        22UUFFMM22UUrr                                                                                                                            
                                                                                                                    YYXXXXXXkk00        rrPP::LL        XXiijj22      ii                      JJ55555522    jjMMPPqqrrPP  PP      vvvvvvvv            jjqqBBUU            YYjjjjjj::        YY77                              22XXvvPPYYvvFF    JJuuuuuuuu::          ,,    qq                                                                                                                                  
                                                                                                                    ::jjjjjj22MM    XXkk00BBqqqqXX      BBFFXXPP      PP                      MM22UUUUqqJJ  rrSSSSFFiiPP  PP    XX00qqqqPPPP  ,,0088MM88YYqqUU          2200XXXXkk00  ::vvLLqqSSvvvv..  LLuu                    XXqqSS  vvFF    MMqqXXkk88JJ          XXrr  rr                                                                                                                                  
                                                                                                                    22PP55555511    uuUUUUUUUUUUUU    JJ55qq00kk,,    00YYrrrrrr,,            00      uuuu            PP  PP    PPrr      88    11uu77    XXUU          SSYY      88  55888888888888uu  LLXXrrrrrrrr                    vvFF    00::    11JJ          kkuu          rrYY                                                                                                                        
                                                                                                                    2200kkkkkkXX                      PP  uuuurr55    PPMMMMMMMMXX            PP88000088::            qq  qq    FF88000088XX              XXuu          uuMM000088PP                    vvMMMMMMMM88                    vvFF    MMMM88MMMMJJ          XXBBBBBBBBMM    LL                                                                                                                        
                                                                                                                      ::::::::::                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                      FFii    rrrr      XX          ......    XX        ,,    SS      55SSSSSSvv            11SS11    SS    ,,    ,,    XX      SSLL    XX            2222222222              uuLL  ..SSSSSSSSqq              UU    77uu    ::YYYYYYYYLL                                                                                                                        
                                                                                                                                          ,,MMMMMMMMvvqq77  55880055..UUMM        ,,BBMMMMPP  PP      SSqq    PP,,  jjkkYYLLUU00          iiPP::PP::,,00    PP    88rrXXBB  iiMMBBBBkk::PP            JJqqBBSSJJ    SS    kk  55JJ    YYYYYYuuMM          YYXXBBSSJJjj55    UUPPPPPP00MM                                                                                                                        
                                                                                                                                            ::::7788LLqqvv  qq....PPjj00MM        ,,00        00UU    88MM    PP,,  uuYY      00          rrSS  XXii,,MMUU  0055FF88,,UUMM    88qq88JJ  PP              PP00XX      qq    PP  55JJ  rrMMXXXXXXSS          JJBBBBBBuujj55              88                                                                                                                        
                                                                                                                                                  00vvqq88iiqq    PP  ::88        ,,qq        88PP  iiqqFFuu  PP,,  ii88kkkkPPXX            88FF88  ,,BBSS  88SSSS88  iiMM    PP  YYUU  BBPP          0022  22qq    00000088  55JJ  rr88SSSSSSSS          77PPjj00::YYkk,,            MM                                                                                                                        
                                                                                                                                                  MM::qqPP,,qqUUUUqqJJMMMM        ,,00::,,..  00    FFjj::PP  PP,,      ,,,,,,              iiMM77  ,,00    00iirr88vv00BB    PP  YYUU  88LL          ,,      ..    00XXXX88  55JJ  ,,jjjjjjjjYY          JJJJ  55vvYYBBqq            88                                                                                                                        
                                                                                                                                              rr  MM  qqvv  77PPPP77  7788          00PPPPXX  PP    XX    55..PP,,::555555555555UU        22SSBBSS11jj00    PP008800    88    qqPP88rr  PP          225555555555UU  qq    PP  55JJ  000000000000qq        JJJJ  55vvYYXX        uujjrrqq                                                                                                                        
                                                                                                                                              XXjjkk  qq77              00                    rr              XX..,,2222UUUUUUUUJJ        vvYYYYLLLLvv00                ii      vvii    PP          UU115588qq11uu  qq    00  55JJ  ,,YYYYYYYYYY          vvqqLL00::YY55        UUuuuu22                                                                                                                        
                                                                                                                                          ::YY00PPSSvv0077    vvJJ                    UU222222vv      vv            ::rr                    JJ        ii      LL0000000000    vvvv      ii            ::  SSvv      00BBBB88  55JJ    111111FFMM            XX88SS  YY55        1122rr..                                                                                                                        
                                                                                                                                          XX8888888888BB77    YY22                  SSqq1111FFMM    rrFF            jjJJ                    PP                ..JJJJJJuu88    uuJJ                    88  vv        YYJJJJjj  55JJ    111111FFMM                    YY55  iiMMMMBBBBMMMM00                                                                                                                      
                                                                                                                                                      qq77    YYPP22222222          XXuu    ..00    rrqqvv777777    jjqquuuuuuJJ            0022YYYYYYYY                PP    uu0055555555            88ii                    55JJ  rr88UUUUUUuu                    YY55    rrrrrrrrrrrrii                                                                                                                      
                                                                                                                                                      SSrr    rrSSSSSSSSSS          YY00PPPP00SS    ::PPPPPPPPPP::  vvqqqqqqqqXX            SSqqqqqqqqkk                XX    vvSSSSSSSSFF            MMMMMMMMMMuu            22jj  rr88PPPPPPqq                    77uu                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                        ,,                          ..                                    ,,                      ::::::::::                                                      ..                          ii      YYJJJJYY                                                                                                                                                  
                                                                                                        kk    rrFF    777777  00,,qq    uu22222222uu    00YY....,,XXYY  jjuuuujj  JJ55          ..ii88SS..    rruuuuuu  ,,SS    iiuuuuuuuujj      uuuuuuUUMM..          iiiiii  YYFF  qq8888qq  rrFF              00YY              qqMMPP    00    FFPPFFFFqqSS    YYYYYYYY  qq..    FFBBBBBBMMYY    775577                                                                                                    
                                                                                                      YYBB::  rrXX  ,,BBMM88  00,,qq    FFXXXXXXPP00    0088000000MMYY  PP00XXFF  JJ55          PP000000PPqq  YYFFSSMMii,,kk    22MMPPPPPPXX      kkkkkkkkBB..        uu88BB88uuYYFF  ::rr11PP  rrFF            22MM00,,          rrkk..qqii  00    qq,,      qq    kkBBqqMM77qq..    88::    LL00    00JJPP,,                                                                                                  
                                                                                                      kk8811  rrBBSS::00      00::qq    ..,,,,,,JJ00    00JJ::::::kkYY  PPYY      UU55          ..11555522          00,,,,BBqq  2211              88uuuuuuuu            ..88    YYFF  22PPMMJJ  rrFF          FF00..uu88YY        7722  1177  00    SSFFYYYY55kk      88  qqrrqq,,    00      ::88  vvYY  uuJJ                                                                                                  
                                                                                                      PP7700  rrkk  ,,PP      00XXMM    0000qqqqqqXX    PP88888888MMLL  PPXXJJiiSSMM55          SS00kkkk88YY        88  ,,qq..  2222              qqkkkkkkkk              88    LLFF    SSqq    rrFF        vvFF      ii11        77SS  XXrr  00      55XXXX11        qq  PP,,PPXX::  SS00PPPP88UU        uuYY                                                                                                  
                                                                                                    FFUU  XXjj77FF  ,,PP      0088MM    88jj                            PP88kkYYSSMM55          PP      LLUU      rrkk  ,,SS    220055555511    JJUUUUUUUUUUJJ          ::BB,,  LLFF  uuqq      rrFF                                00MM88    00  YYSSkkkkkkkkXXYY  LLUU  PP  PP88vv    vv::rr::          qq                                                                                                    
                                                                                                              ii22  ,,PP      00iiqq    kkPPqqqqqqSS  ::XXXXXXXXXXXXFF  PPYY      UU55          kkUU7777XXJJ      YYrr    UU    YYXX00BBkkSS    22555555555522          11MM22  LLFF  rr        ..77        uu555555555555..                  uu  iiuuuuuuuuuuuuii  kk  JJuu  qq::      FF,,jjvv          qq                                                                                                    
                                                                                                        ::iiiirr    ,,MMuuJJ  00,,qq        ii::      ..1111XXMM5511UU  PPUU      JJ55            2200qquu      ..rriiiirr::        LLPP          FFFFFFFFSS          7788vv0077YYFF    SSXXXXXXqq22        55qqqqBB00qqqq::          ::vv  JJ      uuSSSSSSXXuu  ,,UU  qq    qq..      SS,,JJvv        JJuu                                                                                                    
                                                                                                      qq8800008811  ..MMMMMMii00,,qq        5522            ,,qq        PPBBMMMM  JJ55              XXuu        XX88000000kk        UU00..        777777vvMM..        JJrr  iiJJYYFF    77vvvvvvSSFF              kk77                SSqqvvMM      ,,rrrrrrXXSS        rr    qq..    ,,qqJJ5522..      YY                                                                                                      
                                                                                                      88      iikk            00,,qq  uu8888BBBB888822      ..qq          ....    JJ55        qqMMMMBBBBMMMM22  SS        XX  rrBBBBBBBBBBBB00    88PPqqqq00                    YYFF    88SSFFFFSSjj              kkrr                PPqq0000LL    SS8888888855              qq..  kkBBBBBBBBBBBBjj                                                                                                            
                                                                                                      PPkkSSSSPP55            00,,qq    ::::::::::::        ..qq                  JJ55        ..::::::::::::    XXkkSSSSkkkk                      8822UUUUUU                    LLFF    8822uuuuuu77              kkrr              jj22::88iiXX    SS55JJJJJJLL              qq..  ..::::::::::::      qq                                                                                                      
                                                                                                        rrrrrrrr              ii  ::                          vv                  ,,ii                          77jjjjjjjj77                      1111111111                      ii    jjjjjjjjjjii              vv                vv    ii  vv    jj11111111JJ              vv                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        uu                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        rr                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        77                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        uu                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
