                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                        11PPqq    00    77vvvvvvvv77    7788PPPP0011          jjuuuuuu  11rr      11    uu22                                                                                                                                                                                                                    
                                                                                                                                                                                                        88LLSS22  88    qq000000MM00    55vv      PP          00PPqqqq  5577    jjBB    UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                      ,,kk  vv11  88            YYPP    22UU,,,,YYqq          PP        5500rr  kk88UU  UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                      ..PP  uu11  88    PP00000088qq      FFSSSSSSii          PP        55SS..  8877PP  UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                        PP88MM77  88    00YY                                  0055uuuu  55rr  JJFF  PPrrUU11                                                                                                                                                                                                                    
                                                                                                                                                                                                          00jj    88    PP00qqqqqqSS  vv888888MM888811        uu111111  22ii  YY    ::::UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                          qq::    88        77ii        ::  uuqq                                        rrvv                                                                                                                                                                                                                    
                                                                                                                                                                                                      jjFFMMqq55XXMM        11jj        SS  vvSS                qqPPPPPPqq      kk                                                                                                                                                                                                                              
                                                                                                                                                                                                      jj55555555SSMM  JJqqqqMM88qqqqJJ  kk                    vvqqrrrrrrkkvv    88            ii  rr                                                                                                                                                                                                            
                                                                                                                                                                                                                  88  iijjjjjjjjjjjj::  kkkkFFFFFF55          vvPPLLvvvvqq77    MMSSFFFFFFYY  55  FF                                                                                                                                                                                                            
                                                                                                                                                                                                                  11                    uuFFFFFFFF11            11FFFFFF22      2222222222LL                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                  LL    ,,vv    vvvvvvvvvv              vv  vv            UU,,uu                  vv,,              jj                              jj  uu                    YY      uuuu    YYrr            jj,,    22            UU22222222rr      SSqqqqXX::          ::    ::  JJ                YY        ::JJ                  JJ            ii                                                                          
                                                                                                JJMM::  YY55  YY00000000BBvv  ..0000::  qqii00  jjFFFF11  PPvvkk        qq888800  22vv  uu888888XXiiSS        uuqq        uu2222::  qq  88        JJMMMMMM00  55::::00BBBB88LL55JJ        ,,PPBB88XX,,00            8822JJJJJJ::    SS55vvvv22qq          00....00  kk,,  ,,8888kk  ii55        XX88        77        00  rr222222,,5577                                                                        
                                                                                              11PPBBqqvvjj55            qqrr  FF5555XX  qqii00  22PP8888  PPvvkk            7788  2255    vv88uu::::PPrr      qqBB..      SSkk88jj  qq  88          iiPP22,,  XX::  PP000000  55uu          0088MMUU  00            88qqXXXXXXLL    XXrr      PP          88000088  kkFF::22UU  00  iiqqii    55PPSSXX      MM        00  2288XXSS::5577                                                                        
                                                                                                jjBBii  YY55            00    qq    qq  PPii00      LL00  PPvvkk            ,,PP  22MMYY    MMuu  ,,BBSS      BB8822          uuJJ  qq  88            MMSS  qqBB::  00    PP  55qqrr        PP  jj11  MM55          88UUjjjjjj,,    uuPPSSSSqqSS          88JJJJ00  kk00YY1177  qq  iiBBFF  PPSS    UUPP    MM        00  22uu      FFjj                                                                        
                                                                                                00SSXX  YY55            88    qq    PPSSBBii00      UU00uu88vvkk            jjFF  22YY    qqUUqq77,,XX      uuqqvv00      JJ22PP22qq88  88          qqUUkkuurrqq::  00    PP  55BBJJ        qq  7711  MMFF          225588qq1177      vvJJjjvv            88uuUU00  kk::  22UU  00  iiFF                    MM        00  22uu      FFBBUU                                                                      
                                                                                              XXuu  55jjjj55            ::    qq    PP22MMii00      001188MMvvkk            XXrr  22vv  JJUU  ..55::FF      88LL  qqJJ    qqPPXXYYFF00  88        vv11    XX  55::  XXkkkkXX  55UU          PP55qqjj  00          LLjjJJ00FFjjjj  JJ88888888888811        55XXXX55  kk,,  ,,88MMkk  ii55  LL888888888888XX  MM        00  22uu      FF55..                                                                      
                                                                                              ,,        YY55  00000000000000  qq    qq  PPii00    LL88    00vvkk                                          jjXX    rrSS    qqii      qq  88                    22,,    kkqq    55JJ          ::11uu    00          55XXXXXXXXXXXXrr  77LLvvvvvv77                    ,,                      ,,..    ..,,    MM        00  22uu      FF77                                                                        
                                                                                                jj        ,,  YYjjUUMM22jjjj  FF2211FF  qqii00    88YY    PPvvkk          55      jjrr    LLjjjjjjjj77                    qqjj      qq  88            LL              22FF    XXJJ          ..::      uu              777777rr      JJXXXXXXPPSS            55SSSSSSSS::      ..JJ  11      uuii      FF    MM00PPkkii00  22qq222277FF77                                                                        
                                                                                                00..                88          qqqq    qqii00  77XX      PPvvkk          qqqqSSSS88YY    XXqqqqqq00kk    YYYYYYYYYYYYvv  kkMM88PP  qq  88          ,,qq          vvMMBBBBMMMMBBJJ          JJUU                    88880000MMuu    ::YYYYYYXXXX            8811vvvvvv        118877BB::    SS88qqqqPP88    221111UU::00  JJ000000JJFF77                                                                        
                                                                                                00rr                88                  qqii00  ..        PPvvkk          qqLL    SSYY            ::SS  rrPPPPPPPPPPPPXX            qq  88          ,,88LLvvvvvv            ..XXJJ          JJkkvvvvvvvv            PP      jj11    FFqqFFFFFFuu            88vv              PPSSMMXXFF    FF22rrrrYY88              00            FF77  JJ::                                                                  
                                                                                                PP8800000011        00                  qqiiPP            qq77XX          qqqqSSSS00YY            vvUU                              kk  00          ..000000000077            55JJ          YY0000000000            00PPqqqq88jj    55kk555555UU            PP88000000vv    uuUU,,PP  qq    FF8800000088              PP            55rr  ..                                                                    
                                                                                                                                                                                                                                                                                                                                    ..rrrrrrrr::                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                    ,,,,,,                                                                                                                                                                                                                                                      
                                                                22YY    kk    XXPPPPPPPPXX      22                    YYYYYYrr  kk      YY::    qq    ::LL    jjLL11,,          55vvqq              rr77                kk  kk  vvFFFFFFLL::55    PP88888888            XXqqPPPPqqqq      77jj    7755    UU22  JJvvUU    FFqqPPPPqqqq  ,,FFFF11  uurrqq            22vv    22FFFFFFFF22          LL5588JJ  uuYY            22YY            SS                                                                  
                                                              FF88PP55  qq    LLjjjjjj1100    ..XX                  vvMM000055  qq      88SS    00  ..BB88XX  uujjSSiiYYBBBBMM  FFvvPP              PP00      rrMMMM88ii00  00  2288FFFFLL::55  ,,PP      11jj          ,,rr88MMvv,,      qq88    YYSS  qqBBBBqq11YY22..  ..ii00BBYY,,  ..22FF88  UUrrPP  jjMMMMMMYY55YY    22FFFFFFqq00          SSBBBBMM,,UUJJ  vvJJ      11jj  88MMMMqq,,qq                                                                  
                                                              77PPqqrr  qq            ::qq    ..88UUuuuuuu          vvFF        MMSS  ,,MM88    00  jj22  00  uujjSSii  LLuuMM  FFvvPP            ..MMBBii      rrJJ88rr00  00  22kkLLvv,,::55    00::  ..kkYY            YY00qquu        MMMM7711MMSS  SSBBBB1122YY22..    vv88kk11          885500rrPP  JJSS,,,,  55YY            ::00          UU55rr00  UUMMjjYYUU      11jj  8877,,    qq                                                                  
                                                                8888    qq            YYFF      SSSSSSSSSS..        vv55        MM22  2222XXvv  00  JJjj  PP77XXjjSSii      88..SSvvPP            55SS11SS        ,,00::88uu88  22005555LL::55    UUqqqqkkFF            uu00,,  qq55    JJSSuuXXrrFFSS  PP77LLSS22SSqq..  YY00rr  kkFF      ::PP2288rrPP  JJuu      55kkrr          rrqq          11vv  qq  UUXX,,YYUU      11jj  00        88uu                                                                
                                                              XXUUUUXX  qq            jj77                          vvPPjjjj77  qq    00  vvXX  00  JJjj  PP55BBjjSSii    jj00qqBBvvPP            MM,,  88..      JJSS  MMBB88  22qqJJJJvvii55  YYJJUUUUUUJJjj          UU        jj    PPrr  88  vvSS  qq    XX22MMMM..  JJ        YY      UU22  UUrrPP  JJuu      55MMUU          YYSS          JJSSJJ00  UUjj  YYUU      11jj  00        BBPP                                                                
                                                              UU    UU  qq    vvvvvvvvLLLL::..88MMMMMMMMMM88        ,,FFFFFFuu  qq    uu    JJ  00  JJjj  PP::FFjjSSii    PPJJuu88vvPP          11SS    2255      qqvv  88ii00  LLSSFFFFuu,,UU  SSXXXXXXXXXXXX          LLvvvvvvvvLLii  LL    77..vvSS  qq    XX22JJ55..  LLvvvvvvvvvvrr    vv    UUrrPP  JJuu      55JJ        XXii11UU            FFXXLL  YYvv  YYUU      11jj  00        PP                                                                  
                                                                        XX  YY8888MMBB888855  ::::,,,,,,,,,,                                    22  jjUU  00  uujjSSii  jj00    FFvvPP              vvuu        LLPP    00  00                    uuUUUUUUUU          JJ8888BBBB8888SS            ::uu  XX0088UUUUYY22..YY8888MMBB8888kk              ..  JJ11      55YY        XX77kk::            ..            YYXXrrrr  11jj  00..    ..qq                                                                  
                                                              ::SS                JJSS          uu                    jjkkqqqqqqjj    LLvv          ,,8800SS  uujjSSii  88vv    FFvvPP              22SS        8877    00  00    JJPPPPPPPPJJ    LLLLLLjjMM::              11FF          qq              JJJJ  UUYY22..      uuSS            FF,,LLUU    JJBBMMMM1155YY      ,,PPuu77,,            qqjj    11jj  YYMMMMMMuu11jj  MMMMMM88LLqq                                                                  
                                                              iikk                YY55        ..XX                    qq22LLLLuuPP    uuJJ            ,,vv    uujjSSii  22      FFvvPP        77PPPPMMMMPPPPUU  UU      00  00    00JJrr77JJPP    qqqqqqqqBB::              UU11          88                    UUYY22..      YY55          ::MMSSqq88      LLLLLL::55YY  22MMMMMMMMMMMMXX          qqkk5555PPjj            11jj  vvLLLLvviiqq    ,,                                                            
                                                              ii88jjYYYYYY        YY55        ..MMXXXXXXXX::          qqJJiiiiYYPP    uuPP22222222            uujjSSii          FFvvPP        ..uuuuuuuuuuuu77          00  00    00jjiiiijjqq    00YYYYYYYY                UU11          MMSS555555jj          UUYY22..      YY55          FFuuPPXX11jj            55YY                            qqJJ,,,,55jj            11jj            qq    FF                                                            
                                                                5555555555        rrjj          2222222222            LLXXXXXXSSLL    775555555555            vvrruu            JJ::11                                  uu  uu    YYXXXXXXSSvv    qqqqqqqqqqrr              vvLL          5555555555jj          rr,,77        ::YY          55  UU    55            JJii                            22SSSSSSSSrr            YYrr            22                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                      ::              ..                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                  UUYYJJJJ  kk888811  00      vvrr    00          ,,    ..  qq    ,,uuuuuuuuuu                55ii        ,,,,  LL227722  XXPPPPPP,,uu77          77YY                                                                                                                                                                          
                                                                                                                                                                          uuYY    22YYuuJJ  88  rr00  00    MM00MMYY  00        vv55  LLUU  PP    vvqqqqqqqqBBrr            ..BBSS      55MMBBXXYY117711  00SSJJJJ  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22YYuuJJ  00    00  00  vvkk  LLXX,,00        vvXX::11UU  PP            ..00rr            2288MM          22XXYY117711  00XXUUUU  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22qqPPJJ  88vvjj00  00  YY22  ..qq,,00        vvBBBBBBUU  MM22  jjMMPPPPPP00::            88vvkkuu        2211YY00kk11  00SSjjjj  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22MMMMJJ  110000jj  00  YY22    kk,,00        vvkk::11UU  BBqq  jjkk                    uuqq  rr88        qq77LLMM8811  PPqqFFFF::uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22JJUUJJ            vv  YY22  ..qq,,00        vv55  LLUU  PP    LL00PPPPqqqq,,          SSrr    5577    ::88  LL55LL11  LLJJjjjj  77..          UUFF                                                                                                                                                                          
                                                                                                                                                                          22XXvvii22YYuuJJ  77kkkkkkqq00  vvXX  jjXX,,00        vvPPjjXXUU  PP          jj                    SSrr        kkuu  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          UUBBBBqq11YYuuJJ    YYYYYYJJMM    88MMBBYY  00        vvBBBBBBuu  PP        ..00                    00jj      vvPP    LL117711    PPMMMMMMMM77          ::ii                                                                                                                                                                          
                                                                                                                                                                                  22JJuuJJ  jj88XXXXXXXX              00                    PP    0088MMBB8888PP        XXBBBBBBBBBBBBiirr      LL117711  ,,88..    UU22  rr  77                                                                                                                                                                                
                                                                                                                                                                                  22uuuuJJ  jjqqJJJJJJJJ              00                    PP    rrrrrrrrrrrrii        ,,rrrrrrrrrrrr          LL117711    88UUuuuukkuu  YY  JJ  jjUU                                                                                                                                                                          
                                                                                                                                                                                  ..        ,,uuuuuuuuuu              jj                    YY                                                    ,,  ,,    LLuuuuuuJJ                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        FFSSSSSSSS      55SSSSSSSS77                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        MMXXFFFFFF      8822vvvvvv                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88LL                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMSS555555      kkqqqqqqqqLL                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        2211111111                                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      kk888888888888                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      qq0000000000PP  ..::ii88jj::,,                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      vvvvJJBBJJvvvv    ::JJMM11YY                  00..                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          88qqXXXX00uu                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                            MM          88      uu22  11  UU..UU,,  uu                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            00          kk00000088vv                SS                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                ,,,,..      ,,iiii  uurr55    iiiiii  rr55    ii5555    11JJ          uu55uu  iiSS    ,,::88jj,,      ,,..    11..SS                    JJJJ            FF  XX    JJ                    ::iiiiii  11ii      vv    jjuu                                                                                                                                          
                                                                                                                                              00MMMMMMSS    SSqq88JJ11vvXX  LLBBMMBBiivvXX    PPFFXXSS  SSUU        vv882288::77PP    PPMMBBBB00FF  jjMMMMvv  qqii88            qqSS    55uu  qq0000vv  qq  PP    XX                    00MMMM88  FF77    YYBB    uu11                                                                                                                                          
                                                                                                                                            YYPP    iiMM      ..22JJ11UUPP  LLFF  kkiivv88YY  00    XX  SSUU        jj22  SSvv77PP      XXMMMMrr    qqvvJJFF  qqii88            BBMM  SSBBuu  UU11PPYY  kk  PP    kkJJiiiiii..          00,,      SSXX,,  SSBBYY  uu11                                                                                                                                          
