                                                                                                22BBvv  YY55            88    qq    PP,,88ii00      vv00  PPvvkk            iiqq  22kk::  vv88XX  ,,88JJ    ::MMkkSS          UUuuiiPP  88          rr88PP  kkBB::  00    PP  55MMJJ        qq  7711  BB00          88SS55555577    rrPP888800jj          88iirr00  kk55,,1177  qq  ii00jj  FFvv    ,,11    MM        00  22uu      FF55..                                                                      
                                                                                              rr00LLPP  jj55            XX    qq    PPkkBBii00      FFPPqqMMvvkk            UUUU  22vv  ii00::55UU,,SS      SSFF  88      XX88MM110088  88        ,,88iiuuXX  SS::  00::::PP  55PPii        qq  YY22  8877          iirrPP11ii      77YYJJJJYYvv..        88qqqq00  kk,,  JJkkJJ88  ii55    ii::::::::ii,,  MM        00  22uu      FFBBUU                                                                      
                                                                                              SS,,  vvYYjj55  ::::::::ii77::  qq    PP7788ii00      MMYYSS88vvkk            SS    JJrr  LL::    JJ..11    ,,MM,,  FF55    qq11vv..vvPP  88        rrrr    uu  55::  UUMMMM11  55uu          SS0088rr  00          FFqqqqMM00qqqq77jjPPPPPPPPPPPPUU        77vvvvrr  FF      FFkkJJ  ::UU  vvqqqqqqqqqqqqFF  MM        00  22uu      FFjj                                                                        
                                                                                                        YY11  MMBBBBBBBBBBBB  kk,,..qq  qqii00    11qq    PPvvkk                                          77YY      jj    qq::      qq  88                    vv      11FF    55JJ            ::      00          rrvvLLLLLLLLvv    rrjjjjjjjjvv                                                            MM77    ..00  22UU      FF77                                                                        
                                                                                                kk                ,,MMrr      22PP00uu  qqii00  ,,MM..    PPvvkk          qqrr    55YY    XXqqqqqqqq55                    qqSSUUJJ  qq  88            SS            jjkkqqjjJJPPJJ          vvYY                    JJFFFFFF55      rrjjjjjjkkXX            00MM88888877      vvXX  88      FFuu....rr00    MMBBBB88rr00  22MM8888uuFF77                                                                        
                                                                                                00..                88          YYYY    qqii00  77JJ      PPvvkk          qqqqXXXX88YY    LLYYYYYY11XX  rrqqqqqqqqqqqqSS  uu555522  qq  88          ,,qq          rrqqqqqqqqqqMMJJ          JJUU                    8822uuuuXX22    JJXXXXXX88XX            88vv              XXMM22BBLL    SS00XXXXqq88    ......  ..00  iiuuuuuuiiFF77                                                                        
                                                                                                00uurrrrrr..        88                  qqii00            PPvvkk          qqLL    SSYY            iiFF    uuuuuuuuuuuujj            qq  88          ,,MMXXXXXXXXii            FFJJ          JJ88XXXXXXXX            00::....2211    FF55YYYYjj77            8822LLLLLL      ..qqjjBBJJkk    FF55LLLLuu88              00            FF77  uu::                                                                  
                                                                                                FFkkkkkkkkUU        XX                  SS,,SS            SSii55          FFqqkkkkqq77            LLLL                              55  XX            1111111111,,            UULL          ii1111111122            SSqqqqqqqqii    11PPqqqqqqFF            55SSSSSSSSii    2277,,55  11,,  22PPqqqqPPkk              SS            UU::                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                        rr      ........                                        vv              77                              ii  LL                                  ..  ..              ii    rr221111YY              ..........                ::                      ........              ,,  vv                                              jj    ,,..            ,,              ..                                                                  
                                                                SSUU    qq    PPMMMMMMMMPP    ..SS                  iiqqqqqq11  qq      SSjj    00    11kkrr  uujjSSii  JJJJjj  FFvvPP              2255        LLLLvv..00  00  UUMMMMMM22::55    885522220077          XXPPMMBB00PP      22SS    vvSS  iiXXkkii22YY22..  SSPPMMBB00PP  7788MM00  UUrrPP    LLLLLL  55YY    qqMMMMMMMMqq          XX00BBqqrrUUjj            11jj  vvLLLL77..qq                                                                  
                                                              qqMMMMqq  qq            vvPP    ..XX                  vv00uuuuvv  PP      BBqq    00  770055PP  uujjSSiiLLMMMMBB  FFvvPP              88MM      ii8888MMrr00  00  22kkvvvv..::55  ,,qq      22jj              88MM::        00MM    22SS  qqBBBBqq11YY22..      00MMrr      ,,LL88  11rrPP  JJMM00PPvv55YY    ::iiiiiiUU00          22MM0088  UU11  YYUU      11jj  MM00PPXX,,qq                                                                  
                                                                PPqq    qq            iikk    ..MMPPPPPPPP,,        vv55        BBPP  77PP88    00  JJJJ  PP  UUjjSSii    ::MM  FFvvPP            778888YY        ii88ii00  00  2200FFFFLL::55    8811uuUU0077            FFSS22XX      ::88PPjj55MMSS  XX000011UUYY11..    11kkuuqq          88kkMMrrPP  JJ22      55JJ            ::PP          22jj  PP  UUBBuuYYUU      11jj  00        PP                                                                  
                                                              rr0000::  qq            JJ11      vvvvvvvvvv          vv55        00ii  SSYY11uu  00  JJjj  PPuu88jjSSii    ::MMLLqqvvPP            kkUUYYqq        iiPP..MMqq88  22kkvv77..::55    iiUU22uuvv            XXSS    22qq    5522vvPP  JJSS  qq  ..XX220088..  55XX    uuPP      rrkkrrXXrrPP  JJuu      55MMuu          77kk          22LL  qq  UU22  YYUU      11jj  00        MMqq                                                                
                                                              00iiii00  qq            ::      rr7777777777rr        vvMMqqqq11  qq    88  ,,PP  00  JJjj  PP22MMjjSSii    11kk00BBvvPP          rrMM    PPvv      1111  MMqq88  22MMqqqq11ii55  kkqqqqqqqqqqqq          ii              00    PPiivvSS  qq    XX22qqPP..  ::                55LL  UUrrPP  JJuu      55qq77      LL  JJFF          vv88qqqq  UUjj  YYUU      11jj  00        MM22                                                                
                                                              ,,    ::  qq  rrXXXXXXXXXXXXuu..PP0000000000PP          rrrrrr..  11    ..        00  JJjj  PP  22jjSSii    88rr..qqvvPP          JJYY    rrJJ      88,,  00  00    rrrrrr..  rr  vvjjJJJJJJJJLL        vvXXXXXXXXXXXX22            vvFF  qqrrvvSS22YY11..rrXXXXXXXXXXXX11          jjiiXX  JJuu      55YY        XXrrFFjj            rrvv    ,,    YY22      11jj  00        qq                                                                  
                                                                ,,      JJ  ii5555PP885555jj                                                    ::  YYFFii00  uujjSSii  FFXX    FFvvPP              JJ55        11SS    00  00        ....        SSXXXXXXqq..        77555500885555JJ    ,,        ::  UUMMMMLLUUYY22..ii5555PP885555UU                  JJXXvvvv::55YY        kk7722              JJ      ii::  YY00FFFFvv11jj  88JJvvvviiqq                                                                  
                                                              iikk                YY55        ..SS                    SSMMMMMMMMSS    uujj            PPMMJJ  uujjSSii  88      FFvvPP            ..FFkk..      88      00  00    XXMM8888MMSS    777777LLMM::              UU11          88                    UUYY22..      YY55            88vv22kk    jjMMMMMM5555YY  rruuUU88XXUUUUYY          qqSSuuuuqqjj  77qqqqqqYY11jj  88MMMMMMLLqq                                                                  
                                                              iikk                YY55        ..qq                    qq77    ::PP    uuUU                    uujjSSii  rr      FFvvPP        LLBBBBBBBBBBBB55  ii      00  00    00::    ::PP    MMPPqqqqPP..              UU11          88..                  UUYY22..      YY55          LL00PP0000              55YY  jjkkkkkkkkkkkk11          qqUUrrrrSSjj            11jj          ..qq    uu                                                            
                                                              iiMMqqkkkkkk..      YY55        ..BBMMMMMMMMrr          kkkkFFFFXXkk    uuMM880000PP            uujjSSii          FFvvPP                                  00  PP    qqkkFFFFkkkk    00uuJJuuJJ                UU22          BBMM88888855          uuLL22        YY55          qqrrkkUULL55            55YY                            qqSSUUUUqqjj            11jj            qq    YY                                                            
                                                                iiiiiiiiii          ,,          ,,,,,,,,,,              vvvvvvvv        iiiiiiiiii                ::            ,,  rr                                  ..  ..      vvvvvvvv      JJuuuuuuuu                              iiiiiiiiii..                                      rr  ii    77            ,,                              iivvvvvvvv              ,,              ii                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  ::  ....  ,,jjjj    22              uu                    vv                                                    ::  ::            77,,                                                                                                                                                                                        
                                                                                                                                                                                  22YYuuJJ  88XXqqkk  00    uuXXFF    00        ::jj  iiLL  PP    vvPPPPPPPPPP::              00jj      LL1111jjYY117711  PPBBMMMM::uu77          uu11                                                                                                                                                                          
                                                                                                                                                                          22JJ    22YYuuJJ  00    00  00  ::MM22qq22..00        vv55  LLUU  PP      YYYYYYjjMMrr            rrBBqq      uuqq88XXYY117711  PPUU,,,,  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22JJ22JJ  00    00  00  LL55  ::kk,,00        vv0055qqUU  PP    ..jjjjjjJJMMrr            SSXX88,,        uuSSYY55YY11  0088PPqq,,uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22MMMMJJ  88SSXXqq  00  YY22  ..kk,,00        vvBB00MMUU  BBPP  jj00uuuuuuuu            ..88  11FF        FFuuLLMMMM11  0022iiii  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22kkqqJJ  rr2222..  kk  YY22    kk,,00        vvFF  jjUU  MMuu  jjPPLLLLLLLL            SSFF    MM        00,,LLPPXX11  PP880000vvuu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22uu    22YYuuJJ    ::::::::LL  YY11  ,,qq,,00        vv55  YYUU  PP    ::2211FF2222            YY  ..  rr,,    YYqq  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          2288XX1111YYuuJJ  ii555555FFMM  rr00rrFFFF,,00        vvMMqq88UU  PP          55                    qq77        88rr  LL117711    ,,LLLLLL77            UU55                                                                                                                                                                          
                                                                                                                                                                          LLSSSS2222jjuuJJ  iiFFFFFFSSMM    55qqqq..  00        ::SSSSSSvv  PP    ::::YY88rr::::        iiLLYY88FFLLLL  LL55    LL117711    MMqqkkkk88JJ                                                                                                                                                                                        
                                                                                                                                                                                  22uuuuJJ  jjqqjjYYYYYY              00                    PP    008888888888PP        SS888888888888::..      LL117711  ,,00      JJ22  JJ  UU  ..::                                                                                                                                                                          
                                                                                                                                                                                  UUJJJJjj  jj88kkkkkkXX              00                    qq                                                  LL117722    88PPPPPP88YY  ..  ,,  YYuu                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        88MMMMMMMM..    PP88000000YY                YY                                                                                                                                                                                                                                          
                                                                                                                                                                                                                        MMYYrrrrrr      88vv                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              8855jjjjjj,,                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMMMMMMMMM..    JJuuuuuuuu::                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        ,,,,,,,,,,    ::rrrrrrrrrrrr                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      ,,::::::::::,,  XX0000BB8800PP                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      00MMMMBBMMMM88        00rr                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                          ..MM..        22qqBBPPkk,,                55                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          MMJJvvvvSS22  ..                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          88YYrrrrFFUU  22  uu  uu,,  kk                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            FF          uuXXXXXXSS                  LL                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                ..        YY                                                                ..                                    ..                                                                                                                                                            
                                                                                                                                              rr2222UU      UU5555rr11vvXX  ::555555  vvXX    UU8888LL  SSUU          PP88qq  77qq    2211BBSS22JJ    2222    kkii00            jjLL    UUuu  ,,::::    kk  PP    SS                    22555555  FFrr    ..SS    uu11                                                                                                                                          
                                                                                                                                            ,,MMXXFFqq88    LLJJXXJJ11LLkk  LL88FF88iivvkk    0077jjXX  SSUU        YYXX,,qq7777PP    uuqqBBMM11LL  55PP00uu  qqii88            88qq  iikkuu  00MMBBYY  kk  PP    XX..                  00XX5555  SSLL    UUBB,,  uu11                                                                                                                                          
                                                                                                                                            JJFF      88    UU11qqJJ11PP88  LL11  XXiivvBBXX  00    XX  SSUU        jj22  SSvv77PP    vv8822qq55    qq  rrSS  qqii88          iiMM88..FFBBuu      11YY  qq  PP    kkqqXXXXXX22          00        SSMMvv  qqPP22  uu11                                                                                                                                          
                                                                                                                                            JJUU      PP    qqvv::  11FFPP  LL55  XXiivv88LL  00,,vvXX  SSUU        YYSS  qq7777PP    XXrr    11JJ  qq  ,,XXuu88ii88          SSJJUU11  55uu  ..::FFUU2200  PP    LLuuuuuuuuLL          00        SS55    00rrPP  uu11                                                                                                                                          
                                                                                                                                            LL00rr::LL88    PPFF11YY55vvXX  LLMMqqMMiivvXX    FF88MMuu  SSUU          88MM88  77PP  uu55uuuuuu2211  qq  ,,XXkkMMii88        ::00    00  UUuu  qqMMMMUU0088  PP    ............          00XXFF55  FFrr  UU22  qq77UU11                                                                                                                                          
                                                                                                                                              FF000000YY    jjuuuuvv55vvXX    uuuuuu  vvXX              XXUU            88    77PP  jj2255BBFF22UU  qq  ,,SS  PPii88                    LL77  qqvv      qq  PP  kkMMMMMMMMMMMM22        LLjjjjYY  11ii  rr        UU11                                                                                                                                          
                                                                                                                                                  jj                rr  LL            ::22            JJMMUU            00    vvPP    XXXXMMkkkkJJ  kkrrjj55  qqii88            SSSSSSSSkkYY  qqii      kk  PP                                                    ,,::                                                                                                                                          
                                                                                                                                                iiPP          vv11            XX..            UU22XX88XXPPUU        FFqqBBqqkk00PP    777777vvqq11  jj8888::  qqii88            77777777qquu  qq00qqXX  kk  PP    55                    ..00000000PP      PP                                                                                                                                                    
                                                                                                                                          ii8888MMBB8888qq    vvFF            qqvv          ii8800XXvv  XXUU        jjuuuuuuuuXXPP    MMqqqqqqPPuu            qqii88          ,,MMqqqqqqPPYY  ,,rrrr::  kk  PP    XX::                  vvkk......XXvv    MM                                                                                                                                                    
                                                                                                                                            rrrrrrrrrrrr::    vvBB88888888    qqBBMMMMMMPP              SSUU                  77PP    MM55111111vv            qqii88          ,,88LLLLLLLL..            kk  PP    kkMM888888XX          7700UUuuuuPPrr    BBPPqqqqqqUU                                                                                                                                          
                                                                                                                                                                ,,,,,,,,,,    ..,,,,,,,,..              vv::                    YY    uuuuuuuuuuii            LL  jj            5555555555rr            LL  YY    iivvvvvvvvrr            jjuuuuuuYY      YYYYYYYYYYii                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    22uu    11              JJ              LLvv                  jj::    LLPP0000qq,,                    55    LLFFFFFFFF55              55            SSSSSSSSSS        YY    iiJJ      ::                      JJLLii                                                    UUSSSSSSSS22            ..uu                                                                                                        
                                                                                                  ,,8888    PP,,    SS      qq    88MMMM88  UUuu        qqMMBBMMUU22vv    PPjj::::UUSS          jjqqqqrr  00      rrrrrruu00    FFSSSSSS  88          ::PPLLvvLLqq    vv11BB11YYYYFF    ::22            22kkkk55iiFF22LL                                              XX    77uuMMMMuuvv  77000088YYii88uu  XX                                                                                                  
                                                                                                  XXjjuu11  PP,,    88      qq    ,,::rr88  22uu          rr00..  2255    PP      rrXX          MMUU22PP  00    UU88888888PP    uuqqqquu  88          ::kk    ..XX    UUBBBBBB11YYFF    ::SS            XXPPFFUUiiFF22LL                                              kk      JJ00PPYY      ::::uuYYii88JJ  11rr                                                                                                
                                                                                                  LL    LL  PP,,    88      PP        ,,88  22uu          11MMjj  22MMLL  2288PPPP88jj          PP    PP..00    22XXjjjjjjLL      UU22    88          ..0088BB8800    rr002288::YYkk    ::MMMMMMMMMM..  XXLL    vvFF22LL                                            JJUU    FFqq    qq22  vv88XXkk77iiqqii  vv55                                                                                                
                                                                                                JJ11111111LLPP,,  ,,BB::    BB00  88MMMMMM  22uu        JJqq::PP::22YY    ..LLjjYYvv            qq    PP..00    jjkkkkkkkkFF      FF55    88              ii88rr      jjuu  55rrLLBBqq                  SSLL  SSMMFF22LL                                            SSvv    vv        ii  vvFF      iiBBSS  ..00                                                                                                
                                                                                                vvuuMM22jjrrPP,,  55BB55    88vv  88vv      22uu        55    ::vvUU77  FF888888888888YY        qq    PP..00                      PPPP    88          888888BB888888  jjJJ  11rrLLqq..::FFFFFFFFFFFF55  SSLL  uuqqFF22LL                                            PPii  rrSSSSSSSSSSSSiivvMM8888uuiiSS      88                                                                                                
                                                                                                    22      22  vv88jj88rr  qq    00        22uu                          77vvvvvvvv::          PP    00..00  JJ000000000000XX  7700PPvv  88          ,,,,::rrii,,,,  LLkkrrqqiiLLFF  ..11111111111122  SSYY    ::FF22LL                                            88,,    vvLLkkXXLLvv              ,,      MM                                                                                                
                                                                                                  jjii      22  11rr  77JJ  qq    88PPqqkk  22uu          SSXXXXXXXX::    UUFFFFFF8822          MMuu11PP  00  ..vvvvFFPPLLvvrr  8877ii00  88                XX          qq88kk  LLFF      ..            XX88qqFFrrFF22LL                                            00::    ..uuPPqquu      UU11111111JJ      MM                                                                                                
                                                                                                  SS00XXXXkkBB,,            qq    77vvvvvv  22uu          PPJJYYjjkk77    YYUUUUUU0022          LLSSSSrr  00        vvSS        ,,        88              uuBB22                LLFF    ::22            JJFFFF22rrFF22LL                                            kkvv    PPSS2222XXXX    11FFFFFFkkkk    ..88                                                                                                
                                                                                                  SS11::::rr88,,            qq              22uu          kk      5577    qqFF222222rr                    00        vvFF                  88              00uuPP                LLFF    ::qqLLvvvvvv            ::FF22LL  11        SS        UU,,      ::JJ        2222    00,,    ::qq            ::SS    LLXX                                                                                                
                                                                                                  FF88000000BB..            kk              UUJJ          88MM88MMMM77    qqkkXXXXXXuu                    PP        vv55                  00            jjSS  22UU              vv11    ,,8888888888::          ,,11uuvv                                            ..qq    SS8800008811            LLuu    FFvv                                                                                                
                                                                                                                                                                                                                                                                                                                                                                      UU                                    22                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
