                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                    22kk55    00    ..5555555555::    XXkkvv  ,,XX    55                      ..jj    uuYY            kk  qq  rr..  77    XX    vvkkkk::  SSuu        LLYYYYYY,,  00    ii        ::    rrYY                            vv55    SSXXXXXX88JJ          jjFFYY00LL00                                                                                                                              
                                                                                                                  ..00jjPPrr  88    ,,FFFFFFSSMMYY  22SSUU00  ,,kk    PP                      1188    UUJJ  YYBBBBqq,,PP  PP  11JJ  XXii  kk    PP2255kk  XXUU        XXPPBBPPjj  MM    qq      ..qq    LLUU                  ,,MMMM00  vvFF    JJJJJJJJ00JJ          jjMMPPBBPP88                                                                                                                              
                                                                                                                  ::FF  22vv  MMkk            qqvv  FF::  PP  ,,kk    0022JJJJJJrr            PPBB::  UUMMjjjjkk::..  PP  PP  1188kkMMii  00LL  PP    00  XXUU          77MM..  uuMM    PPFF2222SSqq    LLqqJJJJJJJJ          5555  XXJJvvFF    MMSS555555rr          jjSSJJ88JJ00                                                                                                                              
                                                                                                                  ::SS  11vv  MM11            qqrr  FFrr  00  ,,kk    FFkkkkkkkkJJ          ::PP2255  UUXX..jj11      88uu00  11XXYYPPii  BBqq  PP  ,,00  XXUU          kk0011  00MM    PPFFUUUUSSqq    iikkkkkkkkXX          SSrr  jjUUvvFF    MMXXSSSSSS77          YY00PP0000qq                                                                                                                              
                                                                                                                    MMqqMM,,  88              00..  JJ88PPqq  ,,kk                          XXjj  88  UUYY  jj11      BBBB88  11FFrrPPii  qq    qq0088FF  XXUU        55XX  qq77  MM    PPvv    YYqq                          SSrr  jjUUvvFF    rrrrrrrrrr              ::::::::,,                                                                                                                              
                                                                                                                    ::YYii    22        iiPP  88      vvLL    ..FF  PP888888888888JJ        YY    77,,UUYY  jj11      00rr00  uuqqqqqq,,  kk      rrrr    XXUU        jj      ii  MM    PPMMMMMMBBkk  LL888888888888PP        SSrr  jjUUvvFF  qqPPPPPPPPPPPPrr      77MMMMMMBBMMMMUU                                                                                                                            
                                                                                                                    ,,YYYYYYYYYY        iiPPrrXX        ,,          ,,iiii::::::::                    ,,    jjXX,,....PP  PP              ..            ::88UU                    ii        vv77        iiii::::::::,,        FFYY  22uuvvFF  77LLLLLLLLLLvv              vv00..                                                                                                                                
                                                                                                                    ::jjjjjjUUMM        JJ88iiii        88YY22SS      22                      qq88888800::  YYBBBBMM77PP  PP    vvXXXXXXXXjj    ii77uuqq0088UU          ::kkqqqqqqUU        22jj        ::vv                  YY88XXMMiivvFF    qqqqqqqqqqLL          UU,,  XX                                                                                                                                  
                                                                                                                    YYXXXXXXqqMM    MMBBBBBBBBBBMM,,  ,,88qqPP00      PP                      00..    22uu    ::::::..PP  PP    qq11YYYYuu88  ::BBBBMM55  XXUU          FF557777LL88  UUkkkkMM88kkkkYY  LLUU                    77YYrr  vvFF    88YY7777FFJJ          kkrr                                                                                                                                      
                                                                                                                    22SSvvvvvvvv                      FFLL55XX11LL    00kkSSSSSS22            88JJYYYYXXJJ            PP  PP    qquuiiiiLL88              XXUU          FF22iiii7788  LLUUUUUUUUUUUUii  LL88SSSSSSSS                    vvFF    88UUuuuukkJJ          kkkk22222222  iiJJ                                                                                                                        
                                                                                                                    JJqqqqqqqqXX                      55  jjii  22    UU11111111JJ            JJ111111UU              uu  uu    LLXXXXXXXXYY              UULL          ::XXXXXXXXUU                    ,,1111111111                    iiuu    FFFFFFFFFFrr          22XXXXXXXXXX    ii                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                      ..                                      ,,                                                                                        ,,                                            ,,,,,,,,..                                                                                                                                                                
                                                                                                                                            LLYYYYYY  qq77  ,,SSSS::    88          111111UU  PP      YYuu    PP,,  ::88880088FF            00qq00  ,,00    22    11    88    uu88SSYY,,PP          ,,PP008800PP    ::    ii  55JJ    11111155MM            ,,qq    YY55    uuqqqqqqqqqq                                                                                                                        
                                                                                                                                          ,,000088BBLLqq77  kk5555qqYYPPMM        ,,MMXXSS55  00      qq00    PP,,  uuUU    ..88          rrXX  XXii,,00    00    88LLMMBB    88BBBB55,,PP              SSBB22      kk    PP  55JJ  ,,XXXXXXkkMM          55MMBBMMSSJJ55    rrJJJJJJ22MM                                                                                                                        
                                                                                                                                                  00LLqqUU  qq    PP::uuMM        ,,PP        8800    8888ii  PP,,  JJ11    rr00          rrkk  qqii,,BB88  88MMMMMM    MM    88LLFFuu  88rr          YY88UU00rr    qqrr7700  55JJ  rr8855111111          rrBBMMBBiiYY55              88                                                                                                                        
                                                                                                                                                  8877qqBBrrqq    PP,,UUMM        ,,PP        00JJ  YYFFuu55  PP,,    SSkkkkkkYY            XXMMkk  ,,88ii  00vvvv88rrFFBB    qq  vvUU  BBPP        ,,XX,,  ,,XX    00BBBB88  55JJ  ii00PPPPPPqq          YY55  kkrrYY8822            MM                                                                                                                        
                                                                                                                                                  MM..qq11  FFqqqqSSYYPPMM        ,,MM5555UU  PP    qqrr  00  PP,,                          ,,88ii  ::00    002211MM,,UUMM    00::11uu  00                          PPvvvv00  55JJ  JJ1111111111LL        JJjj  55vvYYMM11          ..00                                                                                                                        
                                                                                                                                              11ii88  qq77    jjjj      88          JJJJJJYY  kk    vv    ii  PP,,vv888888888888qq        qq88MM8800uu00    22555511    kk    228800    PP          PPMMMMMMMMMMqq  qq    PP  55JJ  SSSSSSSSSSSS55        jjUU  SS77YY55        UUuuvvXX                                                                                                                        
                                                                                                                                              kk22FF  qq77              22                                    LL    ..,,                            ::qq        iiiiiiiivv              kk          ..::::qq22..    PPJJuu00  55JJ    UUUUUUUUUU          ::MMqqMM  YY55        UUuuuuLL                                                                                                                        
                                                                                                                                          55qqBBMM88qqBB77    YYUU                  jj88888888XX    ii11            LLjj                    qq                YYMMMMMMMMBB    JJJJ                    55  FF77      PPMMMM00  55JJ    777777YYMM            77JJii  YY55    77vvkkXXLLvvrr                                                                                                                      
                                                                                                                                          jjUUUUUUUU228877    YY11                  XX22,,,,rr00    rrSS            jjUU                    00,,                        00    uu22                    88                      55JJ  ii00kkkkqq00                    YY55  ii008888888800PP                                                                                                                      
                                                                                                                                                      qq77    YYMM00000000          SSXXJJJJUU88    rrMMkkXXXXXX,,  jjMMPPPPPPkk            0000qqqqqqkk                00    uuMM88888888            MM11UUUUUUrr            55JJ  rr00YYYYYYLL                    YY55                                                                                                                                        
                                                                                                                                                      jj        iiiiiiiiii            UU222222vv      JJJJJJJJJJ      YYYYYYYYvv            vvYYYYYYYYLL                jj      iiiiiiii::            SSSSSSSSSSLL            vv::  ,,SSSSSSSSFF                      ::                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                        ..    ,,JJ            UU  uu                    11        jjii            vvJJ              UUvv                  UU                      55FFFFFFSS                    iiJJ  ::iiii::  ,,JJ              22..              ::YY::    FF    iiPP0000PPrr              jj        JJJJJJYY                                                                                                                
                                                                                                      ::MM    77FF    kkkkkk  00,,qq    qq88888888qq    00XX55555588YY  XX0000kk  JJ55          55FFBB005522  UUPPPPPP,,,,SS    JJ00000000kk      YYjjjjJJMM..        YYSSSSSSYYYYFF  XXqq0000  rrFF              MM22              88qqMM    00    kkUU::::uuqq  ..qqqqqqqqrrqq..    00qqXXXX00FF    FF00SS                                                                                                    
                                                                                                      22BBvv  rr00YY::MM5511  00,,qq    rrvvvvvv2200    00SS22222200YY  PPFF77rr  JJ55          2255555511uu    ii7788::,,00YY  22qqJJJJJJYY      88qqqqqqPP          7755BB55rrYYFF  ::vvFFXX  rrFF            PPXX00UU          7755  FFrr  00    qqii    ,,PP    YYMMYY0077qq..    00      ..88  rrXX  SSvv                                                                                                  
                                                                                                      PPSSXX  rrMM22::PP      0077PP    JJUUUUUUSS00    00FFuuuuuu00YY  PPYY      FF55          rrqqqqqqXX          00  ,,MMXX  2222              MMXXSSSSSS              88    LLFF  uuPPBBii  rrFF        ,,8811  ..qqSS        7722  1177  00    uu88qqqq0011      00  qqiiqq77    88vv::iiUUPP        jjuu                                                                                                  
                                                                                                    vvkk  00  77FF  ,,PP      00BBBB    8811LLLLLL77    11SSSSSSSSSSii  PPMM00uuPPBB55          qquu7777SSuu        00  ,,XX    2255              1111111111              MM    LLFF    qquu    rrFF        ,,ii        ::        iiPPJJ00::  00      vvjjYYvv      ,,XX  00  PPBBYY  vvXXXXXXXX::        5577                                                                                                  
                                                                                                    FFrr  JJuu77FF  ,,PP      001188    88FFuuJJJJYY                    PPFF77  77XX55          PP      YYUU      jj55  ,,SS    22BBMMMMMM88    qq0000000000qq          vvBB77  LLFF  22JJ      rr11                                22XX11    PP  UU888888888888UU  UULL,,XX  PP11      LL  ii,,          PP                                                                                                    
                                                                                                              ..rr  ,,PP      00,,qq    YYJJ22UUJJYY  77MMMMMMMMMMMMPP  PPLL      uu55          11qqXXXX00rr      ::      vv      775588vvrr    ::LLLLLLLLLL::          qqqqkk  LLFF    rriiiiiiYYvv        XX888888888888rr                  ..    rrLLLLLLLLrr    qq  FF77  qq..      SS,,JJvv        iiXX                                                                                                    
                                                                                                      LLFFFFFFSS,,  ,,BB0000::00,,qq        jjLL        ,,..jj00ii....  PPXXJJJJ  JJ55            ,,qq11        uuSSSSFFSSUU        vvPP          55FFFFFF88          uukk  XXuuYYFF    22111155PPFF        rrLLYY0055LLLL            JJ11..qq      JJFFFFFF00FF  ,,ii  SS    qq..      SS::JJLL        11vv                                                                                                    
                                                                                                      8811JJJJ55XX    111111  00,,qq    7777kkXX7777..      ..qq        SSqqqqqq  JJ55        77YYYYPPSSYYYY,,  XX22JJJJ22kk    UUUUkkMM22UUJJ    jjjjjjJJMM..        ::      ,,YYFF    55FFFFFF00FF              kkrr                qq8822BB      77uuuuuuqqSS              qq..  JJ5588XXPPqq55::                                                                                                            
                                                                                                      88ii    vvkk            00,,qq  JJPPPPPPPPPPPPUU      ..qq                  JJ55        SSPPPPPPPPPPPPuu  XXii    iiXX  ,,XXXXXXXXXXXXFF    88UUuuuuuu                    LLFF    88jjLLLLLL::              kkrr              ..qq22MMFFUU    SSSS222222LL              qq..  FFPPPPPPPPPPPPvv    UU                                                                                                      
                                                                                                      55PPPPPPPPYY            kk..SS                        ..kk                  JJ11                          SS88888888XX                      88XXXXXXXX                    LL55    88qqkkkkkkuu              SSii              11vv..kk  XX    SSkkSSSSSS22              kk..                      22                                                                                                      
                                                                                                                                                                                                                                                  ..........                                                                                          ........                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        JJ                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        vv                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ::                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        UU                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        ,,                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        YY                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        YY                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
