                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                        ii    ::UU            55  11                    SS        uu77            YYUU              FFYY                ..11                      SSXXXXXXqq                    77UU  vvLLLL77  ::UU              FF::              vvUUvv    XX    vv88MMMM88LL              22      ,,115555UU                                                                                                                
                                                                                                      iiMM    rrFF  ..000000  00,,qq    00BBBBBBBBPP    00PPXXXXkkMMYY  qqMMMMPP  JJ55          XXqqBB88kkSS  22MMMMMM::,,SS    UUMMMMMMMMPP      LLLLLLYYMM..        JJqqqqqqJJYYFF  55SSqq00  rrFF            ,,MM55            ,,88SSMM    00    qqjj    LLqq  ,,8888888877qq..    88XX5555qqXX    kk00qq                                                                                                    
                                                                                                      11BBYY  rr88uu::MMuuJJ  00,,qq    ::iiiiiiuu00    0011jjjjjjPPYY  PP22..    uu55          jj11551111YY      ,,88::,,88UU  22kk777777rr      88XXSSSSXX          ::UUBBuu,,YYFF  77jjSSSS  rrFF          ::0055PP55          7711  5577  00    qq77    iiPP    rrMMrrPP77qq..    PP        88  vvFF  FFLL                                                                                                  
                                                                                                      PP55kk  rr88uu::PP      00LL00    11FFFFFFqq00    00XX11111188YY  PPJJ    iiXX55          LL888888PP..        00  ,,MM55  2222              88SSSSSSSS              88    LLFF  YYqqMM,,  rrFF        ii88JJ    XXXX        7711  1177  00    YY88000088uu      00  qqiiqqLL    00JJLLLL55qq        jjJJ                                                                                                  
                                                                                                    YYXX  00..77FF  ,,PP      00BBBB    8822rrrrrrii    uu2222222222,,  PPBBMMUUPPBB55          qqYY,,,,55uu        00  ,,SS    22FF              YYjjjjjjjj              MM    LLFF    PPjj    rrFF                              ::882288,,  00    ,,JJuuuuJJ::    ,,SS  00  PPBBYY  iiFFFFFF55          FFrr                                                                                                  
                                                                                                    11::  LLjj77FF  ,,PP      00uu00    88kk555555UU    ,,,,,,,,,,,,..  PP11,,  ::SS55          PP      jjUU      JJ22  ,,SS    22BBBBBBBBMM    00888888888800          YYBBvv  LLFF  22LL      ii22                                JJ55JJ    PP  UU888888888888UU  1177::SS  PPuu      jj  rr,,          PP                                                                                                    
                                                                                                                ::  ,,00      00,,qq    rrvvYYYYvvrr  77MMMMMMBBMMMM00  PPLL      uu55          uu00PPPP00::              ,,      ,,2288::..    ..jjjjjjjjjj..          PPXXqq  YYFF    LLvvvvvvjj77        kkMMBBBBBBMMMMrr                        rrLLLLLLLLrr    qq  SSii  qq..      SS,,JJvv        77SS                                                                                                    
                                                                                                      JJqqqqqqkkrr  ,,BB8888ii00,,qq        JJYY            vv00        PPqq5511  JJ55              XXUU        22qqqqqqqq11        vvPP          11555555MM..        UUSS  FFUUYYFF    YYjjjjjjkkFF        ,,iirr0022iiii            UUFF,,PP      LL222222PPFF  ....  55    qq..      SS::uuLL        1177                                                                                                    
                                                                                                      88uuvvvv22XX    uuuuuu  00,,qq  ::JJJJqqkkJJJJii      ..qq        11SSSSSS  JJ55        jjUU2200kkUUUUrr  XXuuvvvvJJXX  ..FFFFPPBBSSFF11    22111111MM..                  YYFF    SSXXXXXX88FF              kkrr                qq8811BB,,    jj55555500SS              qq..  22XXMMPP8800XXrr                                                                                                            
                                                                                                      88vv  ..jjkk            00,,qq  jjXXXXXXXXXXXXJJ      ..qq                  JJ55        55XXXXXXXXXXXXjj  XXvv    77XX  ..55555555555522    8822UUUUUU                    LLFF    88LLrrrrrr..              kkrr              ,,XXJJBB2222    SSFFUUUUUULL              qq..  11XXXXXXXXXXXX77    55                                                                                                      
                                                                                                      UUqqkkkkqq77            SS  55                          XX                  jj22                          FF00000000SS                      88PPPPPPPP                    vv22    PPPPqqqqqqUU              FF::              11rr..SS  SS    FFPPkkkkkk55              XX                        JJ                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        UU                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        ii                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        vv                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        JJ                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        uu                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        77                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                      221111jj                                            qqqqrr                                                    22XXXXXXXXXXXXXXXXXXXXXXXXUU                                                rrqqqqJJ                                rrXXXX22                              uuqqqq                                                                                                            
                                                                                                                      BBBBBBXX                                          ..BBBBLL                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                    iiBBBBBBqq                  000000000000000000uu    ..BBBBLL            qqPPPPPPPPPPPPPPPPPPPPPPPP77            77YYYYYYYYYYYYYYYYYY55BBBBSS                        iirrrrrrrrrrrrrrrrrr    LLBBBB11    LL00000000000000000077      YYBBBBkk      vvLLLLLLLLLLLLLLLL::    FFBBBB..                                                                                                          
                                                                                                          kkMMMMMMMMBBBBBBBBBBMMMMMMMMMMXX      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY                                rrBBBBSS                        MMBBBBBBBBBBBBBBBBBBJJ  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBkk      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY            FF888888888888888888MMBBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          XXMMMMMMMMMMMMMMMMMMMMMMMMMMMMSS      YYYYYYYYYYYYqqBBBB11    ..BBBB5577rr      ,,BBBBBB0000000000000000000077            kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        88MMMMBBBBBBBBMMMMMMJJ  LLBBBB11    YY888888888888BBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                                                                            UUBBBBUU    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBBXXXXXXXXXXXXXXXXXXXXuu                              YYBBBBXX          LLBBBB11                  88BBBBii      jjBBBBXX                  ..MMBBFF    FFBBBB..                                                                                                          
                                                                                                                JJkkkkkkkkkkkkkkXXJJ                        11BBBBjj    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBB                                                    iiBBBBSS          LLBBBB11                  MMBBBB..JJkkkk88BBBBXX                    MMBBFF    FFBBBB..                                                                                                          
                                                                                                              qqBBBBBBBBBBBBBBBBBBBBkk                      XXBBBBrr    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBBMMMMMMMMMMMMMMMMMMMMFF                              rrBBBBSS          LLBBBB11                ,,BBBBMM  11BBBBBBBBBBXX                    MMBBFF    FFBBBBLL                                                                                                          
                                                                                                            jjBBBBBBBBBBBBBBBBBBBBBBBBvv                    00BBBB      ..BBBBUU          ,,BBBBPP                                  kkBBBBBBBBBBBBBBBBBBBBBBBBSS                              LLBBBBkk          LLBBBB11      FFFFFFFFFFPPBBBBkk  11BBBBBBBBBBXX      ,,::::::::::iiMMBBFF    FFBBBBBBBBMM                                                                                                      
                                                                                                            XXBBBB55vvvvvvvvvvLLXXBBBB22                    BBBB00      ..BBBBLL          ,,BBBBPP                                  jj222222222222222222uuuuuuvv                              JJBBBBPP          LLBBBB11      BBBBBBBBBBBBBBBBjj  uuPPPPMMBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBBqq                88BBFF                  LLBBBB55      ..BBBBLL          ,,BBBB88vvrrrrrrrrrrrrrrrrrr..                                                                      55BBBBMM          LLBBBB11      BBBBBBBBBBBBBBBB          JJBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBB11                qqBBFF                  XXBBBBii      ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBFF        PP88888888888888888888888888888888qq                          PPBBBBBB,,        LLBBBB11      777777jjMMBBBBXX          YYBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBPPkkXX                                                                                                      
                                                                                                            PPBBkk                88BB55                  MMBB00        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                          BBBBBBBBUU        LLBBBB11            rrBBBBBBrr          YYBBBBXX      88BBBB77,,,,,,,,,,      FFBBBB::                                                                                                          
                                                                                                            SSBBBBUU77rrrrrrrr77SSBBBBUU                22BBBBJJ        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        0088888888888888888888888888888888qq                        UUBBBBBBBB00        LLBBBB11            PPBBBBqq        rr77SSBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                            77BBBBBBBBBBBBBBBBBBBBBBBB..                ..,,,,            vvvv              ,,,,,,,,rr88BBBBUU,,,,,,,,                                                                      MMBBMMSSBBBBUU      LLBBBB11          UUBBBBBBii      11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                              11BBBBBBBBBBBBBBBBBBMMjj                                                                PPBBBBrr                      77jjjjjjjjjjjjjjjjjjjjjjjjrr                          qqBBBBFF..MMBBBBYY    LLBBBB11        rrMMBBBBFF        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                                ::JJuuqqBBBBXXuuYY                  55FFFFFFFFFFFFFFFFFFFFFFFFjj                      PPBBBBrr                      kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        PPBBBBMM    55BBBBBBvv  LLBBBB11        88BBBB88          11BBBBBBBBBBXX      88BBBB,,                FFBBBB..                                                                                                          
                                                                                                                      jjBBBB77                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      PPBBBBrr                      11kkkkkkkkkkkkkkkkkkPPBBBBSS                        88BBBBjj      kkBBBBYY  LLBBBB11      77BBBBBBvv                22BBBBXX      88BBBBMMMMMMMMMMMMMMUU  FFBBBB..                                                                                                          
                                                                                                                      jjBBBB77                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      00BBBBLL                                          ::BBBBSS                        88MMYY          FFBBYY  LLBBBB11      77BBBB22                  YYBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                        22111111111111PPBBBBkk11111111111111        MMBBFFYYYYYYYYYYYYYYjj00BBFF        00888888888888BBBBBBMM888888888888qq        jj111111111111111111XXBBBBSS                        uu                rr::  LLBBBB11      77BBSS                    YYBBBBXX      PPMMMMMMMMMMMMMMMMMMUU  FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBii                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11      77XX                      YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBii                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBB8888888888888888888855                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        008888888888888888888888888888888800        MMBB22rrrrrrrrrrrrrr77PPBBFF        UU22222222222222222222222222222222uu        kkBBMM                                                                      LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBJJjjjjjjjjjjjjjjjjjjrr                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    qqqqqqqqqqqqqqqqqqqqqqqqPPUU                                                    XXMMMMMMMMMMMMMMMMMMMMMMMMSS                                                rrqqqquu                                vvPPqq11                              77uuuu                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
