                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                  ..      ..                                              77  rr                  ,,                ii                              ::  rr                    ::      7777    ::..            ::      vv            rr77777777        JJUUUUuu                      rr                ::          rr                  ii                                                                                        
                                                                                                7788    YY55  jjMMMMMMMMMM77    FFFF    qqiiPP  ::LLLLvv  PPvvkk        XXqqqqXX  22vv  YYSSSSSS22::SS        vv11        rr7777    kk  88        YYqqqqqqXX  55::..SS8888SSrr55JJ          55MMqqUU,,00            8855222222rr    55qq5555XXXX          PP    qq  kk,,    kkPP22  ii55        11PP                  00    777777  55rr                                                                        
                                                                                              SS88BB00YYjj55            PP77  22qqqq55  qqii00  FFBBBB88  PPvvkk        rr77uu88  22uu  772288FFjj::kk        kkBB        00MMBBjj  qq  88        ::uu00FFjj  FF::  00BBBB00  55JJ          88BBBB11  00            88XXFFFFFFvv    XX::      PP          88XXXX00  kkuu  uuSSvv88  iiXX      YY88PP22      88        00  22BBMMMM775577                                                                        
                                                                                                YYBBii  YY55            PP..  qq..  qq  PPii00      YY88  PPvvkk            ..00  22BBjj    88LL  ,,BBkk      MMBBJJ          UUjj  qq  88            8822  SSMM::  00iiiiPP  55SS          00ii2222  MMjj          88JJvvvvvv      55kkJJJJSSqq          88FFFF00  kkMMuu1177  qq  iiBBXX  PP00::  XXPP    MM        00  22UU      55vv                                                                        
                                                                                                qqPP55  YY55            88    qq    PPUUMMii00      JJ00ii00vvkk            LLXX  22uu    FFSSPP  ,,kk      YY00JJPP      ii77SS225588  88          55SSPPvvJJ00::  00    PP  55BBuu        qq  7711  BBqq          XXkk88PPXXLL      22555522,,          88vvLL00  kk77  22jj  PP  iiXX    rr        ::    MM        00  22uu      FF88JJ                                                                      
                                                                                              11FF  kkvvjj55            jj    qq    PPSSBBii00      qqSSMMMMvvkk            SSLL  22vv  jjSS  vvFF::SS      PPJJ  00vv    qqMM88UUqq88  88        77qq  ::qq  FF::  qq2222qq  5555          PPLLFFuu  00          ..77vvPP55vvrr  LLXXkkkkkkkkXXJJ        qq0000qq  kk,,  7788PP00  ii55  rrSSSSSSSSSSSS22  MM        00  22uu      FFqqvv                                                                      
                                                                                              YY      ,,jj55  FFFFFFFFSSSSFF  qq    qq  PPii00    ::MM  rr00vvkk            vv    rr                rr    LL88    jjkk    qq77      qq  88                    55::  ::0088rr  55JJ          YYqqkk    00          kk888888888888LL..jjJJJJJJJJjj::                  LL      ::77      ii    jjYYLLLLYYjj77  MM        00  22uu      5577                                                                        
                                                                                                ,,      ::LL  FFSSXXBBkkSSSS  XXYYYYXX  qqii00    qqUU    PPvvkk          jj      77,,      ,,,,,,,,                      qq77      qq  88            ..              uu11    FFJJ                    SS              iiiiii::      uukkkkkkqq11            YYJJJJJJuu          rr  LL      LL        uu    MMSS5522::00  22XX7777..FF77                                                                        
                                                                                                00..                88        rr8888ii  qqii00  rrPP      PPvvkk          qq55JJJJqqYY    qq888888MMXX    ,,,,,,,,,,,,    qq8800qq  qq  88          ,,qq          7700MMMM0000BBJJ          jjuu                    PP88888888YY    ,,vvvvvvSSXX            88XX111111..      UU00,,BB      SSqq1111SS88    kkqqqqXXii00  UUMMMMMMUUFF77                                                                        
                                                                                                00::                88                  qqii00  ::..      PPvvkk          qquu77vvkkYY            vvSS  77MMMMMMMMMMMMqq    ......  qq  88          ,,00            YYYYYYYYYYPPJJ          JJFF                    00..    uu11    5500qqqqPP55            88rr              qqqqqq0022    SS55vvvvJJ88              00            FF77  77                                                                    
                                                                                                00PPXXXXXXuu        88                  qqii00            PPvvkk          qq11JJJJqqYY            7722                              qq  88          ..BBMMMMMMMMvv            55JJ          jjBBMMMMMMMM            88FF5555qqUU    FF55jjjjjjvv            8800qqqqqq77    LLFFiiMM..PP    SSqqFFFFXX88              00            5577  77                                                                    
                                                                                                ii77777777,,        vv                  77  vv            77  rr          77YYYYYYYY              ..                                rr  vv                                    ::                                    iiYYYYYYLL      vvUUUUUUUUJJ            ,,::::::::      rr    ::  ::    iiYYYYYYYYvv              77            ::                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                jj77    FF    2255555555UU      LL                    ......    SS      ,,      SS      ..    vvrrJJ            22rrXX                                  11  11  ,,LLLLLL,,,,22    SS888888qq            UU5555555511        ::    ii22    YYYY  LLrrjj    uu5555555511    LLLLvv  jjiiXX            jjii    77LLLLLLLLvv          ..JJqq::  jjLL            JJvv            22                                                                  
                                                              YYPPXXLL  qq    11SSSSSSqq00    ..XX                  vvBBMMMMSS  qq      0055    00    88MM11  uujjSSiivvPPPPqq  FFvvPP              kkqq      ::qqqqXX::00  00  22MMPPPPuu::55  ..00..    XXYY          YYuuMMMMUUJJ      XX00    LLSS  5588885511YY22..  LLuu88BB22JJ  iiqqPPMM  UUrrPP  vvqqqqqq7755YY    XXPPPPPP8800          qqBBBBMMrrUUjj  ::77      11jj  kkqqqqFF,,qq                                                                  
                                                              228800UU  qq            ::PP    ..PPii::::::          vvXX        88JJ    BB88    00  YYSSii00  uujjSSii::55SSMM  FFvvPP              MMBB..      22FFMMrr00  00  22SS....  ::55  ..PP      55jj            ::880077        MMMM,,jjPPSS  kkBBBBFF22YY22..      8800YY          88YYkkrrPP  JJqqJJJJ..55YY            rr00          UUqqUU88  UUPP77YYUU      11jj  8822JJYY..qq                                                                  
                                                                00PP    qq            vvSS      8888888888::        vv55        MMkk  JJFFqqii  00  JJjj  PP..55jjSSii      88  FFvvPP            uuqqXX11          88::887700  22MMPPPPuu::55    XX88000000            rr00LL::88LL    LLqq5555jjqqSS  qqUU22FF22UUSS..  ,,00JJ,,00JJ      ..00XXBBrrPP  JJuu      5555            iiqq          11vv  qq  UU00LLYYUU      11jj  00        00ii                                                                
                                                              11SSSS22  qq            uujj                          vvXX....    qq    PP::jjFF  00  JJjj  PP55BBjjSSii    vv88SS88vvPP            8877,,88        LLkk  MMBB88  22kkLLLL::ii55    77jjjjjjLL..          SSrr    ..55    qqLL..88  vvSS  qq    XX22BBBB..  55vv      55      jj55  22rrPP  JJuu      55BB22          vvXX          UU22::PP  UUjj  YYUU      11jj  00        BB88                                                                
                                                              SS    XX  qq            rr::    XXXXXXXXXXXXXX        rrPPPPPP11  qq  ..XX    FF..00  JJjj  PPLLkkjjSSii    kk11FFMMvvPP          uuqq    FFUU      XXjj  88jj00  JJPPPPPP55::11  qq000000000000          ii        ..    55    22iivvSS  qq    XX2222SS..  ii        ..      UU    UUrrPP  JJuu      5522        FF::UU22            PP0022  JJYY  YYUU      11jj  00        00..                                                                
                                                                        qq  YYMMMMMMBBMMMMFF  uuuuJJJJJJJJJJ                    ii              XX  JJJJ  PP  uujjSSii  rr88    SSvvPP              ,,rr        ::88    00  00                    YYYYYYYYYY          JJMMMMMMBBMMMMXX            7711  qqFFSS55UUYY22..YYMMMMMMBBMMMMqq          ii  LL  JJUU      55YY        XXrrkk77                          YY55      11jj  00        qq                                                                  
                                                              ..22            ,,,,11kk,,,,      vv                    ::UUUUUUUU::    ::::          7700FFqq  uujjSSii  00uu    FFvvPP              UUFF        PPJJ    00  00    ii11111111::    22222211BB::          ,,,,SSXX,,,,      55            iikkXX  UUYY22..  ,,,,11kk,,,,        YY  ::vv    JJ88qqqqUU55YY        qqYY77              kkrr    uuYY  YYBBMMMMUU11jj  MMPPqqqqvvqq                                                                  
                                                              iikk                YY55        ..XX                    qqXX5555SSPP    uuJJ            jj11    uujjSSii  XX      FFvvPP        ::555500885555YY  SS      00  00    00SSUUUUSSqq    555555SSBB::              UU11          88                    UUYY22..      YY55            BB22XX00    ii555555YY55YY  UU8888BBMM8888XX          qq00qqqq88jj    777777  11jj  1155551177qq                                                                  
                                                              iiPP,,......        YY55        ..88JJJJJJJJ            qqvv    iiPP    uuSS777777rr            uujjSSii          FFvvPP        rrXXXXXXXXXXXXJJ          00  00    00rr    rrPP    00uuJJJJJJ                UU11          MMuuLLLLLLii          UUYY22..      YY55          22FF00qqSS77            55YY  ..777777777777::          qqLL    22jj            11jj            qq    SS                                                            
                                                              ::PPPPPPPPPP..      vv22          qqqqqqqqqqii          2200PPPP0022    jj00PPPPPPqq            jjYY55::          11rrXX                                  SS  SS    1100PPPP00UU    00kkXXXXXXii              JJuu          PPPPPPPPPP22          YY77JJ        vvUU          kk  55rr..SS            22vv                            XXPPqqqqPPLL            UULL            XX                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  JJvvYYYY  22PPPPYY  PP              qq                    SS      ::::::::::                YY                77uuiiuu  uu111111  JJrr          ..::                                                                                                                                                                          
                                                                                                                                                                          LL77    22YYuuJJ  MM77jjPP  00    00MMMMrr  00        vv11  LLuu  PP    YYMMMMMMMMBBii              BB55      55MMMMSSYY117711  00PPSSSS  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22YYuuJJ  00    00  00  77PP  UUSS,,00        vvFF  uuUU  PP      ......,,88rr            JJBB88      ,,77FFXXYY117711  0022rrrr  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22FFXXJJ  88  ii00  00  YY11  ..qq,,00        vvBB88MMUU  88vv  vvPPqqkkqqMMii            PPuuPPLL        UU55YYkk5511  00PPSSSS  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22BBBBJJ  kk888855  00  YY22    kk,,00        vvPPuuXXUU  BB88  jjqq,,,,,,,,            LL00  YYPP        kkYYLLBBBB11  00SSuuuu  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22UU11JJ    ,,..    jj  YY22  ..kk,,00        vv55  LLUU  00    jjMMqqqqqqqq,,          qqjj    PP77      88  LLSSJJ11  11SSSSSSiijjii          UUFF                                                                                                                                                                          
                                                                                                                                                                          2255    22YYuuJJ  iiFFFFFFFFFF  LLFF  77kk,,00        vvXX,,22UU  PP        ..vv                    22,,        FF55  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          22BBMMkk11YYuuJJ    777777YYMM  ..MMXX88uu..00        vvBBBBBBuu  PP          qq                    PPLL      ii00    LL117711    55qqqqqqXX..          vvjj                                                                                                                                                                          
                                                                                                                                                                            iiii,,22JJuuJJ  YY00qqqqPP00    ::YYLL    00          iiiiii    PP    55FFkkBBSSFF55        11qqqqBB00qqqq,,vv77    LL117711  ..88LL7777FF22                                                                                                                                                                                        
                                                                                                                                                                                  22uuuuJJ  jjkkvvvvvvvv              00                    PP    UU2222222222uu        YY222222222222          LL117711  ..88rr::::5522  UU  11  LLuu                                                                                                                                                                          
                                                                                                                                                                                  vvrrrrii  77XXXXXXXXXX              FF                    55                                                  ::LL..vv    11XXXXXXXX            ,,::                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        jjJJJJJJJJ      YYJJJJJJJJ,,                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        MM88000000      88kk555555rr                qq..                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88ii                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMuuLLLLLL      0000PPPPPPYY                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        kkqqqqqqqq        ........                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      55XXXXXXXXXXXX                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      55FFFFFFFFFFFF  YYuuuuMM55uuJJ                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      1155SSBBSS5555      ,,88LL                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          00888888MMjj                ..                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          88      uu22  uu  jj  YY..  ii                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            88          00qqXXXX00jj  77  rr  ii    qq                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            ::            iiiiii::                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    YY::uu            ,,uu      LLvv    JJvv          iiLL::  ,,UU        kk::                YY  JJ                    LLLL            uu  22    ii                              uu,,            vvYY                                                                                                                                          
                                                                                                                                              SSMMMMMMuu    kk88MMjj11vvXX  vvBBMMBBiivvXX    qqPP0055  SSUU        iiMMqqMM..77PP    88MMBBMM88XX  rrMM88,,  qqii88            XX55    22uu  55SSSSii  kk  PP    XX                    PPMMMMMM..FFrr    vvMM    uu11                                                                                                                                          
                                                                                                                                            vv0077,,jjMM    ..,,11JJ11uuqq  LLXX,,qqiivvPP::  00  ::XX  SSUU        jj11  XXvv77PP    ..kkMMMMvv    XXuu1155  qqii88            MM88  22MMuu  55SS00YY  kk  PP    XXvv                  00vv,,..  SS11    FFBBvv  uu11                                                                                                                                          
                                                                                                                                            JJ22      PP    kkXXkkLL1188MM  LL11  SSiivvBBkk  00    XX  SSUU        jj22  SSvv77PP    SSqq..uuPP77  qq  ,,SS  PPii88          jjqqqq77jj00uu      UUjj  qq  PP    XX88888888XX          00        SSMMvv  0055SS  uu11                                                                                                                                          
                                                                                                                                            JJ55      00    qq::    11jjkk  LLXX,,qqiivvqq    0022FFSS  SSUU        vv00uu88ii77PP    jj      77vv  qq  ,,XXXXMMii88          00iivvkk  UUuu  UUFF0022PP88  PP                          00::      SSLL  rrqq  00  UU11                                                                                                                                          
                                                                                                                                            ::MMXXSSqqPP    PP88885555vvXX  vvBBMMBBiivvXX    77SSFF,,  SSUU          11BB22  77PP  XX0000880000PP  qq  ,,XXUU88ii88        ii22    55  UUuu  qqkk55vv1100  PP  JJ111111111111vv        PP888800  FFrr  FFLL  11YYUU11                                                                                                                                          
                                                                                                                                              iiuuUUJJ              22vvSS            vvXX              qqUU            00    77PP    jjJJMMUUjj77  qq  ::SS  qqii88            ....,,,,YY::  qq,,      qq  PP  uu555555555555vv                  77              JJ22                                                                                                                                          
                                                                                                                                                  11          ,,YY            vv        ::          JJqqBBUU          7788rr..UUPP    111155110022  SS11SSUU  qqii88            UUUUUUUUPPuu  qqJJ::,,  kk  PP    rr                      77LLLLLL77      vv                                                                                                                                                    
                                                                                                                                            LLLLUU88YYLLvv    vv55            qq,,          ii8888BB00LLkkUU        qqMMMMMMMMBBPP    UUUUUU220011    SSFF    qqii88            UUUUUUUU00uu  SS0000kk  kk  PP    XX                    77MMkkkkkkMMii    MM                                                                                                                                                    
                                                                                                                                          ii000000000000qq    vvqqYYLLLLLL    qq55JJJJJJYY    22JJii    SSUU                  JJPP    MM55111111vv            qqii88          ,,88UUUUUUUUii            kk  PP    kkuurrrrrr::          vvSS      FFvv    MMrr......                                                                                                                                            
                                                                                                                                                              iiqqqqqqqqqq    FFqqqqqqqqXX              SSuu                  rrqq    MM00000000uu            XX::PP          ,,MMXXXXXXXXLL            XX  qq    FF88888888XX          ,,8800000088      888888888855                                                                                                                                          
                                                                                                                                                                                                                                                                                ,,,,,,,,,,                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                            iirrrr::                                                                                                                                                                                                                                                                                                                            
                                                                                                    00qq    qq..            XX    jjJJJJjj  UUJJ        UU111111772277    SS88PPPP88JJ            ,,,,    PP    LLFFFFFFXX00              00          ,,MM00000088        kk    LL55    ,,JJ                    ::55UULL                                              rr    SS88BBBB88XX    UUUUUU,,iiSS    vv                                                                                                  
                                                                                                  vvPP00ii  PP,,    88      qq    MMBBBBBB  22uu        XX00BBPPJJ2277    PP      rrXX          kkBBBB22  00      777777uu00    MMBBBBBB  88          ::XX      SS    FFMMBBMMXXYYFF    ::22            XXBBBBqqiiFF22LL                                              PP      ..MMMM      iiXXXXPPjjiiBBXX  kk                                                                                                  
