                                                          
                 rr1122222222jj          
             UUSSuujjjjjjjjjjJJSSFF 
         YY11JJYYjjjjjjjjjjjjjjYYjj2222 
       jjJJ77vvjjjjjjjjjjjjjjjjjjjj77LL11
     uuuu77JJuuvvvvjjYYLLYYjjLLvvjjUU77UUFF
     PPYYjj11vv7777jj77rr77YYvv77vv22uuJJOO
   2255YYUUuuYYvvYYjj7777vvYYjjvvLLJJUUJJFFqq
   FFSSJJ55YYjjYY22jjLLjjYYLL11YYjjYYSS55FFXXYY
   JJBB55qq55YYjjFFjjjjjjjjYYSSjjYY22FFkk11qq,,
   uuOOkkkkkk1111kk22YYYYYYuuPPXX22FF55PPBBqq
   uuFFqqBB22FFSSqqPPFFFFFFFF11  XXFFqqFFqqXX 
   UU22kkLL  22XXjjrrOOPPPPOOrr::55LL::qqXXXX  
   vv..SS,,                          iiXX77JJ
   22  vvYYjjqqqqSS          11PPqqJJvvjj  11 
   PP  iiYY,,uuBBBB          MMPPBB..vvLL  MM 
     kkXXYY  JJBB::            BBkk  77XXqq 
       OOjj    JJ              jjrr  iiBB          
         MM                          BB            
         vvFF                      uu22            
           vvBBvv              LL88UU            
               UU11XX222222SSFFuu            
               qqkkvvrrYYvvrrXXkk               
           22BB    YY      LL  vvBB            
         UUXXii      vv77vv..    iiBB           
       JJkk                        iiBB             
       UU77                          UUOO     
       22::::rr                  ii  22qq            
     OO  ::uuYYrr              ii77,,  XX55      
   ..vv::LLSS  UU              jj  JJ  ::BB         
   LLii,,BB    UU              YY  LL  ,,MM     
   JJ,,11rr    22              jj    vv  jjBB       
   1122..    LL                  YY  YY    qqjj   
 22vvjj      jj                  JJ  YY    qqUU   
 22LLJJ      jj                  uu  vvUUuuFFrr 
 vv77..      YY  ..            ,,::88LL      ::       
           LLLL  ::,,......,,ii,,  PPii    ,,ii              
           vvLL    ,,YYJJUU,,      OOLLLL  ,,ii   
           vvLL      JJ  88        UU..YYjjYY       
           vvLL      JJ  OO        rr       
           vvLL      JJ  OO        77       
           vvvv      JJ  OO      ..77         
           77uu      JJ  OO      ..77       
           rrBB      JJ  88..,,..::77            
           rrMM      JJ  11rr::::77::          
           rrMM      JJ  22YYjjjj11          
           rrMM      JJ  22LLYYUU          
           rrMM77vv77YY  FFJJ22,,          
           YYMM,,::rr55..kkjj11JJ               
         ..JJJJFF551111YYXXXX55iirrii::..        
     ::rr772211::iirrSSjj7777vvvvvvvvvv77rr::       
 ..rrvvLLvv22UUrrrrrr55JJvvLLLLLLLLLLvvvvvvvvrr   ::vvLLLLvv22SSFFFF55kkJJvvLLLLLLvvLLLLLLvvLLvv,, 
   iivvvvvvYYJJJJJJJJJJLLvvLLLLLLLLLLLLvvvvvvii   
     ..iirr7777vvvvvvvvvvvvvvvvvvvvvv77rrii..   
           ,,::iirrrr77777777rrrrii::..  