                                                               
                 YYLLLLLLLL77                     
           vvkkFFUUUUUUUUUU22XXkk               
         PP22YYYYYYYYYYYYYYYYYYYYPPUU          
     ,,55rrvvjjjjjjjjjjjjjjjjjjjjrrJJuu                             
   ,,XX77JJuuLL77jjYYLLLLjjLL77YY227722kk          
   qqvvYYFFYY7777jj77rr77YYvv77vv22uujj88        
 iiPPYYuuJJYYLLJJJJ77vvLLLLuuLLYYjjUUuu5588      
 iiqq11SSuuYYYYUUJJYYjjjjLL11YYYYjjSS5555OO     
 ::MM11PPFFuuJJXX22LLYYYYYYkk22JJ55qqSSSSOO          
 ..OOMMPPqqFFFF88qquuUUuu55MMXX55kkqqMM88SS  
 ,,kkqqSS77OOMMJJYYBBMMMMkk  MM8822YYqqOOXX 
    YYSSvv          77::ii          ..PP11uu                
     iiJJ77552222          YY5522JJ77JJ  YY            
 UUrr  uuvv22BBBB::        BBPPBBvvLL77  BB     
   XXFFJJ  iiBBUU            BBBB  vv22BB          
     88kk    55              UUYY    BB               
       PP                          BB               
         MM                      22XX   
           BB11              YYBBXX    
             YYqq88FFSSFFqq88FF      
                 88UU22UUBB             
           77BBOO,,        22BB11..           
         88MM,,  rrjjYYjjjj    qqBB,,           
       BBLL                        BB,,          
       BB                          uuBB        
     UU55  77                  vv  rrPP      
     BB,,::77rr              ::rrvv  BBvv         
     BBrr77..jj              LL  55  OOvv        
   uuqq  LL  JJ              YY  vviivvBB       
 ..BB  ..jj  JJ              vv    jj  2255            
 77BB    11  ::                jj  jj  vvBB        
 ,,BB  uu  ii..                UU  LL  UUBB      
 ::LLLLuu    ::                55  77LLvvLL       
 uu      BBvv  rr          ::..  OO77    ..ii      
 JJ      BBLL    rrrrUUvvrr,,    BB..,,  ,,::       
 55  ..uuBBLL      YY  22..    ..BB88,,  iivv       
   UUuu    qq      YY  uu      ii22  uuuuvv    
           SS      YY  uu      ::FF         
           SS      YY  uu      ::FF        
           SS      YY  uu      ::FF        
           XX      YY  UU      ::FF       
           XX      YY  22      ::FF        
           SS..  ,,uu  vvLL    iiFF         
           XX    ::kk    qq    ::FF       
           XX    ,,XX    FF    ::SS        
         ,,55      OO  LL22      kk     
       ..LLMM222255OOrruuOO222255OO,,,,      
 ..rrvvvvuuJJvvvvuuXX77JJXXvvvvvv11YYLLvvrr..    
 77LLLLvvXX      ..XX77JJUU      jjUUvvLLLL77..   
 vvLLLLvvSS55FFFF5511vvjjSSFFFFFFFFJJvvLLLLvv.. 
 ..rrvvLLYYjjjjYYjjLLLLLLYYjjjjjjYYLLLLvvrr..          
       ,,iirr7777vvvvLLvvvvvv7777rrii,,                
               ....,,::::,,,,..                        