BBBBBB,,MM112222222222222222222222222222222222222222222222UUOOBB
BBBBBB8855                                                  YYPP
BBrrPPUU                                                  jj  uu
::OOJJ                                                  LL    UU
BBPP                                                  uu      UU
MMXXkkqqqqqqqqqqqqqqqqqqqqBBBBqqqqqqqqqqqqqqqqqqqqPPBB        UU
kk                        jj                        OO        UU
kk  FF11UU2222222222UUXX  LL  qqUU22222222UU5555    OO        UU
kk  11                uu  LL  11              55    OO        UU
kk  22                JJ  LL  UU              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22          UU    JJ  LL  22    jj        11    OO        UU
kk  22          FF    JJ  LL  22  ..22        11    OO        UU
kk  22          FF    JJ  LL  22  ..UU        11    OO        UU
kk  22          SS    JJ  LL  22  ,,22        11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        uu
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        uu
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        uu
kk  22                JJ  LL  22              11    OO        UU
kk  22                JJ  LL  22              11    OO        uu
kk  22                JJ  LL  UU              11    OO      iiOO
kk  22                JJ  LL  22              11    OO    iivv::
kk  kk11uuUUUUUUUUUUuuqq  LL  MMuuUUUUUUUUuu55kk    PP  ::LLBBBB
kk                        LL                        PP11BBBBBBBB
88jjYYYYYYYYYYYYYYYYYYYYYYXXXXjjYYYYYYYYYYYYYYYYYYjjBBLLBBBBBBBB
