                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    LLvv    jj              rr              ii::                  77..    ::SSXXXXFF                      jj    rruuuuuuuuJJ              JJ            uuuuuuuuuu        ,,    ..77                              77ii..                                                    YYuuuuuuuuYY              LL                                                                                                        
                                                                                                    MM88    PP,,    UU      qq    PP000000  22uu        qqMMMMMMUU2277    PP11YYYYSSFF          rrFFFF..  00      777777uu00    uuUUUUUU  88          ::88UUUU2200    ,,JJMMjj::YYFF    ::22            jj1111uuiiFF22LL                                              55    JJFFMMBBFFuu  77888888LLiiPPvv  FF                                                                                                  
                                                                                                  55UU11uu  PP,,    88      qq    YYYYjj88  22uu          LL88rr  22UU    PP      iiXX          88SSXXqq  00    JJqqqqqq0000    FF0088FF  88          ::XX      SS    55BBBBBBSSYYFF    ::FF            SS88qqFFiiFF22LL                                              qq      vv8888rr      ::::uujjiiMM22  55::                                                                                                
                                                                                                  11    22  PP,,    88      qq          88  22uu          JJMMrr  22BBYY  SSqqFFSS0022          00    00..00    22qqUUUUUUJJ      2222    88          ,,MM88888888    iiMMXXMM::YYXX    ::MM88888888..  SSjj    rrFF22LL                                            YY22    uu00::::PPjj  rrqqXXqqLLiikk    YY11                                                                                                
                                                                                                77jjLLLLjjiiPP,,  ..MM,,    BBqq  PPMMMMBB  22uu        7700YYPP  22JJ      uu2222jj            qq    PP..00    UU88888888qq      5555    88            ..rr8877      jjUU  FFrrLLBBkk    ..........    SSLL  1100FF22LL                                            FFLL    jj        LL  vv55      iiBBXX  ,,PP                                                                                                
                                                                                                uuFFMMXX55YYPP,,  22BB22    MMUU  88JJ7777  22uu        XX::  vvLL2277  FF888888888888YY        qq    PP..00                      qqqq    88          qqqq00BB00qqqq  jjJJ  11rrLLPPvv..JJJJJJJJJJJJJJ  SSLL  5500FF22LL                                            qqii  ::222222222222..vvMM0000uuiiXX      88                                                                                                
                                                                                                    FF      FF  ::881188..  qq    00        22uu                  ..      vvLLLLLLLL77          PP    00..00  LLXXXXXXXXXXXX55  ::8888::  88          YYYYYYYYYYYYYY  YYSS  kkiiLLFF  iikkkkkkkkkkkkXX  SSLL    rrFF22LL                                            88,,  ::2222PPqq2222..  ......    rr      MM                                                                                                
                                                                                                  77::      JJ  11jj  JJuu  qq    88SS1122  22uu          uuUUUUUUUU      11XXXXXX00uu          8877jj00  00  rr2222qq882222JJ  PPjjYYPP  88                22          88MMPP  LLFF                    XXqq11uurrFF22LL                                            88::      vvkkSS77      vvYYYYYYYYrr      MM                                                                                                
                                                                                                  SSqq112211MM,,            qq    uu2222UU  22uu          00FF55FF0077    77YYYYYYPP22          220000jj  00        LLSS        LL    77  88              LLBBuu                LLFF    ::22            11PPPPXXrrFF22LL                                            qq77    qq00qqqq00FF    kkPPPPPP88kk      88                                                                                                
                                                                                                  SS557777vv88,,            qq              22uu          XX      2277    qqqqXXXXXXYY                    00        vvFF                  88              00FFPP                LLFF    ::XX,,......            ::FF22LL  UU        55        uu..      ,,jj        11uu    00..    ,,qq            iiXX    vvkk                                                                                                
                                                                                                  SS00kkXXkkBB,,            qq              UUuu          88000000MM77    qqFF111111YY                    00        vvFF                  88            vvkk  55jj              LL55    ::MMMMMMMMMM::          ::55UUvv  ii        77        ::          ,,        iikk    qqPPqqqqPPSS            vv22    11YY                                                                                                
                                                                                                    iiiiiiiiii                                            ..,,,,,,,,      iivvvvvvvv,,                    ..                              ..                                                                                                                          FF      ,,,,,,,,                      FF                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    rr              ,,                      ii                ..              ii                    ,,..    ,,    ::  ::              77            ........                vv                      JJ                ::    YYFFSSSSjj                      rr              jj            ,,              UU      jj              vv            ,,                                                              
                                                              qqvv      iijjjj77LL11LL11  qqMMMMMM::2277  JJPPUU  ::XXYYUU        LL::      00,,    rrrrrr  LLFF    UUUUUULL  88          vv8888FF  uujj  LL00SSiiSSiiSS      00LL    XXrr        YYqqMMBBPPSS    JJ    jj  qq::        JJSSSSSS11rr88  ..PPPPPPPP  LL11  ..88UUuuuu00ii        ..rrrrrr  ..qq    77kk    ..PP    SSXXLL  SS::        YY00BB88FF  qq    ,,      ..qq  rrjjjjjj  XX..                                                            
                                                            rrBBXX      1188MMXXYY11LL11  PPuu::::  2277  88UUMM  ::XXYYUU        XXJJ      00,,  JJMMMMBB::LLFF  ::8888MMSS  88          FFYY  00  uujj  88BBBB55XXiiSS    iiBBXX  rrPPrr            88BBvv      qq    XX  qq,,        YY5555qq00rr88    vvkkqqvv  YY11  iiXX      55LL        55BBBBBB  ..qq  uu88BBqqii22PP  11XXJJ88  XXjj          MMPPMMYY  00ii  00      ..qq  SS88PPPP,,kk..                                                            
                                                            SSPP88          uuSSLL55YY11  PPPPXXXX..2277,,XX  FF77iiXXYYUU        XXJJ      00::        88,,LLFF        5511  88          FF,,  PP  uujj  00qq00JJSSrrSS    55XX88rr00BBrr          kkSS7700vv    88JJ55XX  qq,,              rr00rrMMjj    PPPP  JJMM11    88FF55FF88::            77MM  ..qq  ,,1100vvvvBBPP  XX,,  qq,,XXBB::        qq  UUjj  BB00  00      ..qq  FFLL      kkii                                                            
                                                            88,,SS22        55UULLMM8811  PP22vvvv  2277,,SS  555500XXYYUU        XXJJ      880022      MM  LLMMSS      00rr  88          5555jj00  uujj  qq  rr22SS8888    MM..SS22  kkrr        77jj      UU    BBMMMMXX  qq,,              LLPPiiBBqq  22XXSSuuiiSS11    77111122vv              7788iiUUPP    iikk    77PP  XX    qq,,XXjj          qq  UUYY  PP    00      ..qq  FFvv      kkMMLL                                                          
                                                          FFSS  ,,88        00::vv88PP11  PP88PPPPii2277,,SS  115500XXYYUU        XXJJ      88kkjj    uuXX  LL8822    LL00    88          ..kkqqYY  uujj  kk  ,,22SSSS00  YYXX  ::qq  XXrr        rrii::::::rr    PP  rrXX  qq,,              uuSS::88    qq    XX  LL11  PP0000000000PP            FF55FFBBPP    YY88    JJPP  XX    qq,,SS77          PPPP88..  qq    00      ..qq  FFvv      kkFF..                                                          
                                                          UU      jj::    vvqq  vv55YY11  ..,,,,,,  ,,  ,,SS  5577rrXXYYUU        XXuu      00::      88::  LLFF      88LL    88            ::ii    UUjj  00rrUUUUSSrrSS              XXrr        008888BBMM8822  qq  ..XX  qq,,          LLjjXXjj,,88              rruu  rrLLLLLLLLLLrr            MM,,  JJqq    XXMM,,,,BBPP  XX..  qq,,XX88..          77..    vv    00      ..qq  FFvv      kk..                                                            
                                                              PPii        00vv  vv11LL11      ::::::,,    00rr00..::XXYYUU        XXMM00007700,,    SSSS    LLFF    SSXX      88        YYMMBBBBMMqq55jj  FFBBMM,,SSiiSS      ,,      ..                MM::      MMFFkkXX  qq,,          uuFF88,,7788        ::::::ii      qqqqqqqq00            XXFF    ..qq  jjqqYYPP  YYPP  FF11vv88  XX55          ::jj      UU    MMkkXXFFrrqq  SSSSjjjj::kk..                                                            
                                                        ..ii7788UU::::  YYSS    vv11LL11    MM880000MMYY  558855  ::XXYYUU        LLUUUUUU,,00,,  ,,00      LLFF    XX        88            FFUU    UUjj          SSiiSS    YYSS                  iiFF  PP        qqPPPP11  qq,,        MMBBBBBBMMBB88      00880000MMJJ    vvvvvvjjMM..        ii00      ..qq  LL    vv  ..PP  ..qq00JJ  SS::          LL881111SSPP    SSSSSS55iiqq  55888888uukk..                                                            
                                                        kkMMMMMMMMMMMM,,ii      vv11LL11  ..PP      uuUU          ::XXYYUU                  00,,    ..      LLFF              88            11LL    uujj          SSiiSS    YYXX                  rrkk                      qq,,        iiiiiiiiiiuu88      88      jj11  ,,MMqqkkqqqq          ::,,      ..qq            ..qq            SS::          LLqq::::LLqq            ..qq            kk..  uu                                                        
                                                                                vv11LL22    88XXXXXX00YY          ::XXYYUU                  00,,            LL55              88            11LL    uujj          FFiiFF    YYBBMM888888rr        rrMMqqqqqqqq,,            qq,,                  ,,00      88kkXXXX00JJ  ,,8822UUUUUU                    ..qq            ..qq            SS::          LL881111SSqq            ..qq            XX..  77                                                        
                                                                                            ..iiiiii::              ..                      ::                                ::                                              ..........            jjjjjjjjjj              ,,                      ::        iiiiii::      jjjjjjjjYY                                      ,,            ..              iiiiiiii,,              ,,            ..                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                    JJSSUU    PP      UUUUUUUUUU..    55FFrr  ,,XX    22                        vv    uuLL            SS  XX  ,,    ::    SS    iiSSFF..  FFJJ        iirrrrrr    PP    ..        ..    ::vv                            7711    XXXXXXXX00jj          YY55vvPP77PP                                                                                                                              
                                                                                                                  ..882200ii  88    ::XXXXXXkkMMYY  22kk55PP  ,,kk    PP                      2288    UUJJ  LL8888kk,,PP  PP  11JJ  SSii  kk    PP55SSXX  XXUU        qq88BB00uu  MM    qq      ..qq    LLUU                  ..0088qq  vvFF    77777777qqJJ          jjMM00BB0088                                                                                                                              
                                                                                                                  ::FF  22vv  MMSS            qqLL  FF::  PP  ,,kk    00JJvvvvvv,,            PPBB,,  UU88YYjjqqvvrr  PP  PP  1100FFMMii  00ii  PP    00  XXUU          77MM..  YYMM    PP11jjjj55qq    LLkkLLvvvvvv          11SS,,kkjjvvFF    MMXXSSSSSS77          jjFFYY88LL00                                                                                                                              
                                                                                                                  ::SS  11vv  MMSS            qqrr  FFii  PP  ,,kk    XXPPPPPPPPUU          ,,PP1111  UUqq::jj11      00jj00  11qqUU00ii  BBPP  PP  ..00  XXUU          SS88UU  88MM    PPkkFFFFkkqq    rrPPPPPPPPqq          SS77  jjUUvvFF    MMFF555555rr          YY88888888PP                                                                                                                              
                                                                                                                    88SSMM::  88              00,,  uuPPXXPP  ,,kk                          SSJJ  88  UUjj  jj11      BBBB88  1111,,qqii  qq    qqqqPPSS  XXUU        22qq  qqrr  MM    PPrr    vvqq                          SSrr  jjUUvvFF    jjJJJJJJJJ,,                                                                                                                                                    
                                                                                                                    77JJvv    55        ::qq  88      jjJJ    ..SS  qq000000000000jj        uu    jj::22YY  jj11      00LL00  UUPPPPPP,,  kk      LLLL    XXUU        uu      rr  MM    PPMMMMMMMMqq  vv000000000000kk        SSrr  jjUUvvFF  SSkkkkkkkkkkXXii      778888MMMM8888UU                                                                                                                            
                                                                                                                      77777777vv        iiPPrrkk                    77YYvvvvvvvvvv                    ..    jjSS      PP  PP              rr              00UU                    vv    ..,,7777,,      LLLLvvvvvvvvrr        SSLL  UUUUvvFF  YYuuuuuuuuuuJJ          ::::YY00rr,,                                                                                                                              
                                                                                                                    rrUUUUUU55MM        YY00ii77        88LL22FF      uu                      XX000000PP,,  jjBBBBMM77PP  PP    ii55FFFFFFLL    ..::YYXX88MMUU          ..SSXXXXXXJJ        22YY        ,,77                  JJ0055MM77vvFF    XXkkXXkkkkvv          jj    kk                                                                                                                                  
                                                                                                                    LLSSSSSSkkMM    88MMBBBBMMMMMM,,  ..MMqqPP00      PP                      88ii,,,,55uu    vvvvvv,,PP  PP    qqFFuuuu1188  ::BBBBMMSS  XXUU          FFSSjjjjJJ88  JJFFSS8800FFFFvv  LLUU                    YYuuLL  vvFF    88uujjjjXXJJ          kkrr                                                                                                                                      
                                                                                                                    22kkuuuuuuJJ    ,,,,,,,,,,,,,,    55YYSSkk5577    00SS555555JJ            88vvrrrrSSJJ            PP  PP    qqjj....rr88    ii..      XXUU          FFUU....ii88  jj55555555555577  LL0055555511                    vvFF    88JJLLYYXXJJ          kkSSjjjjjjjj  rrJJ                                                                                                                        
                                                                                                                    uu00qqqqqqkk                      SS  jj77  11    55SSSSSSSSUU            22SSSSSS55              11  11    jjqqqqqqqquu              11YY          77qqqqqqqq11                    ::SSSSSSSSSS                    rrUU    XXXXXXXXXXvv          55qqqqqqqqqq    rr                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                            77777777  kk77    5555..    00          uuuuuuJJ  PP      vvjj    qq,,  ,,0088888811            PPqqqq  ..PP    uu    UU    00    YY0055vv..qq          ..qqPPPPPPqq    ..    ..  11JJ    111111FF88              kk    YY11    jjXXXXXXXXSS                                                                                                                        
                                                                                                                                          ,,88MMMMBBLLqq77  XXSSSSkkvvqqMM        ,,BBqqqqSS  00      kk00    PP,,  uu22    ::88          rrXX  kkii,,00    PP    88LLMMBB  ..MMBBBBSS,,PP            ..XXBB22      kk    PP  55JJ    111111FFMM          1188BB88SSJJ55    vv22222255MM                                                                                                                        
                                                                                                                                                  00LLqquu  qq    PPrr11MM        ,,PP        88PP    8888::  PP,,  JJ22    ,,00          rrXX  kkii,,BB00  888888MM  ::MM    88JJXXuu  88::          77885500,,    qq::ii00  55JJ  rr00UUUUUUUU          77BBBBBBrrjj55              88                                                                                                                        
                                                                                                                                                  8877qqBBrrqq    PP..jjMM        ,,PP        0022  LLSSUU11  PP,,    kkqqqqPPuu            qq88qq  ,,MMvv  00jjjj88::22MM    qq  vvUU  BB00        ,,qqrr  rrkk    00BBBB88  55JJ  ii00qqqqqqqq          LLSS  qqrrYY00JJ            88                                                                                                                        
                                                                                                                                                  MM,,qqFF  SSkkkkXXjj88MM        ,,MM22UUJJ  PP    kk77  00  PP,,                          ,,MMii  ::00    00uuuu88ii55BB    00..22uu  00                          PPjjjj00  55JJ  vvJJJJJJJJJJrr        JJjj  55vvYYMMFF            00                                                                                                                        
                                                                                                                                              UU::88  qq77    22UU      88          222222uu  qq    JJ    vv  PP,,vv000000000000kk        kk00BB00PPJJ00    55SSSSFF    qq    558888    PP          qq0000000000kk  kk    PP  55JJ  kkkkkkkkkkkkSS        jjuu  FF77YYFF        UUuuvvXX                                                                                                                        
                                                                                                                                              XXUUFF  qq77              55                                    JJ    rrrr,,......            ..      iiPP        ,,,,....ii              qq          ::iirrqq11ii,,  PPLLYY00  55JJ  ..2222222222          ii88XXMM  YY55        UUuuuujj                                                                                                                        
                                                                                                                                          UUSSMMMMPPFFMM77    YYUU                  LLPPPPPPPPFF    ::22            vvYY                    XX                YYMMMMMMMMBB    JJjj                    UU  FFvv      00BBBB88  55JJ    YYYYYYuuMM            YY22vv  YY55    ::::XXSSYYvv,,                                                                                                                      
                                                                                                                                          uu55555555FFMM77    YY11                  XX11iiiivv88    rrFF            jjuu                    00..                      ,,00    uuUU                    88                      55JJ  ::PPqqkkqq88                    YY55  ii8888MM888888PP                                                                                                                      
                                                                                                                                                      qq77    YYMMPPPPPPPP          SSFFLLLLjj88    rr88FFFFFFFF    jj88qqqqqqXX            00qqXXXXXXSS                PP    uuMM000000PP            MMUUjjjjjj::            55JJ  rr00uuuuuuJJ                    YY55                                                                                                                                        
                                                                                                                                                      uu..      vvvvvvvvvv          ,,55555555jj      2222222222    ..JJJJJJJJjj            YYJJJJJJJJJJ                UU      vvvvvvvvvv            kkqqqqqqqqjj            YYrr  ::kkkkkkkkXX                    ..rr                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                LL            jj  YY                    uu        vv,,            rrYY              jjii                  JJ                      UUUUUU2222                    ,,LL              LL              JJ                  77      22    ,,XXqqqqXX,,              vv        LLLLLL77                                                                                                                
                                                                                                      ,,88    77FF    FFFF55  00,,qq    XXPPPPPPPPXX    00FFuuuuuu00YY  FFqqqqSS  JJ55          uu22MMqquuJJ  JJqqqqqq,,,,SS    jjqqqqqqqqSS      LLLLLLYYMM..        77222222vvYYFF  qqPP8800  rrFF              88UU              880088    00    XX11vvvv22kk    XXXXXXXXiiqq..    PP00PPPP8811    11PP11                                                                                                    
                                                                                                      UUBB77  rrPP77::BBXXXX  00,,qq    YYjjjjjj5500    00kkFFFFFF88YY  PPSSYYLL  JJ55          FFXXXXXXSS11  ,,vvYY88::,,PP77  22PP222222uu      88PPPPPP00          LLXXBBXXvvYYFF  ,,rr55kk  rrFF            qqqq88jj          77FF  SSrr  00    qq::      qq    uuBBuu8877qq..    00      ,,88  iikk..kkrr                                                                                                  
                                                                                                      qqkkSS  rrBBFF::PP      00rrPP    YYJJJJJJFF00    0022LLLLYYPPYY  PPYY      5555          ::qqqqqqXX          00  ,,BBqq  2222              8822222222              88    LLFF  2288BB77  rrFF        ..00SS  ii0055        7722  1177  00    2200XXXX00FF      88  qqrrqqii    88ii    jj00  ,,,,  jjuu                                                                                                  
                                                                                                    rrqq  88  rrSS  ,,PP      00MMBB    88SSuuuuuujj    FFkkkkkkkkkkrr  PP88qqJJPPBB55          qq11jjjjXXuu        00  ,,XX    2211              UU22222222              MM    LLFF    kk11    rrFF        iivv        77        rrqqvvPP::  00      JJ22UUJJ      ..XX  PP  PPMMLL  jjPPPPPPqqrr        11vv                                                                                                  
                                                                                                    SSvv  UUJJ77FF  ,,PP      00SS88    8811YYYYYYvv                    PPXXjj,,jjqq55          PP      LLUU      YYFF  ,,SS    22BB00000000    XXkkkkkkkkkkXX          77BBrr  LLFF  2222      rr55                                FFqqSS    PP  UU888888888888UU  uuYY..kk  PPFF,,    vv  ::..          PP                                                                                                    
                                                                                                              ..LL  ,,PP      00,,qq    UU11111111uu  77888888888888PP  PPLL      uu55          55kk55FF00vv      ::      vv    ::jjSSMMJJYY    77JJJJJJJJJJ77          XXPPSS  LLFF    ,,      iiii        SS000000000000ii                  ::    77vvvvvvvvrr    qq  11LL  qq..      SS,,JJvv        ::XX                                                                                                    
                                                                                                      rr22222222    ,,BBqqqq,,00,,qq        vv77        iiiiuu8877ii::  PPSSLLLL  JJ55            iiqq55,,      YY22222222jj        vvPP          XXkkkkkk00          JJPP  qqJJYYFF    11555555PPFF        YYuuUU88SSuuuu            jj22  XX      UUkkkkkk88FF  ,,77  kk    qq..      SS,,JJvv        11YY                                                                                                    
                                                                                                      88SS2222XXXX    XXXXXX,,00,,qq    ::::XXFF::::        ..qq        XX000000  JJ55        ::7777qqFF7777    XXFF2222FFkk    jjjjSSMMJJjjYY    YYYYYYjjMM..        rr      rrYYFF    uuUUUUUUqqFF              kkrr                kk88uuBB      iiYYYYYYkkSS              qq..  LLUU88SSqqXXuu,,    ..                                                                                                      
                                                                                                      88,,    rrkk            00,,qq  uu88888888888822      ..qq                  JJ55        XX888888888888UU  SS,,    ..XX  ::PPPPPPPPPPPPXX    88FFFFFFFF                    LLFF    88JJYYYYYYii              kkrr                qq55MMXXuu    SSqqSSSSSSJJ              qq..  SS888888888888LL    jj                                                                                                      
                                                                                                      SS00PPPP00JJ            qq..XX                        ..qq                  JJ11                          SS88000088XX                      88XXSSSSSS                    LL55    88qqkkkkkkuu              XXii              22YY..qq  kk    SSXX555555uu              qq..                      FF                                                                                                      
                                                                                                                                                                                                                                                  rrrrrrrrrr                                                                                        ,,rrrrrrrr::                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
