                                                                                                                                                                                  22uuuuJJ  jj00FF555555              00                    PP                                                  LL557711    MMkkXXXX88jj  ::  ii  jjUU                                                                                                                                                                          
                                                                                                                                                                                              ::::::::::              ,,                    ..                                                                ::::::,,                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        0088888888..    qq88888888jj                vv                                                                                                                                                                                                                                          
                                                                                                                                                                                                                        MMJJvvvvvv      88YY                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              8822vvvvvv                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MM88888888..    UU22222222ii                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        7777777777    ..::::::::::::                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      qqMMMMBBMMMM88                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      MMBBBBBBBBBBMM        00rr                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                          ::MM::        JJXXBBqqSS                  SS                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          MM22JJJJXXUU                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                            MM          MM77,,,,1122  11  UU  uu,,  XX                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            kk          11PPPPPPqq,,                JJ                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                          rr                                                                                                                                                                                                                                                                    
                                                                                                                                              ,,JJuujj      uu1111ii11vvXX  ,,111111  vvXX    JJ8800vv  SSUU          qq88kk  77PP    uuuuBBFFuuLL    uuJJ    kkii00            LL77    UUuu            kk  PP    FF                    uu111122  FFrr      FF    uu11                                                                                                                                          
                                                                                                                                            ..MMqqXX00PP    JJ22qqJJ11LLXX  LL88XXMMiivvkk    00YYuuXX  SSUU        YYqqrrPPrr77PP    11PPBBBBFFuu  110088JJ  qqii88            00qq    SSuu  00BBBBYY  kk  PP    XX                    00qqXXSS  SSvv    uuBB..  uu11                                                                                                                                          
                                                                                                                                            jjSS      88    jjuukkJJ11qq88  LL11  XXiivvMM55  PP    XX  SSUU        jj22  SSvv77PP    ::PPFF00uu    qq..rrSS  qqii88          ::MMMM  SSBBuu    ..55YY  qq  PP    kkXX555555uu          00        SS8877  qq88UU  uu11                                                                                                                                          
                                                                                                                                            JJuu      PP    qqYYrr  11XX00  LL11  SSiivv88uu  00  rrXX  SSUU        jjFF  kkvv77PP    PPLL    SSuu  qq  ,,XXjj88ii88          FFUU1122  FFuu      55uuuu00  PP    uuFFFFFFFFuu          00        SSSS    00vvPP  uu11                                                                                                                                          
                                                                                                                                            YYPP..  rr88    PP22uu7755vvXX  LL88XXMMiivvXX    XXBBBB22  SSUU        ..MMBBMM  77PP  jjuujjYYYYjjJJ  qq  ,,XXqqMMii88        ,,88    88  UUuu  qqBBBB228888  PP                          005522UU  FFrr  uu55  qqrrUU11                                                                                                                                          
                                                                                                                                              XX888888uu    uu1111YY11vvXX  ,,111111  vvXX      ....    XXUU          ,,88    77PP  UUSSXXBBkkSSFF  qq  ,,SS  PPii88                ..  jjYY  qqYY    ..qq  PP  kkMMMMMMMMMMMM22        JJuuuuuu  55ii  LL    ,,,,UU11                                                                                                                                          
                                                                                                                                                  77                vv..jj            rr55            LL88UU            00    vvPP    XXkkMMqqkkJJ  qq::vvFF  qqii88            FFFFFFFFkkYY  qq::      kk  PP    ..                                              ::rr                                                                                                                                          
                                                                                                                                                ..PP          vv11            XX..            YYJJSS88PP00UU        55kkBBkkXXPPPP    LLLLLLLLqq11  uu88MMrr  qqii88            ::::::iikkuu  qq00kkSS  kk  PP    55                      PP000000qq      qq                                                                                                                                                    
                                                                                                                                          ii000088BB8800qq    vv55            qqrr          rrBBBBPPjj  XXUU        uu11111111qqPP    BB888888MM22    ..      qqii88          ,,MM888888MMJJ  77YYYYvv  kk  PP    XX..                  vvqqii::iiXXvv    MM                                                                                                                                                    
                                                                                                                                            YYYYYYYYYYYYvv    vvBB00000000    qqMMMMMMMMPP              SSUU                  77PP    BBFF555555LL            qqii88          ,,0077777777              kk  PP    kk00PPPPPPSS          vvPPjjYYjjPPrr    MMkkXXXXXXuu                                                                                                                                          
                                                                                                                                                                rrrrrrrrrr    ::rrrrrrrrii              jj77                  ..uu    5555555555vv            JJ  UU            XXSSSSSSSSvv            JJ  uu    vvJJJJJJJJLL            22555555UU      UU22222222LL                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    uuJJ    UU              LL              vv77                  LL::    77kkqqqqXX                      22    vv5555555522              11            FFFFFFFF55        ii    ::YY                              jjvv::                                                    uuFFFFFFFFUU              JJ                                                                                                        
                                                                                                    MM88    PP,,    55      qq    00888888  22uu        00BBBBBB222277    PPuurr7755SS          LLXXXX::  00      rrrrrruu00    55555555  88          ::00uuuuuuPP    rrUUMMuu77YYFF    ::22            uuSSSS22iiFF22LL                                              SS    jj11BBBB11jj  77MMMMMMYYii00jj  SS                                                                                                  
                                                                                                  SSJJUU22  PP,,    88      qq    rrrrvv88  22uu          rr00,,  2222    PP      rrXX          MM55FFqq  00    UU8800008800    11000011  88          ::kk      XX    22BBBBBB55YYFF    ::FF            XX00XX11iiFF22LL                                              qq      YY8800vv      ::::uujjii88UU  55rr                                                                                                
                                                                                                  JJ    JJ  PP,,    88      PP          88  22uu          UUMMLL  22MMYY  55PPXXXX88uu          00    00..00    22SSYYYYYYvv      2222    88          ,,8888MM8888    ii88FF88,,YYXX    ::MMMMMMMMMM..  SSYY    77FF22LL                                            jj22    11PP    PPuu  77PPXXkkvviikk    LL11                                                                                                
                                                                                                LLuuuuuuuu77PP,,  ,,BB::    BBPP  00MMMMBB  22uu        LLPP77PP,,22jj      LLYYYYvv            qq    PP..00    uuPPqqqqqqXX      5555    88              ii88rr      jjuu  55rrLLBBqq                  SSLL  FF88FF22LL                                            FFLL    YY        vv  vv55      iiBBXX  ,,PP                                                                                                
                                                                                                YY22MM55UUvvPP,,  11BB11    88jj  88YYii::  22uu        SS..  rrLL2277  FFMMMM8888MMMMYY        qq    PP..00                      qqqq    88          000088BB880000  jjJJ  11rrLLqqii..UUUUUUUUUUUUuu  SSLL  1100FF22LL                                            qqii  iiFF1111111155,,vvMM8888UUiiXX      88                                                                                                
                                                                                                    FF      SS  rr88uu88::  qq    00        22uu                          jjJJJJuuuuvv          PP    00..00  JJ000000000000XX  rr8800rr  88          777777vvvv7777  YYXX,,qqiiLLFF  ::SSSSFFFFFFFF55  SSYY    iiFF22LL                                            88,,  ..jjJJqqkkJJjj              ::      MM                                                                                                
                                                                                                  YYii      11  11LL  YYuu  qq    88qqXXSS  22uu          1155555555,,    11XXXXXX88UU          88YYuu00  00  ::JJJJXX00JJJJLL  00LL7700  88                FF          00MMqq  LLFF                    SS00XX55rrFF22LL                                            00::      YYqqXXLL      YYJJJJJJJJvv      MM                                                                                                
                                                                                                  SSPPSSSSSSBB,,            qq    jjJJJJJJ  22uu          0022UU22qq77    YYUUUUUU0022          JJqqqqLL  00        vvFF        rr    ii  88              jjBBUU                LLFF    ::22            UUXXXX55rrFF22LL                                            qqvv    PPkkFFFFqqSS    FFXXXXXXqqkk    ..88                                                                                                
                                                                                                  SS11iiii7788,,            qq              22uu          kk      2277    qqSS555555vv                    00        vvFF                  88              0022PP                LLFF    ::XX::::::::            ::FF22LL  22        FF        uu..      ::JJ        22UU    00..    ,,qq            ::SS    vvkk                                                                                                
                                                                                                  SS88qqqqPPBB,,            qq              UUuu          MMMMMMMMBB77    qqSS555555YY                    00        vvFF                  88            YYXX  11uu              LL55    ::MMMMMMMMMMii          ::55UUvv  ..        ::                              ,,qq    kk88000088FF            vvUU    55LL                                                                                                
                                                                                                    ..........                                                            ..::::::::                                                                                                                                                                                  55                                    55                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                  ::  ::            vv..            rr  ,,                  vv                ::              LL              ..    rr::    rr    77  77              YY            ::::::::,,              JJ                      22              ,,vv    uukkkkkkUU                      YY              UU            ii              55::    UU              JJ            rr                                                              
                                                              00YY      LL2222YYYY11LL11  PPBBBBBBii2277  228855  ::XXYYUU        JJrr      00,,  ..YYYYYY  LLFF    555555JJ  88          YYMM88XX  uujj  uu88kkLLXXiiSS      88jj    XXrr        vvXXMMBBkk55    22    uu  qq,,        uuXXXXXXFFrr88  ,,88888888  LL11  ,,88jjLLYY00rr        ::YYYYYY  ..qq    LLqq    ..PP    kkqqJJ  SS::        jj88BBMMSS  qq    rr      ..qq  LL222222  kk..                                                            
                                                            77BBkk      uuqq88XXYY11LL11  PPuu,,,,  2277  88YY88..::XXYYUU        XXJJ      00,,  jj0088BB::LLFF  ,,qqqq88SS  88          FFvv  00  uujj  88BBBB11XXiiSS    77BBkk  YY00rr            88MMLL      qq  ..XX  qq,,        LL2222XX00rr88    ::XXXX::  JJ11  iikk      FFLL        11MMMMBB  ..qq  UUMMBB0077FFPP  55FFvv88  XXJJ          MMkkMMYY  88vv  00      ..qq  SS00kkXX..kk..                                                            
                                                            XXkk88          uuSSLL55jj11  PP00qqqq,,2277,,XX  557777XXYYUU        XXJJ      00rr        88,,LLSS        5522  88          FF::  PP  uujj  00XXPPjjSSvvXX    FFSS8877qqBBrr          qq55::PPjj    88UUSSXX  qq,,              7700rrMMuu    00PP  uuMM11    88XXFFSS88..            rrMM  ..qq    uuPPiirr88PP  XX,,  qq,,XXMM,,        qq  uujj  BBqq  00      ..qq  FFLL      kkrr                                                            
                                                          ..88..FF11        FFuuLLBBMM11  PPUUiiii  2277,,SS  115588XXYYUU        XXJJ      88MM55      MM  LLBBqq      00ii  88          55SSUU00  uujj  qq  ii11SSMMMM    MM  FF22  XXrr        rrvv      jj    BB88MMXX  qq,,              LLPPiiBBqq  55SSFF22,,5511    ::YYjjYYii              vv007711PP    iikk    iiPP  XX    qq,,SSYY          qq  UUYY  PP    00      ..qq  FFvv      kkBBYY                                                          
                                                          SS55    88        00,,vvPPkk11  qq888888rr2277,,SS  5511PPXXYYUU        XXJJ      88SSvv    22SS  LL00jj    jjPP    88            SSXX77  uujj  kk  ,,22SS55PP  JJSS  ,,qq  XXrr        vvvv777777vv..  qq  ::XX  qq,,              UUFF::88    XX    SS  LL11  00888888888800            SS2255BBPP    YY88    UUPP  XX    qq,,SSvv          PP8888    qq    00      ..qq  FFvv      kk11                                                            
                                                          jj      vv,,    YYqq  vv11LL11            ..  ,,SS  5577iiXXYYUU        XXUU      00::      MM,,  LLFF      8877    88          ,,iiii,,..22jj  00vv11UUSSiiSS              SSrr        PP0000BB8800UU  qq  ,,XX  qq,,          YYJJXXYY,,88              iijj  rruuuuuuuuuurr          ..MM    LLqq    kkMM::,,MMPP  XX..  qq,,XX88..          ,,      ::    00      ..qq  FFvv      kk..                                                            
                                                              PPii        88rr  vv11LL11    ..rrrrrrii    00vv88  ::XXYYUU        XXMM00007700,,    kk55    LLFF    XXFF      88        YYMMBBMMMMqq55jj  22MM88..SSiiSS      ii                        MM::      MMkkPPXX  qq,,          22SS88rrLL88        rrrrrr77      kkkkkkqq88..          kk11    ..qq  uuXXvvPP  vvPP  5555YY88  XX11          rruu      11    MMPPqqSSrrqq  SSkk222277kk..                                                            
                                                        ::rrLLMM227777  jj55    vv11LL11    MMPPqqqqMMjj  UU0022  ::XXYYUU        vvuuuuuu..00,,  ,,PP      LLFF    SS        88            FFuu    UUjj          SSiiSS    YYSS                  rrSS  kk        XXXXXXUU  qq,,        MMBBBBBBBBBB88      88PPqqqq88uu    JJJJJJ22MM..        iiPP      ..qq  77    ii  ..PP    XXqqYY  SS::          LLMMSSSSkkPP    55555522iiqq  11000000JJkk..                                                            
                                                        kkMMMMMMMMMMMM,,,,      vv11LL11  ..PP      JJUU          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYkk                  rrkk                      qq,,                  jj88      88      YY11  ,,MMSSFFFFFF          ,,        ..qq            ..PP            SS::          LLkk    77qq            ..qq            kk..  UU                                                        
                                                                                vv22vv22    88PPqqqq88LL          ::SSYYUU                  00,,            LL55              88            22LL    uujj          FFiiFF    YYBBMMMMMMMMrr        rrBB00000000::            qq,,                  ,,00      00PPqqqq88jj  ,,8822222222                    ..kk            ..qq            SS::          LL88FFFFXXqq            ..qq            XX..  ::                                                        
                                                                                              ,,,,,,                                                                          ..                                                                    rrrrrrrrrr                                                ,,,,,,..      rrrrrrrrrr                                                                    ,,,,,,,,                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                    UUXX55    00    ..5555555555::    SSXXvv  ,,kk    55                      ..jj    UUYY            kk  qq  rr,,  vv    XX    vvXXXX::  SSuu        LLYYYYYY::  88    ii        ::    iiLL                            vvFF    XXkkkkkk88JJ          jjFFLL00LL00                                                                                                                              
                                                                                                                  ,,88jjPPrr  88    ,,SSSSSSXXMMYY  11SSuu00  ,,kk    PP                      1188    UUJJ  jjBBBBPP,,PP  PP  11JJ  XXii  kk    002255kk  XXUU        kk00BBPPJJ  MM    qq      ..qq    LLUU                  ,,MMBB88  vvFF    77vvvvvvPPJJ          jjMM00BB0088                                                                                                                              
                                                                                                                  ::FF  22vv  MMqq            qqvv  FF::  PP  ,,kk    0022JJJJJJrr            00BB::  UUMMJJjjkkii,,  PP  PP  1188qqMMii  88LL  PP    00  XXUU          rrMM    uuMM    PPFFUUUUSSqq    LLqqJJJJJJJJ          5555  XXJJvvFF    MMkkXXXXXXvv          jjFFYY88LL00                                                                                                                              
                                                                                                                  ::SS  11vv  MM11            qqrr  FFrr  00  ,,kk    SSqqqqqqqquu          ::PP2255  UUXX..jj11      88uu00  11XXYYPPii  BBqq  PP  ,,00  XXUU          kk0011  00MM    PPFFUUUUFFqq    rrqqqqqqqqkk          SSrr  jjUUvvFF    MMqqkkkkkkvv          YY00000000qq                                                                                                                              
                                                                                                                    MMqqMM,,  88              00..  JJ88PPqq  ,,kk                          XXjj  88  UUYY  jj11      BBBB88  11FFrrPPii  qq    qq0088FF  XXUU        55XX  qq77  MM    PPvv    YYqq                          SSrr  jjUUvvFF    rrrrrrrrrr                                                                                                                                                      
                                                                                                                    ::YYii    UU        iiPP  88      vvYY    ..SS  PPMMMMMMMMMMMMJJ        jj    vv::UUYY  jj11      00rr00  UUPPPPPP,,  kk      7777    XXUU        jj      ii  MM    PPBBBBBBBBqq  LLMMMMMMMMMMMMPP        SSrr  jjUUvvFF  qq00000000000077      77BBBBBBBBBBBB22                                                                                                                            
                                                                                                                    ..LLLLLLLLYY        iiPPrrkk        ..          ,,ii::::::::::                    ..    jjXX,,....PP  PP              ..            ::88UU                    ii        ii::        iiii::::::::,,        FFYY  22UUvvFF  77YYYYYYYYYYLL              7700                                                                                                                                  
                                                                                                                    iiJJJJJJ11MM        jj88iiii        88YY22SS      11                      qq88888888::  YYBBBBMM77PP  PP    vvXXXXXXkkJJ    ::rrUUqq0088UU          ::kkqqqqqq22        11jj        iiLL                  YY88XXMMiivvFF    qqqqqqqqqqLL          UU,,  kk                                                                                                                                  
                                                                                                                    YYXXXXXXkk88    MMBBBBBBBBBBMM,,  ,,88qq0000      PP                      00..    22uu    ::::,,..PP  PP    qq11YYYYuu88  ::BBBB8855  XXUU          FF557777LL88  uuXXXX8888XXXXLL  LLUU                    rrLLrr  vvFF    88YY7777FFJJ          kk77                                                                                                                                      
                                                                                                                    2211......                        55YYSSkkFF77    00XXFFFFFFUU            88jjLLLLXXuu            PP  PP    PPYY    rr88    ..        XXUU          SSuu    ::88  UUXXXXXXXXXXXXYY  LL00FFFFFFFF                    vvFF    88UUJJJJkkJJ          kkXX222222UU  77uu                                                                                                                        
