                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  uuLLjjjj  FF8888uu  00      ::..    PP                    kk      LLLLLLLLLL                UU,,              vvUUrrUU  55XXXXXX..uu77          iivv                                                                                                                                                                          
                                                                                                                                                                          jjLL    22YYuuJJ  88::vv00  00    88MMMMvv  00        vv11  LLuu  PP    YY88888888BBrr              BBFF      FFBBBBXXYY117711  00kk1122  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22YYuuJJ  00    00  00  vvqq  jjXX,,00        vvSS  UUUU  PP              00rr            UUMMMM        ..11XXYY117711  0055YYYY  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22XXqqJJ  88::vv00  00  YY11  ..qq,,00        vvBBBBBBUU  88JJ  YY88PPqqPP88::            00YYqqjj        2255YYPPSS11  00XX2222  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22MMMMJJ  SS8888UU  00  YY22    kk,,00        vvqqvvFFUU  BB00  jjkk                    jjPP  vv00        qqvvLLBBMM11  00XXUUUU..uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22uu22JJ            vv  YY22  ..qq,,00        vv11  LLUU  PP    YY88PPPPPPPP::          qqLL    kkvv    ..88  LLFFYY11  JJ222222,,YY::          UUFF                                                                                                                                                                          
                                                                                                                                                                          22FFii,,22YYuuJJ  77kkkkkkkkqq  LLSS  LLkk,,00        vvqq7755UU  PP          YY                    FFii        XX22  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          UUBBBBkk11YYuuJJ    vvvvvvjjMM    88PPMMJJ..00        vvBBBBBBuu  PP          00                    PPYY      rrPP    LL117711    XX000000PPii          rrvv                                                                                                                                                                          
                                                                                                                                                                                  22JJuuJJ  YY88qqqqqqqq      ii::    00                    PP    kkqqPPBBqqqqXX        FF0000BBMM0000::77::    LL117711  ..88rr,,,,1122  ,,  ::                                                                                                                                                                                
                                                                                                                                                                                  22uuuuJJ  jjkkYYYYYYYY              00                    PP    YYjjjjjjjjjjYY        77jjjjjjjjjjjj          LL117711  ..88YYvvLLSSUU  JJ  UU  YYUU                                                                                                                                                                          
                                                                                                                                                                                  ii::::,,  ii5555555555              22                    UU                                                  ..rr  ii    uu55555511                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        1111111111      2211111111rr                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        MMqqXXXXXX      88FFuuuuuu::                00..                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              8877                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MM11uuuuuu      PP00000000YY                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        SSSSSSSSSS                                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      SSPPPP00PPPPPP                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      XXqqqqqqqqqqkk  rrvvLLMMUUvvvv                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      JJuu22BB11uuJJ      77MMuurr                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          8800PPPPMMJJ                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                            MM          88      uu22  22  uu  JJ,,  LL                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            88          PPPPqqqq88YY  ,,  ..  ..    kk                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    JJii11            ii11      uuJJ    22YY          LLuuvv  ::FF        PP77                uu  22                    jjjj            11  FF    LL                              22::      ii    YYJJ                                                                                                                                          
                                                                                                                                              qqMMMMMM11    XX00MMJJ11vvXX  LLBBMMBBiivvXX    qqkkqqFF  SSUU        rr88FFMM,,77PP    88MMBBBB88XX  LLMMMMii  qqii88            qqFF    11uu  XXqqqq77  kk  PP    XX                    00BBMMMM..FFrr    LLMM    uu11                                                                                                                                          
                                                                                                                                            LLPP,,  77MM    ,,::11JJ1122qq  LLSS  kkiivv0077  00  ..XX  SSUU        jj11  SSvv77PP      XX88MMvv    kkYYuuFF  qqii88            BB88  55MMuu  uu22qqYY  kk  PP    XXjj::::::..          00ii      SSFF    SSBBYY  uu11                                                                                                                                          
                                                                                                                                            JJUU      PP    qqSSFF771188MM  LL11  SSiivvBBXX  00  ..XX  SSUU        jj22  SSvv77PP    qqXX  YYPPYY  qq  ,,SS  PPii88          uuXXkkLLvvqquu      UUJJ,,qq  PP    SS88888888SS          00        SS8877  00UUXX  uu11                                                                                                                                          
                                                                                                                                            JJSS      88    qqii    11YYkk  LLkk77PPiivvqq    PPSSkkSS  SSUU        778855MM::77PP  ,,JJ      77LL  qq  ,,XXkkMMii88          00,,rrqq  UUuu  55kk88220088  PP                          0077      SSvv  77XX  00  UU11                                                                                                                                          
                                                                                                                                            ..MMqqqq00qq    qq88885555vvXX  vvMMMMMM::vvXX    ::2222    SSUU          uuMMJJ  77PP  kk8888MM8888PP  qq  ,,XXjj88ii88        iiJJ    UU  uuuu  qqSSuuiiuuPP  PP  22XXXXXXXXXXXXYY        qq000000  FFrr  5577  uuYYUU11                                                                                                                                          
                                                                                                                                                LLJJ77              UU77FF            vvXX              qqUU            00    77PP    UU11BB55UUvv  qq  ::SS  qqii88            rrrr7777uurr  qq,,      qq  PP  LLuuuuuuuuuuuurr                  ,,              jjuu                                                                                                                                          
                                                                                                                                                  SS          iiuu            JJ                  rr1100MMUU        iijjMMYY7711PP    222222220011  FFSSqqJJ  qqii88            uuuuuuuuPPuu  qq11LLvv  kk  PP    77                      JJuuuuuujj      JJ                                                                                                                                                    
                                                                                                                                            uuuu55MMUUuuJJ    vv55            qq,,          rrMMMMMMqqrrXXUU        kk88888888MMPP    SSSSSSSS8822    11UU    qqii88            SSSSSSSS88uu  55kkkkSS  kk  PP    XX                    7788FFFFFF88rr    MM                                                                                                                                                    
                                                                                                                                          ::qqqqqqqqqqqqXX    vvPPuuuuuuuu    qqXX222222uu    YYvv..    SSUU                  YYPP    MM22uuuuuurr            qqii88          ,,88LLvvvvvv              kk  PP    kk11jjjjjjvv          vvXX      FFvv    MMLLrrrrrr..                                                                                                                                          
                                                                                                                                                              ::SSSSSSSSSS    22SSSSSSSS55              FFuu                  rrXX    8800000000uu            XX::qq          ,,MMqqqqqqqqYY            SS  kk    55PPPPPPPPSS            0000000000      PP0000000011                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                            ..                                                              YYjjjjvv                      ,,      ::::::::,,              ,,            ::::::::::                                                                                                          ..::::::::..              ..                                                                                                        
                                                                                                    88PP    PP,,    ii      kk    22222222  22uu        55XXXXXXYY2277    XXPPXXXX00UU            vvvv    00    vv111111XX00    ,,::::::  88          ::MMPPPPPPMM      ,,PP..  YYFF    ::UU            ,,rrrr::iiFF22LL                                              LL    FF00BBBB00SS  ,,FFFFFFiiiikk    JJ                                                                                                  
                                                                                                  JJXXkkvv  PP,,    88      qq    SSXXXXMM  22uu        jj1188UUrr22YY    PP      iikk          PP8888FF  00    77222222SS88    88BBBB88  88          ::SS      SS    SSBBBBBBkkYYFF    ::11            XXBBBBqqiiFF22LL                                              PP      ::MMMM..      jjJJFFjjiiBBXX  SS                                                                                                  
                                                                                                  kk  ,,SS  PP,,    88      qq          00  22uu          rrMM    22MMYY  qq22vvLLSSFF          88    00  00    22qq222222JJ      1111    88          ::MMkkXXkk88    iiBBMMMMiiYYFF    ::88XXXXXXXX    XXUU    ::FF22LL                                            7755    rr00JJJJPP,,  ,,1111kkYYiiXX    JJuu                                                                                                
                                                                                                  ,,    ,,  PP,,    MM      MM11  FFXXkkMM  22uu          PP55kk  2255    ,,11FF5522            PP    PP..00    2288qqqqqqSS      1111    88            vvJJMMJJvv    YY55  XXrrLLMM11    uuuuuuuuuu    SSLL  YYSSFF22LL                                            11jj    55rr    rr22  vvSS,,,,  iiMMFF  iikk                                                                                                
                                                                                                FFPPMM00PPUUPP,,  YYBBYY    BBkk  88XXFF55  22uu        XXJJ  22YY22vv  JJFFFFFFFFFFFFrr        qq    PP..00      ,,,,,,,,..      XXXX    88          UUUU55MM55UUUU  jjJJ  11rrLLMM11    ..........    SSLL  XXBBFF22LL                                            qqrr    vv::,,,,::77  vv00111177iiPP77    88                                                                                                
                                                                                                    PP      qq..  00PP00    qq    00        22uu        ..        LL,,  LL221111111122,,        PP    PP..00  ::jjjjjjjjjjjjLL    8888    88          XXXXXXXXXXXXXX  jj22  FFrrLLFF  77MMMMMMMMMMMM88  SSLL    YYFF22LL                                            00,,  LLPPPPMMMMPPPPrr  uuuuuurr,,UU      MM                                                                                                
                                                                                                    ::      LL  11FF  SSuu  qq    88jjrrrr  22uu          ,,::::::::      22XXXXXXXXYY          88  ,,00  00  JJ0000MMBB0000XX  XX5511XX  88                rr        ::MMPPMM  LLFF                    XX55rriiiiFF22LL                                            88,,        FF22                          MM                                                                                                
                                                                                                  SS557777vv88,,ii      ,,  qq    kkPPPPqq  22uu          88000000MM77    ::777777qq22          kkMMMM55  00        YYSS        55    11  88              iiBBLL        rrYY::  LLFF    ::UU            SSBBBBPP77FF22LL                                            PPrr    FFMMMMMMMMUU    PPMMMMMMMMkk      88                                                                                                
                                                                                                  SSqq111111MM,,            qq              22uu          kk      2277    kk00PPPP88uu                    00        vvFF                  88              XXPPkk                LLFF    ::55                    iiFF22LL  77        LL        rr          ii        FFJJ    00ii    rrqq            LLXX    rrPP                                                                                                
                                                                                                  SSXXuuJJUUMM,,            qq              22uu          88SSFFFF0077    qquuLLLLLL::                    00        vvFF                  88            ,,00  kkrr              LLFF    ::MM00000000::          ::FF22LL  JJ        22        jj        ..LL        LLSS    PP55uuuu55kk            rr55    UUUU                                                                                                
                                                                                                  YY1111111111              YY              ii::          JJuuuuuuuu      UUFF555555jj                    jj          vv                  JJ            vvii  ..LL                ,,      vvvvvvvvvv              ,,..                                                PP    iiuuuuuuuu,,            ::,,    qq                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                    ,,                        vvvvvv                                        ..                            ::      ..                                                                                            
                                                              11,,              vv22vv22  FFqqqqqq,,2277  ,,22ii  ::SSYYuu                  PP,,            LL55    ,,,,,,    00          ,,qqPPJJ  uujj    kkUU  FFiiFF      FFii    XXrr        jj00000000kk    ,,    ,,  qq,,        ,,vvvvvvrrii88    22222222  vv11    MMPPqqPP88                    ..qq    ::55    ..qq    LLjj    SS::        ii55BBXXJJ  qq            ..qq            XX..                                                            
                                                            ,,BB55      55BBBBXXYY11LL11  PPSSuuuu  2277  88qqMM  ::XXYYUU        XXJJ      00,,  JJMMMMMM,,LLFF  iiBBBBBBXX  88          5511LL00  uujj  MMBBBBSSXXiiSS    ,,BB55    qqrr            00BBvv      qq    XX  qq,,        110000MM00rr88    55000055  LL11  iikk      FFLL        55BBBBMM  ..qq  77XXMMUU  LLPP  uu00XX00  SSrr        iiBBBBBBUU  PP    qq      ..qq  SSBBBBMM::kk..                                                            
                                                            22MM88          11XXYY11LL11  PP55JJJJ  2277,,kk  XXrr::XXYYUU        XXJJ      00::    rr77MM,,LLFF        FF55  88          FF,,  PP  uujj  PPMMBBjjSSrrSS    UU0088,,00BBrr          UU0022kk      PP..YYXX  qq,,              vv00rr88,,    kkkk  77qq11  ..88vvrr77PPrr        ,,vvUUMM  ..qq  YYqqMMFFYYBBPP  XXrr  PP..XX00..        PP  55YY  BBPP  00      ..qq  SSuu      kk,,                                                            
                                                            88LLqqjj        2211LLPPkk11  PPSSUUUU  2277,,SS  55UUSSXXYYUU        XXJJ      88SSvv      MM  LL00JJ      qqLL  88          FFjj..00  uujj  00  YY22SSSS00    0077qqJJ::PPrr        LLXX    LLSS    BBBBBBXX  qq,,              vv00rrBBqq  vv00PPrrYY0011    JJXXXXSSUU              ::88  77qq    iikk    uuPP  XX    qq,,XX55          kk  JJjj  88rr  00      ..qq  FFvv      kkkkii                                                          
                                                          uuqq  vv00        qq77vvBBMM11  PPXX2222..2277,,SS  11FFBBXXYYUU        XXJJ      88MM55    LLPP  LLBBqq    ::88    88          vvMMMMFF  uujj  kk  ,,22SS8888  7700  LLqq  XXrr                        00rruuXX  qq,,              JJkk::MM77  88::,,PP  LL11  22111111111122            UUXXFFBBPP    vv00    rrPP  XX    qq,,SSii          0022PPrr  qq    00      ..qq  FFvv      kk0077                                                          
                                                          qqrr    SS77    ::00  vv55jj11  YYuuuuuu  YY,,,,SS  55YYYYXXYYUU        XXJJ      00rr      00LL  LLSS      qqUU    88              ..    UUjj  PP  vv22SSrrSS  ..      ii  XXrr        MMMMMMMMMMMM11  qq    XX  qq,,          77vvFFuu,,88    ..    ..  vv11  11555555555511            887777FFPP    55BB  ,,MMPP  XX    qq,,XXXX          7722JJ    UU    00      ..qq  FFvv      kk,,                                                            
                                                              XX::        kkuu  vv11LL11                ..qq  qq::::XXYYUU        XXqq1111,,00,,    UUPP    LLFF    UUPP      88        LL00000000XX55jj  qq88MMvvSSiiSS              YY          ::iirrBBjj,,    88LL22XX  qq,,          jj2200,,::88                      FFFFFFFFFF            22qq    ,,qq  iiPP55FF  11PP  SSLL  00  XXPP            ::      rr    MMuujjLL::qq  SSUU      kk..                                                            
                                                              00LL      vvPP    vv11LL11    qq00000000ii  qq88PP  ::XXYYUU        11PPPPPPrr00,,    MM,,    LLFF    qq::      88          LLqqSSvvrr22jj    vvrr  SSiiSS    YY55                  ..uu  88        MMMMMMSS  qq,,        XX00MMBBkkPP88      SS0000000077    vvvvvvjjMM..        ,,88,,    ..qq  22::  55  ..PP  vv8888SS  SSrr          LLqqrrrrjjqq    888888qqrrqq  FFBBMMMMuukk..                                                            
                                                        XX88MMBBMM8888,,LL..    vv11LL11  ..00::....11UU    ,,    ::XXYYUU                  00,,  ,,YY      LLFF    ii        88            11LL    uujj          SSiiSS    YYSS                  rrXX                      qq,,        2222222222XX88      88ii....UU11  ..88000088MM..        iijj      ..qq            ..PP            SS::          LL00UUuu55PP            ,,qq    ::::::  kk..  ii                                                        
                                                        rrvvvvvvvvvvvv          vv11LL11    88JJjjjjXXuu          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYMMqqqqqqqq::        rr88UUuuuuuu              qq,,                  ,,88      88uujjjjSS22  ,,PPvvvvvvvv                    ..qq            ..PP            SS::          LLqq7777JJqq            ..qq            kk..  uu                                                        
                                                                                  ::  ::    jj222222UU              YY::rr                  uu                ii              UU            77,,    rr::          rr  rr    ,,uuuuuuuuuu          ,,SSSSSSSSSS..            JJ                      uu      LL22222222      SSSSSSSSSS                      vv              JJ            YY            ,,22222222JJ              JJ            jj                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
