                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                        LLFF11    qq                    ..PP888800JJ          ,,iiiiii  22ii      LL    JJuu                                                                                                                                                                                                                    
                                                                                                                                                                                                        8811PPuu  88    00BBBBBBBBPP    11JJ    iiPP          00BBMMMM  55rr    LLBB    UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                      ,,kk  LL11  88            jjPP    11YY    ::PP          PP,,      55kk,,  SSBBJJ  UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                      ,,qq  YY11  88    FFkkkkkkPPPP    ,,qqqqqqPPjj          PP        55PPii  88JJqq  UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                        88XX88jj  88    00JJ,,,,,,..                          PPjjrrrr  5577  vvXX  00..UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                        ::8822    88    00qqXXXXXX55  7700000000000011        SSqqqqqq  55rr  11ii  jjLL2211                                                                                                                                                                                                                    
                                                                                                                                                                                                          qq::    88    ,,::vv77::,,    vv7755PP77rr..                                  YYJJ                                                                                                                                                                                                                    
                                                                                                                                                                                                      iijj8855YYUUMM        UUvv        11  vvSS                11FFFFFF11      11                                                                                                                                                                                                                              
                                                                                                                                                                                                      11PP00PPPP00BB  vv111100qq1111vv  kk    ii              vv88UUuuUU0077    88                                                                                                                                                                                                                              
                                                                                                                                                                                                                  88  YYFFFFFFFFFFFFLL  kk22YYYYYYLL          vvkk      SSvv    MMuuYYYYYYii  kk  kk                                                                                                                                                                                                            
                                                                                                                                                                                                                  kk                    55PPPPPPPPqq            qqPPPPPPkk      XXkkkkkkkkuu                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                  ..      ..                                ..            vv  77                  ,,                ii                              ::  rr                    ::      77vv    ::..            ::      vv            rr77777777        uu1111UU                      rr                ::          rr                  ii                                                                                        
                                                                                                vv88    YY55  jjMMMMMMMMBBvv    SSSS    qqii00  iiYYYYLL  PPvvkk        XXqqqqXX  22vv  YYSSSSSS11::SS        LL55        rr7777    qq  88        YYqqqqqqXX  55::..SS8888SSrr55JJ          FFMMqq22,,00            8855222222rr    55qq1111XXkk          00    PP  kk,,    kkPP11  ii55        5500                  00    777777  5577                                                                        
                                                                                              SS88BB00YYjj55            PP77  11qqqqFF  qqii00  FFBBBB88  PPvvkk        iirrJJ88  22uu  rr2288FFjj::kk        kkBB        PPMMBBjj  qq  88        ::JJ00FFjj  FF::  00BBBB88  55JJ          88BBBB11  00            88XXFFFFFFvv    kk::      PP          88XXXX00  kkuu  UUFF7788  iiXX      YY88PP11      88        00  22BB8888775577                                                                        
                                                                                                jjBBii  YY55            PP..  qq..  qq  PPii00      YY88  PPvvkk            ..00  22BBjj    88YY  ,,BBkk      MMBBJJ          UUjj  qq  88            8811  SSMM::  00iiiiPP  55XX          00::2222  MMJJ          88JJvvvvvv      11kkuuuuSSqq          88FFFF00  kkMMJJ1177  qq  iiBBXX  PPPP::  XXPP    MM        00  22UU      55vv                                                                        
                                                                                                qqPP55  YY55            88    qq    PP22BBii00      JJ00rr00vvkk            LLSS  22uu    SSSSPP..,,kk      jj00JJPP      rrLLXX22FF88  88          FFFFPPvvJJ00::  00    PP  55BBuu        qq  7711  BBqq          XXkk88PPkkYY      22SSSS22..          88vvLL00  kk77  22jj  PP  iiXX    ii        ,,    MM        00  22uu      FF88JJ                                                                      
                                                                                              55FF  kkLLjj55            LL    qq    PPSSBBii00      qqSSMMMMvvkk            SSLL  22vv  jjSS  77FF::SS      PPJJ  00vv    qqMM00uuqq88  88        vvkk  ,,qq  55::  qq2211qq  5555          PPYYFFuu  00          ..rr77PP11rrii  YYkkqqPPPPqqkkuu        qqPP00kk  kk,,  77880000  ii55  rrXXSSSSSSSSSS22  MM        00  22uu      FFqq77                                                                      
                                                                                              YY      ,,jj55  SSSSSSSSSSXXSS  qq    qq  PPii00    iiMM  rr00vvkk            77    ii                rr    YY00    YYkk    qq77      qq  88                    55::  ::0088rr  55JJ          YYqqXX    00          kk888888888888LL..YYYYYYYYYYYY::                  vv      ::77      ii    LLLLvvvvLLYYrr  MM        00  22uu      5577                                                                        
                                                                                                ::      ,,vv  55FFSSBBXXFFFF  XXjjjjXX  qqii00    PPUU    PPvvkk          jj      77::    ..,,,,,,,,                      qq77      qq  88            ,,              uu11    FFJJ                    SS              ,,,,,,..      uuqqqqqqqq55            jjJJJJJJuu          rr  LL      LL        uu    MMSSFF11::00  22XXvv77..FF77                                                                        
                                                                                                00..                88        rr8888::  qqii00  rrqq      PPvvkk          qq55JJuuPPYY    qq888888MMkk    ,,,,,,,,,,,,..  qq8888PP  qq  88          ,,qq          7700MMMM0000BBJJ          JJuu                    PPMMMMMMMMYY    ..rrrrrrSSXX            88XX222222..      UU00::BB..    SSqqFFFFXX88    kkqqqqXXii00  UUMMMMMMUUFF77                                                                        
                                                                                                00::                88                  qqii00  ::        PPvvkk          qquu7777kkYY            77SS  vvMMMMMMMMMMMMqq            qq  88          ,,00            LLLLLLLLYYqqJJ          JJFF                    00      uu11    5588PPPP0055            88ii              PPqqPP0022    SS117777jj88              00            FF77  vv                                                                    
                                                                                                00PPXXXXXXuu        88                  qqii00            PPvvkk          qqFFuuUUPPYY            7722                              qq  88          ..BBMMMMMMMMvv            55JJ          jjBBMMMMMMMM            88FF5555qqUU    FFSSUUUUUUjj            8800qqqqqq77    LL55::88..PP    FFqqSSSSkk88              00            5577  77                                                                    
                                                                                                ::iiiiiiii..        77                  rr  rr            rr  ii          rrvvvvvvvv                                                ii  77                                    ,,                                    ::vvvvvvvv      vvUUUUUUUUjj            ,,,,,,,,,,      ii    ,,  ,,    ::vvvvvvvv77              rr            ::                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                uuvv    SS    11SSSSSSSS11      jj                    ,,,,,,    XX      ::      XX      ..    vv77UU..          1177kk                                  55  55  ,,YYYYYY::,,22    XXBBBBBBPP            11SSSSSSSSFF        ::    rr22    jjjj  YY77JJ    22SSSSSSSSFF    YYYYLL  JJiikk            JJrr    vvYYYYYYYYvv          ..JJPPii  JJYY            uuLL            11                                                                  
                                                              jj00XXYY  qq    11FFFFFFkk00    ..XX                  vvBBMMMMSS  qq      0055    00    88MM55  uujjSSiiLL000000  FFvvPP              kkqq      ::PPPPkkii00  00  22MMPPPPuu::55  ..00      SSYY          YYuu88BBUUjj      XX00    LLSS  FFMMMMFF11YY22..  LLJJ88BB22jj  iikkqq88  UUrrPP  LLPPPPPPvv55YY    SSPPPPPP8800          qqBBBBMMiiUUjj  iivv      11jj  qqPPPPSS,,qq                                                                  
                                                              UU8800UU  qq            ::PP    ..PPrriiiiii          vvSS        88uu    BB88    00  YYFF::00  uujjSSii::55SSMM  FFvvPP              MMBB..      UU55MMrr00  00  22SS....  ::55  ..PP      FFjj            ii8800vv        MMMM,,JJPPSS  XXBBBBFF22YY22..    ..8800jj          88JJqqrrPP  JJqqjjjj..55YY            rr00          UUkkuu00  UUPP77YYUU      11jj  88UUjjLL..qq                                                                  
                                                                0000    qq            vvSS      8888888888::        vv55        MMqq  JJFFqqii  00  JJjj  PP..55jjSSii      88  FFvvPP            uuqqXX11        ..88::887700  22MM0000uu::55    XXMM888800            rr88LL,,88YY    LLkk5555jjqqSS  PPuuUUFF22UUSS..  ::88JJ..00uu      ..00XXBBrrPP  JJuu      5555            iiqq          11vv  qq  UU00LLYYUU      11jj  00        00rr                                                                
                                                              55SSSS11  qq            UUjj                          vvkk::,,    qq    PP::jjSS  00  JJjj  PP55BBjjSSii    vv88XXMMvvPP            88rr..88        YYkk  MMBB88  22XX77rr,,ii55  ,,77UU22uuvv::          XXii      55    qqLL  88  vvSS  qq    XX22BBBB..  5577      55      jj55  22rrPP  JJuu      55BB11          LLXX          UU22ii00  UUjj  YYUU      11jj  00        BBMM                                                                
                                                              SS    SS  qq            ii::    qqqqqqqqqqqqqq        rrPPPPPP55  qq  ..SS    FF..00  JJjj  PPvvkkjjSSii    kk22FFMMvvPP          uuqq    FF22      kkjj  88YY00  JJPPPPPP55::11  PP000000000000          ::..      ,,    11    UU::vvSS  qq    XX22UUSS..  ::..      ,,      uu    UUrrPP  JJuu      5522        SSiiUU22            PP0022  uuYY  YYUU      11jj  00        00                                                                  
                                                                        qq  YYMMMMBBBBMMMMFF  jjJJjjjjjjjjjj                    ii              XX  JJJJ  PP  uujjSSii  rr88    SSvvPP              ::77        ::88    00  00                    LLLLLLLLLL          JJMMMMBBBBMMMMXX            7711  kkXXXX55UUYY22..YYMMMMBBBBMMMMqq          ::  LL  JJUU      55YY        XXrrkk77                          YYFF      11jj  00        qq                                                                  
                                                              ,,11                22kk..        vv                    ii22222222ii    iiii          rr00SSqq  uujjSSii  00JJ    FFvvPP              UUFF        PPJJ    00  00    rrFFFFFF55ii    uuUUUU22BB::              FFXX          FF            ::XXSS  UUYY22..      22kk..          jj  ::vv    JJMMPPPPUU55YY        qqYYYY              kkrr    uuYY  YYBBBBBBUU11jj  MMPPPPqqvvqq                                                                  
                                                              iikk                YY55        ..XX                    qqXX1111SSPP    uuJJ            YY22    uujjSSii  SS      FFvvPP        ::FFFF0088FFFFYY  SS      00  00    00FFUUUUFFqq    55FFFFSSBB::              UU11          88                    UUYY22..      YY55            BB22XX88    ii111111LL55YY  22MMMMBBBBMMMMXX          qq00qqqq88jj    rrrrrr  11jj  22111122rrqq                                                                  
                                                              iiPP::,,,,,,        YY55        ..88UUUUUUUU            qqvv    iiPP    uuXXvvvvvv77            uujjSSii          FFvvPP        rrSSSSSSSSSSSSJJ          00  00    00rr    rrPP    8822UUUUUU                UU11          MMUUjjjjjjrr          UUYY22..      YY55          22FF00qqSSvv            55YY    rrrrrrrrrrrr,,          qqYY    11jj            11jj            qq    SS                                                            
                                                              ,,qqqqqqqqqq..      vv22          kkkkkkkkkk::          22PPPPPPPPUU    YYPPqqqqqqqq            jjLL11,,          22rrXX                                  SS  FF    22PPPPPPPPUU    88qqqqqqqqrr              jjJJ          qqqqqqqqqq22          YYrrjj        77uu          kk  55rr  SS            22vv                            XXPPqqqqPPLL            UULL            SS                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                  JJvvYYYY  110000jj  PP              PP                    XX      rrrrrrrrrr                YY                vvuuiiuu  UU555555  JJrr          ,,::                                                                                                                                                                          
                                                                                                                                                                          YYvv    22YYuuJJ  MM77jj00  00    00BBMMrr  00        vv11  LLUU  PP    YYMMMMMMMMBBrr              BB55      55MMMMSSYY117711  00qqFFFF  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22YYuuJJ  00    00  00  vvPP  uuSS,,00        vvSS  uuUU  PP              00rr            uuMM88      ..77FFXXYY117711  0022rrrr  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22FFXXJJ  88..rr00  00  YY11  ..qq,,00        vvBBMMBBUU  88vv  LLPPqqqqqqMMii            00JJPPLL        UU55YYkk5511  00qqFFFF  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22BBBBJJ  kkMMMM11  00  YY22    kk::00        vvPPJJXXUU  BB88  jjqq..                  LL00  LLPP        kkLLLLBBBB11  00SSJJJJ  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22UU11JJ            JJ  YY22  ..qq,,00        vv55  LLUU  00    jjMMqqqqqqqq,,          qqjj    PP77      88  LLSSJJ11  11SSSSSSiijjii          UUFF                                                                                                                                                                          
                                                                                                                                                                          2255    22YYuuJJ  rrSSSSSSSSSS  LLFF  77kk,,00        vvXX,,11UU  PP        ..77                    22::        FF55  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          22BBMMkk11YYuuJJ    rrrrrrLLMM    MMkk88uu..00        vvBBBBBBuu  PP          PP                    PPLL      ii00    LL117711    FFPPPPPPqq,,          vvjj                                                                                                                                                                          
                                                                                                                                                                            iiii,,22JJuuJJ  YY88PPPPPP00    ,,LLvv    00          iiiiii    PP    SSSSqqBBXXSSFF        55PPPPBB88PPPP::vvrr    LL117711  ..88LL7777FF22                                                                                                                                                                                        
                                                                                                                                                                                  22uuuuJJ  jjXX77777777              00                    PP    uuuuUUUUuuuuuu        LLuuuuuuuuuuuu          LL117711  ..8877iiii5522  UU  11  YYuu                                                                                                                                                                          
                                                                                                                                                                                  77iiiiii  77XXXXXXXXXX              55                    11                                                  ,,LL..77    11XXXXXXSS            ,,::                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        JJJJJJJJJJ      jjJJJJJJJJ,,                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        MM000000PP      88XX222222ii                PP..                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88ii                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMuuYYYYYY      8888PPPPPPYY                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        XXkkkkkkkk                                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      55kkkkkkkkkkXX                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      55SSSSSSSSSSFF  LLjjJJMM11jjjj                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      2211FFBBFF1111      ::88YY..                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          00MM8888MMjj                ..                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          88      uu22  uu  JJ  jj..  rr                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            88          00qqkkkk88jj  rr  ii  ii    qq                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            ,,            ::::::,,                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    YY::uu            ,,uu      jjYY    JJvv          rrjjrr  ,,22        qqii                jj  uu                    LLLL            UU  22    77                              uu,,            vvYY                                                                                                                                          
                                                                                                                                              XXBBBBMMUU    qq88MMJJ11vvXX  LLBBBBBBiivvXX    qqPP0055  SSUU        rrMMqqMM..77PP    MMMMBBBBMMkk  77BBMM::  qqii88            kk55    22uu  55SSSSrr  kk  PP    XX                    00BBBBBB..FFrr    vvMM    uu11                                                                                                                                          
                                                                                                                                            LL00rr,,YYMM    ..,,11JJ11uuqq  LLXX,,qqiivv00ii  00  ,,XX  SSUU        jj11  SSvv77PP      kkMMMMvv    XXJJ1155  qqii88            BB88  11MMuu  55SS00YY  kk  PP    XXLL                  00vv....  SS55    FFBBLL  uu11                                                                                                                                          
                                                                                                                                            JJUU      PP    qqqqqqLL11MMMM  LL11  SSiivvBBqq  00    XX  SSUU        jj22  SSvv77PP    XXqq  uu00vv  qq  ,,SS  PPii88          JJqqqqvvjjPPuu      UUjj  qq  PP    SSMM888888XX          00        SSMMvv  0011XX  uu11                                                                                                                                          
                                                                                                                                            JJ55      00    qq::    11jjkk  LLXX::qqiivvqq    0022FFSS  SSUU        vv00UU88::77PP    jj      77vv  qq  ,,XXkkMMii88          00ii77qq  UUuu  11XX88220088  PP                          00ii      SSLL  rrqq  00  uu11                                                                                                                                          
                                                                                                                                            ::MMkkXXPPPP    PPMMMMFF55vvXX  LLBBBBBBiivvXX    rrFF55..  SSUU          11BB22  77PP  qq8888MM888800  qq  ,,XXuu88ii88        ii22    11  UUuu  qqXX11772200  PP  UUFFFFFFFFFFFFLL        PPMMMMMM..FFrr  SSLL  11YYUU11                                                                                                                                          
                                                                                                                                              ::JJuujj              22vvXX            vvXX              qqUU            00    77PP    LLjjMMuuLLii  qq  ::SS  qqii88            ,,,,::,,vv,,  qq,,      qq  PP  JJ111111111111vv                  77              uu22                                                                                                                                          
                                                                                                                                                  55          ::jj            YY        ,,        ..uuPPBBUU          7788rr..UUPP    221111110022  SS55XXuu  qqii88            uuuuuuUUPPuu  qquuii::  kk  PP    ii                      vvjjjjjjvv      LL                                                                                                                                                    
                                                                                                                                            jjjj11MMJJjjLL    vv55            qq,,          rrMMMMBB00vvkkUU        qqMMBBMMMMBBPP    222222220011    SSFF    qqii88            2222222200uu  SSPPPPXX  kk  PP    XX                    77MMkkkkkkMMii    MM                                                                                                                                                    
                                                                                                                                          rrBBBBBBBBBBBB88    vvqqLLLLLLvv    qq55JJJJJJYY    SS22rr    SSUU                  JJPP    MMjjYYYYYY::            qqii88          ,,88jjjjjjjj,,            kk  PP    kkJJrrrrrr::          vvFF      11vv    MM..                                                                                                                                                  
