                                                                                                  SSFFvvvvLL88,,            qq              22uu          XX      UU77    qqqqXXXXXXYY                    00        vvFF                  88              PPFFPP                LLFF    ::SS                    ::FF22LL  uu        22        jj        ..YY        11uu    00      ..qq            iiXX    vvqq                                                                                                
                                                                                                  SSPPXXSSXXBB,,            qq              22uu          88880000MM77    qq55UUUUUUvv                    00        vvFF                  88            vvqq  FFjj              LL55    ::MMMMMMMMMM::          ::55UUvv  ii        77        ::          ,,        iikk    qqPPqqqqPPSS            vv22    11jj                                                                                                
                                                                                                  ..rrrrrrrrrr              ..                            ,,::::::::      rrvvvvvvvv::                    ,,                              ,,                    ..                                                                                                    SS      ::::::::                      SS                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    ii              ..                      ::                                ii                    ,,      ..    ,,  ::              rr                                    vv                      jj                ::    LL555555YY                      rr              YY            ..              uu      YY              vv            ,,                                                              
                                                              qqvv      iiYYYY77LL11LL11  qqMMMMMM::2277  jjqquu  ::XXYYUU        vv,,      00,,    rrrrrr  LLFF    uuuuuuvv  88          vv888855  uujj  vvPPFFiiSSiiSS      00LL    XXrr        YYqqMMBBPPXX    jj    YY  qq::        YY555555UUii88  ..qqqqqqqq  LL11    MM22uuUU00::          rrrrii  ..qq    77qq    ..PP    55SSvv  SS::        LLPPBB0055  qq    ..      ..qq  iiYYYYYY  kk..                                                            
                                                            rrBBXX      1188MMXXYY11LL11  PPUUiiii  2277  8822MM  ::XXYYUU        XXJJ      00,,  JJMMBBBB::LLFF  ::8888MMSS  88          FFjj..00  uujj  88BBBBFFXXiiSS    iiBBSS  rrPPrr            88BB77      qq    XX  qq,,        JJSSSSqq00rr88    LLkkkkLL  YY11  iiXX      55LL        55BBBBBB  ..qq  JJ00BBkk::22PP  11XXJJ88  XXYY        ..MM00BBjj  00::  00      ..qq  SSMM0000,,kk..                                                            
                                                            SSPP88          uuSSLL55YY11  PPqqXXXX..2277,,XX  FF77iiXXYYUU        XXJJ      00ii        88,,LLFF        5511  88          FF,,  PP  uujj  00qq88jjSSrrSS    55kk88rr00BBrr          XXXX7700vv    88jj11XX  qq,,              rr00rrMMYY    PPqq  JJMM11    8855225588::            vvMM  ..qq  ,,1100LLvvMMPP  XX,,  qq,,XXBB,,        qq  UUjj  BB00  00      ..qq  FFLL      kkii                                                            
                                                            88::SS22        55UULLMM8811  PP11LLLL  2277,,SS  111100XXYYUU        XXJJ      8800UU      MM  LLMMSS      00rr  88          5511YY00  uujj  qq  rr22SS0088    88..SSUU  kkrr        77JJ      22    BBMMMMXX  qq,,              LL00iiBBqq  UUkkSSuuiiXX11    77UUUUuuLL              7788::uuPP    iikk    77PP  XX    qq,,XXJJ          qq  UUYY  00    00      ..qq  FFvv      kk88LL                                                          
                                                          55SS  ,,88        00::vv88PP11  PP00qqqqii2277,,SS  555500XXYYUU        XXJJ      88qqjj    uuXX  LL8811    vv00    88          ,,qqPPjj  uujj  kk  ,,22SSXX00  YYkk  iiqq  XXrr        ii::,,,,,,ii    PP  77XX  qq,,              uuSS::88    qq    kk  LL11  qqqqqqqqqqqqqq            FF55FFBBPP    YY88    jjPP  XX    qq,,SSrr          PPqq88,,  qq    00      ..qq  FFvv      kkSS,,                                                          
                                                          22..    uuii    vvPP  vv55LL11  ..::::::  ii  ,,SS  5577rrXXYYUU        XXuu      00::      88ii  LLFF      88YY    88            ....    UUjj  00::uuUUSSiiSS              XXrr        88MMMMBBMMMM11  qq  ..XX  qq,,          LLjjSSjj,,88              77uu  vvjjjjjjjjjjvv            MM,,  JJPP    XXMM..,,BBPP  XX..  qq,,XX00..          vv,,    vv    00      ..qq  FFvv      kk..                                                            
                                                              PPii        00LL  vv11LL11      ,,,,,,      00::00..::XXYYUU        XXMMPPPPrr00,,    SSSS    LLFF    SSXX      88        jjBBBBBBBBPP55jj  FFBBMM::SSiiSS      ..      ,,                MMii      MMFFkkXX  qq,,          uu5588,,7788        ,,,,,,::      qqqqqqqq00            XXFF    ..qq  jjqqYYqq  YYPP  FF22rr88  XXFF          ::jj      uu    MMXXSS55iiqq  SSSSjjjj::kk..                                                            
                                                          ,,rr88uu,,,,  YYSS    vv11LL11    MM880000MMYY  5588FF  ::XXYYUU        jj111111,,00,,  ,,00      LLFF    XX        88            SSUU    UUjj          SSiiSS    YYSS                  iiFF  PP        PPPPPP55  qq,,        88BBBBBBMMMM88      00880000MMjj    LLLLLLJJMM..        ii00      ..qq  YY    LL  ..PP  ,,qq00uu  SSii          LL882222FFPP    SSXXXXFFiiqq  55888888uukk..                                                            
                                                        kkMMMMMMMMMMMM,,ii      vv11LL11  ..PP      uuUU          ::XXYYUU                  00,,    ,,      LLFF              88            11LL    uujj          SSiiSS    YYXX                  rrkk                      qq,,        rrrrrrrrrrUU88      88      jj11  ..MMqqqqqqqq          ::::      ..qq            ..PP            SS::          LLqqii::YYqq            ..qq            kk..  jj                                                        
                                                                                vv11LL22    88XXSSSS00jj          ::XXYYUU                  00,,            LL55              88            11LL    uujj          FFiiSS    YYBBMM888888rr        rrMMkkkkkkkk,,            qq,,                  ,,00      88XXSSSS00uu  ,,00JJJJJJJJ                    ..qq            ..qq            SS::          LL00UUUU55qq            ..qq            XX..  77                                                        
                                                                                            ,,77rrrrii              ,,                      ii                                rr                                              ::::::::::            jjjjjjjjjj              ::                      ii        77rrrrrr      jjjjjjjjjj                                      ::            ,,              77777777::              ::            ::                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                    jj55uu    PP      uuuuuuuuuu..    1155ii  ,,SS    UU                        vv    uuLL            SS  XX  ,,    ::    SS    ii5555..  FFJJ        iirrrrrr    PP    ..              ::77                            7711    XXkkkkkk00jj          YY1177PPrrPP                                                                                                                              
                                                                                                                    882200ii  88    iiqqqqqqqqBBYY  UUqq55PP  ,,kk    PP                      2288    UUJJ  LL8888kk,,PP  PP  11jj  SSii  kk    PPFFSSXX  XXUU        qq88BB00uu  MM    qq      ..kk    LLUU                    0088qq  vvFF    rr777777qqJJ          jjMM00BB0088                                                                                                                              
                                                                                                                  ::FF  22vv  MMFF            qqLL  FFii  PP  ,,kk    00JJvvvvvv,,            PPBB,,  UU88YYjjqqLL77  PP  PP  11PPFF88ii  00ii  PP    00  XXUU          77MM..  LLMM    PP22YYYY11qq    LLXXvvvvvvvv          11SS::kkYYvvFF    MMkkXXXXkkvv          jjFFLL00vv00                                                                                                                              
                                                                                                                  ::FF  22vv  MMSS            qqrr  FFii  PP  ,,kk    kk0000000022          ..005522  UUqqiijj11      00YY00  11qqUU88ii  BBPP  PP  ..00  XXUU          SSMMUU  MMMM    PPkkFFFFkkqq    7700000000PP          SS77  JJUUvvFF    MMXXSSSSSS77          YY8888MM8800                                                                                                                              
                                                                                                                    MMSSMM::  88              00,,  UUPPXXPP  ,,kk                          SSJJ  88  UUjj  jj11      BBBB88  1111,,qqii  qq    qqqqPPSS  XXUU        UUqq..PPrr  MM    PPrr    vvqq                          SSrr  jjUUvvFF    YYYYYYYYYY,,                                                                                                                                                    
                                                                                                                    vvUULL    55        ::qq  88      JJUU,,  ,,SS  XXqqqqqqqqqqqqYY        UU    jj::UUYY  jj11      00LL00  UU00PP00::  kk      jjjj    XXUU        UU      rr  MM    PPMMMMMMMMqq  77qqqqqqqqqqqqXX        SSrr  jjUUvvFF  FFXXXXXXXXXXXXii      rr888888888888UU                                                                                                                            
                                                                                                                      rrrriirr77        iiPPiiqq                    77YYLLvvvvvvvv                    ..    jjSS      PP  PP              rr              00UU                    LL    ..::vv77::      YYYYvvvvvvvv77        SSLL  UUUUvvFF  jj2222222222uu          ii::YY00rr::                                                                                                                              
                                                                                                                    77111111SSMM        LL00::ii        00LLUUFF      uu                      SS000000qq..  jjBBMMMM77PP  PP    ::55555555vv      ,,YYSS88MMUU            FFSSSSSSJJ        UUYY        ,,rr                  JJ00558877vvFF    SSXXXXXXXXvv          jj    qq                                                                                                                                  
                                                                                                                    LLFFFFFFkkMM    88MMBBBBMMMMMM,,  ..MMkkPP00      PP                      88rr::::55uu    vvvvvv,,PP  PP    qqSSuuuu1188  ::BBBBMMXX..kkUU          FFSSjjjjuu88  jj555588PP555577  LLUU                    YYuuYY  vvFF    88UUJJJJXXJJ          kkrr                                                                                                                                      
                                                                                                                    22XXjjYYYYYY    ::::::::::::::    11jjSSkkFF77    0055222222jj            88vvrrrrFFJJ            PP  PP    qqjj..  rr88    rr::      XXUU          FFUU..  ::88  JJFFFFFFFFFFFFvv  LLPP22222222                    vvFF    88jjLLLLXXJJ          kkFFYYYYYYYY  rrJJ                                                                                                                        
                                                                                                                    uu00qqqqqqkk                      XX  JJvv  11    55XXXXXXXX22            22SSSSSSFF              11  11    JJqqqqqqqquu              55jj          77qqqqqqqq55                    iiXXXXXXXXSS                    rr22    kkqqqqqqqqLL          55PPPPPPPPPP    rr                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                            ::::::::  kk77    1111      00          uuuuuujj  PP      77YY    qq,,  ..0088888822            qqPPqq  ..PP    JJ    uu    88    LL0011rr..PP          ..qqqqqqqqqq              11JJ    555555SS88              XX    YY55    jjSSSSSSSSFF                                                                                                                        
                                                                                                                                          ,,MMMMMMBBLLqq77  XXXXXXkkvvkkMM        ,,BBPPqqXX  PP      kk00    PP,,  uu11    ii88          rrkk  kkii,,00    PP    88LLMMBB  ,,MMBBBBSS,,PP            ..SSBBUU..    kk    PP  55JJ    22222255MM          11MMBB88SSJJ55    LL555555SSMM                                                                                                                        
                                                                                                                                                  88LLqqJJ  qq    PPrr11MM        ,,PP        88qq    8888,,  PP,,  JJUU    ..00          rrXX  kkii,,BBPP  888888MM  iiMM    88uuXXJJ  00,,          rr885500..    qq,,,,00  55JJ  rr88UUUUUUuu          77BBBBBB77jj55              88                                                                                                                        
                                                                                                                                                  0077qqBBrrqq    PP  jjMM        ,,PP        0022  LLSSUU11  PP,,    qqPPPPPPUU            PP88PP  ,,MMLL  00jjJJ88::UUMM    qq  LLUU  BB00        ,,qq77  77qq    00MMMM88  55JJ  ii88qqqqqqqq          LLSS..qqrrYY00jj            MM                                                                                                                        
                                                                                                                                                  MM,,qqFF  XXXXXXXXjj88MM        ,,88uuJJYY  PP    kkvv  00  PP,,                          ,,88ii  ::00    00JJuu88ii55BB    00  UUuu  00..                        PPJJJJ00  55JJ  vvJJJJJJJJJJrr        JJjj  55vvYYBBSS            00                                                                                                                        
                                                                                                                                              uu::88  qq77    2222      88          111111UU  PP    JJ    LL  PP,,vv000000000000kk        qq88BB88PPJJ00    SSkkkkSS    PP    FFMMMM..  PP          qq8800000000kk  qq    PP  55JJ  PPPPPPPPPPPPkk        jjuu  FFvvYYFF        UUuu77XX                                                                                                                        
                                                                                                                                              XXUUFF  qq77              FF                                    JJ    rr77::::::::..          ,,      iiPP        ....    ::              qq          ii77vvPP5577ii  PPLLLL00  55JJ    UUUUUUUUuu          ii88XXMM..YY55        UUuuUUJJ                                                                                                                        
                                                                                                                                          UUSSMMMMPPFFMM77    YYUU                  vvqqPPPPPP55    ::UU            vvLL                    SS                YYMMMMMMMMBB    jjjj                    UU  FFvv      00BBBB88  55JJ    JJJJJJUUMM            jj11LL  YY55    ,,,,SSFF77rr..                                                                                                                      
                                                                                                                                          UUFFFFFFFFSSMM77    YY11                  XX55rrrrLL88    rrFF            jjuu                    00                        ,,00    uuUU                    88                      55JJ  ::qqqqqqqq88                    YY55  iiMMMMMMMMMMMM00                                                                                                                      
                                                                                                                                                      qq77    YYMMqqqqqqqq          SSFFvvvvYY88    rr8855555555    jj88kkkkkkSS            00kkSSSSSSFF                PP    uuMM000000PP            MMuuYYYYYY::            55JJ  rrPPLLLLLLLL                    YY55                                                                                                                                        
                                                                                                                                                      UU,,      vvvvvvvvvv          ::FFFFFFFFJJ      1111111111    ,,UUUUUUUUJJ            jjUUUUUUUUuu                22      vvvvvvvvvv            qqqqqqqqqqjj            YY77  ::qqqqqqqqkk                    ,,77                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                LL            YY  YY                    uu        vv,,            rrYY              jjii                  jj                      UUUUUUUU22                    ,,LL              LL              JJ                  ii      22    ..SSkkkkXX,,              vv        77vvvvrr                                                                                                                
                                                                                                      ,,88    rrFF    555555  00,,qq    SSqqqqqqqqSS    00FFuuuuuu00YY  55XXXXFF  JJ55          uu22MMqquuJJ  jjXXXXXX..,,SS    YYXXXXXXXXFF      vvLLLLYYMM..        7722222277YYFF  qqPP8800  rrFF              88uu              88PP88    00    XX55LLLL11kk    SSSSSSSS::qq..    qq00qqPP8811    22PP22                                                                                                    
                                                                                                      uuBB77  rrPP77::BBkkXX  00,,qq    YYJJJJJJFF00    00qqSSSSSS88YY  PPXXjjLL  JJ55          SSkkkkkkXX55  ,,LLjj88::,,PPrr  2200551111UU      88qqqqqq00          YYkkBBXXLLYYFF  iivv55kk  rrFF            kkqq88YY          77FF  SSrr  00    qq::      PP    uuBBUU8877qq..    00      ::88  iikk,,kkrr                                                                                                  
                                                                                                      qqkkSS  rrBBFF::PP      00rrPP    LLjjjjjj5500    0022LLLLLLqqYY  PPYY      1155          ,,XXkkkkFF          00  ,,BBqq  2222              8822222222              88    LLFF  2288BB77  rrFF          00SS  ii0055        7722  1177  00    2200SSSSPPFF      88  qqrrqqii    00ii    jj00  ,,,,  jjuu                                                                                                  
                                                                                                    rrqq  88  rrSS  ,,PP      00MMMM    88SSUUUUUUJJ    SSqqqqqqqqqq77  PP88qqjjqqBB55          qq11jjjjkkJJ        00  ,,XX    2211              2222222222              MM    LLFF    XX11    rrFF        iiLL        vv        rrqqvvPP::  00      YYJJJJYY        XX  PP  PP88LL  JJqqqqqqqq77        22vv                                                                                                  
                                                                                                    SSLL  22uu77FF  ,,PP      00SS88    8811LLLLLLvv                    PPXXjj::jjqq55          PP      LLUU      YYFF  ,,SS    22MM000000PP    XXkkkkkkkkkkXX          77BBrr  LLFF  2222      rr55                                SSPPSS    00  UU000000000000uu  JJYY..kk  PPFF,,    rr  ,,..          PP                                                                                                    
                                                                                                              ..LL  ,,PP      00,,qq    UU11111111uu  rr000000000000qq  PPLL      uu55          FFkk5555PPvv      rr      LL    ::JJSSMMuujj    vvuuuuuuuuuuvv          XX00SS  LLFF    ,,      rrii        FFPPPPPPPPPPPPii                  ii    LLjjYYYYYYLL    qq  11LL  qq..      SS,,JJvv        ::XX                                                                                                    
                                                                                                      ii22222222    ,,BBkkkk,,00,,qq        vv77        7777UU88LL77ii  PPFF7777  JJ55            rrqqFF::      YY22222222jj        vvPP          SSXXXXXXPP          JJPP  qqJJYYFF    11555555PP55        YYUU2288XXUUUU            YYUU  SS      UUkkkkkk0055  ,,vv  kk    qq..      SS,,JJvv        22YY                                                                                                    
                                                                                                      88SS1111XXXX    XXXXXX,,00,,qq    ,,,,SSFF,,,,        ..qq        XX000000  JJ55        ,,iirrqq55iiii    XXSS1111SSkk    YYYYSSMMJJYYLL    jjjjjjJJMM..        77      rrYYFF    JJuuuuuuqqFF              kkrr                kk00uuBB      77JJJJJJqqSS              qq..  LLuu88FFqqXXuu,,    ..                                                                                                      
                                                                                                      88,,    77kk            00,,qq  uu88888888888822      ..qq                  JJ55        XX888888888888UU  SS,,    ,,XX  ::PPPPPPPPPPPPXX    88FF5555FF                    LLFF    88UUJJJJuu77              kkrr                qq55MMXXJJ    SSkkFFFFFFJJ              qq..  SS888888888888LL    jj                                                                                                      
                                                                                                      XX00PPPP00JJ            qq..kk                        ..qq                  JJ55                          SS88000088XX                      88FF555555                    LL55    88qqXXXXXXuu              XXii              22jj,,qq  kk    SSSS222222JJ              qq..                      FF                                                                                                      
                                                                                                                                                                                                                  ........                        rrrrrrrrrr                            ..........                                                  ,,rrrrrrrr::                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        LL                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        jj                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
