                                                                                                                                                                                                      LL11MMXX22FFMM        11YY        XX  vvSS                XXPPPPPPXX      XX                                                                                                                                                                                                                              
                                                                                                                                                                                                      JJSSSSSSSSXXMM  JJqqqqMM88qqqqJJ  kk                    vvPP777777qqvv    88            ii  ii                                                                                                                                                                                                            
                                                                                                                                                                                                                  88  iijjjjjjjjjjjj::  kkXX55555511          vvPPvv77vvqq77    MMSS555555YY  SS  SS                                                                                                                                                                                                            
                                                                                                                                                                                                                  55                    UUSSSSSSSS55            55SSSSSS11      2211111111LL                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                  vv    ,,77    vvvvvvvvvv              77  vv            uu..JJ                  77,,              YY                              YY  JJ                    LL      JJuu    LLrr            YY..    UU            uuUUUUUUUUii      SSqqqqXX::          ::    ::  JJ                LL        ::jj                  jj            ::                                                                          
                                                                                                jjMM::  YY55  YY88888888BBvv  ..0000,,  qqii00  jj555522  PPvvkk        qq888800  22vv  uu888888XXiiSS        uuqq        JJUUUU::  qq  88        JJMMMMMM00  55::::00BBBB88LL55JJ        ,,PPBB88XX,,00            88UUYYYYYY,,    SSFFLLLL22qq          00  ..00  kk,,  ,,8888XX  ii55        SS88        rr        00  rrUUUUUU..5577                                                                        
                                                                                              5500BBPPvvjj55            qqrr  FFFF55SS  qqii00  22008888  PPvvkk            7788  2255  ..LL88UUii::PPii      qqBB..      XXqq88jj  qq  88          rrPP22::  SS::  PP880000  55JJ          00MMBBUU  00            88qqXXXXXXLL    XXii      PP          88000088  kk55::2222  00  iiqq::    1100SSXX      MM        00  2288XXXX::5577                                                                        
                                                                                                jjBBii  YY55            00    qq    qq  PPii00      LL88  PPvvkk            ,,PP  22MMYY    MMuu  ,,BBXX      BBMMUU          uujj  qq  88            MMSS  qqBB::  00    PP  55qqrr        PP  jj22  MM55          88uuLLLLLL..    UU00SSSSPPSS          88uuuu00  kk88YY1177  qq  iiBBSS  00SS    2200    MM        00  22uu      FFjj                                                                        
                                                                                                00XXXX  YY55            88    qq    PPFFBBii00      UU00JJ88vvkk            jjFF  22YY    qqUUPPrr,,XX      uuPPvv00      JJ22PP22qq88  88          qq22kkuurrqq::  00    PP  55BBJJ        qq  7711  MMFF          115588qq5577      YY2222YY            88JJuu00  kk::  22UU  00  iiSS                    MM        00  22uu      FFBBUU                                                                      
                                                                                              XXuu  55jjjj55            ::    qq    PP22MMii00      0011MMMMvvkk            kkrr  22vv  JJUU  ,,55::SS      88LL  qqJJ    qqPPXXYYFF88  88        vv55    kk  55::  XXkkkkkk  55UU          PP11qqjj  00          vvYYjj00FFYYYY  JJMMMMMMMMMMMM11        FFXXXX55  kk,,  ,,MMMMqq  ii55  LL880000000088SS  MM        00  22uu      FFFF,,                                                                      
                                                                                              ::        jj55  PP000000000000  qq    qq  PPii00    LL88    00vvkk                                          YYXX    rrSS    qqii      qq  88                    22,,    qqPP    55JJ          ::5522    00          55kkkkkkkkkkXX77  rrvvvvvvvvrr                    ,,                      ,,,,......,,    MM        00  22uu      5577                                                                        
                                                                                                YY        ,,  jjjjUUMM11jjjj  SS2211FF  qqii00    88YY    PPvvkk          11      jjrr    LLYYYYYYYY77                    qqYY      qq  88            LL              2255    SSJJ          ..::      UU              rrrrrrrr      JJkkkkkk00SS            11FFFFFFSS,,      ..jj  22      uuii      55    MMPPqqXXii00  22qqUUUUrrFF77                                                                        
                                                                                                00..                88        ..qqPP    qqii00  77XX      PPvvkk          qqkkFFSS88YY    XXPPPPPP88kk    YYYYYYYYYYYYvv  kkMM88PP  qq  88          ,,qq          vvMMBBBBBBBBBBJJ          JJUU                    88888888MMuu    ::LLLLLLXXXX            8811LLLLLL        1188rrBB::    SS88PPPP0088    11555522::00  uu888888uuFF77                                                                        
                                                                                                00ii                88                  qqii00  ..        PPvvkk          qqLL    SSYY            ::SS  77000000000000XX            qq  88          ,,88vv777777    ........,,XXJJ          JJXX77777777            PP      jj11    FFPPkkkkkk22            8877              PPSSMMkkFF    SSUU::::vv00              00            FF77  JJ::                                                                  
                                                                                                PP8800000011        88                  qqiiPP            qq77XX          qqqqSSSS88YY            vvUU                              kk  00          ..888888888877            55JJ          YY8888888800            88PPqqqq88JJ    FFqqFFFFFF22            0088000000vv    JJUU,,00  qq    FF88PPPP0088              PP            55rr  ,,                                                                    
                                                                                                                                                                                                                                                                                                                                    ,,77777777ii                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                    ..,,,,                                                                                                                                                                                                                                                      
                                                                11YY    kk    XXPPPPPPPPXX      22                    LLLLLLrr  qq      LL,,    PP    ,,vv    jjYY55::          55vvqq              iirr                kk  kk  vv555555LL::55    PPMMMMMMMM            XXPPPPPPPPPP      rrYY    7755    UUUU  JJvvUU    FFPPPPPPPPPP  ,,555522  uurrqq            22vv    UU55555555UU          vv5588jj  uuYY            22YY            XX                                                                  
                                                              FF88PP55  qq    YYJJJJJJ5500    ..XX                  vvBB8888FF  qq      88SS    00  ..BBMMXX  uujjSSiiYYBBBBMM  FFvvPP              PP00      rrMMMM88ii00  00  2288SSSSYY::55  ,,PP      55jj          ::7788MMLLii      qq88    YYSS  qqBBBBqq11YY22..  ,,rr00BBjjii  ..11FF88  UUrrPP  jjMMMMMMYY55YY    22FFFFFFqq00          SSBBBBMM,,UUJJ  vvJJ      11jj  88MMMMqq,,qq                                                                  
                                                              vv00PP77  qq            ::qq    ..88uuJJJJJJ          vvFF        MMSS  ..MM88    00  jj22  00  uujjSSii  YYUUMM  FFvvPP            ..MMMMii      77uu88rr00  00  22XXrrrr  ::55    00,,    XXYY            LL00qquu        MMMMrr22MMSS  SSBBBB1122YY22..    7788qq22          885500rrPP  JJSS::::  55YY            ::00          UU55rr00  UU88jjYYUU      11jj  88vv::,,  qq                                                                  
                                                                8888    qq            LLFF      XXXXXXXXXX..        vv55        MM11  UU22XXvv  00  JJjj  PPrrXXjjSSii      MM  SSvvPP            11SS55SS        ,,00::88JJ88  2288SSSSYY::55    220000PPXX            JJ00,,  PP11    JJSSuuXX77FFSS  PP77LLSS22FFkk..  LL88rr  qqFF      ,,PP1188rrPP  JJuu      55kkrr          rrqq          1177  qq  UUkk::YYUU      11jj  00        88uu                                                                
                                                              XX2222XX  qq            JJvv                          vvqqYYYYrr  qq    00..LLXX  00  JJjj  PP55BBjjSSii    jj00qqBBvvPP            MM::  88        jjXX  MMBB88  22qqYYYYrrii55  LLjj221122JJYY          11        JJ    PPrr  88  vvSS  qq    XX22BBBB..  uu        jj      uu22  UUrrPP  JJuu      55BB22          YYSS          uuSSjj00  UUjj  YYUU      11jj  00        BB00                                                                
                                                              22    22  qq    vvvvvvvvvvvv::,,MMMMMMMMMMMMMM        ::XXXXXXUU  qq  ..22    uu  00  JJjj  PPiiFFjjSSii    PPuuUU88vvPP          11XX    2255      qqvv  88rr00  YYXXXXXXUU,,22  XXkkkkkkkkkkkk          vvvvvvvvvvvvii  YY    vv..vvSS  qq    XX22JJ55..  vvvvvvvvvvvvii    LL    UUrrPP  JJuu      55JJ        XXrr11UU            SSqqYY  jjvv  YY22      11jj  00        PP                                                                  
                                                                        XX  YYMMMMBBBBMMMM55  ::ii::::::::::                                    55  JJuu  00  uujjSSii  YY00    FFvvPP              vvJJ        LL00    00  00                    JJJJJJJJJJ          JJMMMMBBBBMMMMSS            iiuu  XX008822UUYY22..YYMMMMBBBBMMMMkk              ..  JJ11      55YY        XX77kkii                          YYXXrrii  11jj  00      ..qq                                                                  
                                                              ::SS                JJSS          uu                    YYkkkkkkkkYY    LLvv          ::8800SS  uujjSSii  88vv    FFvvPP              22SS        88vv    00  00    JJPPPPPPPPjj    LLLLLLjjMM::              11FF          qq              uuJJ  UUYY22..      uuSS            55..vvuu    JJBBMMMM1155YY        PPuuLL..            qqYY    11jj  YYBBBBBBUU11jj  MMMMMM88LLqq                                                                  
                                                              iikk                YY55        ..XX                    PP22LLLLuuPP    uuJJ            ::vv    uujjSSii  11      FFvvPP        77PPPPMMMMPPPPUU  22      00  00    00uu77vvuuPP    qqqqqqPPBB::              UU11          88                    UUYY22..      YY55          ,,BBFFqq88      LLLLLL::55YY  22MMMMBBBBMMMMkk          qqqqFFSS00jj            11jj  LLLLLLLLiiqq    ..                                                            
                                                              ii00YYLLLLLL        YY55        ..MMXXXXXXXX::          qqJJiiiiYYPP    uuqq222222UU            uujjSSii          FFvvPP        ,,UUUUUUUUUUUU77          00  00    00jjiiiijjPP    00uuJJJJJJ                UU11          MMSS555555jj          UUYY22..      YY55          FFUUPPXX11jj            55YY                            qqjj    55jj            11jj            qq    SS                                                            
                                                                FFFFFFFFFF        rrJJ          1111111111..          YYXXXXXXXXLL    77FFFFFFFF55            vv77uu..          JJ::55                                  UU  uu    YYXXXXXXXXLL    PP0000000077              vvLL          55FFFFFFFFjj          rr,,vv        ::YY          55  UU    55            JJrr                            11XXXXXXXXrr            jj77            11                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                      ,,                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                  UUYYJJjj  XX88MM11  00      vvii    00          ,,        qq    ,,uuuuuuuuuu                11ii        ....  LL22rr22  SSqqqqqq,,uu77          77YY                                                                                                                                                                          
                                                                                                                                                                          JJYY    22YYuuJJ  88  rr00  00    MM00MMYY..00        vv55  LLUU  PP    vvPPPPPPPPBBrr            ..BBSS      55MMBBXXYY117711  00SSJJJJ  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22YYuuJJ  00    00  00  vvkk  YYXX,,00        vvXX,,11UU  PP              00rr            22MMMM          22XXYY117711  00SSJJJJ  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22qqPPJJ  8877jj00  00  YY22  ..kk,,00        vvBBBBBBUU  88UU  jjMM00PPPP00::            88vvkkuu        2211YYPPkk11  00SSJJJJ  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22MMMMJJ  558888JJ  00  YY22    kk,,00        vvkkrr11UU  BBPP  jjkk                    uuqq  rr88        qq77LLMMMM11  00qq5555::uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22JJUUJJ            YY  YY22  ..qq,,00        vv55  LLUU  PP    YY88PPPPPPPP::          XX77    FF77    ,,88  LL55YY11  YYuuuuuu  77..          UUFF                                                                                                                                                                          
                                                                                                                                                                          22SSrr::22YYuuJJ  77kkkkkkkkPP  LLXX  YYXX,,00        vvqqYYSSUU  PP          vv                    SSii        kkUU  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          UUBBBBqq11YYuuJJ    777777YYMM    8888BBYY  00        vvBBBBBBuu  PP        ..00                    00jj      77PP    LL117711    PPMMMMMMMM77          iirr                                                                                                                                                                          
                                                                                                                                                                                  22JJuuJJ  jj88XXXXXXXX      ..      00                    PP    000088BB8800PP        XXMMMMBBBBMMMMiirr..    LL117711  ,,88,,    2222  ii  77                                                                                                                                                                                
                                                                                                                                                                                  22uuuuJJ  jjqqjjjjjjjj              00                    PP    rrrrrrrrrrrrrr        ,,rrrrrrrrrrrr          LL117711    88uuJJJJkkuu  jj  uu  jjUU                                                                                                                                                                          
                                                                                                                                                                                  ,,        ::UUUUUUUUUU              JJ                    jj                                                    ::  ,,    YYUUUUUUuu                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        55FFFFFFFF      11FFFFFFFF77                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        MMkkSSSSSS      8822LLvvvv                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88vv                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMSS555555      qq00PPPPPPYY                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        2211111111                                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      qqMMMMMMMMMMMM..              MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      qq0000000000PP  ..::ii88JJ::::                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      LLLLuuBBuuLLLL    ,,jjMM22LL                  88,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          88PPqqqq88uu                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                            MM          88      JJ22  55  22..UU::  JJ                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            88          qq888888MMvv                XX                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                ....        ..::::  uurr55    ::::::  rr55    ::5511    11jj          uu55JJ  iiSS    ..,,88YY..      ..      11..FF                    JJJJ            55  SS    JJ                    ,,::::::  11ii      77    jjuu                                                                                                                                          
                                                                                                                                              PPBBMMBBFF    SSPP88JJ11vvXX  LLBBMMBBiivvXX    PPSSkkSS  SSUU        vv8855MM::77PP    00MMBBBB88SS  jjBBBB77  qqii88            qqSS    55uu  kkPPPPvv  kk  PP    XX                    00BBMMMM..FFrr    YYBB    uu11                                                                                                                                          
                                                                                                                                            YYqq    iiMM    ::ii55JJ1111PP  LLFF  kkiivv88jj  00    XX  SSUU        jj22  SSvv77PP      qq00MMLL    kkvvJJFF  qqii88            BBMM  SSBBuu  JJuuqqYY  kk  PP    kkuu777777::          00::      SSXX,,  XXBBjj  uu11                                                                                                                                          
                                                                                                                                            JJUU      PP    PPSSFFrr110088  LL11  SSiivvBBSS  00  ..XX  SSUU        jj11  SSvv77PP    00FF  7700JJ  qq  ,,SS,,PPii88          22SSXXjjrrkkuu      22JJ::PP  PP    55PPPPPPPPFF          00        SS00rr  88uukk  uu11                                                                                                                                          
                                                                                                                                            jjSS      88    qq77,,  11LLkk  LLqqjj00iivvkk    PPXXqqFF  SSUU        rr88XXMM..77PP  ,,JJ..    vvLL  qq  ,,XXqqMMii88          88..::PP  UUuu  SS00MM228888  PP                          00YYiiii  SS77  LLXX  00..UU11                                                                                                                                          
                                                                                                                                              88880088XX    kk00001155vvXX  77888888::vvXX      jjjj    SSUU          YYMMLL  77PP  XX0000BB8800qq  qq  ,,XXvv00ii88        ..vv    YY  JJJJ  qq11LL,,YYPP  PP  FFPPPPPPPPPPPPuu        XXPPPPPP  FFrr  55ii  JJvvUU11                                                                                                                                          
                                                                                                                                                rrvvii              UU77FF            vvXX              PPUU            00    77PP    jjuuMM22jjii  qq  ::SS  qqii88            LLLLYYLLjj::  qq,,      kk  PP  77YYYYYYYYYYYY,,                  ..              jjUU                                                                                                                                          
                                                                                                                                                  kk          rr22            11                ..vvXX88MMUU        77JJMMjjLL55PP    jjjjjjjjPP11  55qq00jj  qqii88            LLLLLLLLqquu  qq55JJYY  kk  PP    YY                      2255555522      11                                                                                                                                                    
                                                                                                                                          ..5555XXMMFF5522    vv55            qq,,          rrBBBBMMXX,,XXUU        kk00000000MMPP    kkXXXXXX8822    uujj    qqii88            kkkkXXkk88uu  UUFFFF11  kk  PP    XX                    vv882222220077    MM                                                                                                                                                    
                                                                                                                                          ..SSSSSSSSSSSS55    vv8855555555    qqqqSSSSSS11    77::      SSUU                  LLPP    MMJJjjjjjj::            qqii88          ,,00vv777777              kk  PP    kkSS222222JJ          vvXX      SSvv    MMJJLLLLLLii                                                                                                                                          
                                                                                                                                                              ,,FFFFFFFFFF    UUFFFFFFFF11              55JJ                  rrXX    0088888888uu            SS::qq          ,,MM88888888jj            SS  XX    11qqqqqqqq55            PP888888qq      qqPPPPPPPP22                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
