                                                                                                qq8888888855        00                  qqiiPP            qq77XX          qq00qqqq88LL            LLJJ                              XX  00            qqqqqqqqqqrr            11jj          vvqqqqqqqqqq            PPMM8888MMLL    FFqqSSSSSS22            qq88888888vv    UUJJ..qq  XX    FFMMMMMMMM00              qq            55rr                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                ..                                                  ..                                                              vvLLLL,,                                                                                          ..                                              ::                                                                                                        
                                                                55JJ    qq    qq88888888qq      55                  ..222222jj  qq      UU77    PP    YY22    JJYYFF::  ,,,,,,  55vvPP              YYjj                qq  qq  jjqqqqqqJJ::55    00qqqqqq88::          qq8888888800      jj22    vvFF    5555  UULL22    XX8888888800  iiqqqqXX  uurrPP            11LL    FFqqqqqqqqSS          UUXXMM55,,uujj            22jj            kk                                                                  
                                                              qqMM88kk  qq    ::iiiiiiuu00    ..XX                  vvMMkkkk22  PP      MMXX    00  ::MMPPqq  uujjSSiiYYBBBBMM  FFvvPP              0088      rrBBBB88ii00  00  22PPuuuurr::55  ,,qq      22jj            ,,88MMii        PP88    JJSS  PPBBBBqq11YY22..    ..00BB77      YYUU88  UUrrPP  jjBBMMMMYY55YY    YYuuuuuuFF00          55BBBBMM  UUuu  LLuu      11jj  MMBBMMqq,,qq                                                                  
                                                              ,,PPqq..  qq            ::qq    ..MMSSFFFFFF          vv55        MMqq  ::8888    00  JJuu  00  uujjSSii  ::LLMM  FFvvPP            ::MMMM77        vv88rr00  00  22qqjjjjii::55    88LLrr77qqLL            UUPPSS55        MM88vv55BBSS  XXBBBB11UUYY22..    jj00SSSS          88XXMMrrPP  JJ55      55YY            ::PP          22UU  00  UUBBuuYYUU      11jj  88,,      qq                                                                  
                                                                8888    qq            jj55      UUUUUUUUUU          vv55        88jj  55uuSSYY  00  JJjj  PPLLqqjjSSii    ..MM::XXvvPP            SS55uuXX        ::00,,885588  22PPUUuurr::55    YYkkqqXX22            55qq    XXXX    UU55jjqq,,22SS  PP,,iiXX22kkPP..  uu00..  FFkk      iiqqjjPPrrPP  JJuu      55PPYY          rrqq          11vv  qq  UUSS  YYUU      11jj  00        MMFF                                                                
                                                              qqYYYYqq  qq            vv::                          vv001111jj  qq    88  rrqq  00  JJjj  PP11BBjjSSii    uuPPPPBBvvPP          ..MM    00::      uuFF  MM8888  22005555JJii55  2255XXXXSSFF11          YY        rr    00::  88..vvSS  qq    XX228888..  LL        ii      22uu  UUrrPP  JJuu      5588JJ      ..  YYSS          jjqq1100  UUjj  YYUU      11jj  00        MMXX                                                                
                                                              YY    YY  qq  ,,UUUUUUUUUUUUvv,,MMMMMMMMMMMMMM          UUUUUULL  kk    LL    vv  00  JJjj  PP..11jjSSii    00YYLLPPvvPP          2211    JJ11      PPrr  00,,00  rrUUUUUULL  jj  UU111111111122        ::UUUUUUUUUUUUYY  ::    ,,  vvSS  qq  ,,XX22jj11..,,UUUUUUUUUUUUjj    ,,    uurrqq  JJuu      55jj        XXrr55uu            uu11ii  vvii  YY22      11jj  00        PP                                                                  
                                                                        55  vvPPPP88BBPPPP22                                                    JJ  jj22  00  uujjSSii  UUPP    FFvvPP              YY22        JJqq    00  00                    55FFFFFFFF          jjPPPPMMMMPPPP55            ..YY  FFMMMMuuUUYY22..vvPPPP88BBPPPPSS                  JJFF      55YY        XX77SS..            rr            YYqqJJJJ::11jj  88ii    ,,qq                                                                  
                                                              iiXX                jjFF          55                    228888888822    JJYY            88MM11  uujjSSii  88::    FFvvPP              11XX        88::    00  00    11MMMMMMMM22    rrrrrrLLMM::              2255          00              77rr  UUYY22..      jjFF            qqiiJJFF    JJBBBBBB5555YY    rr770011JJ77,,          qqUUrrrrSSjj  LL888888uu11jj  MMBBBBMMLLqq                                                                  
                                                              iikk                YY55        ..XX                    qqjj,,,,vvPP    uuJJ              ..    uujjSSii  jj      FFvvPP        vv8888BBBB888811  jj      00  00    00LL    LLPP    00000000MM::              UU11          88                    UUYY22..      YY55          rrMMXXPP88      ,,,,,,  55YY  UU888888888888SS          qqSSuuuuqqjj            11jj  ,,,,,,,,::qq    77                                                            
                                                              ii8822222222        YY55        ..BBPPPPPPPPii          qq55jjjj22PP    uu00XXXXXXSS            uujjSSii          FFvvPP          vvvvvvvvvvvv,,          00  00    PP22jjjj11qq    00uuuuuuuu                UU11          BBPPqqqqqqUU          UUYY22..      YY55          XXYYqq55uuUU            55YY                            qq227777SSjj            11jj            qq    22                                                            
                                                                JJJJJJJJJJ        ,,vv          YYYYYYYYYY            ii22222222ii    ::JJJJJJJJJJ            ii::YY            LL..JJ                                  vv  vv    rr22222222::    XXXXXXXXXXii              ::ii          JJJJJJJJJJ77          ,,  ::        ..rr          JJ  YY    uu            vv,,                            JJ22222222::            77::            JJ                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                              ,,,,    vv              rr                                                                                            ..                                                                                                                                                                                          
                                                                                                                                                                                  22YYuuJJ  0088MMSS  00    rrUUjj    00          77  ..ii  PP    rrSSSSSSSSSS..              qqvv      ,,vvvviiYY117711  PPMMMMMM::uu77          jjUU                                                                                                                                                                          
                                                                                                                                                                          UUJJ    22YYuuJJ  88  ..00  00    MMXX88uu..00        vv55  LLUU  PP    rrFFFFFFFFMMrr            ::BBXX      1188MMXXYY117711  0011rrrr  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22jjuuJJ  00    00  00  LLSS  77kk,,00        vvqqLLSSUU  PP      ::::::rr88rr            5500MM          UUXXYY11vv11  00qq5555  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    220088JJ  MMuu2200  00  YY22  ..kk,,00        vvBBBBBBUU  MMSS  jjMMkkkkkkkk,,            88iiSS22        1122LL880011  00117777  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    228888JJ  JJqqqqvv  00  YY22    kk,,00        vvXX  uuUU  MMXX  jjqq........            11kk  ,,MM        PPiiLL880011  0088PPPP77uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22jjuuJJ            77  YY22  ..qq,,00        vv55  LLUU  PP    vvqqkkkkkkkk,,          11,,    uurr    rr00  LL11vv11  ::rrrrrr  ::            UUFF                                                                                                                                                                          
                                                                                                                                                                          22qquuYY22YYuuJJ  77XXXXXXXX88  vvqq  UUXX,,00        vv0011qqUU  PP          YY                    kkrr        PPYY  LL117711      ......              UUFF                                                                                                                                                                          
                                                                                                                                                                          uu8888XX11YYuuJJ    YYYYYYJJMM    PPMMMM77  00        77888888JJ  PP        ii88                  ::00UU      vvkk    LL117711    88MMMMMMMMLL            ..                                                                                                                                                                          
                                                                                                                                                                                  22uuuuJJ  jjPP22222222              00                    PP    MMBBBBBBBBBB88        XXBBBBBBBBBBBBrrii      LL117711  ,,00      JJ11  LL  jj                                                                                                                                                                                
                                                                                                                                                                                  22uuuuJJ  jj0011111111              00                    PP                                                  LL557711    MMSSSSSS00JJ  77  LL  JJ22                                                                                                                                                                          
                                                                                                                                                                                              vvvvvvvv77              rr                    ii                                                              ::vvvvvvrr                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        qqqqqqqqqq      XXqqqqqqqqLL                ,,                                                                                                                                                                                                                                          
                                                                                                                                                                                                                        MM55UUUUUU      88JJ,,....                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88JJ,,,,,,                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMPPqqqqqq      FFXXSSSSSSvv                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        LLYYYYYYYY                                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      qqMMMMMMMMMM88                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      88MMMMMMMMMMMM        88vv                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      ,,,,77MMvv,,,,    vv55BBSS22                  qq                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          MMFF1111qqUU                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                            MM          88,,    UU22  55  22..UU::  55                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            qq          FF00000000ii                11                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                          ,,                                                                                                                                                                                                                                                                    
                                                                                                                                                vvvv77      vvYYYY..22vvSS    YYYYYY  77SS    LLPPqqii  FFuu          SSPPFF  rrqq    vvLLMMUUvvrr    vv77    XX::qq            ii,,    uuuu            XX  qq    11                    vvYYYYYY  FFrr      uu    uu22                                                                                                                                          
                                                                                                                                              888800MMqq    22FFPPJJ11vvXX  LLMM00BBiivvkk    00UU55SS  SSUU        LLPPYY00rr77PP    XX88BBBBkk22  UUMMMMYY  qqii88            00kk    SSuu  PPMMMMLL  kk  PP    XX                    0000PPPP  SS77    jjBB    uu11                                                                                                                                          
                                                                                                                                            jjXX      88    77LLSSJJ11SS00  LL55  XXiivvMM11  00    XX  SSUU        jj22  SSvv77PP    ..PPkk88JJ    qq::vvSS  qqii88          ..BBMM  SSBBuu  rr77SSYY  qq  PP    kkFFuuuuuuLL          00        SSPPrr  kkMMuu  uu11                                                                                                                                          
                                                                                                                                            JJuu      PP    PP22JJ,,11qq88  LL11  SSiivvMM22  00  ::XX  SSUU        jj55  XXvv77PP    00uu  ,,qquu  qq  ,,XX7700ii88          5511FFuu  SSuu      11JJLLPP  PP    UUSSSSSSSS22          00        SSkk,,  88YYqq  uu11                                                                                                                                          
                                                                                                                                            jjqq    ,,88    PPJJvv::11LLXX  LL005588iivvXX    qq008811  SSUU        ::MM00MM  77PP  77JJ77iirrYYYY  qq  ,,XXqqMMii88          88    88  UUuu  qqBBBB228888  PP                          0022jjjj  SSrr  jjFF  PP::UU11                                                                                                                                          
                                                                                                                                              PPMM88MM11    55XXXXuu55vvXX  iiXXXXXX..vvXX      ii::    SSUU          rr88::  77PP  11SSXXBBkkSSFF  qq  ,,XX::PPii88          ,,    ::  YYLL  qqJJ,,  iiqq  PP  XXMMMMMMMMMMMM22        22FFFFFF  FFrr  uu..  77iiUU11                                                                                                                                          
                                                                                                                                                ..77                jjii22            77FF            ii88UU            00    77PP    2255BBFF11vv  qq..77FF  qqii88            UUUU22221177  qq,,      kk  PP    ii::,,,,,,,,                                    vvYY                                                                                                                                          
                                                                                                                                                  qq          7711            SS              77vvUUPP0088UU        JJ55MM5522kkPP    rrrr7777kk11  2288MMvv  qqii88            ::::::iikkuu  qqkk5522  kk  PP    UU                      XXqqqqqqXX      XX                                                                                                                                                    
                                                                                                                                          ::PPPP00BBPPPPkk    vv55            qqii          rrBBBB8822  XXUU        55XXXXXXXXPPPP    880000008822    rrii    qqii88          ..88000000MMuu  LLJJJJjj  kk  PP    XX..                  vvPPLLvvLLqqvv    MM                                                                                                                                                    
                                                                                                                                            uuuuuuuuuuuujj    vvMMqqqqqqqq    qq88PPPPPPkk              SSUU                  vvPP    MMuuJJJJJJii            qqii88          ,,00vvvvvvvv              kk  PP    kkPPkkkkkk55          vvqqrrrrrrkk77    MMFF111111YY                                                                                                                                          
                                                                                                                                                                jjjjjjjjjj    vvjjjjjjjjYY              uuvv                  ,,22    SSSSSSSSSSYY            22  55          ..PPqqqqqqqqYY            UU  11    jj22222222JJ            FFSSSSSS55      1155555555YY                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    vv77    YY              ii              ::,,                  rr      ,,FFXXXX55                      YY    iiJJJJJJJJYY              jj            JJJJJJJJJJ        ,,      rr                              77::                                                      vvJJJJJJJJLL              vv                                                                                                        
                                                                                                    MM88    PP,,    UU      qq    PP0000PP  22uu        qqMMMMMMUU2277    PP11jjjjSSFF          iiFF55    00    ..vvvvvvUU88    JJuuuuJJ  88          ::8822222200    ..jjMMYY,,YYFF    ::22            YY2222JJiiFF22LL                                              55    uuSSMMBBSSuu  77000088LLiiPP77  FF                                                                                                  
                                                                                                  55UU55uu  PP,,    88      qq    jjjjuuMM  22uu        ..YY8877  22UU    PP      ::XX          88SSXXqq  00    JJqqqqqqPP00    FF8888SS  88          ::XX      SS    55BBBBBBSSYYFF    ::55            XXMMPPSSiiFF22LL                                              qq      vv8888rr      iiiiUUjjiiMM11  FF::                                                                                                
                                                                                                  11    22  PP,,    88      qq          88  22uu          jjMMrr  22BBYY  SSqqFFFFPP22          00    00..00    22kkuuuuuujj      2222    88          ,,MM88888888    rrMMXXMM::YYSS    ::MM88888888..  XXjj    rrFF22LL                                            YY11    uu00ii::PPYY  rrqqXXqqLLiikk    YY22                                                                                                
                                                                                                rrYYvvvvYY::PP,,    MM,,    BBkk  PP88MMBB  22uu        rr00YYPP  22uu      UU5511jj            qq    PP..00    UU88888888qq      5555    88            ..rr8877      YYUU  FFrrLLBBkk    ,,,,,,,,,,    SSLL  22PPFF22LL                                            FFYY    JJ        YY  vvFF      iiBBXX  ,,PP                                                                                                
                                                                                                UUXXBBkkSSjjPP,,  UUBBUU    MM11  88uuvvvv  22uu        XXii  LLYY2277  FF888888888888YY        qq    PP..00                      qqqq    88          kkkkqqBBqqkkkk  jjJJ  11rrLL00LL  JJJJJJJJJJJJjj  SSLL  FF88FF22LL                                            qqii  ,,UUuuuuuuuuuu..vvMMPPPPuuiikk      88                                                                                                
                                                                                                    SS      SS  ,,881188..  qq    00        22uu                  ..      vvvvvvvvvv77          PP    00..00  LLSSSSSSSSSSSS11  ,,8888::  88          YYYYjjJJjjYYYY  YYFF  XXrrLLFF  iiqqqqqqqqqqqqkk  SSLL    rrFF22LL                                            88,,  ii111100PP1111,,  ,,,,,,    77      MM                                                                                                
                                                                                                  rr,,      jj  11JJ  uuuu  qq    88FF22UU  22uu          JJuuuuuuuu      55kkkkkk00uu          88rrYY00  00  771111qq881111uu  PPJJYYPP  88                UU          88MM00  LLFF                    XXqq22JJrrFF22LL                                            88::      77kkSS77      77vvvvvvLLrr      MM                                                                                                
                                                                                                  SSkkUUUU22MM,,            qq    UU222222  22uu          88SSFFFF0077    rrvvvvLLqq22          228888JJ  00        LLSS        YY    vv  88              LLBBJJ          ..    LLFF    ::22            550000XX77FF22LL                                            qq77    qq00qqqq00FF    kk00000088kk      88                                                                                                
                                                                                                  SSFF7777LL88,,            qq              22uu          XX      UU77    qqPPqqqqqqjj                    00        vvFF                  88              PPSSPP                LLFF    ::SS..                  ::FF22LL  UU        55        JJ..      ,,jj        11uu    00      ..qq            iiXX    vvqq                                                                                                
                                                                                                  SS00kkkkkkBB,,            qq              UUuu          88880088MM77    qqSS555555YY                    00        vvFF                  88            vvqq  FFjj              LL55    ::BBBBBBBBBBii          ::55UULL  rr        vv        ii          ::        iikk    qq00qqqq00SS            vv22    11jj                                                                                                
                                                                                                  ..rrrrrrrrrr                                            ,,,,,,,,,,      77LLLLLLLL::                    ..                              ..                                                                                                                          SS      ,,,,,,,,                      SS                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
