                                                                                                                                                                                                        XXMM88::  88    JJUUUUUUUUjj    YY88XXXXPPXX          22FFFFFF  55rr    ..kk    UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                      ..00,,1111  88    55XXXXXXPP00    55rr      PP          00SS2222  55LL    uuBB::  UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                      ,,kk  vv11  88      ,,,,,,JJPP    uuSSYYYY22kk          PP        55MMvv  qqPP11  UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                      ..00  1111  88    0000qqqqqqSS      uuUUUUuu            PP        5511    00::00  UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                        kkBBMM::  88    00YY            ,,::::::::,,          00qqXXXX  55rr  2211  qqvvUU11                                                                                                                                                                                                                    
                                                                                                                                                                                                          PP77    88    XXqqqqqqqqSS  770000MMBB000011        77LLLLLL  uu::  ::        UU11                                                                                                                                                                                                                    
                                                                                                                                                                                                          qqrr    MM        vv::        ::  YYXX                                        ..,,                                                                                                                                                                                                                    
                                                                                                                                                                                                      22PPBB88qq00BB        55JJ        XX  7755              ,,8888888888      PP                                                                                                                                                                                                                              
                                                                                                                                                                                                      rrjjjjjjjjUUMM  228888BBMM8888UU  kk..                  vvXX      SSvv    88            jj  jj                                                                                                                                                                                                            
                                                                                                                                                                                                                  88    ::::::::::::    kk88000000qq          778811222200rr    MM00PPPP0022  uu  uu                                                                                                                                                                                                            
                                                                                                                                                                                                                  YY                    vvjjjjjjjjYY            YYjjjjjjLL      vvLLLLLLLL::                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                  22    77JJ  ::2222222222..            uu  UU            FFii55        ..,,,,..  jjii              22                              11  FF          ,,,,,,..  uu..    5555    uuLL            55vv    SS            SSXXXXXXXXLL    iiPP000000LL          YY    YY  55      ..ii    ,,uu        vv11                  55            YY..                                                                        
                                                                                              ii22MMYY  jj55  vvkkkkkkkkMMvv  rrMMMM77  qqii00  22PPPPXX  PPvvkk        qq888888  22vv  UUMMMMMMqqiiSS        1100        SSkkkk77  qq  88        uuMMBBBB00  55::::MMBBBBMMLL55JJ        ::88BBBBkk,,00            88UUjjjjjj::    XXuu....LLPP          88::ii00  kk,,  rrMM88PP  ii55        qqMM        uu        00  YYkkkkkkii5577                                                                        
                                                                                              JJXXBBFFiijj55            qqii  SSJJJJkk  qqii00  jjFFqq88  PPvvkk            ,,88  22kk::  ..PPLL  ,,88JJ      00BB::      UU11qqjj  qq  88            qqJJ  ,,kk::  qqXXXXPP  55uu          00qq88uu  00            88qqXXXXXXLL    XXvv    ,,PP          88MMMM88  kkqqLL11jj  PP  ii00YY  rrqqXXUU00vv    MM        00  22qquuuu  5577                                                                        
                                                                                                uuBB77  YY55            00    qq    qq  00ii00      vv00  PPvvkk            ::PP  22PP77  iiMM55  ,,MM22    ..BBPP55          uuJJ  qq  88          ,,MMkk  qqBB::  00    PP  5588LL        qq  LL11  BBkk          88FF11111177    LL00PPqq0022          8877vv00  kkXXrr1177  qq  ii88UU  kkJJ    vvSS    MM        00  22uu      FFUU                                                                        
                                                                                              ..00UUqq  YY55            qq    qq    PPXXBBii00      11PPFF88vvkk            uu11  22LL  ..00LLXXjj,,SS      11XX::88      11XX88110088  88          00LL5555  XX::  00  ..PP  5588vv        qq  vv11  MMJJ          LLjj00FFYY,,    ..LLjjjjLL,,          88FFSS00  kk,,  uuFFrr88  iiFF    ,,              MM        00  22uu      FFBBUU                                                                      
                                                                                              XXvv  uujjjj55            ::    qq    PPjjMMii00      88uuPPMMvvkk            XX,,  UU77  jjLL    22,,FF      MMrr  XXUU    qqSSUUrruu00  88        vvjj    55  55::  FF0000SS  55uu          qqkk00LL  00          UU555588qq5555iiJJ88888888888811        JJUUUUJJ  XX..    qq0055  ii11  LL888888888888XX  MM        00  22uu      FFuu                                                                        
                                                                                                        YY55  MMBBBBBBBBBBBB  qq    qq  qqii00    uuPP    PPvvkk                                          YY22    ..11    qq::      qq  88                    JJ      FFXX    55JJ            YYrr    00          jjUUUUUUUUUUUU,,  rrLLLLLLYY77                                                            MM,,      00  22uu      FF77                                                                        
                                                                                                55            ::::vvMMYY::::  11XXXX11  qqii00    MMrr    PPvvkk          XX,,    22LL    2255555555JJ                    qq22vv77  qq  88            22            rrFFXXrrrrqqJJ          ii77      rr            77uuuuuuJJ      LL111111qqXX            qq00PPPPPPrr      rr55  qq      55LL    ..qq    MMMMMM00ii00  2288kkkkjjFF77                                                                        
                                                                                                00..                88          2222    qqii00  7722      PPvvkk          qqPPXXXX88YY    UU111111XXXX  ,,555555555555UU  55qqqqXX  qq  88          ,,qq          778888888888BBJJ          JJUU                    MMSSFFFFPPUU    vv222222qqXX            88jj......        FF88jjBB77    SS88qqqqPP88    vvLLLLvv,,00  vvFFFFFFLLFF77                                                                        
                                                                                                00YY                88                  qqii00            PPvvkk          qqvv    FFYY            ::FF  ::FFFFFFFFFFFF22            qq  88          ,,MM22222222..            SSJJ          JJPP222222UU            00      JJ11    FFFFuuuuuuLL            88JJ,,,,,,        PP22MM55XX    FF22iiiiYY88              00            FF77  uu::                                                                  
                                                                                                qq8888888855        PP                  kk::qq            kk77SS          kkPPqqqq88LL            LLJJ                              XX  PP            XXXXXXXXXXii            11jj          77XXXXXXXXXX            qq88000088vv    55PPXXXXXX55            kkPPPPPPPPvv    22YY,,kk  SS,,  558888888800              qq            11rr                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                ,,              ..                                  ::                                                              YYYYYY::                                                                                          ::                                              rr                                                                                                        
                                                                FFJJ    qq    qq88888888qq      55                  ..555555JJ  qq      11vv    00    jj11    JJjjFF::  iiiiii  55vvPP              JJuu        ,,,,,,  PP  PP  JJPPPPPPuu::55    88kkXXXX88::          kk0088MM0000      JJ11    vvFF    FFFF  UULL22    SS0088MM0000  iiPPPPkk  uurrPP    ,,,,,,  11LL    SSPPPPPPPPXX          22qqMMFF::UUjj            11jj  ,,,,,,..  kk                                                                  
                                                              qqMM88kk  qq    ,,::::::JJ00    ..XX                  vv88SSFFuu  PP      MMXX    00  iiMMqqqq  uujjSSiiYYBBBBBB  FFvvPP              0088      rrMMBBMMrr00  00  22PPuuJJii::55  ,,qq      22jj            ..88MM::        PP88    uuSS  PPBBBBqq11YY22..      00MM77      LLuu88  22rrPP  JJBBMMMMYY55YY    LLJJJJJJFF00          55BBMMMM  UUUU  LLuu      11jj  MMMMMMqq,,qq                                                                  
                                                                qqkk    qq            iiqq    ..MMXXXXXXSS..        vv55        MMqq  ii8888    00  JJuu  00  uujjSSii  ..77MM  FFvvPP            iiMMMMvv        7788rr00  00  22PPuuuurr::55    88YY77vvPPLL            22qqSSFF      ..8888LLFFBBSS  XXBBMM22UUYY22..    JJPPFFSS          88XXMMrrPP  JJ11      55YY            ::PP          22UU  PP  UUBBuuYYUU      11jj  00..      qq                                                                  
                                                              ..8888    qq            jj55      UUUUUUUUUU          vv55        88YY  55JJFFjj  00  JJjj  PPjjPPjjSSii    ..MMiiXXvvPP            XX11JJkk        ::00,,MMSS88  22qqJJJJii::55    vvFFFF55uu            FFqq    SSkk    2255YYqq  UUSS  PP  ::XX22qq00..  22PP    55qq      iiqqYYPPrrPP  JJuu      5500jj          rrqq          22vv  qq  UU55  YYUU      11jj  00        MMSS                                                                
                                                              qqLLLLqq  qq            77,,      ..........          vv885555JJ  qq    88  rrqq  00  JJjj  PP11BBjjSSii    uuPP00BBvvPP          ,,MM    00ii      UUFF  MM0088  22005555JJii55  1155FFFFFFFF55          LL        ii    00,,  88,,vvSS  qq    XX220088..  77        ::      11JJ  UUrrPP  JJuu      5500jj      ::  jjSS          YYqqFFPP  UUjj  YYUU      11jj  00        MMSS                                                                
                                                              vv    LL  qq  ,,222222222222LL..88MMMMMMMMMM88          jjjjjj77  XX    rr    ii  00  JJjj  PP  11jjSSii    00LLrrPPvvPP          2222    jj11      00ii  00..00  ::JJjjjj77  jj  uu1111111111UU        ii222222222222YY  ,,        vvSS  qq..::SS22YY11..::222222222222JJ    ..    uurrqq  JJuu      55jj        XXrr55JJ            JJUU,,  77::  YY22      11jj  00        qq                                                                  
                                                                        55  vvPPPP88MMPPPP22                                                    LL  jj22  00  uujjSSii  UUqq    FFvvPP              jj11        uuqq    00  00                    FFSSSSSSSS          YYPPPPMMMMPPPP55              vv  FFMMMMJJUUYY22..vvPPPP88MMPPPPSS                  JJFF,,..  55YY        kk77SS..            77      ..    YYqquuJJii11jj  8877....::qq                                                                  
                                                              iikk                YYFF          FF                    11MMMMMMMM11    JJjj            88MM22  uujjSSii  88,,    FFvvPP              11XX        88,,    00  00    55MMMMMMMM55    rrrrrrvvMM::              2211          88              rrii  UUYY22..      jjFF            PPrruuSS    JJBBBBBBFF55YY  ..vvLL0055YYvvii          qq22vvvvSSjj  LL888888uu11jj  MMBBBBBBLLqq                                                                  
                                                              iikk                YY55        ..kk                    qqYY....77PP    uuuu                    uujjSSii  YY      FFvvPP        LLMMMMBBBBMMMM11  LL      00  00    0077    77PP    8800000088,,              UU11          88                    UUYY22..      YY55          77MMqqPP88              55YY  UU000088000000SS          qqFFJJJJkkjj            11jj          ,,qq    vv                                                            
                                                              iiMMFF555555        YY55        ..BB00000000rr          qq55JJJJ11qq    uu88kkkkkkXX            uujjSSii          FFvvPP          777777777777..          00  00    PP55JJJJ55qq    00YYLLLLLL                UU11          BBPPqqqqPP22          UUYY22..      YY55          XXLLqq55JJUU            55YY                            qq11vvvvXXjj            11jj            qq    UU                                                            
                                                                jjJJJJJJJJ        ,,77          LLLLLLLLLL            ::UUUUUUUU::    ,,JJJJJJJJjj            ::,,vv            vv  jj                                  77  77    ::UUUUUUUU,,    55FFFFFFFF::              ::ii          jjJJJJJJJJrr          ..  ,,          ii          jj  YY    JJ            77,,                            jjUUuuuuUU,,            rr,,            YY                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                              ii::    jj              vv                    ,,                                                                      ::                                                                                                                                                                                          
                                                                                                                                                                                  22YYuuJJ  000088XX  00    vv22JJ    00        ..vv  ..rr  PP    rrSSSSSSSSSS..              qqLL      iiYYYY77YY117711  qqMMMMMM::uu77          jjUU                                                                                                                                                                          
                                                                                                                                                                          UUJJ    22YYuuJJ  88  ..00  00  ..MMXX00uu..00        vv55  LLUU  PP    ii11111155MMrr            ::BBkk      2200MMXXYY117711  001177rr  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22jjUUJJ  00    00  00  LLSS  rrkk,,00        vvqqYYSSUU  PP      rrrrrr7788rr            55PPMM          uuXXYY55vv11  00qqSSSS  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    228888JJ  88uu11PP  00  YY22  ..qq,,00        vvBBMMBBUU  MMXX  jjMMFFFFFFFF              88iiSS11        1122LLMM0011  00117777  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    220000JJ  jjXXXXrr  PP  YY22    kk,,00        vvSS  uuUU  MMFF  jjqq::,,,,,,            11XX  ,,MM        00iiLL88PP11  PP00qqqq77uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22uu    22jjuuJJ            rr  YY11  ..qq,,00        vv55  LLUU  PP    77XXXXkkXXXX..          22,,    JJrr    7700  LL117711  ,,::::::  ,,            UUFF                                                                                                                                                                          
                                                                                                                                                                          22qq22JJ22YYuuJJ  rrSSSSSSXXMM  77qq  22SS,,00        vv8855PPUU  PP          UU                    qq77        PPLL  LL117711      ,,,,,,..            UU55                                                                                                                                                                          
                                                                                                                                                                          JJPPPPFF11jjuuJJ  ,,UUuuuu22MM    qq8888rr  00        rrPPPPPPjj  PP        rr88                ..ii88UU....  vvXX    LL117711    88880000MMYY                                                                                                                                                                                        
                                                                                                                                                                                  22uuuuJJ  jjPP222222UU              00                    PP    MMMMMMBBMMMM88        XXBBBBBBBBBBBBii::      LL117711  ,,00      JJ22  LL  jj                                                                                                                                                                                
                                                                                                                                                                                  22uuJJJJ  jj0055555555              00                    PP                                                  LL117711    MMXXSSSS00jj  rr  77  jjUU                                                                                                                                                                          
                                                                                                                                                                                              77777777rr              ii                    ::                                                              ,,777777rr                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        PP00000000      kkPPPPPPPPYY                ii                                                                                                                                                                                                                                          
                                                                                                                                                                                                                        MM22jjjjjj      88jj......                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88uuiiiiii                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MM00PPPPPP      11FFFFFFFFrr                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        LLLLLLLLLL      ............                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      qqMMMMBBMMMM88                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      88BBBBBBBBBBMM        0077                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                          rrMMrr        YYFFBBXX55                  kk                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          MM55UUUUqqUU                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                            MM          MMii    2222  11  UU..UU,,  FF                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            qq          5500PP00PP::                UU                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                          ::                                                                                                                                                                                                                                                                    
                                                                                                                                                YYYYLL      YYJJJJ,,11vvXX    JJJJJJ  77XX    YYPPqqrr  SSUU          XXPPSS  77qq    YYYYMM22YY77    YYLL    XX::PP            77ii    UUuu            kk  PP    55                    YYJJJJJJ  FFrr      22    uu11                                                                                                                                          
                                                                                                                                              MM00qq88qq    UU55qqJJ11LLXX  LLMMqqMMiivvkk    00JJ22XX  SSUU        LLqqvv00rr77PP    SS00BBBBXXUU  2288MMjj  qqii88            00kk    SSuu  00MMMMLL  kk  PP    XX                    00PPqqqq  SS77    JJBB..  uu11                                                                                                                                          
                                                                                                                                            jjXX      88    LLjjSSJJ11XX00  LL55  XXiivvMM11  00    XX  SSUU        jj22  SSvv77PP    ::PPSS00JJ    qq,,vvSS  qqii88          ,,BBMM  SSBBuu  ,,::SSYY  qq  PP    kkSS222222jj          00        SS00rr  kk88uu  uu11                                                                                                                                          
                                                                                                                                            JJuu      PP    PPJJLL  11kk00  LL11  SSiivvMM22  00  iiXX  SSUU        jj55  XXvv77PP    PPJJ  ..kkuu  qq  ,,XXLL88ii88          552255UU  SSuu      11uujjPP  PP    UUSSSSSSSSUU          00        SSXX,,  00LLqq  uu11                                                                                                                                          
                                                                                                                                            YYqq    ::88    PPuuYYrr11vvXX  LL0055MMiivvXX    XX88MM22  SSUU        ,,MM88MM  77PP  LLuuvvvvvvYYuu  qq  ,,XXqqMMii88        ..88    88  UUuu  qqBBBB228888  PP                          0011JJJJ  FFrr  JJ55  PPiiUU11                                                                                                                                          
                                                                                                                                              qq88888822    22SSSSJJ55vvXX  ::SSSSFF  vvXX      ::::    XXUU          ii88,,  77PP  11XXkkBBqqXXSS  qq  ,,XX,,PPii88          ..    ::  jjYY  qqjj..  ::qq  PP  XX88888888888822        UU111111  55rr  jj    ii::UU11                                                                                                                                          
                                                                                                                                                ..YY                YY::uu            rrFF            rr88UU            00    vvPP    55SSMMSSFFYY  qq,,vvFF  qqii88            11221111FFvv  qq::      kk  PP    ::,,........                                    rrvv                                                                                                                                          
                                                                                                                                                ..PP          vv11            SS              vvLL11000088UU        UUSSBBFF55qqPP    vvvvvvLLqq11  UU888877  qqii88            77777777qquu  qqqqSS55  kk  PP    22                      kkqqqqqqXX      kk                                                                                                                                                    
                                                                                                                                          ::PPPP00BBPPPPXX    vv55            qqii          rrBBBB00UU  XXUU        11SSSSSSSSPPPP    88000000MM22    ii,,    qqii88          ,,MM000000MMuu  LLJJJJYY  kk  PP    XX..                  vvqqvv77vvkkvv    MM                                                                                                                                                    
                                                                                                                                            JJJJJJJJJJJJYY    vvMMPPPPPPPP    qqMM000000qq              SSUU                  77PP    MMUUuuuuuurr            qqii88          ,,0077rrrrrr              kk  PP    kkPPkkkkkk55          vvqqvv77vvqq77    MMSS555555jj                                                                                                                                          
                                                                                                                                                                LLLLLLLLLL    77LLLLLLLLvv              JJvv                  ,,22    FFFFFFFFFFLL            UU  11            qqkkkkkkkkLL            UU  22    YYUUUUUUUUjj            55FFFFFF11      1111111111YY                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
