                                                                                                                                            JJ11      00    SSkkPPjj11MMMM  LL11  SSiivvBBPP  PP    XX  SSUU        jjUU  FFvv77PP    UU88vvSSkk,,  qq  ::SS  qqii88          vv0000::11MMuu      UUYY  qq  PP    kkMMMMMMMMXX          00        SSBBYY  PPXX55  uu11                                                                                                                                          
                                                                                                                                            JJ22      00    qq,,    11UUqq  LLFF  kkiivvPP..  00YYUUXX  SSUU        LLqq7700rr77PP    22      YYYY  qq  ,,XXSSMMii88          qqvvYYSS  22uu  LLJJqq22kk88  PP    ..iiiiiiii,,          00        SSJJ  ,,PP..00  uu11                                                                                                                                          
                                                                                                                                            7788UUJJ5500    PPPPqq2255vvXX  LLBB88BBiivvXX    uu00PP77  SSUU          kkBBXX  77PP  FFqqkkkkkkkkkk  qq  ,,XXFFMMii88        rrXX    qq  UUuu  PP00qqJJkk00  PP  rrLLLLLLLLLLLL,,        0000PPPP  FFrr  55JJ  SSYYUU11                                                                                                                                          
                                                                                                                                              jjFFSSFF,,    ,,iiii  11vvXX    iiiiii  vvXX              XXUU            00    77PP  rr2211BB5522jj  qq  ,,SS  qqii88                    YYrr  qqii      qq  PP  FFPPPPPPPPPPPPuu          ......  JJ..            uu11                                                                                                                                          
                                                                                                                                                  UU            rr            ..        YY          rrXXBBUU          ..88    jjPP    kkqqqqqq8822  kkjj2211  qqii88            SSSSSSSS88uu  qqLL      kk  PP                              ......        ..                                                                                                                                                    
                                                                                                                                            ....YY00::..      vv55            qq,,          ::qqPPMMMMUUqqUU        PPBBBBMMMMBBPP    JJuuJJuuPP11  iiPPqq    qqii88            JJJJJJJJPPuu  qqMMMMPP  kk  PP    XX                    iiMM888888MM,,    88                                                                                                                                                    
                                                                                                                                          iiMMMMMMMMMMMMPP    vvXX,,......    qquuiiiiii,,  ..XXFFJJ    SSUU        ..::::::::22PP    BBXXSSSSSSYY            qqii88          ,,MM5555555577            kk  PP    XXvv                  vvSS      FFvv    MM                                                                                                                                                    
                                                                                                                                                              77MM88888888    kkMMMMMMMMPP              SSUU                  77qq    BBqqkkkkkkjj            qqii88          ,,8822222222ii            kk  PP    XXMMMMMMMMqq          iiMMkkXXXX88::    MMMM88888855                                                                                                                                          
                                                                                                                                                                                                                                ,,    ::iiiiiiii              ..  ,,            LLLLLLLLLL              ..  ,,                            ,,iiiiii..      ..,,,,,,,,                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    qqXX    kk..            FF    ::::::::  uuJJ        LLjjjjjj::UU77    22MM8888MMLL                    qq    jjkkkkkkqqPP              PP          ,,8888888888        55    vv11      LL                    ,,55uuvv                                                    SS88MMMM88XX    vvvvvv  ::FF    ,,                                                                                                  
                                                                                                  77PP00::  PP,,    PP      qq    008888MM  22uu        SSPPMMqqjj22vv    00ii    LLXX          FFMM88JJ  00    ,,LLLLLL2288    00888800  88          ::kk      XX    UUqqBBqq11YYFF    ::22            FFMMMMkkiiFF22LL                                              qq      77MMMMrr    iiXXXXPPjjiiMMFF  XX                                                                                                  
                                                                                                  qqrrLLFF  PP,,    88      qq          00  22uu          ::88    22qqii  PP77    JJXX          MMrrLL00  00    2288qqqqqqXX    ::SSSSii  88          ::PPYYYYYYqq    YYBBBBBBYYYYFF    ::qqYYYYYYYY    XXSSLLrriiFF22LL                                            ,,XX      FFXXSS55      vvvv11jjiiqqii  UULL                                                                                                
                                                                                                  ,,    ,,  PP,,    MM      00ii  vvYYjjMM  22uu          XX0022  22PPrr  YY000000PPrr          PP    PP..00    22kkUUUUUUJJ      2222    88            SSXXBBkkFF    vvqq77PP::LLPP77  ,,PPPPPPPPPP    SSLL    uuFF22LL                                            UUuu    XX55    11FF  vvPPuuUU,,ii00jj  77SS                                                                                                
                                                                                                FFPPPPPPPPUUPP,,  rrBB77    BB88  88MM8800  22uu        55SS  kkvv22vv  ::vvYYjjjjYYvv          qq    PP..00    rrUUUUUUUUJJ      SSSS    88          ,,::vvMMLL::,,  jjJJ  11rrLLBBkk                  SSLL  kkBBFF22LL                                            XX77    ii        ::  vvXXiiii  iiMM22    88                                                                                                
                                                                                                  ::88vv..  PP,,  kkMMXX    00    00..      22uu        jj      ::uurr  22PPPPPPPPPPqqvv        qq    PP..00                      0000    88        ..88888888888888  jjuu  55rrLLXX  rrPPPPPPPPPPPPqq  SSLL  rr55FF22LL                                            00::  LL00000000000077rrqqqqqqjjii55      MM                                                                                                
                                                                                                    YY      JJ  JJPP::PPYY  qq    00::      22uu                          jjUUUUUUUU77          00    00..00  uuMMMMMMBBMMMMqq  uuqqXXUU  88                ,,        7700UU88,,LLFF    777777777777rr  XXuu    iiFF22LL                                            88,,      ,,SS55,,                        MM                                                                                                
                                                                                                  11YY      XX  JJ      YY  qq    88MMMM88  22uu          PP88888888rr    LLJJJJuu0022          88XXqqqq  00        UUkk        PP..  qq  88                88::        11XX22  LLFF      vv            XXBBMMqq77FF22LL                                            00ii    LLXX8800XXrr    SSqqqqqqqq55      MM                                                                                                
                                                                                                  SS88qqqqqqBB,,            qq              22uu          qq,,....FF77    11kkkkkkMM22            JJJJ    00        vvFF                  88              11MMFF                LLFF    ::11            iiLLLL77iiFF22LL                                            XXYY    00JJrrrruukk    vvLLLLLL22kk    ::88                                                                                                
                                                                                                  SS55rrrrvv88,,            qq              22uu          PPLLvvvvXX77    qquuLLLLLL,,                    00        vvFF                  88              8877PP                LLFF    ::0011111111            ::FF22LL  11        SS        UU,,      ::JJ        JJ55    00LL....LLqq            ::FF    jj55                                                                                                
                                                                                                  11PPPPPPPPPP              55              jjYY          kkqqqqqqqqii    SSqqkkkkkkUU                    SS        rrUU                  XX            JJuu  YYUU              iijj      SSSSSSSSSS              jjLL::                                              PP    UUqqqqqqqqjj            vvLL    XX::                                                                                                
                                                                                                                                                                                                                                                                                                                                                                      77                                    vv                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                              rr                iijjiijj  YYJJJJJJ  uurr    ::      UUrrLL                  FF              rrJJ              SS            uuUU,,  jjLL    2277  UU,,22      LL      55ii        rr11111111UU              SS..                  ,,qq    iiiiiiii  77uu    qq888888qq                      FF      LL      XX            UU..          vv00JJ,,  XX              SS            22                                                              
                                                              MMUU      22000055YY11LL11  PP88PPPP,,2277  qqMMPP  ::XXYYUU        55YY      00,,  LLkkkkXX  LLFF  ::88888855  88          22qqFFPP  uujj  qqBB8811XXiiSS      BBUU    XXrr        ..YY88BBUU77    XX    FF  qq,,        55MMMMMMPPrr88  ,,88MMMM00  LL11  ::PP      XXvv        JJkkkkXX  ..qq    UU00,,  ::PP  77MM88XX  SSii        LLBBBBBBFF  PP    11      ..qq  110000PP,,kk..                                                            
                                                            JJBBPP      rrJJkkXXYY11LL11  PPJJ,,,,  2277  PP  qq::::XXYYUU        XXJJ      00,,  rr1155MM::LLFF    JJJJqqSS  88          FF::  PP  uujj  00BBBBuuSSiiSS    jjBBPP  XXMMrr          iiMMPP11      qq  ::XX  qq,,          ..,,uu00rr88      SSSS    5511  ::PP      XXvv        jjSSkkBB  ..qq  22MMBB88jj00PP  SSjj  00  XXSS          88YYqqLL  MMFF  00      ..qq  SSFFLLLL  kk..                                                            
                                                            PP2200rr        UUFFLLXX1111  PP00kkkk..2277,,SS  55YYuuXXYYUU        XXJJ      00JJ        MM  LLqq..      SSJJ  88          FFrr  PP  uujj  00LL11UUSSuuqq    qquu00YYuu88rr        770077  FFSS    BB0088XX  qq,,              7700rrBBXX    8888  uuBB11    SS0000PPkk              ,,MM  ,,qq    77qq    SSPP  XX    qq,,XXPP          kk  JJjj  MM22  00      ..qq  FFvv      kkUU                                                            
                                                          vv00  uukk        XXYYvvBBBB11  PP22vvvv  2277,,SS  11FFBBXXYYUU        XXJJ      88BBFF    ::88  LLBBPP      88    88          uu88qqqq  uujj  kk  ,,11SSBBMM  ..88  uuSS  XXrr                  ..    MM11XXXX  qq,,              YYqqiiBB22  qqJJYYXX  JJ11  ::vvjjjjYYvv::            jjqqUUPPPP    rrqq    ,,PP  XX    qq,,SSrr          PPiiSSvv  PP    00      ..qq  FFvv      kkBBYY                                                          
                                                          PPJJ    00::      88  vvXX2211  FFqqqqqq::UUrr,,SS  55uu11XXYYUU        XXJJ      00jj      XX22  LLkk      55SS    88            LLYY    uujj  qq  ::22SSjjkk  LLYY    22  XXrr        FFSSSSSSSSSSYY  qq  ..XX  qq,,            ,,1111::88    JJ    jj  LL11  PP0000000000PP            qqjjUU00PP    uuMM    qqPP  XX    qq,,XXuu          1100kk    XX    00      ..qq  FFvv      kkvv                                                            
                                                              JJ          11FF  vv11LL11                ,,XX  SSrr::XXYYUU        XXFF::::  00,,    77MM    LLFF    77MM      88        ::22222222JJ11jj  00SSPPjjSSiiSS              55ii        222211BBSS22vv  PP  77XX  qq,,          YYuuqqrr,,88                ,,    uuuuuuuuuu            vv88    ::qq    PPPPjj..PPPP  XX::  PP..XXMM,,                        88,,    ,,qq  FFYY      kk..                                                            
                                                              00rr      ii88    vv11LL11    uuSSSSSS55    88SS88  ::XXYYUU        SSBBBBBBvv00,,    88LL    LLFF    PPjj      88        rrSS8800SS2211jj  rrFF55  SSiiSS    77uu                    ii  MM        BBBBBBXX  qq,,        YYXXPPMMUU5588      jjSSSSSSFF      UUUUUU11MM..          88LL    ..qq  55uu  PP  ,,PP  uu00kkPP  XXLL          LLSS    ,,kk    BBBBBB00rrqq  SSMM0000JJkk..                                                            
                                                        UUFFSSBBqqFFFF  YYLL    vv11LL11  ..MMuuJJJJkkuu  ::UU::  ::XXYYUU                  00,,  ,,55      LLFF    JJ        88            11YY    uujj          SSiiSS    YYSS                  rrXX  jj        LLLLLLii  qq,,        PPPPPPPPPP8888      MMUUJJJJSS22    SSSSSSkkBB..        rr55      ..qq            ..PP    LLjj    SS::          LLMMXXXXqqPP    ::::::,,::qq  vvUUUUUUrrkk..                                                            
                                                        22SSSSSSSSSSSS          vv11LL11  ..PP..    22UU          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YY00JJJJJJJJ          rrPP,,,,,,,,              qq,,                  rr88      88::    UU11  ,,00jjYYYYYY                    ..qq            ..PP            SS::          LLkk    rrqq            ..qq            kk..  11                                                        
                                                                                iiJJrrjj    kk00000000::          ,,55LLJJ                  qq..            rruu              qq            uuvv    jjLL          UU,,UU    vvPPPPPPPPPP::        rrMMMMMMMMMMii            SS..                  ..qq      SS00000000rr  ..88qqqqqqqq..                    55              XX            55,,          vv00qqqqqqXX              XX            FF                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                              vv                                rr                                                    ,,  ,,              ::              ::                      77                                                      ,,    YYYYYYYYYY..            ,,  LL  YY                                                                                                                              
                                                                                                                    qq8800    00    rr8888888888vv  rr888855  ,,kk    qq                      vvXX    UUYY    LLLL77  PP  PP  uuvv  22,,  kk    118888JJ  XXUU        SSkkkkkkjj  MM    22        UU    vvuu                    vvJJrr  vvFF    jjjjjjJJPPJJ          jjqqFFMMSS88                                                                                                                              
                                                                                                                  ::qq  SS77  88      777777vv00YY  55JJ::00  ,,kk    PP                      FFMM    UU55  jjBB88kk,,PP  PP  1122  kkii  kk    00rrLLPP  XXUU        jj11MMUUii  MM    PP..    ::qq    LL22                  LLMMqqMM::vvFF    SSSSSSSS88JJ          jjqq55MM1188                                                                                                                              
                                                                                                                  ::FF  22vv  MMMM            qqvv  FF::  PP  ,,kk    00PPqqqqqquu            8888vv  UUBBuujjFF      PP  PP  11BBMMBBii  MMFF  PP    00  XXUU          YYBB::  qqMM    PP88PPPP88qq    LLMMqqqqqqqq          FFJJ  11uuvvFF    8822uuuuuu,,          jjqqFFMMFF88                                                                                                                              
                                                                                                                  ::qq  XX77  88ii            PPii  55JJ,,00  ,,kk    LLYYYYYYYY::          LLXXLLkk  UUUU  jj11      MMqq00  1122  kkii  MMUU  00rrYYPP  XXUU          00FFkk  11MM    PPYY....YYqq      YYYYYYYYYY          SSrr  jjUUvvFF    8888000000YY          ::22222222uu                                                                                                                              
                                                                                                                    PPMM00    00          YY  00    77MMMM55  ,,kk  ,,::::::::::::          PPii  00ii22YY  jj11      MMqq00  11PPFF88ii  kk    118888jj  XXUU        XXJJ  11YY  MM    PP55uuuuFFqq    ::ii::::::::,,        SSrr  jjUUvvFF    iiiiiiiiii,,          YYjjjjjjjjjj,,                                                                                                                            
                                                                                                                              77        iiPP..00                jj  qq888888888888JJ                  jj77  jj11      PP  PP  rrJJJJJJ    SS              kkUU        ..          PP    SSqqqqqqqq55  vv888888888888qq        SSrr  jjUUvvFF  PP88888888888877      iiqqqqPPBBqqqqJJ                                                                                                                            
                                                                                                                    LLSSSSSSSSSS        iiPPiiUU        uu  iivv                                777777vv    jj00UUUU::PP  PP                            22MMUU                              77ii                              55UU  SSJJvvFF    rrrrrrrrrr..                PP                                                                                                                                  
                                                                                                                      rriiiijjMM    jjJJFFMMuuJJJJ      MMUUFFkk      qq                      MM00PPPPMMYY  LL88888877PP  PP    11BBBBBBBBXX    55FF00BBSSPPUU          JJBBMMMMMMqq        FF22        vvuu                  ::MMMM88  vvFF    MMMMMMMMBBJJ          XXrr  22                                                                                                                                  
                                                                                                                    UU00kkkkkkkk    qqqqqqqqqqqqqq    vvkkPP88PP      PP..                    PP      jjuu            PP  PP    PPvv    ,,88  ..00qq55ii  XXUU          SSjj      88  SSMMMMBBBBMMMMUU  LL11                            vvFF    00      UUJJ          kkvv          ..rr                                                                                                                        
                                                                                                                    22XXJJJJJJjj                      qq,,UU55jjUU    00MM888888XX            MMqqkkkk88vv            PP  PP    kkkk5555SSPP              XXUU          11qq5555FF88    ,,,,,,,,,,,,    LLBB88888888                    vvFF    MMPPPPPP88JJ          kkMM00000000  ..jj                                                                                                                        
                                                                                                                    rrUUUUUUUUuu                      vv  ii    vv    ::iiiiiiii..              iiiiii,,              ,,  ,,      YYYYYYYY                rr..            YYYYYYYY::                      iiiiiiiiii                      ii    77vvvvvvvv            rrYYYYYYYYYY                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                      JJ..              uu                    UU              JJ      77LLLLLL              rrLLrr    JJ                uu      JJ..    uu            ::::::::::              vvii    UUUUUUUUUU              ,,    ,,vv                                                                                                                                        
                                                                                                                                            XXXXXXXXiiqq77  jjMMMMJJ  ii88        ..888888qq  PP      11SS    PP,,  LL88SSSSqqPP          ,,882288,,,,00    qq    00..JJMM  ::qqBB00SS::PP          ..XX88BBPPXX    uu    22  55JJ    vvvvvvJJMM          ,,JJMMYY::jj55    11BBBBBBBBMM                                                                                                                        
                                                                                                                                            UU2211MMLLqq77  qqvvvvPPuuMMMM        ,,88vvrrii  00ii    PPMM    PP,,  uuYY      88          rrFF  SSii,,88ii  00LLYY8877qqBB    88MMBBuu..PP              XXBB11      kk    PP  55JJ  rrMMPPPPPP00          22BBBBBB55jj55            iiMM                                                                                                                        
                                                                                                                                                  00LLqqXX..qq    PP  rr88        ,,qq        88MM  ..PPqqLL  PP,,  LLqqJJJJ22PP          ,,00YY00,,,,BBPP  880000MM    88    00  uuUU  MM22          SSkk::kk22    PP115588  55JJ  rr8855111111          ii88XXMM,,YYSS              88                                                                                                                        
                                                                                                                                                  88rrqqMMiiqqrrrrPPLLqqMM        ,,PP        00..  UU22vvkk  PP,,    LLjjjjjj              JJMMuu  ,,88    00,,::88vv00BB    qq  LLUU  MMFF          jj      jj    00888888  55JJ  ,,FFFFFFFF55          jjUU  SS77YYBBXX            88                                                                                                                        
                                                                                                                                                  MM  qqYY  uuMMMMUU,,22MM        ,,MM0000kk  PP    PP    PP..PP,,  777777777777ii        rrYYMMJJrrvv00    88PP0088  ::MM    00UUqqYY  PP          rr7777777777ii  qq    00  55JJ  kkqqqqqqqqqqSS        JJjj  55vvYYPP77      vvvv::PP                                                                                                                        
                                                                                                                                              XXvvPP  qq77              88                    uu              qq,,77qqqqqqqqqqqqSS        55SSSSFFFFjj00    ::iirrii    jj    rr55UU    PP          qq0000BBMM00kk  qq    PP  55JJ  LLjjjjjjjjjj77        YYFF  kkrrYY55        UUuujjFF                                                                                                                        
                                                                                                                                            ,,qqXXFF  PP77    ,,rr      ::            ::::::::                                              ::        uu      ii5555555555    ..,,      uu                SSYY      00qqqq88  55JJ  ..SSSSSSSSqq            88MMPP  YY55        22uu77,,                                                                                                                        
                                                                                                                                          kkMMBBBBMMMMBB77    YY22                  558800PP0088    rrFF            YYJJ                    PP                77XXXXXXXXMM    uuJJ                    PP  UUii      55XXXXFF  55JJ    vvvvvvjjMM                    YY55  ..FFSS8800SSSS55                                                                                                                      
                                                                                                                                            ........,,0077    YYSS::::::::          XXjj      00    rrXX            jj55                    00vv                        PP    uuSSrrrrrrrr            88                      55JJ  rr8855555555                    YY55  ..55555555555511                                                                                                                      
                                                                                                                                                      qq77    LL8888888800          2288qqqqPP00    rrBBMMMMMMMMii  YYBBMMMMMM00            PPMMMMMMMM88                PP    jj8888888800            BB88000000uu            55JJ  rr8855555511                    YY11                                                                                                                                        
                                                                                                                                                                                      ........                                                                                                        rr77777777                      77777777rr                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                        ....                                                                                                                                                    
                                                                                                        uu    rr55            kk..XX    ,,::::::::,,    qqii      55LL      ..    JJ11              qqUU                ,,FF                      FFSSSSSS88                    vv55  22555522  rr55              kkrr              22XX22    PP    uuMM000088UU              SS      YYqqqqqqXX..      77                                                                                                      
                                                                                                      77BB    rrSS  ,,MMMMMM  00,,qq    PPMMMMMMMM00    00MM888888BBYY  PPMMMMqq  JJ55          8888BBMM88PP  UU8888BBii,,XX    22BBMMMMMM00      uuUUUU22MM..        UUMMMMMMUUYYFF  JJuuXX00  rrFF            vvBBkk            ::00JJ00,,  00    qq77    iiqq  ,,MMBBMMMM77qq..    88uuYYYY55qq    PPkk00                                                                                                    
                                                                                                      55BBjj  rrBBFF::8877rr  00,,qq            7700    00jj,,,,::kkYY  PPJJ      JJ55          ,,77vvvv77,,        00::,,MMSS  22SS              8811221111            LLMMvv  YYFF  YY11qqFF  rrFF          vvMMUUqqqq          7722  1177  00    qqvv    77PP      MM  qq77qq..    PP        88  LL11  22YY                                                                                                  
