                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    ::                                      ..                                ,,                    ..            ..  ..              ii                                    rr                      YY                ,,    vv111111vv                      ::              LL                            JJ      LL              77                                                                            
                                                              kk77      ::LLLLrrLL11LL11  qq888888::2277  YYkkJJ  ::XXYYUU        77..      00,,    ::::::  LLFF    jjjjjj77  88          77888855  uujj  77PPFF::SSiiSS      PPvv    XXrr        jjPPMMMM00XX    YY    LL  qq,,        LL222222uuii88    qqqqqqkk  LL11    MM55221188::          ::::::  ..qq    rrkk    ..PP    11FF77  SS::        LLqqBB0055  qq            ..qq  ::LLLLLL  XX..                                                            
                                                            iiBBSS      11MMBBXXYY11LL11  PP227777  2277  8811MM  ::XXYYUU        XXJJ      00,,  uuBBBBBB::LLFF  ::MMMMBBXX  88          FFjj,,00  uujj  88BBBBFFXXiiSS    iiBBSS  ::PPrr            88BB77      qq    XX  qq,,        uuXXXXPP00rr88    YYqqqqYY  YY11  iiXX      55LL        55BBBBMM  ..qq  JJ00MMXX::UUPP  11kkUU88  SSLL        ..MM88BBjj  00,,  00      ..qq  SSMM8888,,kk..                                                            
                                                            FF0088          UUSSLL55YY11  PPqqSSSS..2277,,XX  FFrriiXXYYUU        XXJJ      00::        88,,LLFF        5511  88          FF,,  PP  uujj  00PP88jjSSrrSS    55kk88ii00BBrr          SSXXLLPPrr    88LL22XX  qq,,              7700rrMMLL    qqqq  jj8811    8822UU2288::            LLMM  ..qq  ::5588YYvvBBPP  XX::  PP,,XXMM,,        qq  UUjj  BB00  00      ..qq  SSYY      kk::                                                            
                                                            88::SSUU        55UULL880011  PP22vvvv  2277,,SS  5511PPXXYYUU        XXJJ      88PPuu      MM  LLMMFF      PP77  88          5522LL00  uujj  PP  7722SS0088    88,,SSUU  kkrr        vvuu    ,,22    BBMMBBXX  qq,,              LL00iiBBqq  uuqqXXJJrrXX11    rrUU22uuvv              rr88,,JJPP    iikk    vvPP  XX    qq,,XXuu          qq  uujj  00    00      ..qq  FFvv      kk88vv                                                          
                                                          55XX  ::88        PPiivv880011  PP00kkkkii2277,,SS  115588XXYYUU        XXJJ      88qqJJ    JJkk  LLMM11    vv00    88          ,,PP00JJ  uujj  kk  ,,22SSXX00  YYqq  rrPP  XXrr        ,,..    ..,,    PP  vvXX  qq,,              uuSS::88    PP    kk  LL11  kkqqqqqqqqqqkk            5555FFBBPP    LL88    YYPP  XX    qq,,SSrr          00kk88,,  qq    00      ..qq  FFvv      kkSS::                                                          
                                                          55,,    UUrr    77PP  vv55YY11  ::iiiiii  rr  ,,SS  55vv77XXYYUU        XXJJ      00::      88rr  LLFF      00jj    88                    UUjj  PP,,JJ22SSrrSS              XXrr        MMMMMMBBBBMM11  qq    XX  qq,,          LLYYSSjj,,88              77UU  LLJJJJJJJJJJLL            MM::  uuPP    SSBB  ,,BBPP  XX    qq,,XX00            vv::    77    00      ..qq  FFvv      kk..                                                            
                                                              PPii        PPLL  vv11LL11                  PP,,00,,::XXYYUU        XX88qqqqrr00,,    SSXX    LLFF    SSkk      88        YYBBBBBBMMqq55jj  SSBBBB::SSiiSS              ::                MMrr      MM55XXXX  qq,,          uu5588::rr88              ,,      qqqqqqqq00            SSSS    ..qq  YYqqjjqq  YYPP  FFUUii88  XXSS          ::YY      JJ    MMXXSS11iiqq  SSFFLLLL,,kk..                                                            
                                                            ::88uu      YYXX    vv11LL11    88880000MMLL  FF88SS  ::XXYYUU        JJ555555::00,,  ..88      LLFF    XX        88            SS22    UUjj          SSiiSS    YYFF                  ::55  00        PPPPPP55  qq,,        00MMBBBB88MM88      PP88000088YY    vvvvvvjjMM..        ::88      ..qq  jj    YY  ..qq  ::PP00UU  SSii          LL00UUUU55PP    XXkkkkFFiiqq  55MMMMMMuukk..                                                            
                                                        kkMMMMBBMMMMMM::rr      vv11LL11  ..PP      UUUU          ::XXYYUU                  00,,    ::      LLFF              88            11LL    uujj          SSiiSS    YYXX                  rrkk                      qq,,        77777777772288      88      jj11  ..MMqqqqqqqq          ::ii      ..qq            ..PP            SS::          LLqq77rrjjqq            ..qq            kk..  YY                                                        
                                                                                vv11LL11    88SSFFFF00jj          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYBB88888888ii        rrMMXXXXXXXX,,            qq,,                  ,,88      88SSFFFFPPuu  ,,00JJJJJJJJ                    ..qq            ..PP            SS::          LL00uuuu55qq            ..qq            kk..  vv                                                        
                                                                                            ::vvvvvv77              ::                      rr                                77            ..                                rrrrrrrrrr            JJJJJJJJJJ              ii                      rr      ,,vvvvvv77      JJJJJJJJJJ                                      rr            ::              vvvvvvvvrr              ii            ii                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                    YY11JJ    qq      jjjjjjjjjj      UU22::  ..SS    uu                        rr    JJvv            FF  FF  ..    ,,    55    ,,2222    55jj        ,,::::::    qq                    ,,rr                            rr22    XXkkkkkk00jj          YY22rrqqiiqq                                                                                                                              
                                                                                                                    885588::  88    iiPPPPPPPPBBYY  UUqqFFPP  ,,kk    PP                      UU88    UUJJ  LL0000XX,,PP  PP  11jj  SSii  kk    qqSSXXXX  XXUU        PP88BB88uu  MM    qq      ..kk    LLUU                    PP88kk  vvFF    vvvvvvvvPPJJ          jjMM00BB8888                                                                                                                              
                                                                                                                  ::FF  22vv  MM55            qqLL  FFii  PP  ,,kk    00YYrrrrrr..            qqBB..  UU00LLjjPPjjvv  PP  PP  11qq1188ii  PP::  PP    00  XXUU          77MM,,  vvMM    PPUUvvvv22qq    LLXXrrrrrrrr          22XXrrqqYYvvFF    MMqqqqqqqqLL          jjSSjj88YY00                                                                                                                              
                                                                                                                  ::FF  22vv  MMXX            qqrr  FFii  PP  ,,kk    qq8888888822          ..00FF22  UUqqrrjj11      00LL00  11qq2288ii  BBPP  PP    00  XXUU          SSMMuu  MMMM    00qqSSSSqqqq    778888888800          SS77  JJUUvvFF    MM55222222ii          jjMM88MMMM00                                                                                                                              
                                                                                                                  ..88FF88::  88              00,,  UUPPSSPP  ,,kk                          FFuu  00  UUjj  jj11      BBBB88  1111  qqii  qq    qqkkqqSS  XXUU        uuqq,,PPii  MM    PPrr    77qq                          SSrr  jjUUvvFF    jjjjjjjjjj,,            ,,,,,,,,,,                                                                                                                              
                                                                                                                    YY11jj    SS        ::kk  88      UU22::  ,,SS  SSkkkkkkkkkkkkYY        11    uuiiUUYY  jj11      00YY00  22880088::  kk    ..uuuu    XXUU        22    ..77  MM    PP888888MMqq  rrkkkkkkkkkkkkSS        SSrr  jjUUvvFF  55FFFFFFFFFFFF::      rr000000000000uu                                                                                                                            
                                                                                                                      ii::,,::77        iiPPiiqq                    LLjjjjjjjjjjjj,,                  ::    jjSS      PP  PP              77              PPUU                    YY    ,,iiYYYYii,,    jjjjjjjjjjjjLL        SSvv  UUUUvvFF  JJUUUUUUUUUUUU          iiiiJJ8877ii                                                                                                                              
                                                                                                                    77222222FFMM        vv00,,::        00vvUUFF      jj                      FFPPPPPPqq    jjBBBBMM77PP  PP    ,,22222222rr        vvFF88MMUU            5555FF55YY        UUYY        ..ii                  JJPP2288vvvvFF    55FFFFFFFFrr          LL    qq                                                                                                                                  
                                                                                                                    77112222FFMM    88MMBBBBMMMMMM,,    MMkkqq00      PP                      8877iiii55uu    YYYYLL::PP  PP    qqXX2222FF88  ::BBBBMMkk,,kkUU          FFXXuuuuUU88  YY111100PP111177  LLUU                    JJ22JJ  vvFF    MM22uuuukkJJ          kkrr                                                                                                                                      
                                                                                                                    22XXYYYYYYLL    iirrrrrrrrrrrr    22JJSSqqFFrr    0011uuuuuuYY            88rr::::55JJ            PP  PP    qqLL    ii88    vvii      XXUU          FFuu    ,,88  uuSSSSXXSSSSSSLL  LLqquuuuuuuu                    vvFF    88LL7777SSJJ          kk55LLLLLLLL  rrJJ                                                                                                                        
                                                                                                                    UU00qqqqqqkk                      qq  JJLL..55    SSqqqqqqqq11            55kkkkkkXX              FF  FF    uu00PPPP0022              55JJ          vv00PPPPPPSS                    rrqqqqqqqqkk                    rr11    qqPPPPPPPPLL          FF0000000000    77                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                            ,,,,,,,,  kk77    2222      00          jjjjjjLL  PP      rrLL    qq,,    PP000000UU            qqPPqq  ..PP    jj    JJ    00    77PP22::..qq          ..kkqqkkkkkk              11JJ  ..FFFFFFSS88              SS    LL11    YYFFFFFFFF55                                                                                                                        
                                                                                                                                          ,,MMMMMMBBLLqq77  XXXXXXkk77XXMM        ,,BBPPqqXX  PP      XXPP    PP,,  uu11    rr88          rrkk  kkii,,00    PP    88vv88BB  ,,MMBBBBSS,,PP            ,,XXBB22,,    kk    PP  55JJ    22222255MM          1188BB88FFjj55    YY555555SSMM                                                                                                                        
                                                                                                                                                  88LLqqJJ  qq    PP77FFMM        ,,PP        88XX    88MM,,  PP,,  JJuu      00          rrXX  kkii,,BBkk  88PPPPMM  rrMM    88UUkkJJ  00..          ii88SSPP      qq..,,00  55JJ  rr8855555511          vvBBBBBBvvjj55              88                                                                                                                        
                                                                                                                                                  0077qqBBrrqq    PP  YYMM        ,,PP        0055  vvSS2222  PP,,    qqqqqqPP22            PP00PP  ,,MMYY  00JJJJ88,,uuMM    qq  LLUU  BB00        ..PPvv  vvqq    00MMMM88  55JJ  ii88PPPPPPqq          LLXX,,qqrrYY00YY            MM                                                                                                                        
                                                                                                                                                  MM,,qqSS  XXSSSSkkJJMMMM        ,,88JJjjLL  PP    XXvv  00  PP,,                          ..88::  ,,00    00jjJJ88rrSSBB    00  uuUU  88,,                        PPuuuu00  55JJ  LL2222222222ii        JJjj  55vvYYBBSS            00                                                                                                                        
                                                                                                                                              JJ::88  qq77    1111      88          55555522  PP    uu    YY  PP,,vv000000000000XX        kk00BB00qqJJ00    SSqqqqXX    PP    SS8888..  PP          kk0000000000XX  kk    PP  55JJ  PPPPPPPPPPPPkk        jjuu  FFvvYYFF        UUuu77kk                                                                                                                        
                                                                                                                                              XXUUSS  qq77              SS                                    uu    7777rrrrrrrr::          ,,      iiPP        ....    ii      ..      qq          77LLLLPPFFvvrr  qq77vv00  55JJ    jjjjjjjjjj          rr88FF88..YY55        UUuuuuJJ                                                                                                                        
                                                                                                                                          JJFFMM88PP55MM77    LLuu                  77kkkkkkkk11    ,,uu            77vv                    FF                YYMMMMMMMMMM    jjYY                    JJ  FFvv      00BBBB88  55JJ    YYYYYYuuMM            uu55jj  YY55      ..SSFFrr::                                                                                                                        
                                                                                                                                          22SSSSSSSSXXMM77    YY22                  XXFFLLvvjj88    rrFF            jjuu                    00                  ,,,,,,::00    uuuu                    88  ..        ..,,,,..  55JJ  ,,kkSSSSkk88                    YY55  iiMMMMMMMMMMMM00                                                                                                                      
                                                                                                                                                      qq77    YY88qqqqqqkk          SS11rrrrvv88    rr8811111111    jj88XXSSSSFF            00XXFFFFFF55                PP    uuMMPPPPPPqq            MMJJLLLLLL,,            55JJ  rrPPLLvvvvvv                    YY55                                                                                                                                        
                                                                                                                                                      22,,      YYYYYYYYYY          iiSSSSSSSSuu    ..5555555555    ::22222222uu            uu22222222UU                11    ..YYYYYYYYYY            qqqqqqqqqqjj            jj77  ::qqqqqqqqkk                    ::vv                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                77            LL  vv                    JJ        77..            iiLL              LL::                  YY                      uuuuuuuuUU                    ..77              vv              YY                  ,,      uu      FFXXXXFF..              rr        iirrrr::                                                                                                                
                                                                                                      ,,88    rrFF    221122  00,,qq    FFkkkkkkkkFF    0055jjjjJJPPYY  11SSSS55  JJ55          jjuuMMqqJJYY  YYSSSSSS  ,,SS    YYSSSSSSSS55      LLYYYYYYMM..        rrUUUUUUrrYYFF  qq888800  rrFF              88uu              888888    00    XXFFjjjj55kk    55555555::qq..    qq8800008822    UUqqUU                                                                                                    
                                                                                                      uuBBrr  rrPPrr::BBqqqq  00,,qq    JJuuuuuuFF00    00PPXXXXkkMMYY  PPkkuujj  JJ55          XXXXXXXXXXSS  iijjJJ88ii,,qq::  2288SSFFFF11      8800000088          jjqqBBqqYYYYFF  ..::11qq  rrFF            XX0088LL          77SS  SSrr  00    qq,,      PP    22BB118877qq..    00      ::88  ::qq::qqrr                                                                                                  
                                                                                                      qqqqSS  rrBBFF::PP      00iiPP    77LLLLLL1100    00UU7777vvqqYY  PPLL      1155          ..FFSSSS11          00..,,BBqq  2222              8855111111              88    LLFF  2288BBvv  rrFF          00XX  rr0011        7722  1177  00    11PPFFFFPPFF      88  qqrrqq::    00,,    YY00  ::ii  jjuu                                                                                                  
                                                                                                    iiqq..88  rrSS  ,,PP      0088MM    88XX222222uu    XXPPPPPPPPPP77  PP00XXYYqqBB55          kk55JJuuqqJJ        00  ,,XX    2211              FFSSSSSSSS              MM    LLFF    XX55    rrFF        rrYY        LL        rrqqrrqqii  00      YYJJJJYY        kk  PP  PP88vv  uuPPPPPPPPvv        22LL                                                                                                  
                                                                                                    XXYY  11uu77FF  ,,PP      00XX88    88UUrrrrrrii                    PPkkuuiiJJPP55          PP      LLUU      LLSS  ,,SS    22MMPPPPPPqq    SSqqqqqqqqqqSS          rrBBii  LLFF  2255      rr55                                XX00kk    00  uu000000000000uu  JJjj  kk  PPSS::    rr  ::..          PP                                                                                                    
                                                                                                              ,,YY  ,,PP      00,,qq    2255FFFF5522  rr000000000000qq  PPLL      uu55          SSXX2211PPLL      77      YY    iiuuXXMMUUuu    LLjjjjjjjjjjLL          SS00FF  LLFF  ,,..      rr77        FFPPPPPPPPPPPPii                  77    LLYYYYYYjjLL    qq  22YY  qq..      SS,,JJvv        ,,kk                                                                                                    
                                                                                                      ,,uuuuUUUU    ,,BBkkXX,,00,,qq        LLvv        vvvv2288YYvv77  PP55rrii  JJ55            vvPPSSii      vvUUUUuuUUjj        vvPP          SSXXXXXXPP          JJPP..PPjjYYFF    FFSSSSXX00FF        jj221188kk2222            YYUU  SS      22qqqqqq8855  ,,LL  qq    qq..      SS,,JJvv        22YY                                                                                                    
                                                                                                      00XX5555kkSS    XXkkkk,,00,,qq      ..SS55..          ..qq        kk888800  JJ55        ..,,::qq11::,,    XXXX5555SSkk    vvvvFF88YYvv77    777777vvMM..        vv      77YYFF    UU222222qqFF              kkrr                kk00JJBB      ::LLLLLLkkSS              qq..  77JJ0055kkSSjj      ,,                                                                                                      
                                                                                                      88..    rrkk            00,,qq  UU8888MMMM888822      ..qq                  JJ55        kkMMMMMMMMMMMMUU  SS,,    ..XX  ii000000000000qq    88FF5555FF                    LLFF    8822uuuuuu77              kkrr                qqFFMMkkJJ    SSqqSSSSXXuu              qq..  XXMMMMMMMMMMMMYY    LL                                                                                                      
                                                                                                      kk88000088UU            PP,,qq                        ..qq                  JJ55                          XX88000088kk                      8811111111                    LLFF    88XXSSSSSSJJ              XXii              22JJ..PP  kk    SSFFUUUUUUjj              qq..                      XX                                                                                                      
                                                                                                                                                                                                                  ,,,,,,,,                        vvvvvvvvvv                            ,,,,,,,,,,                                  ..              ::vvvvvvvvii              ..                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        vv                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        JJ                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        11                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        JJ                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        77                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
