                                                                                                                                                      kk77    jjjj      PP          777777rr  PP      ,,rr    qq,,    XXqqqqqqjj            SSkkSS  ..qq    77    vv    PP    ::qqJJ  ..qq            55FFFF5555              22jj  ,,XXXXXXkk88              22    LL11    77uuuuuuuuuu                                                                                                                        
                                                                                                                                          ,,MMMMMMBBLLqq77  SSqqqqSSii55MM        ,,BB8800qq  00      XXPP    PP,,  JJFF::::LL00          rrqq  qqii,,00    PP    88vv00BB  ::MMBBBBXX,,PP            77XXBB11rr    XX    qq  55JJ    JJJJJJ22MM          UUPPBBPP11jj55    JJXXXXXXqqMM                                                                                                                        
                                                                                                                                                ,,88LLqqYY  qq    PPLLXXMM        ,,PP        00FF    88MM..  PP,,  uuJJ      00          rrXX  XXii,,BBSS  88kkkkMM  LLMM    8855PPJJ  00            ..00kkqq      qq    00  55JJ  rr8855111111          LLBBBBBBYYjj55              88                                                                                                                        
                                                                                                                                                  00vvqqMMrrqq    PP  7788        ,,PP        88XX  77XX55UU  PP,,  ,,00PPPP0055            88qq88  ,,MMUU  00222288  YYMM    PP  LLUU  BB00        ..00jj  JJPP    00888888  55JJ  rrMMqqqqqqqq          vvqq77PPiiYYqq77            MM                                                                                                                        
                                                                                                                                                  MM::qqXX  kk5555qquuBBMM        ,,88vv77rr  PP    XXLL..00  PP,,                          ,,MM::  ,,00    00LLLL8877qqBB    PP  JJUU  88rr                        PP111100  55JJ  iijjjjjjjjYY..        JJjj  55vvYYBBkk            88                                                                                                                        
                                                                                                                                              YY,,88  qq77  ,,SSSS,,  ,,88          XXXXXX55  PP    11    uu  PP,,rrqqqqqqqqqqqqSS        SSqqBBPPkkJJ00    kkPPPPqq    00    XX88MM::  PP          SSqqqqqqqqqqSS  qq    PP  55JJ..000000000000qq        JJJJ  FFvvYYSS        UUJJ77kk                                                                                                                        
                                                                                                                                              XXuuXX  qq77              kk                    ..              11    jjjjLLLLLLLL77        ,,77ii::::rrPP                ::      ,,      qq          YYJJuu00XXJJYY  qq::ii00  55JJ  ..JJJJJJJJJJ          77002288,,YY55        UUuuuuUU                                                                                                                        
                                                                                                                                          LL228800kkuu8877    LLuu                  ::FFSSSSSSuu    ..jj            rr77                    11                YYMMMMMMMMMM    LLLL                    LL  FFvv      00BBBB88  55JJ    22222255MM            11XXUU  YY55        5555ii,,                                                                                                                        
                                                                                                                                          FFqqqqqqqqPPBB77    YY22                  XXSSjjjjuu88    rrFF            jjJJ                    PP                  rrrrrrvv88    uuuu                    88  ii        iirrrrii  55JJ  ,,SSSSSSkkMM                    YY55  rrBBBBBBBBBBBB88                                                                                                                      
                                                                                                                                                      qq77    YY88SSSSSSSS          XX22::,,rr88    rr00uuuuuuuu    jjPP55555522            00FF222222UU                PP    uu88qqqqqqkk            MMLLrrrrrr              55JJ  rrPPLLLLLLLL                    YY55    ............                                                                                                                        
                                                                                                                                                      55::    ,,uuuuuuuuuu          77qqqqqqqq11    ,,XXXXXXXXXX..  rrFFFFFFFF11            22FFFFFFFF55                FF    ::uuuuuuuuuu            0000000000uu            uuLL  ii00qqqqqqqq                    iiYY                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                ii            rr  ii                    vv        ::              ,,rr              rr                    vv                      LLLLLLLLYY                      ii              ii              77                          YY      22111122                ,,        ......                                                                                                                  
                                                                                                      ..PP    rrFF    JJJJJJ  00,,qq    11SSSSSSSS11    00UUvvvvvvqqYY  uu1111UU  JJ55          vvYYMMkkvv77  LL111111  ,,SS    vv11111111UU      LLLLLLYYMM..        ::YYYYYY::YYFF  PP88MMPP  rrFF              88jj              00MM00    00    SSXXUUUUXXXX    UUUUUUUU..qq..    XXMMMMMMMMuu    jjkkjj                                                                                                    
                                                                                                      JJBBii  rrqq,,::BB00PP  00,,qq    UU111111XX00    0000qqqqqqMMYY  PPqq11UU  JJ55          qqPPPPPPPPXX  rruu22MMii,,qq..  2288XXXXXXFF      00PPqqPPMM          JJPPBBPPJJYYFF  iivv55qq  rrFF            SS888877          77SS  XXrr  00    qq,,      PP    55BBFFMM77qq..    88      rr88  ,,qq77qqii                                                                                                  
                                                                                                      qqPP55  rrBBSS::PP      00iiqq    ii777777UU00    00uurrrrrrqqYY  PPYY      2255          ..55FFFF11          00..,,BBqq  2222              88UUuuuuuu              88    LLFF  2200BBYY  rrFF          qqkk  LL88UU        7722  1177  00    55kkUU22kkSS      88  qqrrqq::    00      7700  rrrr  JJJJ                                                                                                  
                                                                                                    ::PP::88  rrXX  ,,PP      00PPMM    00qqFFFFFF11    qq0000000088vv  PPqq55vvXXMM55          XXXX1111PPjj        00  ,,kk    2222              SSSSSSSSSS              MM    LLFF    SSSS    rrFF        77uu        JJ        rrkk,,qqii  00      uu22UUJJ        kk  PP..PPPP77  1100PPPP00jj        UULL                                                                                                  
                                                                                                    SSJJ  FFuu77FF  ,,PP      00qqMM    88uuiiiiii,,                    PPqq1177220055          PP      vvUU      vvXX  ,,SS    2288kkkkkkXX    11FFFFFFFFFF55          iiBB::  LLFF  UUSS      rrFF                                qqMMPP    00  JJqqqqqqqqqqqqJJ  YYuu  qq  PPqqii    ii  ,,..          qq                                                                                                    
                                                                                                              ::JJ  ,,PP      00,,qq    55XXXXXXXX55  iiqqqqqqqqqqqqXX  PPLL      uu55          XXFFuuuuqqYY      LL,,    JJ    vv11qqMM5511    JJ2222222222JJ          FF8855  LLFF  ::        ::ii        11kkkkkkkkkkkk::                  YY  ..jjJJJJJJJJjj    qq  UUJJ  qq,,      SS,,JJvv        ..qq                                                                                                    
                                                                                                        YYYYYYYY    ,,MMFF55..00,,qq        rrii        JJJJ55MMuuJJYY  PP22....  JJ55            jjPPXXvv      rrYYYYYYYY77        vvPP          FFSSSSSSkk          YY00::PPLLYYFF    FFSSSSSSPP55        UUFFSSMMqqFFFF,,          77jj  11      UUkkkkkkPP11  ,,jj  qq    qq..      SS,,JJvv        UUJJ                                                                                                    
                                                                                                      PPqqXXXXPPFF    PPPPPP::00,,qq        FF11            ..qq        qqMM8888  JJ55              kk22        XXqqXXXXqqkk    iiii1188rrii::    YYYYYYjjMM..        YY..    LLYYFF    LLYYYYYYXXFF              kkrr                XX00jjBB      rrYYYYYYkkSS        ..    qq..  ::vvPP22XX55vv      rr                                                                                                      
                                                                                                      88      iikk            00,,qq  UU8888MMMM888822      ..qq                  JJ55        kkMMMMBBMMMMMM22  SS..      XX  rr8888MMMM8888PP    88kkXXXXkk                    LLFF    8855111111LL              kkrr                PPXX88qqjj    SS00qqqqqq22              qq..  kkBBBBBBBBBBBBYY    rr                                                                                                      
                                                                                                      qq00qqqq8822            00,,qq                        ..qq                  JJ55                          XX00PPPP00kk                      88UUuuuuuu                    LLFF    88SSFFFFFFjj              kkrr              uuuu,,00,,kk    SS11jjjjjjvv              qq..                      kk                                                                                                      
                                                                                                        ......                                                ::                    ..                          ::77777777::                      jjJJJJJJJJ                      ..    rr77777777..              ::                ii    ..  ::    77JJJJJJJJvv              ii                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ii                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        UU                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        11                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        ..                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        YY                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        LL                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ,,                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                      ......                                              YYYY                                                      ::777777777777777777777777::                                                  YYYY::                                  7777::                              iiYYYY                                                                                                            
                                                                                                                      MMBBBBXX                                          ..BBBBLL                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                      BBBBBBXX                  JJJJJJJJJJJJJJJJJJii    ..BBBBLL            YYYYYYYYYYYYYYYYYYYYYYYYYY              55qqqqqqqqqqqqqqqqqq00BBBBSS                                                LLBBBB11    ..JJJJJJJJJJJJJJJJJJ        YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                          UUSSSSSSSSkkBBBBBBMMSSSSSSSSSSUU      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY                                ::BBBBSS                        00888888888888888888jj  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      88MMMMMMMMMMMMMMMM55    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      BBBBBBBBBBBBBBBBBB11    ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBYY            YYUUUUUUUUUUUUUUUUUUSSBBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          qqBBBBBBBBBBBBBBBBBBBBBBBBBBBBkk      qqqqqqqqqqqqMMBBBB11    ..BBBBJJ          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBLL            kkBBBBBBBBBBBBBBBBBBBBBBBBSS                        MMBBBBBBBBBBBBBBBBBBuu  LLBBBB11    jjBBBBBBBBBBBBBBBBBBvv      YYBBBBXX      MMBBBBBBBBBBBBBBBBFF    FFBBBB..                                                                                                          
                                                                                                          iivvvvvvvvvvvvvvvvvvvvvvvvvvvv::                  22BBBB22    ..BBBBMM0000..    ,,BBBB88::..................              kkBBBBMMMMMMMMMMMMMMMMMMMMFF                        LLYYYYFFBBBB00jjYYYY..  LLBBBB11      iiiiiiiiii77MMBBBBrr      jjBBBBXX      uuUUUUUUUUUU22BBBBFF    FFBBBB..                                                                                                          
                                                                                                                  rrrrrrrrrrrrrrrr                          22BBBBuu    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBMM                                                    iiBBBBSS          LLBBBB11                  MMBBBB,,  rr77FFBBBBXX                    MMBBFF    FFBBBB..                                                                                                          
                                                                                                              uuBBBBBBBBBBBBBBBBBBMMJJ                      FFBBBBLL    ..BBBBBBBBBB,,    ,,BBBBPP                                  kkBBBBXXSSSSSSSSSSSSSSSSSSuu                              iiBBBBSS          LLBBBB11                  BBBBBB  11BBBBBBBBBBXX                    MMBBFF    FFBBBB::                                                                                                          
                                                                                                            iiBBBBBBBBBBBBBBBBBBBBBBBB,,                    PPBBBB..    ..BBBBqq2222      ,,BBBBPP                                  kkBBBBBBBBBBBBBBBBBBBBBBBBSS                              vvBBBBXX          LLBBBB11      ::iiiiiiii22BBBBPP  11BBBBBBBBBBXX                    MMBBFF    FFBBBBPPXXXX                                                                                                      
                                                                                                            FFBBBB88kkXXXXXXXXkkMMBBBBuu                    MMBB88      ..BBBBLL          ,,BBBBPP                                  FF000000000000000000PPPPPP11                              jjBBBBqq          LLBBBB11      BBBBBBBBBBBBBBBB22  11BBBBBBBBBBXX      kkPPPPPPPPPP00BBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            qqBB88              iiBBBB55                  iiBBBBXX      ..BBBBLL          ,,BBBB00                                                                                            22BBBB88          LLBBBB11    ..BBBBBBBBBBBBBBBB::    ,,,,11BBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBBB..                                                                                                    
                                                                                                            PPBB55                PPBBFF                  11BBBBYY      ..BBBBLL          ,,BBBBBBMMMMMMMMMMMMMMMMMMMM55        uuUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUJJ                          kkBBBBBB          LLBBBB11      kkkkkkqqBBBBBB00          YYBBBBXX      88BBBBBBBBBBBBBBBBFF    FFBBBBBBBBMM                                                                                                      
                                                                                                            PPBBFF                PPBBFF                  88BBMM        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                          MMBBBBBBYY        LLBBBB11            ..BBBBBBjj          YYBBBBXX      88BBBBFF1111111111LL    FFBBBBLL                                                                                                          
                                                                                                            kkBBMM,,            YYBBBB11                LLBBBB55        ..BBBBLL          ,,BBBBBBBBBBBBBBBBBBBBBBBBBBSS        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB00                        vvBBBBBBBBkk        LLBBBB11            FFBBBB88            uuBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                            uuBBBBMM888888888888BBBBBBvv                uu5511            XXkkii            55555555FFMMBBBBqq55555555YY        ::::::::::::::::::::::::::::::::::,,                        qqBBBB00BBBBrr      LLBBBB11          rrBBBBBBJJ      UU8888MMBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                              00BBBBBBBBBBBBBBBBBBBBXX                                                                PPBBBBrr                                                                            22BBBBqqvvBBBB00      LLBBBB11          00BBBB00        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                                11PPPPMMBBBB88PPqqJJ                ::iiiiiiiiiiiiiiiiiiiiiiii                        PPBBBBrr                      XXBBBBBBBBBBBBBBBBBBBBBBBBSS                        55BBBBBBvv  qqBBBB00,,  LLBBBB11        kkBBBBBBii        11BBBBBBBBBBXX      88BBMM                  FFBBBB..                                                                                                          
                                                                                                                      uuBBBBLL                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      PPBBBBrr                      XXBBBBBBBBBBBBBBBBBBBBBBBBSS                        88BBBBSS    ,,MMBBBBYY  LLBBBB11      77BBBBBB11          772222qqBBBBXX      88BBBBXXFFFFFFFFFFFFLL  FFBBBB..                                                                                                          
                                                                                                                      jjBBBB77                      MMBBBBBBBBBBBBBBBBBBBBBBBBFF                      PPBBBBrr                                          YYBBBBSS                        88BBXX        rr88BBYY  LLBBBB11      77BBBBqq                  jjBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                        ............,,55BBBBUU,,............        MMBB88PPPPPPPPPPPPPPPPBBBBFF        uuUUUUUUUUUU22MMBBBBXXUUUUUUUUUUUUJJ          ..................JJBBBBSS                        PPJJ              SSLL  LLBBBB11      77BB88                    YYBBBBXX      88BBBBBBBBBBBBBBBBBB22  FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBrr                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11      77MM::                    YYBBBBXX      vvLLLLLLLLLLLLLLLLLL,,  FFBBBB..                                                                                                          
                                                                                                        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBii                SSBBFF        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB88        kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11      ii::                      YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB        MMBBvv                XXBBFF        0088888888888888888888888888888888qq        kkBBBBLL777777777777777777,,                                                LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                        ::::::::::::::::::::::::::::::::::::        MMBBMM8888888888888888BBBBFF                                                    kkBBMM                                                                      LLBBBB11                                YYBBBBXX                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBkk                              FFBBBB..                                                                                                          
                                                                                                                                                    MMBBBBBBBBBBBBBBBBBBBBBBBBFF                                                    kkBBBBBBBBBBBBBBBBBBBBBBBBSS                                                LLBBBB11                                YYBBBBXX                              UUPPPP                                                                                                            
                                                                                                                                                    ..,,,,,,,,,,,,,,,,,,,,,,,,                                                      vvJJJJJJJJJJJJJJJJJJJJJJJJ77                                                  ,,,,                                    ,,,,                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
