                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    ,,..    ii                                                    ..        JJuuuujj                      ii      77777777ii              rr            77777777rr                ..                              ..                                                        ::77777777::              ::                                                                                                        
                                                                                                    8800    PP,,    77      qq    55FFFF55  22uu        SSqqqqqqjj2277    kkkkFFFFPP22            YYYY    00    rruuuuuuFF00    rrrrrrrr  88          ::MMqqqqqq88      ii00::  YYFF    ::UU            ::vvvvrriiFF22LL                                              jj    5500BBBBPPSS  ::XXXXXX77iiqq..  UU                                                                                                  
                                                                                                  uuFFXXYY  PP,,    88      qq    5555FFMM  22uu        LLUU88JJ::22YY    PP      ::kk          008888SS  00    vv111111XX00    00BBBB88  88          ::SS      SS    SSBBBBBBkkYYFF    ::11            XXBBBBqqiiFF22LL                                              PP      ::MMMM..      LLLL55jjiiBBXX  SS..                                                                                                
                                                                                                  kk  ..SS  PP,,    88      qq          00  22uu          77MM..  22BBYY  qq55jjjjXXFF          88    00  00    22kkuuuuuujj      2222    88          ::MMPPPPPPMM    ::BBMMMM,,YYFF    ::MMPPPPPPqq    SSJJ    ::FF22LL                                            vv55    vv88YYLL00ii  ::SSFFqqYYiiXX    jjUU                                                                                                
                                                                                                  ::....::  PP,,    MM..    MMFF  XXqqPPMM  22uu          0022qq  2211      UU1111uu            PP    PP..00    2288PPPPPPXX      1111    88            rrYYMMjjrr    YY11  SSrrLLMMFF    jjjjjjjjjj    SSLL  JJkkFF22LL                                            55YY    11::    ::UU  vvSS      iiBBSS  ::qq                                                                                                
                                                                                                55qqMMPPqquuPP,,  jjBBjj    BBXX  88SS1122  22uu        XXYY  uuYY2277  UUXXXXXXXXXXXX77        qq    PP..00                      kkkk    88          1155SSBBSS5511  jjJJ  11rrLL88UU  ,,,,,,,,,,,,,,  SSLL  XXBBFF22LL                                            qqrr    YYrrrrrrrrLL  vv88FFFFLLiiqqii    88                                                                                                
                                                                                                    PP      qq..  88kk00    qq    00        22uu                  77..  772222222222UU          PP    PP..00  iiUUUUUUUUUUUUjj    8888    88          FFFFFFFFFFFFFF  jj22  SSrrLLFF  7788888888888800  SSLL    LLFF22LL                                            00,,  vvqqqq8888qqqqrr  jjjjjj::..JJ      MM                                                                                                
                                                                                                  ..ii      JJ  5555  FFuu  qq    88uuLLLL  22uu          rrrr777777      55qqqqqqqqJJ          88  ii00  00  jjqqqq88MMqqqqSS  kk11UUqq  88                vv        ,,MM88MM  LLFF                    XXSSLL77rrFF22LL                                            88,,        FF11                          MM                                                                                                
                                                                                                  SSFFLLLLYY88,,,,          qq    XXqqqqkk  22uu          88PPPPPPMM77    77YYYYYYPP22          XXMMMM11  00        LLSS        22    UU  88              rrBBYY        ,,vv..  LLFF    ::22            FFMMMMqq77FF22LL                                            qq77    SS8888888822    PPMMMMMMMMkk      88                                                                                                
                                                                                                  SSXXuuuuUUMM,,            qq              22uu          XX      UU77    kk00PPPP00uu                    00        vvFF                  88              qqqqqq                LLFF    ::55                    ::FF22LL  LL        JJ        vv          77        FFJJ    00,,    ::qq            77XX    rrPP                                                                                                
                                                                                                  SSkkUUUU22MM,,            qq              22uu          88kkXXXX8877    qquuLLLLLL::                    00        vvFF                  88            ii00  XXvv              LLFF    ::MM88888888::          ::FF22LL  YY        uu        LL          77        vvSS    PPSS1111SSkk            rr11    UUuu                                                                                                
                                                                                                  vvuuuuuuuuuu              vv              ::,,          YYjjjjjjjj      JJ22222222LL                    LL          rr                  YY            rr,,    77                        rrrrrrrrrr                                                                  qq    ,,jjjjjjjj              ,,      kk                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                            ..                      ii                      ,,YYYYYY,,                                      ::                            rr      ::              ..                                                                            
                                                              FFii        ::::  LL11LL11  XX000000,,2277  iiFFvv  ::XXYYUU        ,,        00,,            LLFF    rrrrrr..  88          ::0088uu  uujj  ..qq22  SSiiSS      kkrr    XXrr        JJ88MMMM88qq    ii    ::  qq,,        iiYYYYYYvvii88    FFFFFFFF  LL11    MMqqXXkkMM..                  ..qq    iiSS    ..PP    jjuu..  SS::        77SSBBqqUU  qq            ..qq    ::::::  XX..                                                            
                                                            ,,BBFF      55BBBBXXYY11LL11  PPFFjjjj  2277  88XXMM  ::XXYYUU        XXJJ      00,,  uuBBBBBB::LLFF  iiBBBBBBXX  88          FFUUrr00  uujj  MMBBBBSSXXiiSS    ,,BBFF    qqrr            00BBrr      qq    XX  qq,,        22PPPP8800rr88    22PPPP22  LL11  iiXX      55LL        55BBBBMM  ..qq  LLqqMM55  YYPP  UUPPFF88  SS77        ::MMMMBBuu  PP    00      ..qq  SSBBBBMM::kk..                                                            
                                                            118888          22XXYY55LL11  PPSSUUUU  2277,,kk  SSrr::XXYYUU        XXJJ      00::    ,,ii88,,LLFF        5555  88          FF,,  PP  uujj  0088MMYYSSrrSS    22PP88::00BBrr          11PPuuqq..    00::jjXX  qq,,              vv00rrMMii    kkkk  LLPP11  ..88YYvvYY00rr          iiJJMM  ..qq  vvXX8822YYBBPP  XXii  PP..XX88,,        PP  11YY  BBPP  00      ..qq  SSJJ      kk,,                                                            
                                                            8877kkJJ        1122LL00qq11  PPSSuuuu  2277,,SS  5522XXXXYYUU        XXJJ      88XXYY      MM  LL88UU      qqvv  88          FFJJ::00  uujj  PP  LL22SSkk00    88rrkkJJ..qqrr        LLFF    77SS    BBBBBBXX  qq,,              vv00rrBBPP  LLPPqqvvLLPP11    YYFFSS55JJ              ii88  LLPP    iikk    jjPP  XX    qq,,XX11          kk  JJjj  00::  00      ..qq  FFvv      kkqqrr                                                          
                                                          UUqq  7700        PPrrvvMMMM11  PPqqFFFF,,2277,,SS  11FFMMXXYYUU        XXJJ      888811    YYqq  LLBBkk    ii88    88          77MMBB11  uujj  kk  ,,22SS0088  vv00  vvPP  XXrr                        00::jjXX  qq,,              JJXX::MMii  88,,..PP  LL11  55FF555555FF55            22SSFFBBPP    vv00    rrPP  XX    qq,,SS::          885500ii  qq    00      ..qq  FFvv      kkPP77                                                          
                                                          kkii    FF77    ii00  vv55YY11  vvYYYYYY  LL,,,,SS  55LLvvXXYYUU        XXJJ      00::      88vv  LLFF      PPuu    88                    UUjj  PP  LL22SSrrSS          ..  XXrr        BBBBBBBBBBBB55  qq    XX  qq,,          vvYYFFuu,,88              vv22  UU1111111111UU            88rrii11PP    FFBB  ,,BBPP  XX    qq,,XXqq          iiuuLL    JJ    00      ..qq  FFvv      kk..                                                            
                                                              kk::        qqJJ  vv11LL11                ..qq  qq::::XXYYUU        XXPPFFFF::00,,    11qq    LLFF    11PP      88        YY88888888kk55jj  kkMMBBrrSSiiSS              vv          ..,,::BBLL      88jj11XX  qq,,          jj1100,,ii88                      XXkkkkkkqq            11kk    ..qq  77PP22XX  UUPP  SSjj  88  XXqq            rr      vv    MM22uujjiiqq  SS22::::  kk..                                                            
                                                              88YY      LLqq    vv11LL11    PP8888888877  kk88qq  ::XXYYUU        22qqqqqqrr00,,    MM      LLFF    qq..      88          rrkkFFrr::22jj    rr::  SSiiSS    YYFF                  ,,22  88        MMMMMMSS  qq,,        qq88MMBBPP0088      kk88888888vv    YYYYYYuuMM..        ,,88      ..qq  UU..  22  ..PP  778888FF  SSii          LLPPvvvvuuqq    008888qqrrqq  FFBBBBBBuukk..                                                            
                                                        XXMMMMBBMMMMMM,,vv      vv11LL11  ..00      22UU          ::XXYYUU                  00,,  ..vv      LLFF    ,,        88            11LL    uujj          SSiiSS    YYSS                  rrXX                      qq,,        uuuuuuuuuuFF88      88..    JJ11  ..MM888888MM..        iiLL      ..qq            ..PP            SS::          LLPPjjjj22qq            ..qq            kk..  77                                                        
                                                        ::rrrrrrrrrrrr          vv11LL11    8822uuuuqquu          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYBB00PPPPPPii        rr8811111111              qq,,                  ,,88      8811uuuukk22  ,,PPvvvvvvvv                    ..qq            ..PP            SS::          LLqqvv77JJqq            ..qq            kk..  JJ                                                        
                                                                                  ,,  ..    LLuuuuuuJJ              vv,,::                  jj                ,,              JJ            rr..    ::,,          ::  ::      jjjjjjjjjj          ..5555555555              YY                      jj      77uuuuuuuu      5555555555                      rr              YY            vv            ..uuuuuuuuYY              YY            LL                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                    ::YYrr    SS      rrrrrrrrrr      vvYY      11    vv                        ..    YYrr            22  22              22      YYYY    UULL                    SS                      ,,                            ::uu    SSSSSSSSkkLL          vvJJ..SS  XX                                                                                                                              
                                                                                                                    88kk88,,  88    rrMMMMMMMMBBYY  JJ88qqqq  ,,kk    PP                      uu00    UUjj  77kkkkFF,,PP  PP  11jj  SSii  kk    qqPPPPFF  XXUU        00MMBBMMUU  MM    kk        XX    LLUU                    XXqqFF  vvFF    ::::::iiqqJJ          jjMM00BB8888                                                                                                                              
                                                                                                                  ::SS  11vv  MMuu            qqLL  FFrr  PP  ,,kk    00rr                    qqBB    UUqqrrjj0011uu..PP  PP  11XXjj00ii  PP    PP  ..00  XXUU          vvMM::  ::MM    PPYY,,,,jjqq    LLFF                  UUqqjj00LLvvFF    8800000088YY          jjFFLL00vv00                                                                                                                              
                                                                                                                  ::FF  22vv  MMPP            qq77  FF::  PP  ,,kk    PPMMMMMMMM11            88XXuu  UU00vvjj11      00rr00  1100SSMMii  BBPP  PP    00  XXUU          11BBYY  MMMM    0000qqqq00qq    vvMMMMMMMMMM          SSvv  JJUUvvFF    MMFF555555ii          jjMM00BB8888                                                                                                                              
                                                                                                                  ,,88uu00rr  88              PP,,  22XX2200  ,,kk                          1122,,00  UUjj  jj11      MMMM88  1122  kkii  PP,,  PP55SSkk  XXUU        YYPP77PP::iiMM    PPii    77qq                          SSrr  jjUUvvFF    2211111111ii            ,,,,,,,,,,                                                                                                                              
                                                                                                                    UUXX11    kk        ,,SS  88      SSXXvv  ,,kk  2255555555555577        SS    557722YY  jj11      88uu00  11MM00MMii  kk    rrFFFF..  XXUU        FF..  rrLL  MM    PP00PPPP88qq  ::55555555555522        SSrr  jjUUvvFF  JJUUUUUUUUUUUU        ::kkkkkkkkkkkkjj                                                                                                                            
                                                                                                                              ,,        iiPP::PP                    UU111111111111rr                  ::    jj55      PP  PP              jj              qqUU                    22    vvYYjjjjYY77  ,,111111111111UU        SS77  uuUUvvFF  55SSSSSSSSSSSS::        jjYY2288JJYY,,                                                                                                                            
                                                                                                                    YYXXXXXXkkMM        7700,,ii        PP77uu11      77                      UUXXXXXXSS    jjBB888877PP  PP      YYYYYYjj,,        ,,UU00BBUU            JJJJJJuurr        JJvv          ..                  UUkkYY00LLvvFF    UUUUUUUUUU::          ii    qq                                                                                                                                  
                                                                                                                    iiuuuuuu11MM    qqPP88BBPPPPPP..    BBSSkkPP      PP                      MMJJjjjjXXJJ  ::2222UU::PP  PP    kkPPSSSSkk00  ,,88MMBB0077kkUU          55qq5555FF88  rrYYYYqqXXYYYY,,  LLUU                    55SS11  vvFF    MMSS5555PPJJ          kkrr  ::                                                                                                                                  
                                                                                                                    22qquuuuuuJJ    jjjjjjjjjjjjjj    uu22kkPPXX::    00jj777777::            00..    22uu            PP  PP    PPvv    ,,88    uujj::    XXUU          SSjj      88  11PPPPPPPPPPPPjj  LLXXvv777777                    vvFF    88rr,,,,55JJ          kkUU,,,,,,,,  rrjj                                                                                                                        
                                                                                                                    2200XXXXXXSS                      PP  uujj::55    qq88888888SS            kk000000PP,,            kk  kk    1188000088SS              SSuu          jj88000088qq                    vv8888888800                    vv55    88MMMMMMMMjj          XXMMMMMMMMMM    vv                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                      XXrr    YYYY      PP          rrrrrrii  qq      ,,rr    kk..    XXqqqqqqjj            SSqqSS  ..qq    77    vv    PP    ..qqJJ  ..qq            5555555555              22jj  ,,XXXXXXkk00              22    LL22    rruuuuuuuuuu                                                                                                                        
                                                                                                                                          ,,MMMMMMBBvvqq77  FF00PPSS::11MM        ,,BB8888qq  PP      SSqq    PP,,  JJSSrrrrjj88          iiqq..qqii,,00    PP    8877PPBB  ::MMBBBBkk,,PP            vvkkBB55vv    XX    qq  55JJ    jjjjjjuuMM          uuqqBBqq22jj55    uuqqqqqqPPMM                                                                                                                        
                                                                                                                                                ::88LLqqLL  qq    PPYYkkMM        ,,PP        0055    88MM    PP,,  uujj      00          rrSS  XXii,,BBFF  88XXXXMM..jjMM    88FFPPJJ  00              00qqqq      qq    00  55JJ  rr8855555555          YYBBBBBBYYjj55              88                                                                                                                        
                                                                                                                                                  00vvqqMMiiqq    PP  7788        ,,PP        88kk  rrkk55UU  PP,,  ::00qqqqPPFF            88kk88  ,,MM22  00111188  vvMM    PP  LLUU  BBPP          00uu  uuqq    00888888  55JJ  rrMMqqkkkkkk          77qqLLPP::YYqqii            MM                                                                                                                        
                                                                                                                                                  MM::qqkk  kk2222qquuBBMM        ,,8877ii::  00    SSYY,,00  PP,,                          ,,MMii  ,,00    0077vv8877PPBB    PP  jjUU  88vv                        PP555588  55JJ  iijjjjjjjjYY          JJJJ  55vvYYBBqq            88                                                                                                                        
                                                                                                                                              LL..88  qq77  ::XXXX::  ::88          kkkkkkFF  PP    55    UU..PP,,rrXXXXXXXXXXXXFF        FFqqBBqqXXJJ00    qq0000PP    88    kk00MM::  PP          FFkkXXXXXXkkFF  qq    PP  55JJ..888888888888PP        JJJJ  55vvYYSS        UUJJrrkk                                                                                                                        
                                                                                                                                              XXJJXX  qq77              qq                    ..              55    JJJJjjjjjjjjLL        ::vvrriiii7700                ::      ::      PP          JJUU2288kkUUJJ  qq,,::00  55JJ  ..YYYYYYYYYY          77PPuu88::YY55        UUuuuuUU                                                                                                                        
                                                                                                                                          vvUU8800kkJJ8877    vvuu                  ,,55555555JJ    ..YY            iirr                    22        ..      YY8888888888    LLLL                    vv  SSvv      00BBBB88  55JJ    22222255MM            55qq11  YY55        5511::..                                                                                                                        
                                                                                                                                          SS0000000000BB77    YY22                  XXXXuuuu2288    rrFF            jjJJ                    PP                  vvvvvvLL88    uuuu                    88  rr        rrvvvvrr  55JJ  ..FFFFFFSSMM                    YY55  rrMMMMBBBBMMMM88                                                                                                                      
                                                                                                                                                      qq77    YY00FFFFFF55          XXUU..  ::00    rrPPjjjjjjjj    jjPP222222uu            0055uuuuuuJJ                PP    uu88XXXXXXXX            MMvv::::::              55JJ  rrPPLLLLLLvv                    YY55    ::::::::::::,,                                                                                                                      
                                                                                                                                                      FFii    ::2222222222          vvqqqqqqqq55    ::qqqqqqqqqq,,  rrXXXXXXXXFF            55XXXXXXXXSS                SS    ii22222222UU            8888888888uu            UUYY  ii88PPPPPPqq                    rrjj                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                ::            ::  ,,                    77        ,,              ..ii              ::                    rr                      vvvvvvvvLL                      ::              ::              rr                          LL      uu2222uu                                                                                                                                                  
                                                                                                        PP    rrFF    YYjjYY  00,,qq    225555555522    00uurrrr77qqYY  JJUUUUJJ  JJ55          rrLLMMXXrrii  77UUUUUU  ,,SS    rrUUUUUUUUJJ      YYYYYYjjMM..        ..vvvvvv,,YYFF  PP8888PP  rrFF              00YY              PPMM00    00    SSqq1111kkXX    JJJJJJJJ..qq..    XXMMMMMMMMJJ    LLSSYY                                                                                                    
                                                                                                      JJBBii  rrqq..::BB8888  00,,qq    11FFFFFFqq00    0088PPPP00MMYY  PPPPFF22  JJ55          PP00000000qq  vv2211MMii,,qq    22MMqqqqqqXX      PPqqqqqqMM          uu88BB00uuYYFF  ::7755qq  rrFF            558888ii          77XX  kkrr  00    qq,,      PP    SSBBXXMM77qq..    88      7700  ,,PPLLPP::                                                                                                  
                                                                                                      kk0055  rrBBSS::00      00::qq    ::iiiiiiuu00    00JJiiiiiiqqYY  PPYY      UU55            221111UU          00..,,BBqq  2222              88uuuuuuuu              88    YYFF  1100BBjj  rrFF          kkqq  YY88uu        7722  1177  00    FFXXuuuuXXXX      88  qqrrqq,,    00      rr00  rrvv  JJJJ                                                                                                  
                                                                                                    ,,PPii88  rrXX  ,,PP      00PPMM    00qqSSSSSS55    qq8888888888LL  PPqq11vvXXMM55          XXkk555500jj        00  ,,kk    2222              XXXXXXXXXX              88    LLFF    SSXX    rrFF        7722      ..uu        rrXX  kkii  00      uu2222uu        qq  PP..PPqqrr  5500PPPP88JJ        UUYY                                                                                                  
                                                                                                    SSuu  SSJJ77FF  ,,PP      00PPMM    88JJ,,,,,,                      PPPPFFvv118855          PP      vvUU      77XX  ,,SS    2288SSSSSSSS    22555555555522          iiBB,,  LLFF  UUXX      rrFF                                PPMM00    00  JJkkkkXXXXkkkkjj  YYuu  qq  PPqqrr    ii  ,,..          qq                                                                                                    
                                                                                                              ::uu  ,,PP      00::qq    SSqqqqqqqqSS  ::kkkkkkkkkkkkSS  PPLL      uu55          XX55jjJJqqjj      YY::    uu    LLFFPPBBSSFF    UU1111111111UU          FFMM55  LLFF  ii        ,,rr        22SSSSSSSSSSSS,,                  JJ  ,,uuUUUUUUUUuu,,  qq  uuJJ  qq,,      SS,,JJvv        ..qq                                                                                                    
                                                                                                        vvLLLLLL    ,,MM1111  00,,qq        ii::        UUUUFFMM22UUJJ  PPUU      JJ55            uu00kkYY      ::LLLLLLLLrr        vvPP          FFFFFFFFSS          LL00rr00LLYYFF    XXkkkkkk0055        22XXXXMMPPXXXX,,          rrYY  22      22qqqqqqPP11  ,,JJ  qq    qq..      SS,,JJvv        UUJJ                                                                                                    
                                                                                                      PPPPqqqq0055    000000::00,,qq        5511            ..qq        qqMMMM88  JJ55              XXUU        XXPPqqqqPPkk    ,,,,2288ii,,..    vvvvvvLLMM..        jj,,  ..YYYYFF    vvLLLLLLXXFF              kkrr                XXPPYYBB      rrjjjjjjqqSS        ,,    qq..  ,,77PPUUSS55rr      77                                                                                                      
                                                                                                      88      iikk            00,,qq  UU8888MMMM888822      ..qq                  JJ55        kkMMMMBBMMMMMM22  SS        XX  rrMMMMMMMMMMMMPP    88qqkkkkqq                    YYFF    MMSSFFFFFFjj              kkrr                PPXX88PPYY    SS00PPPPPP22              qq..  kkBBBBBBBBBBBBYY    ii                                                                                                      
                                                                                                      PPPPqqqq0011            00,,qq    ............        ..qq                  JJ55          ............    XXPPqqqqPPkk                      00JJJJJJJJ                    LLFF    88SSFFFFFFjj              kkrr              uuUU,,00::kk    SS22YYYYYY77              qq..    ............      qq                                                                                                      
                                                                                                        ::::::,,              ..  ..                          rr                    ,,                          iiLLLLLLLLii                      uuuuuuuuuu                      ::    vvLLLLLLLL::              ii                rr    ,,  ii    vvuuuuuuuuYY              rr                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ::                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
