                                                                                                                                                                                                      rr              ii                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                  UUYYJJJJ  qq8888FF  00    ::YYvv    00          ::    ,,  qq    ::2222222222                XX77      ..rrrr,,LL227722  kk888888::uu77          LLuu                                                                                                                                                                          
                                                                                                                                                                          uujj    22YYuuJJ  88  ::00  00    MMPPMMJJ..00        vv11  LLUU  PP    77XXXXXXXXMMrr            ,,BBXX      55MMBBXXYY117711  0055YYYY  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22YYuuJJ  00    00  00  LLXX  vvXX,,00        vvkkrr55UU  PP      ,,,,,,::88rr            1188MM          UUXXYY117711  00XX2222  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22PP00JJ  MMYYuu00  00  YY22  ..qq,,00        vvBBBBBBUU  MMFF  jjMMqqkkqqqq,,            88rrXXUU        1111LL88PP11  0055LLLL  uu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    228888JJ  UUqqqqLL  00  YY22    kk,,00        vvXX  UUUU  MMXX  jjkk                    UUqq  ::88        PPrrLLMM0011  00PPXXXXrruu77          UUFF                                                                                                                                                                          
                                                                                                                                                                          22JJ    22jjuuJJ            ii  YY22  ..qq,,00        vv55  LLUU  PP    vvqqqqqqqqqq,,          FFii    11vv    ii00  LL55vv11  rrvvvvvv  rr..          UUFF                                                                                                                                                                          
                                                                                                                                                                          22kkjjvv22YYuuJJ  77kkkkkkqq88  vvkk  JJXX,,00        vvPPuukkUU  PP          jj                    kkrr        qqJJ  LL117711                          UUFF                                                                                                                                                                          
                                                                                                                                                                          UUMMMMkk11YYuuJJ    LLLLLLjjMM    00MMBBLL  00        77MMMMMMuu  PP        ,,00                    00JJ      vvqq    LL117711    00MMMMMMMMvv          ..,,                                                                                                                                                                          
                                                                                                                                                                                  22uuuuJJ  jj88SSSSSSSS              00                    PP    88MMMMBBMMMM88        XXBBBBBBBBBBBBiirr      LL117711  ,,00      uu22  77  LL                                                                                                                                                                                
                                                                                                                                                                                  22uuuuJJ  jjPP22222222              00                    PP    ::::::::::::,,          ::::::::::::          LL117711    MM551111PPuu  vv  YY  jj22                                                                                                                                                                          
                                                                                                                                                                                            ..jjjjjjjjjj              LL                    vv                                                    ..        77jjjjjjYY                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        kkqqqqqqqq      XXqqqqqqqqLL                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        MM55222222      88UUrrrrrr                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88jj..                      MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMkkSSSSSS      SSkkXXXXXXvv                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        uuUUUUUUUU                                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      qqMMMMBBBBMMMM..              MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      00MMMMMMMMMM88    ..,,88YY..                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      iirrYYMMYYrrrr    rruuMM55JJ                  PP..                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          MMXXSSSS00uu                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                            MM          88..    uu22  55  22..UU::  22                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            00          XX8800008877                55                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                iiii::      rrLLLL  2277SS    LLLLLL  77SS    77SSSS,,  FFuu          11SS22  rrkk    iirr88JJii,,    rrii    FF,,XX            ,,..    uuJJ            XX  qq    UU                    77LLLLLL  55rr      JJ    JJ22                                                                                                                                          
                                                                                                                                              88MM00MMXX    55XX00JJ11vvXX  LLBB00BBiivvXX    PP11FFSS  SSUU        vv00JJ88ii77PP    qq88BBBBqq55  uuMMMMLL  qqii88            PPXX    55uu  PP8888LL  kk  PP    XX                    00880000  FF77    jjBB    uu11                                                                                                                                          
                                                                                                                                            jjkk    ..MM    rrvvFFJJ11FF00  LL55  XXiivv88uu  00    XX  SSUU        jj22  SSvv77PP      qqqq88LL    qqiiYYSS  qqii88            BBMM  SSBBuu  77vvXXYY  kk  PP    kk11YYYYYY77          00        SSqq::  XXMMJJ  uu11                                                                                                                                          
                                                                                                                                            JJuu      PP    PP22JJ,,11PP88  LL11  SSiivvMM55  00  ,,XX  SSUU        jj11  XXvv77PP    0022  ::PPuu  qq  ,,XXrr00ii88          1155FFJJ,,XXuu      22JJvvPP  PP    11qqqqqqqq55          00        SSqq::  88jjqq  uu11                                                                                                                                          
                                                                                                                                            jjkk      88    qqYYrr..11LLkk  LLPPuu88iivvkk    qqPP0055  SSUU        iiMMPPMM  77PP  77jjii::::vvYY  qq  ,,XXqqMMii88          88  ,,00  UUuu  XX88BB228888  PP                          00JJvvvv  SS77  YYSS  PP,,UU11                                                                                                                                          
                                                                                                                                              00880088FF    SSqqqqUU55vvXX  rrqqqqqq,,vvXX      LLvv    SSUU          vvMM77  77PP  SSPPPPBB00PPqq  qq  ,,XXrr00ii88        ..rr    vv  JJjj  qqUUrr  vvPP  PP  FFPPPPPPPPPPPPuu        55SSSSSS  FFrr  uu,,  vv77UU11                                                                                                                                          
                                                                                                                                                ,,vv                JJii11            77XX            ..00UU            00    77PP    FFSSBBXXSSYY  qq  iiSS  qqii88            uuuuuuuuFFvv  qq,,      kk  PP  ::rrrrrrrrrrrr                                    LLjj                                                                                                                                          
                                                                                                                                                  qq          7711            55              ,,iiuuqq88MMUU        JJ55MM11UUXXPP    JJJJJJJJqq11  11PP88LL  qqii88            vvvvvvvvqquu  qqXX11UU  kk  PP    uu                      FFXXXXXXFF      FF                                                                                                                                                    
                                                                                                                                          ,,SSSSqqBBXXSS55    vv55            qq::          rrBBBB8855  XXUU        FFkkkkkkkk00PP    00PPPPPPMM22    LL77    qqii88          ..PPPPPPPPMMuu  uu1111UU  kk  PP    XX                    vv00JJjjJJPP77    MM                                                                                                                                                    
                                                                                                                                            111111111111UU    vv88SSSSSSSS    qq00kkkkkkSS    ,,        SSUU                  vvPP    MM1122222277            qqii88          ,,0077777777              kk  PP    kkXX555555uu          vvqq::,,::XX77    MM22uuuuuuvv                                                                                                                                          
                                                                                                                                                                uuuuuuuuuu    YYuuuuuuuujj              22jj                  ::FF    qqqqqqqqqqJJ            55,,XX          ..00PPPPPPPPYY            55  SS    uuFFFFFFFF22            kkqqqqqqXX      XXkkkkkkkkuu                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    77rr    LL              ,,              ::,,                  ii        11555522                      LL    ::jjjjjjjjYY              YY            jjjjjjjjjj                rr                              rr::                                                      vvjjjjjjjjvv              77                                                                                                        
                                                                                                    MM88    PP,,    jj      qq    XXqqqqkk  22uu        qq888888uu2277    qqFFUUUUkk55          ,,22UU    00    ::jjjjjj1100    YYjjjjjj  88          ::88SSFFSS88      LLMMvv  YYFF    ::22            vvuuuuYYiiFF22LL                                              22    22kkBBBBXX11  rrPPPPPPvviiPPrr  55                                                                                                  
                                                                                                  2211FFJJ  PP,,    88      qq    JJuuUUMM  22uu        iijj00vv  22JJ    PP      iikk          88qqqqkk  00    YYXXXXXXqq00    kkMMMMqq  88          ::XX      SS    FFBBBBBBXXYYFF    ::55            XXMM00SSiiFF22LL                                              qq      rrMM88::      777722YYiiMMFF  FF,,                                                                                                
                                                                                                  FF    11  PP,,    88      qq          00  22uu          YYMM::  22BBYY  XXXX2222qq11          00    00  00    22XXjjjjjjLL      2222    88          ,,MM000000MM    iiMMPPMM,,YYSS    ::MM00000000    SSjj    iiFF22LL                                            LL11    jj0077rr00vv  iikkXXqqYYiiXX    YY22                                                                                                
                                                                                                ::rrrrrr77,,PP,,    MM..    BBXX  qq0088BB  22uu        ::00JJPP  22UU      jjuuJJYY            qq    PP..00    22MM000000qq      5511    88            ..7788vv..    YY22  FFrrLLBBXX    7777777777    SSLL  22PPFF22LL                                            55YY    UU        JJ  vv55      iiBBXX  ::qq                                                                                                
                                                                                                22XXBBqqSSjjPP,,  uuBBuu    MM11  8822JJjj  22uu        XX77  YYYY2277  55PPPPPPPPPPPPLL        qq    PP..00                      qqkk    88          XXXXqqBBqqXXXX  jjJJ  11rrLL00jj  77777777777777  SSLL  SSMMFF22LL                                            qqii    JJYYYYYYYYJJ  vvMMqqqqJJiikk..    88                                                                                                
                                                                                                    kk      kk..  88SS88    qq    00        22uu                  ii    ,,uuUUUUUUUUjj          PP    PP..00  vvFFFFFFFFFFFF22  ..8888..  88          UUUUUUUUUUUUUU  YY55  XXrrLLFF  rrPPPPPPPPPPPPqq  SSLL    77FF22LL                                            88,,  rrFFFF0000FFFF::  rrrrrr    LL      MM                                                                                                
                                                                                                  ii::      JJ  55UU  22uu  qq    8855uuuu  22uu          YYjjjjjjjj      55kkkkqqPPuu          88::vv00  00  vvSSSSPPMMSSSS22  qquuJJPP  88                JJ          MMMM88  LLFF                    XXkkuujjrrFF22LL                                            88::      ::XX55::      ::iiiiiiii,,      MM                                                                                                
                                                                                                  SSXXuuuuUUMM,,            qq    55SSSSFF  22uu          88qqkkkk8877    rrLLLLYYPP22          55MMMMUU  00        LLSS        uu    jj  88              vvBBjj          ,,    LLFF    ::22            FF8888kk77FF22LL                                            qq77    kk8800008855    qq888888MMkk      88                                                                                                
                                                                                                  SSSSjjYYJJMM,,            qq              22uu          XX      UU77    qqPPqqqqqqjj                    00        vvFF                  88              PPXXPP                LLFF    ::FF                    ::FF22LL  JJ        22        YY        ..LL        55uu    00      ..qq            iiXX    77qq                                                                                                
                                                                                                  SSPPFFFFSSBB,,            qq              22uu          8800PPPPMM77    qq22JJJJJJ77                    00        vvFF                  88            77qq  SSYY              LLFF    ::BBMMMMMMMM::          ::FFUULL  77        LL        rr          ii        rrXX    qqqqSSSSqqXX            7722    22JJ                                                                                                
                                                                                                  ::LLLLLLLLLL              ::                            rr77777777      vvjjjjjjjjrr                    ii          ..                  ii            ::      ::                        ..........                                                                  XX      77777777                      XX                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    ::                                      ..                                ..                                  ..  ..              ii                                    rr                      LL                ,,    77222222vv                      ::              vv                            jj      vv              rr                                                                            
                                                              kk77      ,,vvvviiLL11LL11  kk888888::2277  LLkkjj  ::XXYYUU        rr..      00,,    ,,,,,,  LLFF    YYYYYYrr  88          77888811  uujj  rrPP55,,SSiiSS      PPvv    XXrr        YYPPMMMMPPXX    LL    vv  qq,,        vvUUUUUUJJii88    kkkkkkkk  LL11    MM55115588::          ,,,,,,  ..qq    rrXX    ..PP    2255rr  SS::        vvqqBBPP11  qq            ..qq  ::vvvvvv  XX..                                                            
                                                            iiBBSS      55MMBBXXYY11LL11  PP22vvvv  2277  8855MM  ::XXYYUU        XXJJ      00,,  JJBBBBBB::LLFF  ::MMMMBBXX  88          FFJJ,,00  uujj  MMBBBBFFXXiiSS    ::BBSS  ::PPrr            00BB77      qq    XX  qq,,        uukkkkPP00rr88    jjqqqqjj  YY11  iiXX      55LL        55BBBBMM  ..qq  jjPPMMSS,,uuPP  22qq2288  XXvv        ,,MM88BBJJ  00..  00      ..qq  SSMM8888::kk..                                                            
                                                            FF0088          UUXXYY55YY11  PPkkFFFF  2277,,XX  FFrriiXXYYUU        XXJJ      00::        88,,LLFF        5511  88          FF,,  PP  uujj  000088YYSSrrSS    11qq88ii88BBrr          SSkkYYPPrr    00vvUUXX  qq,,              7700rrMMvv    qqqq  jj8811    88UUJJUU88ii            LLMM  ..qq  iiFF88jjLLBBPP  XX::  PP,,XXMM,,        qq  22jj  BB00  00      ..qq  FFYY      kk::                                                            
                                                            88iiXXUU        5522LL880011  PP11vvvv  2277,,SS  1111PPXXYYUU        XXJJ      88PPuu      MM  LLMM55      PP77  88          5522vv00  uujj  PP  7722SSPP88    88::XXuu  kkrr        vvUU    ,,11    BBBBBBXX  qq,,              vv00iiBBqq  JJqqkkjjrrkk11    772222UUvv              rr88..jjPP    iikk    vvPP  XX    qq,,XXuu          qq  uuYY  00    00      ..qq  FFvv      kk88vv                                                          
                                                          11XX  ::88        PPiivv880011  PPPPXXXX::2277,,SS  11FF88XXYYUU        XXJJ      88qquu    JJkk  LLMM55    7700    88          ::PP00uu  uujj  kk  ,,22SSkk00  YYqq  rrPP  XXrr        ..        ..    PP  vvXX  qq,,              uuSS::88..  PP    qq  LL11  XXkkkkkkkkkkXX            55FFFFBBPP    LL88    YYPP  XX    qq,,SSrr          00XX88::  qq    00      ..qq  FFvv      kkXX::                                                          
                                                          55,,    22rr    77PP  vv55YY11  ::rrrrrr  rr  ,,SS  55vv77XXYYUU        XXJJ      00::      88rr  LLFF      00jj    88              ..    UUjj  PP..JJ22SSrrSS              XXrr        MMMMMMBBMMMM11  qq  ..XX  qq,,          LLYYSSJJ,,88              77UU  jj2222222222YY            88::..uuPP    SSBB  ,,BBPP  XX..  qq,,XXPP            LLii    LL    00      ..qq  FFvv      kk..                                                            
                                                              PPii        PPYY  vv11LL11                  PP..PP,,::XXYYUU        XX88kkkkrr00,,    FFXX    LLFF    FFkk      88        YYMMBBBBMMqq55jj  SSBBBBiiSSiiSS              ii                BB77      MM22SSXX  qq,,          JJ5588,,rr88              ..      kkqqqqqqPP            FFSS    ..qq  LLqqJJqq  jjPP  SSuu::88  XXXX          ,,LL      JJ    MMFF5522iiqq  SS55vvvv,,kk..                                                            
                                                            ,,88JJ      YYXX    vv11LL11    88888888MMLL  SSMMSS  ::XXYYUU        uuSSSSSS::00,,  ..88      LLFF    kk        88          ..XX22..  UUjj    ..    SSiiSS    YYFF                  ::55  00        00000055  qq,,        88MMBBBB88MM88      PP888888MMYY    vvvvvvJJMM..        ::88      ..qq  JJ    jj  ..PP  ::008822  SSii          LL00uuuu11qq    kkqqqqSSrrqq  FFMMMMMMuukk..                                                            
                                                        kkMMMMBBBBMMMM::rr      vv11LL11  ..PP      UUUU          ::XXYYUU                  00,,  ..::      LLFF              88            11LL    uujj          SSiiSS    YYXX                  rrkk                      qq,,        vvvvvvvvvv2288      88      jj11  ..MMPPqqPPPP          ::rr      ..qq            ..PP            SS::          LLqq7777JJqq            ..qq            kk..  YY                                                        
                                                          ............          vv11LL11    88FF5555PPJJ          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYBB88888888ii        rrMMXXSSSSSS..            qq,,                  ,,88      88SS5555PPuu  ,,00jjYYYYYY                    ..qq            ..PP            SS::          LL00JJJJ11qq            ..qq            kk..  LL                                                        
                                                                                            iiLLLLLLvv              ii  ..                  vv                                vv            ,,      ..                        7777777777            uuuuuuuuuu              rr                      vv      ::LLLLLLLL      uuuuuuuuuu                      ..              77            ii              LLLLLLLL77              rr            rr                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
