                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        XXkkkkkkkk      SSkkkkkkkkLL                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                        MMFF111111      88UU777777                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88              88YY                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMkkSSSSSS      XXqqkkkkkkvv                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        UUUUUUUUUU                                  MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      qqMMMMMMMMMMMM..              MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      PP888888888800    ..,,88YY....                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      rrrrYYBBYYrrrr    iiuuMM55JJ                  PP..                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          88kkSSSS00uu                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                            MM          88..    uu22  55  22..UU::  UU                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            PP          XX0000000077                FF                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                ::::,,      ii7777  UU77FF    777777  rrFF    rrSSFF..  55JJ          22SSUU  iiXX    ::ii88JJ::..    ii::    55,,XX            ..      uuJJ            SS  kk    uu                    ii777777  55ii      YY    JJUU                                                                                                                                          
                                                                                                                                              00MM88BBXX    FFkk88JJ11vvXX  LLBB88BBiivvXX    PP55SSSS  SSUU        vv00UU88ii77PP    PP88BBBBPPFF  JJMMBBvv  qqii88            PPXX    55uu  PP8888LL  kk  PP    XX                    00MM8888  SS77    YYBB    uu11                                                                                                                                          
                                                                                                                                            jjqq    ..MM    ii7755JJ11FFPP  LL55  XXiivv88JJ  00    XX  SSUU        jj22  SSvv77PP      qqPP88LL    qqrrYYSS  qqii88            BBMM  SSBBuu  vvLLXXYY  kk  PP    kk22YYYYYY77          00..      SSqq::  XXMMJJ  uu11                                                                                                                                          
                                                                                                                                            JJuu      PP    PP11UU::11PP88  LL11  SSiivvMM55  00  ,,XX  SSUU        jj11  XXvv77PP    0011  iiPPJJ  qq  ,,XXii00ii88          1155SSJJ::XXuu      22JJ77PP  PP    11qqqqqqqq55          00        SSPPii  88jjqq  uu11                                                                                                                                          
                                                                                                                                            jjXX      88    qqLLii..11LLkk  LLPPuu88iivvkk    qqqq0055  SSUU        ii88qqMM  77PP  rruu::,,,,vvjj  qq  ,,XXqqMMii88          88  ,,00  UUuu  XX88MM228888  PP                          00JJ7777  SS77  YYSS  PP,,UU11                                                                                                                                          
                                                                                                                                              00880088FF    SSPPPP2255vvXX  rrPPPPPP,,vvXX      LLLL    XXUU          LLMM77  77PP  SSPPPPBB00PPqq  qq  ,,XX7700ii88        ..77    vv  JJjj  qq2277  vvPP  PP  FFPPPPPPPPPPPPuu        FFkkkkXX  FFrr  22::  LLvvUU11                                                                                                                                          
                                                                                                                                                iijj..              uurr55            vvXX            ..00UU            00    77PP    UU11BB5522vv  qq  iiSS  qqii88            JJJJJJJJ22rr  qq,,      kk  PP  ::777777777777..                                  YYJJ                                                                                                                                          
                                                                                                                                                  qq          7722            55              ,,iiJJqq88MMUU        YY22MM22JJXXPP    jjjjjjjjqq11  11PP88YY  qqii88            LLLLLLLLqquu  qqSS22uu  kk  PP    JJ                      FFSSSSXX55      FF                                                                                                                                                    
                                                                                                                                          ..SSSSqqBBXXSS55    vv55            qq::          rrBBBB88FF  XXUU        SSqqqqqqqq00PP    qqqqqqqq8822    YYvv    qqii88            PPqqqqqq88uu  uu1111UU  kk  PP    XX                    vv00JJJJJJPP77    MM                                                                                                                                                    
                                                                                                                                          ..55555555555522    vv88SSFFFFFF    qqPPXXXXXXFF    ::..      SSUU                  vvPP    MMUUuuuuuurr            qqii88          ,,0077777777              kk  PP    kkXX555555uu          vvkk,,..,,XX77    MM22JJJJJJ77                                                                                                                                          
                                                                                                                                                              ..22222222UU    jj22222222uu              11jj                  iiSS    PPPPPPPPPPJJ            FF,,XX          ,,8800000000jj            55  SS    UUSSSSSSSS11            qqPPPPPPkk      XXkkkkkkkkUU                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    rrii    77              ..              ,,..                  ::        115555UU                      vv    ,,YYYYYYYYvv              vv            YYYYYYYYLL                ii                              ii,,                                                      rrYYYYYYYY77              rr                                                                                                        
                                                                                                    8800    PP,,    jj      qq    XXkkkkXX  22uu        kk000000JJ2277    qqSSUUUUkk55          ,,UUUU    00    iiJJJJJJ5500    LLYYYYYY  88          ::88FFFFSS88      vv8877  YYFF    ::22            vvJJJJLLiiFF22LL                                              UU    22kkBBBBXX11  iiqqqqqqvviiqq::  11                                                                                                  
                                                                                                  2211FFjj  PP,,    88      qq    UUUU22MM  22uu        iiJJ88LL  22JJ    PP      ::XX          88qqqqXX  00    YYSSSSSSqq00    kk88MMqq  88          ::XX      SS    55BBBBBBSSYYFF    ::55            XXMM00XXiiFF22LL                                              qq      rrMMMMii      77vv22jjiiMM55  FF,,                                                                                                
                                                                                                  FF    55  PP,,    88      qq          00  22uu          YYMM::  22BBYY  kkSSUUUUqq11          00    00  00    22XXJJJJJJYY      2222    88          ::MMPP0000MM    iiMMPPMM::YYSS    ::MM00PPPPPP    XXJJ    iiFF22LL                                            LL11    YY00vv770077  iiXXSSqqYYiikk    YYUU                                                                                                
                                                                                                ,,rriiiirr..PP,,    MM..    BBXX  qq0000BB  22uu        ::00uuqq  22UU      JJUUuuYY            qq    PP..00    2288000000kk      1111    88            ,,vvMMvv,,    YY22  FFrrLLBBXX    77vvvvvv77    SSLL  UUqqFF22LL                                            55YY    UU..    ..JJ  vvFF      iiBBXX  ::qq                                                                                                
                                                                                                22XXMMqqXXJJPP,,  uuBBuu    MM55  8811JJjj  22uu        XX77  jjYY2277  11qqqqPPPPqqqqvv        qq    PP..00                      kkkk    88          SSSSkkBBkkSSSS  jjJJ  11rrLL00jj  vvvvvvvvvvvv77  SSLL  SSMMFF22LL                                            qqrr    jjYYYYYYYYjj  vv88kkkkjjiiqq..    88                                                                                                
                                                                                                    kk      XX    88SS88    qq    00        22uu                  ii    ::jjjjjjjjjjYY          PP    PP..00  77555555555555UU    8888..  88          UUUUUU22UUUUUU  YY55  XXrrLLFF  rrPPPPPPPPPPPPqq  SSLL    vvFF22LL                                            88,,  rrFFFF0000FFFF::  777777    YY      MM                                                                                                
                                                                                                  ::,,      YY  11UU  22uu  qq    8811JJJJ  22uu          vvLLLLLLYY      11XXXXXXqqJJ          88::vv00  00  vvSSSSPPMMSSSS22  qqUUJJqq  88                JJ          888888  LLFF                    XXXXJJYYrrFF22LL                                            88::      ::XX55::      ,,::::::rr::      MM                                                                                                
                                                                                                  SSXXJJJJuuMM,,            qq    55SSSSFF  22uu          88kkkkkk8877    ii7777vvqq22          FFMMMMUU  00        LLSS        uu    jj  88              77BBjj          ::    LLFF    ::22            FF8888qq77FF22LL                                            qq77    XX8800008811    qq888888MMkk      88                                                                                                
                                                                                                  SSSSjjjjJJMM,,            qq              22uu          XX      2277    qqPPkkqqqqjj                    00        vvFF                  88              qqXXqq                LLFF    ::FF                    ::FF22LL  JJ        UU        YY        ..LL        55uu    00..    ,,qq            rrXX    77qq                                                                                                
                                                                                                  SSqq5555FFMM,,            qq              22uu          88qqqqqq8877    qq11JJJJJJ77                    00        vvFF                  88            77qq  SSYY              LL55    ::MMMMMMMMMM::          ::FFUULL  vv        YY        77          ii        rrXX    qqkkFFFFkkXX            7722    22JJ                                                                                                
                                                                                                  iiLLLLLLLLLL              ::                            rr77777777      LLJJJJJJJJrr                    rr          ,,                  rr            ::      ::                        ..,,,,,,,,                                                                  XX      77777777                      XX                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    ,,                                                                                                                                ,,                                    ::                      vv                ..    rrUUUUUU77                      ..              77                            YY      77              ii                                                                            
                                                              XXrr      ,,7777::LL11LL22  kk888888::2277  LLXXjj  ::SSYYuu        ii        00,,    ......  LL55    YYYYYYii  88          rr888822  uujj  iiqq55..SSiiSS      qqvv    XXrr        jjPP88MM00XX    LL    vv  qq,,        vvUUUUUUJJii88    XXXXXXXX  LL11    MMFF55FF88,,          ......  ..qq    rrXX    ..PP    2211rr  SS::        vvkkBBPP11  qq            ..qq  ,,777777  XX..                                                            
                                                            ::BBSS      55MMBBXXYY11LL11  PP11vvvv  2277  88FFMM  ::XXYYUU        XXJJ      00,,  uuBBBBBB,,LLFF  iiMMMMBBXX  88          FFJJ::00  uujj  88BBBBFFXXiiSS    ::BBSS  ,,qqrr            88BBvv      qq    XX  qq,,        uukkkk0000rr88    JJqqPPJJ  YY11  iiXX      55LL        55BBBBMM  ..qq  YYPPMMSS,,uuPP  22qq2288  SSvv        ,,BB88BBJJ  00    PP      ..qq  SSMM8888::kk..                                                            
                                                            FF0088          UUXXYY55YY11  PPkk5555  2277,,XX  FFrriiXXYYUU        XXJJ      00::      ..88,,LLFF        5511  88          FF,,  PP  uujj  PP0088YYSSrrSS    11qq88ii88BBrr          FFqqYYPPii    00vvUUXX  qq,,              7700rrMMvv    qqqq  YY8811    88UUJJuu88ii          ..YYMM  ..qq  rrFF88JJLLBBPP  XX::  PP,,XXMM,,        qq  22YY  BB00  00      ..qq  SSYY      kk::                                                            
                                                            88iiXXuu        5522LL880011  PP11LLLL  2277,,SS  5522qqXXYYUU        XXJJ      88qqJJ      MM  LL8811      PP77  88          55227700  uujj  PP  vv22SSqq88    88::XXuu  qqrr        vv22    ::11    BBBBBBXX  qq,,              vv00iiBBqq  JJqqkkjj77kk11    77221122LL              rr88..jjPP    iikk    LLPP  XX    qq,,XXUU          kk  uujj  00    00      ..qq  FFvv      kk00vv                                                          
                                                          11XX  ii88        PPiivvMM0011  PPPPXXXX::2277,,SS  11FF88XXYYUU        XXJJ      88PPuu    jjkk  LLMMFF    7700    88          ::PP00uu  uujj  kk  ,,22SSkk00  YYqq  77PP  XXrr        ..        ..    PP  LLXX  qq,,              uuXX::88,,  PP    qq  LL11  XXXXkkkkkkXXXX            55FFFFBBPP    LL88    LLPP  XX    qq,,SSrr          00XX88::  qq    00      ..qq  FFvv      kkXX::                                                          
                                                          FF,,    22rr    rrPP  vv55YY11  ii777777  rr  ,,SS  55vvvvXXYYUU        XXJJ      00ii      8877  LLSS      00JJ    88                    UUjj  PP..jj22SSrrSS              XXrr        88MMMMBBMMMM11  qq    XX  qq,,          vvYYSSJJ,,88              vvUU  YYJJJJJJJJJJYY            88::,,UUPP    SSBB  ,,BBPP  XX    qq,,XXPP          ..YYrr    LL    00      ..qq  FFvv      kk,,                                                            
                                                              qqii        PPYY  vv11LL11                  PP..PP,,::XXYYUU        XX88kkkkii00,,    55XX    LLFF    FFqq      88        YYMMMMMMMMqq55jj  SSBBBBiiSSiiSS              rr                BB77      MM22SSXX  qq,,          JJ1100,,rr88              ..      XXkkkkkkqq            FFXX    ..qq  LLqquukk  JJPP  SSuu::88  XXXX          ,,vv      jj    MMFF5522iiqq  SS557777..kk..                                                            
                                                            ,,88JJ      YYXX    vv11LL11    00888888MMvv  SS88XX  ::XXYYUU        JJFFFFFF::00,,  ..88      LLFF    kk        88          ,,XX11..  22jj    ..    SSiiSS    YYFF                  ::11  00        008888FF  qq,,        PPMMBBBB008888      qq88888888YY    777777YYMM..        ::88      ..qq  JJ    JJ  ..PP  ::008822  SSii          LL00JJJJ11qq    kkqqqqSSrrqq  FFMMMMMMuukk..                                                            
                                                        kkMMMMBBMMMMMM,,77      vv11LL11  ..PP      UUUU          ::XXYYUU                  00,,  ..ii      LLFF              88            11LL    uujj          SSiiSS    YYXX                  rrkk                      qq,,        LLLLLLLLLL1188      88      JJ11  ..88qqqqqqPP          ::rr      ..qq            ..PP            SS::          LLPPvvvvJJqq            ..qq            kk..  LL                                                        
                                                          ,,,,,,,,,,,,          vv11LL11    88551111PPJJ          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYBB88000000ii        rrMMFFFFFFFF..            qq,,                  ,,88      88FF1111qqUU  ,,00JJjjjjjj                    ..qq            ..PP            SS::          LL00JJJJ22qq            ..qq            kk..  YY                                                        
                                                                                            rrYYYYYYvv              ii  ..                  vv                                vv            ,,      ..                        7777777777            UUUUUUUUUU              77                      vv      ::YYYYYYLL      UUUUUUUUUU                      ,,              77            ii              YYLLLLYY77              77            rr                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                    vvUUYY    kk      YYYYYYYYYY      uuUU..  ..FF    JJ                        ii    jjvv            55  55              55    ..UUUU    11YY          ......    kk                    ..ii                            rrUU    XXkkkkkkPPYY          LLUU::kk,,qq                                                                                                                              
                                                                                                                    88FF88::  88    iiPPPPPP00BBYY  uuPPXXPP  ,,kk    PP                      UU00    UUjj  vv0000XX,,PP  PP  11jj  SSii  kk    qqXXqqSS  XXUU        PP88BB88UU  MM    qq        kk    LLUU                    qq00XX  vvFF    vvLLvvLLPPJJ          jjMM88BB8888                                                                                                                              
                                                                                                                  ::SS  11vv  MM22            qqLL  FFii  PP  ,,kk    00LL::::::              qqBB    UU00vvjjPPJJYY..PP  PP  11qqUU88ii  PP..  PP  ..00  XXUU          vvMM::  rrMM    PPJJ7777UUqq    LLSSii::::::          22kk77qqYYvvFF    MMPPqqqqqqLL          jjSSYY88YY00                                                                                                                              
                                                                                                                  ::FF  22vv  MMqq            qq77  FF::  PP  ,,kk    PPMMMMMMMM11            00FFUU  UUPP77jj11      00vv00  11PP5588ii  BBPP  PP    00  XXUU          FFMMJJ  MMMM    00PPkkkkPPqq    vvMMMMMMMM88          SS77  JJUUvvFF    MM11UUUUUU::          jjMM88BBMM88                                                                                                                              
                                                                                                                  ..881188ii  88              00,,  22qqFF00  ,,kk                          55uu..00  UUjj  jj11      BBBB88  1122  qqii  PP    PPXXkkXX  XXUU        JJPP::PPii..MM    PPii    rrqq                          SSrr  jjUUvvFF    JJJJJJJJJJ,,            ::::::::,,                                                                                                                              
                                                                                                                    jj55JJ    XX        ::kk  88      2255ii  ,,XX  FFXXXXXXXXXXXXLL        55    UUrr22YY  jj11      00jj00  22880088::  kk    ,,UUUU    XXUU        11    ::vv  MM    PP880000MMqq  rrXXXXXXXXXXXXFF        SSrr  jjUUvvFF  22555555555555,,      rrPPPP000000PPuu                                                                                                                            
                                                                                                                      ::,,..,,ii        iiPPiiqq                    jjuuJJJJJJJJJJ::                  ii    jjFF      PP  PP              LL              PPUU                    JJ    ii77JJjj77::  ..uuuuJJJJJJJJjj        SSvv  uuUUvvFF  UU222222222222..        7777uu88LL77                                                                                                                              
                                                                                                                    vv555555SSMM        vv00,,::        00vvuu55      LL                      55qqqqqqXX    jjBBMM8877PP  PP    ..UUUUUUUUii        rr5588BBUU            22111111vv        uuLL          ,,                  uuPPUU88vvvvFF    1111111111ii          vv    qq                                                                                                                                  
                                                                                                                    rrUUUUUU55MM    88MMMMBBMMMMMM,,    MMXXqq00      PP                      88vv7777FFJJ  ..JJJJJJ::PP  PP    qqkk5555SS88  ::BBBBBBqq::kkUU          55kk22221188  LLUU2200qqUUUUrr  LLUU                    UU55uu  vvFF    MM112222qqJJ          kkrr                                                                                                                                      
                                                                                                                    22XXjjjjjjYY    77777777777777    22uuXXqqSSii    0022JJJJJJvv            88::..,,55JJ            PP  PP    qqLL    ::88    LL77      XXUU          SSJJ      88  UUXXXXXXXXXXXXYY  LLqqJJJJJJJJ                    vvFF    88vviiiiFFJJ          kk1177777777  rrJJ                                                                                                                        
                                                                                                                    UU00qqqqqqkk                      qq  uuYY,,55    XXqqqqqqqq55            FFqqqqqqkk              SS  SS    UU00PPPP0011              FFJJ          LL00PPPP00SS                    rrqqqqqqqqqq                    7711    PPPPPPPP00YY          FF8888888800    77                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
