                                                                                            rrLLLLLLvv              ii  ..                  vv                                vv            ,,      ..                        7777777777            UUUUUUUUUU              rr                      77      ::LLLLLLvv      UUUUUUUUUU                      ,,              rr            ii              LLLLLLLL77              rr            rr                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                    LL22jj    kk      YYYYYYYYYY      uu22,,  ..FF    JJ                        ii    jjvv            55  55              55    ,,2222    11YY        ..,,,,,,    kk                    ,,rr                            rrUU    XXXXXXXXPPYY          LLUUiiqq::qq                                                                                                                              
                                                                                                                    88FF88::  88    iiPPPPPPPPBBYY  uuPPSSPP  ,,kk    PP                      UU00    UUjj  LL0000XX,,PP  PP  11jj  SSii  kk    qqXXkkSS  XXUU        PP88BB88UU  MM    qq        kk    LLUU                    qq88XX  vvFF    77vvvvvvqqJJ          jjMM88BB8888                                                                                                                              
                                                                                                                  ::SS  22vv  MM11            qqLL  FFii  PP  ,,kk    00YYiiiiii              qqBB..  UU00vvjjPPJJLL  PP  PP  11qq2288ii  PP..  PP    00  XXUU          vvMM,,  77MM    PPuuvvvv22qq    LLXXiiiiiiii          22XXrrqqYYvvFF    MMqqkkqqqqLL          jjFFYY88LL00                                                                                                                              
                                                                                                                  ::FF  22vv  MMkk            qq77  FF::  PP  ,,kk    qq8888888822          ..00FF22  UUPPrrjj11      00LL00  11PP1188ii  BBPP  PP    00  XXUU          FFMMuu  MMMM    PPqqXXXXPPqq    778888888800          SS77  JJUUvvFF    MM11UUUUUU::          jjMM88MMMM00                                                                                                                              
                                                                                                                  ..885588ii  88              00,,  UUqqFFPP  ,,kk                          55uu  00  UUjj  jj11      MMBB88  1111  qqii  PP    PPXXkkXX  XXUU        uuqq::PPii..MM    PPii    77qq                          SSrr  jjUUvvFF    jjJJJJJJJJ,,            ,,,,,,,,,,                                                                                                                              
                                                                                                                    YY11jj    SS        ::XX  88      2211::  ,,XX  SSkkkkkkkkkkkkYY        11    uuii22YY  jj11      00jj00  22880088::  kk    ,,uuuu    XXUU        22    ,,77  MM    PP888888MMqq  rrkkkkkkkkkkkkSS        SSrr  jjUUvvFF  11555555555555,,      rr000000000000uu                                                                                                                            
                                                                                                                      ::::,,::ii        iiPPiiqq                    YYJJJJJJJJJJJJ,,                  ::    jjSS      PP  PP              vv              PPUU                    jj    ii77jjYY77::    JJJJJJJJJJJJYY        SSvv  uuUUvvFF  uuUUUUUUUUUUUU          7777uu88LL77                                                                                                                              
                                                                                                                    77222222FFMM        vv00,,::        00vvUU55      YY                      FFqqqqqqkk    jjBBMMMM77PP  PP    ,,22222222ii        rr5588MMUU            11555555LL        uuLL          ::                  uuPP2288vvvvFF    5555555555rr          LL    qq                                                                                                                                  
                                                                                                                    77222222FFMM    0088MMBBMM8888,,    MMXXqq00      PP                      88vvrrrrFFJJ  ..JJJJjj::PP  PP    qqXX1111FF88  ::BBBBBBqq::kkUU          55kkUUUU2288  YY221100qq2222rr  LLUU                    uu11JJ  vvFF    MM11UUUUqqJJ          kkrr                                                                                                                                      
                                                                                                                    22XXjjjjjjYY    rrrrrrrrrrrrrr    22JJXXqqSSrr    0011uuuuuuLL            88ii,,,,55JJ            PP  PP    PPLL    ii88    vvrr      XXUU          FFJJ    ..88  uuXXXXXXXXXXXXLL  LLqquuuuuuuu                    vvFF    88vvrrrrFFJJ          kk55vvvvvvvv  rrJJ                                                                                                                        
                                                                                                                    UU00qqqqqqkk                      kk  JJLL,,55    SSqqqqqqqq55            FFkkkkkkXX              FF  FF    uu00PPPPPP22              FFJJ          LL00PPPPPPSS                    rrqqqqqqqqkk                    7711    qqPPPPPPPPYY          FF0000000000    77                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                            ,,,,,,,,  kk77    uuUU      00          YYYYYYvv  PP      iivv    qq,,    PP888888UU            qq00qq  ..PP    LL    YY    00    rrPPUU::..qq          ..kkqqqqqqkk              11JJ  ,,XXXXXXkk88              SS    LL11    LL5555555555                                                                                                                        
                                                                                                                                          ,,MMMMMMBBLLqq77  XXkkkkXX77XXMM        ,,BB0000kk  00      XXPP    PP,,  uu55    7788          rrkk  kkii,,00    PP    88vv88BB  ,,MMBBBBSS,,PP            iiXXBB55::    kk    PP  55JJ    555555SSMM          2288BB00FFJJ55    YYFFFFFFXXMM                                                                                                                        
                                                                                                                                                  88LLqqjj  qq    PPvvFFMM        ,,PP        88XX    88MM,,  PP,,  JJuu      88          rrXX  XXii,,BBkk  88PPPPMM  77MM    8822qqJJ  00            ::88SSPP      qq  ..00  55JJ  rr88FFFFFF55          vvBBBBBBLLjj55              88                                                                                                                        
                                                                                                                                                  0077qqMMrrqq    PP  LL88        ,,PP        88FF  vvXX2222  PP,,  ..PPPPPP0022            00PP00  ,,MMJJ  00uuuu88,,JJMM    qq  LLUU  BB00        ..PPLL  LLqq    00MMMM88  55JJ  rr88PPPPPPqq          vvXX::qqiiYYPPYY            MM                                                                                                                        
                                                                                                                                                  MM::qqXX  XXSSSSkkJJMMMM        ,,88jjYYLL  PP    XXLL..00  PP,,                          ..88::  ,,00    00YYjj88rrXXBB    PP  uuUU  88::                        PPUUUU00  55JJ  rrJJJJJJJJJJ,,        JJjj  55vvYYBBXX            88                                                                                                                        
                                                                                                                                              JJ,,88  qq77    FFFF    ..88          SSSSSS11  PP    22    jj  PP,,vv000000000000XX        kk00BB00PPJJ00    XXqqqqXX    00    SSMMMM,,  PP          kk0000000000XX  kk    PP  55JJ  PPPPPPPPPPPPkk        JJJJ  FFvvYYFF        UUuu77kk                                                                                                                        
                                                                                                                                              XXuuSS  qq77              XX                                    22    77vvrrrrrrrrii          ::,,....rrPP                rr      ..      qq          vvLLYYPPFFvv77  qq777700  55JJ    YYYYYYYYYY          rr885588..YY55        UUuuUUJJ                                                                                                                        
                                                                                                                                          jj118888qq22MM77    LLuu                  rrXXkkkkkk22    ,,uu            77vv                    55                YYMMMMMMMMMM    jjYY                    jj  FFvv      00BBBB88  55JJ    YYYYYYuuMM            UUFFJJ  YY55        SSFFrr::                                                                                                                        
                                                                                                                                          11kkkkkkkkkkMM77    YY22                  XXFFLLLLJJ88    rrFF            jjJJ                    00                  iiiiiirr00    uuuu                    88  ,,        ,,iiii::  55JJ  ,,kkXXXXkkMM                    YY55  rrMMMMBBBBMMMM88                                                                                                                      
                                                                                                                                                      qq77    YYMMqqqqqqkk          XX11iiiivv88    rr0011222222    jj88XXXXXXFF            00XX55555555                PP    uuMMPPPPPPqq            MMYY777777              55JJ  rrPPLLvvvvvv                    YY55                                                                                                                                        
                                                                                                                                                      22,,    ..JJJJJJJJJJ          iiSSXXXXXXUU    ..FFFFFFFFFF    ::11111111UU            uu1111111122                11    ,,JJJJJJJJjj            PPPPPPPPPPJJ            jjvv  ::PPqqqqqqqq                    ::vv                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                rr            77  77                    YY        rr              ::vv              vv,,                  LL                      jjJJJJJJJJ                      rr              rr              LL                  ,,      JJ      55SSSS55                ii        iiiiii,,                                                                                                                
                                                                                                      ..00    rrFF    222222  00,,qq    FFkkkkkkkkFF    0022LLLLYYPPYY  11SSSS55  JJ55          LLJJMMkkYYvv  YYSSSSSS  ,,SS    LLSSSSSSSS55      uuuuuuUUMM..        iiJJJJJJiiYYFF  qq888800  rrFF              88JJ              008888    00    XXSSJJJJFFkk    55555555,,qq..    qq888888MMUU    uuqqUU                                                                                                    
                                                                                                      uuBBrr  rrqq::::BBPPqq  00,,qq    JJUUUUUUSS00    00PPXXXXkkMMYY  PPkkUUJJ  JJ55          XXkkkkkkkkSS  iiJJuuMMii,,qq,,  2288FFFFFF11      0000PP00MM          jjqqBBqqYYYYFF  ..ii11qq  rrFF            XX0088vv          77SS  XXrr  00    qq,,      qq    11BB558877qq..    00      ii88  ::qqiiqqii                                                                                                  
                                                                                                      qqqqFF  rrBBFF::PP      00iiPP    rr7777772200    0022vvvvLLqqYY  PPLL      1155          ,,FFSSSS11          00..,,BBqq  2222              8811111111              88    LLFF  2200BBvv  rrFF          PPXX  770011        7722  1177  00    11PP5555qqSS      88  qqrrqq::    00,,    LL00  ::ii  jjJJ                                                                                                  
                                                                                                    iiqq,,88  77SS  ,,PP      0000MM    00XX111111UU    XXPPqqqqqqPP77  PPPPSSYYqqBB55          kkSSUUUUqqJJ        00  ,,kk    2211              FFFFFFFFFF              MM    LLFF    XXFF    rrFF        rrjj        YY        rrqq::qqii  00      jjUUUUYY        kk  PP  PP00vv  UUPPPPPPPPLL        22LL                                                                                                  
                                                                                                    SSYY  11uu77FF  ,,PP      00XXMM    88UUrrrrrr::                    PPkkUUrruuPP55          PP      LLUU      LLSS  ,,SS    22MMqqqqqqqq    FFSSSSSSSSSSFF          rrBBii  LLFF  2255      rr55                                XX00kk    00  uuPPPPPPPPPPPPuu  jjjj  qq  PPXX::    vv  ii,,          qq                                                                                                    
                                                                                                              ,,JJ  ,,PP      00,,qq    55SSXXXXSS11  rr000000000000qq  PPLL      uu55          SSSSUUUUPPYY      vv      jj    rrUUkkMM22uu    LLjjjjjjjjjjLL          SS88FF  LLFF  ,,        ::rr        55qqqqqqqqqqqqii                  77    vvLLLLLLLLvv    qq  22jj  qq,,      SS,,JJvv        ,,kk                                                                                                    
                                                                                                      ,,JJJJJJJJ    ,,BBXXXX,,00,,qq        vvrr        LLLL2288jjLLvv  PP55iiii  JJ55            LLPPSSrr      vvuuuuJJuuYY        vvPP          FFSSSSSSqq          jj00,,PPjjYYFF    SSXXXXXX0055        JJ1155MMkk1111            LLuu  SS      UUkkkkkk0055  ,,LL  qq    qq..      SS,,JJvv        22jj                                                                                                    
                                                                                                      00XXFFFFqqSS    qqqqqq::00,,qq        SS55            ..qq        kk888800  JJ55          ,,::qq11,,,,    XXXXFFFFXXkk    77775588vv77rr    77vvvvvvMM..        vv      vvYYFF    JJJJJJJJqqFF              kkrr                XX00JJBB      ::vvvvvvXXSS              qq..  rrYY0011XXSSYY      ::                                                                                                      
                                                                                                      88..    rrkk            00,,qq  UU8888MMMM888822      ..qq                  JJ55        kkMMMMMMMMMMMMUU  SS..      XX  ii888888888888qq    88SSFFFFSS                    YYFF    8822uuuuuu77              kkrr                qqSSMMkkjj    SSPPXXXXkkuu              qq..  XXMMMMMMMMMMMMYY    77                                                                                                      
                                                                                                      kk00qqqq88UU            PP,,qq                        ..qq                  JJ55                          XX00PPPP00kk                      8811111111                    LLFF    88SSFFFFFFjj              XXii              UUJJ..PP..kk    SSSS222222JJ              qq..                      XX                                                                                                      
                                                                                                                                                              ..                                                  ::::::::                        LLLLLLLLLL                            ::::::::::                                  ..              iiLLLLLLLLrr              ..                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        77                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        uu                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        55                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        JJ                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        vv                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                        ii                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                        22                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
