                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                        MMBBBBBBMM..    0088888888jj                UU                                                                                                                                                                                                                                          
                                                                                                                                                                                                                        MM77......      8877                        MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        88,,            88SSUUUUUUii                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        MMBBBBBBBB..    LLYYYYYYYY..                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      vvYYYYYYYYYYYY                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      77777777777777  SSqqqqBB00qqqq                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      008888BB888800        00ii                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          5500BB88PPii                UU                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          MMvv::::5522  ::  ,,  ,,                                                                                                                                                                                                                                                
                                                                                                                                                                                                                            MM          88uuYYYYXXUU  UU  JJ  jj..  qq                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            22          YY55555511                  ii                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    ..  ::              ::              ,,                      ii        JJ                                            ....            ::  ii                                    ii                ..                                                                                                                                          
                                                                                                                                              LLFFSS55,,    55XXXXvv11vvXX  iikkkkkk..vvXX    11MMMMjj  SSUU          00MM00  77PP    FFSSBBqqSSUU    FF55    qqii88            UUjj    UUuu  rr7777    kk  PP    SS                    FFkkkkXX  FFrr    ,,qq    uu11                                                                                                                                          
                                                                                                                                            iiMMFFUUXX88    77LLFFJJ11LLkk  LL002288iivvkk    00iiLLXX  SSUU        YYXX  qqvv77PP    YYkkBBMMuu77  FFkkqq22  qqii88            88PP  77qquu  00MMBBYY  kk  PP    XX,,                  0055UUUU  SSYY    22BB::  uu11                                                                                                                                          
                                                                                                                                            JJ55      00    11FFqqjj110088  LL11  SSiivvBBkk  PP    XX  SSUU        jj22  SSvv77PP    YY88JJkkFF    qq  ::SS  qqii88          778888,,55BBuu      22YY  qq  PP    kk00qqqqqq55          00        SSMMLL  PPqq11  uu11                                                                                                                                          
                                                                                                                                            JJ22      PP    qq77,,  1111PP  LL55  XXiivv0077  00iiYYXX  SSUU        YYXX..PP7777PP    FF::    UUjj  qq  ,,XX22MMii88          kkjjuu55  11uu  ::rrSSUUFF00  PP    77jjjjjjjj77          00        SS22    00::00  uu11                                                                                                                                          
                                                                                                                                            vv88LL77JJ88    PPXXFFJJ55vvXX  LLMMPPBBiivvXX    11MMMMjj  SSUU          00BBPP  77PP  22555555555555  qq  ,,XXXXMMii88        iiPP    00  UUuu  qqMM88UUPP88  PP    ::,,,,,,,,,,          00qqXXXX  FFrr  22UU  kkvvUU11                                                                                                                                          
                                                                                                                                              11qqqqqqvv    77YYYYii11vvXX    YYYYYY  vvXX              XXUU            88    77PP  LLUU22BB55UUuu  qq  ,,SS  qqii88                    LL77  qqrr      qq  PP  XXMMMMMMMMMMMM22        rr777777  22::  ,,        UU11                                                                                                                                          
                                                                                                                                                  LL            ,,  ,,  rr            ::uu            22MMUU            00    LLPP    kkqq88qq00UU  kkvvJJ55  qqii88            XXXXXXXXPPJJ  qqrr      kk  PP                                                                                                                                                                                                  
                                                                                                                                                rr00          vv55            kk..          ..55FFPPMMFFPPUU        XX88BB0000MMPP    vvLLLLLLqq11  LL8800..  qqii88            rrrrrrrrkkuu  qq8800qq  kk  PP    SS                    ,,8888888888      00                                                                                                                                                    
                                                                                                                                          iiMMMMMMBBMMMMPP    vvSS            qqYY          ::00PP55ii  SSUU        vvYYYYYYYYFFPP    BBPPPPPPPPuu            qqii88          ,,BBqqqqqqqqYY    ,,,,..  kk  PP    XXii                  vvXX      SSvv    MM                                                                                                                                                    
                                                                                                                                            ,,,,,,,,,,,,..    vvBBMMMMMMMM    qqBBBBBBBB00              SSUU                  77PP    BBkkkkkkkkjj            qqii88          ,,88jjjjjjjj,,            kk  PP    kkBBMMMMMMqq          778855555500ii    BB8800000011                                                                                                                                          
                                                                                                                                                                                                        rr,,                    77    YYYYYYYYYY,,            77  vv            UUUUUUUUUUii            77  vv    ..iiiiiiii,,            vvYYYYYY77      77vvvvvvvv,,                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    FF55    SS              22              jjYY        ::iiiiii  JJrr    JJ88888800rr                    XX    YYXXXXXXkkXX              XX          ..qqqqqqqqqq        JJ    77UU      rr                    ..UUjjrr                                                    55qqqqqqqqFF    ,,,,,,  ,,22                                                                                                        
                                                                                                  ::8888    PP,,    kk      qq    88MMMMMM  22uu        qq88BB88uu22vv    00vv    JJSS          UU0000LL  00      ::::::JJ00    kkqqqqqq  88          ::qqrriirrqq    jjSSBBSSuuYYFF    ::22            11PPPPSSiiFF22LL                                              kk    iijjMMBBYYii  rrPPPP88YYiiMM22  XX                                                                                                  
                                                                                                  kkLLjj55  PP,,    88      qq        ..88  22uu          ::00    22SS..  PP,,    vvXX          MMjjuuPP  00    22MM888888PP    YYqqqqYY  88          ::qqii::iikk    JJBBBBBBuuYYFF    ::XX::::::::    XXqq22jjiiFF22LL                                            ..kk      22PPqquu      ::::UUjjii00LL  22vv                                                                                                
                                                                                                  77    77  PP,,    88      00    ,,::rr88  22uu          5588uu  2288vv  uu88000088LL          PP    PP..00    22XXJJJJJJYY      2222    88          ..qqPPBB00qq    rrPPJJ00::LLqq,,  ::8888888888..  SSLL    YYFF22LL                                            uuuu    SSXX    XX55  vv00FFFFiiiiqqrr  77FF                                                                                                
                                                                                                22SSSSSSSSjjPP,,  ::BBii    BB88  88MMMMMM  22uu        UUqq..qqrr22LL    iiLLYYYYLL::          qq    PP..00    LLFFFFFFFF11      FFFF    88            ..77MM77..    jjJJ  55rrLLBBqq                  SSLL  XXBBFF22LL                                            SSvv    77        ::  vvSS,,,,  iiMMFF  ..00                                                                                                
                                                                                                ::LL88JJ77,,PP,,  SSBBFF    00ii  00ii      22uu        UU      rrUU77  55000000000000LL        qq    PP..00                      0000    88        ..8888MMBBMM8888  jjJJ  11rrLLkk  iiXXXXXXXXXXXXSS  SSLL  jjXXFF22LL                                            PP::  vvqqqqqqqqqqqqrr77000000uuiiFF      MM                                                                                                
                                                                                                    UU      22  YY88vv88vv  qq    00        22uu                          YYJJJJJJJJ77          PP    00..00  uu8888MMMM8888qq  YYPPqqYY  88                ::..      vvqqYYPP::LLFF    uuuuJJJJJJJJJJ  XXjj    iiFF22LL                                            88,,    iirrXXFFrrii                      MM                                                                                                
                                                                                                  UUvv      SS  UU,,  iijj  qq    888800PP  22uu          kkqqqqqqqqii    uu1111558822          8811SSPP  00    iiii11qqrrii,,  88ii,,00  88                PP,,        XX00SS  LLFF      ii            XXMM00XX77FF22LL                                            00::    ii1100PP11..    11FFFFFFFFUU      MM                                                                                                
                                                                                                  SS88qqqqqqBB,,            qq    ::iiiiii  22uu          PPvv7777XX77    UUFFFFFF8822          rr1111,,  00        vvFF                  88              UUBB55                LLFF    ::11            LLUUUUjjrrFF22LL                                            kkLL    0011JJJJ55kk    JJUUUUUUSSkk    ,,88                                                                                                
                                                                                                  SS11::::ii88,,            qq              22uu          qq::,,,,FF77    qq22JJJJJJii                    00        vvFF                  88              88YYPP                LLFF    ::qqjjjjjjjj            ::FF22LL  11        SS        UU,,      ::JJ        UU22    00rr    rrqq            ::SS    YYSS                                                                                                
                                                                                                  5588000000MM..            XX              uujj          0088888888rr    kkqqXXXXXXuu                    qq        7755                  PP            JJ55  uuuu              77UU    ,,qqqqqqqqqq,,          ..UUjjrr                                              qq    5500000000UU            vvJJ    FFrr                                                                                                
                                                                                                                                                                                                                                                                                                                                                                      JJ                                    uu                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                ,,vv,,vv  ii777777  JJ::            jj::77                  UU              ,,YY              22            77LL    LL77    jj::  JJ..JJ      ,,      UU,,        ,,jjjjjjjjLL              11                      SS              iijj    SS000000SS                      22      ::      FF            jj            ,,kkvv    FF              11            JJ                                                              
                                                              MMJJ      uukkkk22YY11LL11  PPBBMMMM::2277  SSBBqq  ::XXYYUU        11LL      00,,  rr555555  LLFF  ,,qqqqqq11  88          uu88qqqq  uujj  FFMM00uuXXiiSS      MMuu    XXrr        ii2288BB55JJ    SS    55  qq,,        11888888qqrr88  ,,MMBBBBMM  LL11  ::00::..,,qq77        LL555511  ..qq    JJ00    ..PP  ::888855  SS::        YYBBBBBBSS  qq    JJ      ..qq  uukkkkXX..kk..                                                            
                                                            YYBBqq      YY55PPXXYY11LL11  PPjj      2277  00::00::::XXYYUU        XXJJ      00,,  vvXXkkBB::LLFF    1155PPSS  88          FFii  PP  uujj  00BBBBUUXXiiSS    LLBBqq  11MMrr          ..MM88JJ      qq  ..XX  qq,,        ,,vvvv1100rr88      SSSS    UU11  ::qq      SSLL        UUqq00BB  ..qq  11BBBBMMYYqqPP  SSUU..88  XX11          MM22PPLL  MMUU  00      ..qq  SSkk22UU  kk..                                                            
                                                            qqFF88::        uuFFLLSSUU11  PP88PPPP,,2277,,SS  55LLYYXXYYUU        XXJJ      00LL        88..LLXX        FFuu  88          FFii  PP  uujj  88UUSSuuSSjjkk    XX2200vv55MMrr        ::00JJ  kk11    MMXXPPXX  qq,,              7700rrBBFF    8888  UUBB11    qqPPPPPP00              ::MM  ,,qq    YYqq  ,,qqPP  XX..  qq,,XX88..        kk  JJjj  MMSS  00      ..qq  FFvv      kkjj                                                            
                                                          ii88  22SS        SSJJLLBBBB11  PP227777  2277,,SS  11FFMMXXYYUU        XXJJ      88BBFF    ..88  LLBBPP      88,,  88          22qqSSPP  uujj  kk  ::22SSBBMM    MM  2255  XXrr        ,,,,      rr    MMkkPPXX  qq,,              YYPPiiBBFF  XX22UUSS  UU11    rrYYYYLL77              YYPPjjXXPP    rrqq    ::PP  XX    qq,,SS77          PP  55LL  PP    00      ..qq  FFvv      kkBBYY                                                          
                                                          qq22    88..      88  vvqqFF11  qq888888rr2277,,SS  5522SSXXYYUU        XXJJ      0022,,    FF55  LLqqrr    UUkk    88            UU22,,  uujj  kk  ,,22SSuuqq  JJ22    SS  XXrr        UUUUUUUUUUUU77  qq  ,,XX  qq,,              2255::88    11    22  LL11  88MMMMMMMMMM88            kkuu11MMPP    JJMM    FFPP  XX    qq,,SSYY          XXMM00    qq    00      ..qq  FFvv      kkjj                                                            
                                                          ii  77  ..      UUXX  vv11LL11                ,,XX  FFrr::XXYYUU        XX11      00,,    ::MM    LLFF    ::MM,,    88          YYYYYYYYvv22jj  0022XXuuSSiiSS              SSrr        SSSSXXBBqqSSjj  qq  iiXX  qq,,          YYuuqq77,,88              ,,77    jjjjjjjjjj            rr88    iiqq    qq00vv,,88PP  XX,,  PP..XXBB,,                        00      ,,qq  FFLL      kk..                                                            
                                                              PPrr      ..88,,  vv11LL11    vvUUUUuuJJ    882288  ::XXYYUU        XXBBMMMMvv00,,    00uu    LLFF    qqUU      88        vvqqMM88qqSS11jj  YYqqkk  SSiiSS    ::YY                    ..  MM..      BB88MMXX  qq,,        ii55kkMMLLuu88      rruuuuuuuu      55FFFFSSMM..          00JJ    ..qq  1111,,00  ::PP  22kk5500  XXJJ          vv55      XX    BBMM88qqrrqq  SS00kkkkYYkk..                                                            
                                                        YYUU22MMSSUUUU  jjuu    vv11LL11    MMFF5555PPuu  vvFFLL  ::XXYYUU        ..rrrrrr  00,,  ,,XX      LLFF    22        88            55jj    UUjj          SSiiSS    YYSS                  rrXX  11        UUUUUULL  qq,,        88MMMMMM88MM88      MMFF5555qqUU    115511FFBB..        rrXX      ..qq  ..        ..PP    UU11::  SS::          LLMMkkkkqqPP    YYYYYYvv::qq  JJSSSSSSLLkk..                                                            
                                                        FFPPPPPPPPPPPP..        vv11LL11  ..PP      uuUU          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YYqq77rrrrrr          rrqq                      qq,,                  vv88      88      JJ11  ,,88UUuuuuuu                    ..qq            ..PP            SS::          LLXX    ::qq            ..qq            kk..  11                                                        
                                                                                77UU77uu    PP88888888rr          ::SSYYuu                  PP,,            vv22              00            22LL    uuYY          11::11    LLMMMMMMMMMMii        rrBBMMMMMMMMii            kk,,                  ,,PP      qq88888888vv  ,,88XXXXXXXX..                    SS              qq            FF::          vv88qqqqPPqq              qq            XX..                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                              ,,                                ..                                                                                                                ..                                                            ::::::::::                  ::  ii                                                                                                                              
                                                                                                                    SS00kk    00    iiqqqqqqqqqqrr  ,,PPPPuu  ,,kk    XX                      rr11    UUYY    ::::..  qq  PP  YYrr  JJ    XX    uu00PPLL  XXUU        22111111vv  88    jj        YY    77JJ                    ,,rr    vvFF    UUUUUU2200JJ          jjXXUU882288                                                                                                                              
                                                                                                                  ,,PPiikk77  88      uuuuuuUU88YY  5522vv00  ,,kk    PP                      55MM    UUUU  jjBBBBqq,,PP  PP  11uu  XXii  kk    00YYJJqq  XXUU        11XXBBSSvv  MM    PP      ,,qq    LLUU                  77MM88MM..vvFF    uuUUUUUU00JJ          jj00XXMMSS88                                                                                                                              
                                                                                                                  ::FF  22vv  MM88            kkvv  FF::  PP  ,,kk    00XXFFFFFFYY            88MMrr  UUBBuujjSS      PP  PP  11MM88BBii  MMUU  PP    00  XXUU          77MM    FFMM    PPqqXXXXPPqq    LL00FFFFFFFF          FFUU  55uuvvFF    MMFF111111ii          jjXXuu88uu00                                                                                                                              
                                                                                                                  ::XX  FFvv  88YY            qqii  55LL  00  ,,kk    uu22222222vv          77kkjjSS  UU55  jj11      88FF00  1155::qqii  MMFF  00,,77PP  XXUU          PPkkSS  XXMM    PPuu7777UUqq    ,,2222222222          SSrr  jjUUvvFF    MM00PPPPPPYY          rrSSSSSSSS55                                                                                                                              
                                                                                                                    008888    00          ii  00    LLMM88XX  ,,kk                          qq77  00..UUYY  jj11      MM8888  11kkuu00ii  kk    FF88MMUU  XXUU        SS11  SSvv  MM    PPuu7777UUqq                          SSrr  jjUUvvFF    iiiiiiiiii..          iiiiiiiiiiii                                                                                                                              
                                                                                                                      ::      LL        iiPP  88      ..,,      22  PP888888888888JJ        ::    ..  uuLL  jj11      PP,,PP  YY555555    XX              XXUU        rr      ..  88    kk88888888SS  LL888888888888PP        SSrr  jjUUvvFF  PP88888888888877      rr8888MMBB8888uu                                                                                                                            
                                                                                                                    rr2222221122        iiPPrrFF        vv  ..ii      ..                        ......,,    jjqqLLLL,,PP  PP                            YYMMUU                    ..        ii,,                              FFJJ  55uuvvFF  ,,LLLLLLLLLLrr              ::PP                                                                                                                                  
                                                                                                                    ,,YYYYYYUUMM    rr772288LLvv77      MMuu55XX      XX                      88888888MMvv  YYMMMMMM77PP  PP    uu8888888855    JJuuXXMMqq00UU          LL88888888XX        55uu        77JJ                  77MM88MM..vvFF    88MM8888MMjj          FFii  FF                                                                                                                                  
                                                                                                                    uuPPqqqqqq00    00888888888888,,  rrPPPP0000      PP                      00      uuuu            PP  PP    PPJJ,,,,7788  ,,MM88kkYY  XXUU          SSuu    ,,88  550000MMMM0000JJ  LL22                      ..    vvFF    88rr,,,,11JJ          kk77            ,,                                                                                                                        
                                                                                                                    22SSLLLLLLLL                      XXii11FFuujj    0000PPPPPPFF            MM551155PPYY            PP  PP    qqFFJJJJ2200              XXUU          55SSJJJJUU88  ::vvvvvvvvvvvv    LLMMPPPPPPqq                    vvFF    MMXXFFSS00JJ          kk00XXXXXXXX  ::JJ                                                                                                                        
                                                                                                                    YYXXXXXXXXSS                      uu  vv    JJ    LLYYYYYYYY77            iiYYYYYYvv              vv  vv    ::22111111ii              jjrr            22111111LL                      YYYYYYYYYY                    ..LL    uuuuuuuuuu::          jj1111111122    ..                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
