                                                                                                                                                                                                                      JJuuuuuuuuuuJJ  UU55FFMMkk5555                MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                      XXkkqqBBqqkkXX        8877                    MM,,                                                                                                                                                                                                                                        
                                                                                                                                                                                                                            MM          kk88MM8888vv                77                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            MM          MM,,    UU22  LL  vv  77                                                                                                                                                                                                                                                
                                                                                                                                                                                                                            MM          88SS5555PPuu  YY  LL  vv    00                                                                                                                                                                                                                                          
                                                                                                                                                                                                                            LL          ,,YYYYYYLL                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                    rr  LL              LL      ::,,    LLii            ::      jj        FF..                rr  vv                    rrrr            YY  jj                                    YY              ii77                                                                                                                                          
                                                                                                                                              22PPPPqqLL    XXPP00YY11vvXX  77000000::vvXX    SS8888UU  SSUU        ,,880088  77PP    qqPPBB88PPFF  ,,PPqq    qqii88            FF22    22uu  JJUUUU,,  kk  PP    XX                    kk000000  FFrr    rr00    uu11                                                                                                                                          
                                                                                                                                            7788JJvv11MM    ,,::11JJ11jjkk  LLqqvvPPiivvqq    00  rrXX  SSUU        YYFF  XXvv77PP    iikkBBMMLL    SS55SS11  qqii88            MM00  JJ00uu  kkPPMMYY  kk  PP    XXii                  00JJvvvv  SSuu    11BBrr  uu11                                                                                                                                          
                                                                                                                                            JJ22      00    XXkkPPYY11MMMM  LL11  SSiivvBBqq  PP    XX  SSUU        jj22  SSvv77PP    1188rr55qq::  qq  ,,SS  qqii88          LL0000ii2288uu      UUYY  qq  PP    kkMMMMMMMMXX          00        SSBBLL  00SSFF  uu11                                                                                                                                          
                                                                                                                                            JJ11      00    qq::    11uuqq  LLSS  qqiivvPP    00jj22XX  SSUU        LLqqvv00rr77PP    UU      LLLL  qq  ,,XXSSMMii88          qq77YYXX  22uu  YYUUqq22qq88  PP      ,,,,,,,,            00..      SSjj  ::qq  00  uu11                                                                                                                                          
                                                                                                                                            rr8822UUFF00    PPPPqq2255vvXX  LLBBMMBBiivvXX    jjqqqqrr  SSUU          XXBBSS  77PP  FFkkkkqqkkkkXX  qq  ,,XX55MMii88        iiSS    XX  UUuu  qqPPkkjjSS00  PP  vvjjjjjjjjjjjj::        PP00PPPP  FFrr  55jj  FFLLUU11                                                                                                                                          
                                                                                                                                              YY55FF55..      ,,::  11vvXX    ,,,,,,  vvXX              kkUU            00    77PP  ::jjuuBBUUjjLL  qq  ,,SS  qqii88                    vvii  qq::      qq  PP  55qqkkkkkkkkkkJJ                  jj..            uu11                                                                                                                                          
                                                                                                                                                  uu            77            ::        vv          77XXBBUU          ,,88    jjPP    XXXXkkXX0022  XXJJ1122  qqii88            FFFFFFFF00uu  qqLL      kk  PP    ,,                      ..::::::,,      ,,                                                                                                                                                    
                                                                                                                                            ::::jj88rr::,,    vv55            qq,,          iiPP00MMMMuuqqUU        PPBBBBBBMMBBPP    YYYYYYjjqq11  ::qqqq    qqii88            YYYYYYYYqquu  kkMM88PP  kk  PP    XX                    rrBB000000MM::    MM                                                                                                                                                    
                                                                                                                                          ii888888888888PP    vvkk::::::::    qqUUrrrrrrii  ..SS55YY    SSUU        ..,,,,,,,,UUPP    BBSSSSSSSSYY            qqii88          ,,MM5555555577            kk  PP    XXYY                  vvSS      FFvv    MM..                                                                                                                                                  
                                                                                                                                                              778888888800    XX88888888qq              SSUU                  77qq    MMPPqqqqqqJJ            kkii00          ,,885555555577            kk  PP    XXMMMMMMMMkk          ii88qqkkqq88,,    MMMM88888855                                                                                                                                          
                                                                                                                                                                                                                                      ,,,,,,,,,,                  ..            vvvvvvvvvv                  ..                            ..,,,,,,                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                    qqkk    qq..            SS    rr7777rr  UUJJ        YYJJJJJJ::2277    55MM88MMMMYY                    PP    jjkkkkkkPPPP              00          ,,MMMMMMMM88        SS    LL55    ..jj                    ::55UUvv                                              ..    XXMMMMMMMMkk    LLLLLL  iiFF    ::                                                                                                  
                                                                                                  vvPPPPii  PP,,    00      qq    008888MM  22uu        FFqqMMqqjj22vv    00,,    vvXX          SSMMMMUU  00      777777uu00    00MMMM88  88          ::kk      XX    1100BB00FFYYFF    ::22            SSMMMMqqiiFF22LL                                              qq      rrMMBBii    ::SSSSqqjjiiBBSS  XX                                                                                                  
                                                                                                  qqiivvSS  PP,,    88      qq          00  22uu          ::88    22PPrr  PPvv    uuXX          MMiivv00  00    2288qqqqqqSS    ,,SSSS,,  88          ::00JJjjJJPP    LLBBBBBBYYYYFF    ::qqJJjjjjjj    XXFFvviiiiFF22LL                                            ::SS      SSSSFF55      vvvv11jjiiqq::  UUYY                                                                                                
                                                                                                  ii    ii  PP,,    MM      88rr  YYjjJJMM  22uu          XXPP11  22qqii  LLPP00PPqqii          PP    PP..00    22PP55555522      2222    88            FFSSBBXX55    vvkkiiqq::LLPPvv  ..qqqqqqqqkk    SSLL  ..uuFF22LL                                            UUJJ    XX22    22FF  vvqqJJuu,,ii00JJ  rrSS                                                                                                
                                                                                                SS00000000UUPP,,  rrBB77    BB88  88888800  22uu        FFSS  XXvv22vv  iiYYuuuuuuJJYY          qq    PP..00    rruuuuuuuujj      SSSS    88          iirrYYMMYYrrii  jjJJ  11rrLLBBkk                  SSLL  kkBBFF22LL                                            XX77    ::        ..  vvkk7777  ii88UU    88                                                                                                
                                                                                                  ,,8877    PP,,  qqMMkk    PP    00        22uu        LL      ,,JJrr  22kkXXXXXXXXkk77        qq    PP..00    ,,,,,,,,,,,,      8888    88        ..88888888888888  jjuu  55rrLLSS  7788888888888800  SSLL  ii22FF22LL                                            00::  YY88888888888877iikkkkkkjjii55      MM                                                                                                
                                                                                                    LL      jj  uuqq,,PPYY  qq    00ii      22uu                          jjUUUUUUUU77          00    00..00  uuMMMMMMBBMMMMqq  UUkkXX22  88                ,,        rr001188,,LLFF    rr77iiiiiiii::  XXuu    iiFF22LL                                            88,,        FF11                          MM                                                                                                
                                                                                                  11jj      qq..jj      LL  qq    00888800  22uu          0088888888rr    vvjjjjjjPP22          00kkqqkk  00        uukk        qq    qq  88                88ii        22SSuu  LLFF      LL            SSBBMMqq77FF22LL                                            PPii    YYkk8888kk77    XXPPPPPPPPFF      MM                                                                                                
                                                                                                  SS88qqqqqqBB,,            qq              22uu          qq..    5577    FFqqqqqqMM22            YYYY    00        vvFF                  88              55MMSS                LLFF    ::11            ::vvvvrriiFF22LL            ..                              XXYY    00JJiiiiJJqq    rrvvvvvv22kk    ::00                                                                                                
                                                                                                  SS11::::rr88,,            qq              22uu          PPYYLLLLXX77    qquuLLLLLL,,                    00        vvFF                  88              88iiPP..              LLFF    ::88SSFFFFFF            ::FF22LL  11        SS        UU,,      ::JJ        JJ55    00YY::::YYqq            iiFF    JJ55                                                                                                
                                                                                                  22qqqqqqqqqq              11              YYLL          SSkkkkkkkk::    SSqqkkkkkkUU                    FF        iiuu                  SS            jjJJ  vvJJ              ::YY      5555555555              YYvv,,                                              PP    JJXXXXXXXXLL            77vv    XX,,                                                                                                
                                                                                                                                                                                                                                                                                                                                                                      ii                                    77                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                              77                rrJJrrJJ  jjuuUUuu  UUrr    rr    ..2277YY                  SS              rrUU              XX            UU11::  jjLL    11vv  22::22      YY      55ii        77FFFFFFFF22              SS..                  ,,qq    rrrrrrrr  77UU    qq888888PP                      SS      YY      kk      ..    22..          LL00uu::  kk              XX            11                                                              
                                                              MMUU      220000FFYY11LL11  PP00qqqq..2277  qqMM00  ::XXYYUU        FFYY      00,,  LLqqqqqq..LLFF  ::888888FF  88          22qq55PP  uujj  qqBB8811XXiiSS      BBUU    XXrr          LL88BBuurr    XX    SS  qq,,        55MMMMMMPPrr88  ,,00MMMM00  LL11  ::qq      XXvv        uuqqqqkk  ..qq    2200ii  ::PP  vvMM88XX  SSii        vvBBBBBB55  PP    55      ..qq  11000000,,kk..                                                            
                                                            JJBB00      iijjXXXXYY11LL11  PPJJ,,,,  2277  PP  qq::::XXYYUU        XXJJ      00,,  ii2211MM::LLFF    YYjjkkSS  88          FF::  PP  uujj  PPBBBBJJSSiiSS    jjBBPP  XXMMrr          rrMMqq11      qq  ::XX  qq,,              JJ00rr88      SSSS    5511  ::PP      kkvv        YYFFXXMM  ..qq  22MMBB88jj88PP  SSYY  00  XXXX          88LLkkLL  MMFF  00      ..qq  SSFFvvvv  kk..                                                            
                                                            PPUU0077        UU55LLkk5511  PP00kkkk..2277,,SS  55jjuuXXYYUU        XXJJ      00uu        MM  LLqq,,      SSJJ  88          FFrr  00  uujj  887722UUSSUUqq    qqJJPPYYJJ88rr        vv88rr  55XX    BB88MMXX  qq,,              7700rrBBqq    8888  uuBB11    SS888888kk              ,,MM  ::qq    rrkk    SSPP  XX    qq,,XXqq          kk  JJjj  MMUU  00      ..qq  FFvv      kk22                                                            
                                                          vv00  JJqq        kkYYvvBBBB11  PP55jjjj  2277,,SS  11FFBBXXYYUU        XXJJ      88BBFF    ii88  LLBBPP      88    88          JJ8800kk  uujj  kk  ,,11SSMMMM  ,,88  uuXX  XXrr                  ..    MM22SSXX  qq,,              jjqq::BBUU  PPjjLLkk  jj11  rrYYJJJJJJjjrr            JJqq2200PP    rrPP    ,,PP  XX    qq,,SSii          00rrXXvv  PP    00      ..qq  FFvv      kkMMYY                                                          
                                                          qqJJ    PP::      88  vvXX2211  55kkkkkk::UUrr,,SS  55JJ22XXYYUU        XXJJ      00jj      XXUU  LLkk      FFSS    88            vvLL    uujj  qq  ii22SSYYXX  vvLL    UU  XXrr        XXXXXXXXXXXXjj  qq  ..XX  qq,,          ..,,1122,,88    YY    YY  LL11  qqqqqqqqqqqqqq            PPYYuuPPPP    UUMM    qqPP  XX    qq,,XX22          22qqXX    SS    00      ..qq  FFvv      kk77                                                            
                                                              uu          5555  vv11LL11                ,,XX  SSii::XXYYUU        XXSSrrrr  00,,    vv88    LLFF    vvMM      88        ::11111111uu11jj  00XXPPjjSSiiSS              11::        uuuuUUBB55uurr  PP  vvXX  qq,,          YYuuqqii,,88                ,,    JJJJJJJJJJ            LL88    ::qq    00qqJJ..qqPP  XXii  PP..XXMM,,                  ,,    88::    ,,qq  SSYY      kk..                                                            
                                                              00rr      ii88    vv11LL11    22XXXXXXSS    88XX88  ::XXYYUU        SSBBBBBBvv00,,    MMvv    LLFF    PPYY      88        rrFF88PPFFUU11jj  ii5522  SSiiSS    7722                    rr  MM        BBBBBBXX  qq,,        jjXXPPMMUU5588      JJXXXXXXSS..    JJJJJJ22MM..          88vv    ..qq  FFJJ  PP  ,,PP  uu88qqPP  SSvv          LLXX    ::qq    BBBBBB00rrqq  SSMM8888uukk..                                                            
                                                        11XXkkBBPPXXXX  YYvv    vv11LL11  ..88JJYYYYXXUU  ..JJ,,  ::XXYYUU                  00,,  ,,11      LLFF    jj        88            11YY    uujj          SSiiSS    YYSS                  rrXX  YY        vvvvvv::  qq,,        qqqqqqqqqq0088      MMJJYYYYFF22    kkkkkkqqBB..        rr11      ..qq            ..PP    77LL    SS::          LLMMXXXXqqPP    ,,,,,,..,,qq  77JJJJJJiikk..                                                            
                                                        uu555555555555          vv11LL11  ..00::....11UU          ::XXYYUU                  00,,            LLFF              88            11LL    uujj          SSiiSS    YY00UUuuuuuu          rrPPiiii::::              qq,,                  ii88      88ii....2222  ,,00jjYYYYYY                    ..qq            ..PP            SS::          LLXX    rrqq            ..qq            kk..  11                                                        
                                                                                ::YYiiYY    SSqqqqqqqq,,          ,,11vvjj                  XX..            iiJJ              kk            uu77    jjvv          JJ..uu    77qqqqqqqqqq::        ii8888888888::            FF..                  ..XX      55qqqqqqqqii  ..00qqqqqqqq..                    22              SS            11,,          77PPkkkkqqSS              SS            55                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                              LL                                77                                    ..              ::  ::              ii              ii..                    vv                                                      ::    YYjjjjjjjj,,          ..::  YY  jj                                                                                                                              
                                                                                                                    PP8888    00    rrMMMMMMMMMMLL  77MM88FF  ,,kk    qq                      LLXX    UUYY    jjjjLL  PP  PP  uuLL  11::  kk    55MMMMuu  XXUU        XXqqqqqqJJ  MM    11        22    vvuu                    YYuuvv  vvFF    LLLLLLLLPPJJ          jjPPSSMMXX88                                                                                                                              
                                                                                                                  ::kk  SS77  88,,    rrrrrr7700YY  55jj,,00  ,,kk    PP                      SSMM    UU55  jjBB00XX,,PP  PP  1122  qqii  qq    00::vvPP  XXUU        LL22MMuu::  MM    PP,,    iiqq    LL22                  YYMMXXMMiivvFF    SSSSSSSS88JJ          jjqq1188UU00                                                                                                                              
                                                                                                                  ::FF  22vv  MMMM            qqvv  FF::  PP  ,,kk    0000PPPPPPuu            8800LL  UUBBJJjjFF      PP..PP  11MM88BBii  MMSS  PP    00  XXUU          YYBB::  qqMM    PP00PPPP88qq    LLMMPPPPPPqq          FFjj  22uuvvFF    MM22JJJJuu,,          jjqqFFMMFF88                                                                                                                              
                                                                                                                  ::qq..XX77  88::            PPii  55JJ::00  ,,kk    77vvvvvvvv,,          YYSSvvkk  UUUU  jj11      MMqq00  1122  kkii  MMuu  0077jjPP  XXUU          0055qq  22MM    PPLL    YYqq      vvvvvvvvvv          SSrr  jjUUvvFF    00PPPPPPPPYY          ,,uuuuuuuuJJ                                                                                                                              
                                                                                                                    qqMMPP    00          jj  00    ii88MM11  ,,kk  iirrrrrrrrrrrr          PP::  PP::22YY  jj11      MMqq00  1100SSMMii  kk    UU8888YY  XXUU        XXjj  UUYY  MM    PPFFUUUUSSqq    rrrrrrrrrrrrii        SSrr  jjUUvvFF  ,,7777777777ii          jjjjjjjjjjjj::                                                                                                                            
                                                                                                                              ii        iiPP..00                LL  kkPPPPPPPPPPPPjj                  YY77  jj55      PP  PP  ::YYYYYY    FF              kkUU                    qq    55kkkkkkkk11  vvPPPPPPPPPPPPkk        SSrr  jjUUvvFF  qq00000000000077      ::kkkkPPBBqqkkjj                                                                                                                            
                                                                                                                    LLSSSSSSXXXX        iiPPiiuu        UU..rrLL      ,,                      ,,LLLLLLvv    jj001122iiPP  PP                          ..11BBUU                  ....        rr::                              5522  XXJJvvFF    YYjjjjjjjjii              ..PP                                                                                                                                  
                                                                                                                    ,,YYYYYYUUMM    uuuuSSMM22UUuu      MM22FFqq      qq                      MMqqqqqq88YY  LL888800rrPP  PP    55MM8888MMXX    FFSS00BBFFPPUU          JJMM888888qq        SS22        vvuu                  ,,888800  vvFF    MM888888MMJJ          XXrr  UU                                                                                                                                  
                                                                                                                    UU88kkkkqqkk    kkkkkkkkkkkkkk    vvkkPP00PP      PP,,                    00      JJuu            PP  PP    PPvv    ,,88  ..PPkk22::  XXUU          SSjj      88  SSMMMMBBBBMMMMuu  LL55                            vvFF    00,,    22JJ          kkLL          ,,77                                                                                                                        
                                                                                                                    22kkUUUUUUuu                      qq..UU11YYUU    00MMMMMMMMXX            88qqkkqq88vv            PP  PP    XXqqFFFFXXPP              XXUU          11PPFFFFXX88                    LLBBMMMMMM88                    vvFF    MM00PPPPMMJJ          kkMM88888800  ..jj                                                                                                                        
                                                                                                                    iiuuuuuuuuJJ                      rr  ,,    rr    ..,,,,,,,,                ,,,,,,                ..  ..      vvvvvvvv                ii              vvvvvvvv..                      ,,,,,,,,,,                      ::    iirrrrrrrr            iivvvvvvvvvv                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
