w ,,,,,  Djjjjjj5W wwwwww jyWWWWWj5 wwwwww,w5WWWWWjyw ,,,,,, 5yjjjjjy5 ,,,,,, W5jjjjjyj
w ,,,,,  8555555BW ,,   , 5B55555Dz  ,, ,  ,8555555zw ww,,,, BD55555DB ,w,,,, WB555555y
W w,,w,  8yyyyyyBW ,w,ww, 5Dyyyyy5z  w,,w, ,zyyyyyyBw ,w,w,, B5yyyyy5B ,w,ww, WByyyyyyy
w ,,,,,  8yyyyyyBW ,w,w,, 5Dyyyyy5z  ,,,,, ,zyyyyyyBw ,,,,,, BDyyyyyDB  ,,,,, WByyyyy5y
         E888889EW        D98888898         E8888899,        z9888889z        W9888889B
58888888D        WzBBBBBBz         BzBBBBBzj        j98888889         98888889W        
WD55555DD ,,,,,, Wz5555558  ,      zD55555By ,   ,  WB5555558  ,,,,,  8555555zw ,,,,,,,
W5yyyyyDD ,,,,,, WByyyyyyz  ,,,,,  z5yyyyyDy ,,,,w, WByyyyyy8  ,,,,,  8yyyyyyBw w,,,, ,
W5yyyyyDD ww,,,, WByyyyyyz  www,w  z5yyyyyDy ww,w,, jByyyyyy8  ww,,,  85yyyyyBw ww,,,,,
5999999EB        wE999999Z         8999999Z5        W9999999E         9899999ZW        
,        999999995        wE8888999         99888888D        yE9999998         E999999z
j ww,,,  z5yyyyyD5  w,,,, wzyyyyy5z  w,,,,  85yyyyyDB ,w,,,, jByyyyy5B  ww,,,  z5yyyyyy
j w,,w,, z5yyyyyD5 ,w,ww, wzyyyyyyz  w,,w,  85yyyyyDD ,,,ww, jByyyyy5B  w,,w,  z5yyyyyy
j  ,,,,  8555555B5  ,,,,, wz555555z  ,,,,,  8555555DD  , ,   jB55555Dz    ,,   8D555555
,        z8zzz8885        w8zzzz888         8zzzz888D        jzBBzzBzB         zzzzzzBD
j98888899         99888889j        D98888899         E888888Ew        D98888898        
,Dyyyyy5z ,w,,,,  B5yyyyyBj w,,,,, 5Dyyyyy5z ,w,,,,  8yyyyyyzw ww,,w  yDyyyyy5B ,w,,,,,
wDyyyyy5z ,,,,,,  B5yyyyyBj w,,,,, 5Dyyyyy5z ,,,,,,  8yyyyyyz, ,,,,,  5Dyyyyy5B ,,,,,, 
wDyyyyy5z ,w,,,,  B555555Bj ,,,,,, 5D555555z ,,,,,,  8555555zw ,,,,,  5B55555Dz  ,,,,, 
y98888888         88zzzzz8j        D8zzzzzzz         9zzzzzzz,        D8zzzzzzD        
         98888889j        yBBBBBBzz        ,zBBBBBB8W        B8z88zz8z        w8zz88z8D
w ,,,,,  8555555BW ,,   , 5B55555Dz  ,  ,  ,8555555zw ,,,,,, BD55555DB ,w,,,, WB555555y
W w,,w,  8yyyyyyBW ,w,ww, 5Dyyyyy5z  w,,w, ,zyyyyyyBw ,w,w,, B5yyyyy5B ,w,ww, WByyyyyyy
w ,,,,,  8yyyyyyBW ,w,w,, 5Dyyyyy5z  ,,,,, ,zyyyyyyBw ,,,,,, BDyyyyyDB  ,,,,, WByyyyy5y
         E888889EW        D98888898         E8888899,        z9888889z        W9888889B
58888888D        WzBBBBBBz         BzBBBBBzj        j98888889         98888889W        
WD55555DD ,,,,,, Wz5555558  ,      zD55555By     ,  WB5555558  ,,,,,  8555555zw ,,,,,,,
W5yyyyyDD ,,,,,, WByyyyyyz  ,,,,,  z5yyyyyDy ,,,,w, WByyyyyyz  ,,,,,  8yyyyyyBw w,,,, ,
W5yyyyyDD ww,,,, WByyyyyyz  ww,,w  z5yyyyyDy ww,w,, jByyyyy58  ww,,,  85yyyyyBw ww,,,,,
5999999EB        wE9E9999Z         89E9999Z5        W9999999E         9999999ZW        
,        E999999E5        wZ999999E         EE999999B        yE9999998         E999999z
j ww,,,, z5yyyyyD5 ,ww,,, wzyyyyyyz  ww,,w, 85yyyyyDD ,w,,,, jByyyyy5B  ww,,w  z5yyyyyy
j w,,w,, z5yyyyyD5 ,w,w,, wzyyyyyyz  w,,w,  85yyyyyDD ,,,ww, jByyyyy5B  w,,w,  z5yyyyyy
j  ,,,,  8555555B5  ,,,,, wz555555z  ,,,,,  8555555DD  , ,   jB55555Dz    ,,   8D555555
,        z8zzz8885        w8zzzz888         8zzzz888D        jzBBzzzzB         zzzzzzzD
j98888899         99888889j        D98888899         E988888Ew        D98888898        
,Dyyyyy5z ,w,,,,  B5yyyyyBj w,,,,, 5Dyyyyy5z ,w,,,,  8yyyyyyzw ww,,w  5Dyyyyy5B ,w,,,,,
wDyyyyy5z ,,,,,,  B5yyyyyBj w,,,,, 5Dyyyyy5z ,,,,,,  8yyyyyyz, ,,,,,  5Dyyyyy5B ,,,,,, 
wDyyyyy5z ,w,,,,  B555555Bj ,,,,,, 5D555555z ,,,,,,  8555555zw ,,,,,  5B55555Dz  ,,,,, 
y98888888         88zzzzz8j        D8zzzzzzz         9zzzzzz8,        D8zzzzzzD        
         98888889j        yBBBBBBzz        ,zBBBBBB8W        B8zzzzz8z        w8zzzzzzD
w ,,,,,  8555555zW ,,   , 5B55555Dz  ,     ,8555555zw ,,,,,, BD55555DB ,w,,,, Wz555555y
W w,,w,  8yyyyyyBW ,w,ww, 5Dyyyyy5z  w,,w, ,zyyyyyyBw ww,w,, B5yyyyy5B ,w,ww, WByyyyyyy
w ,,,,,  zyyyyyyBW ,w,w,, 5Dyyyyy5z  ,,,,, ,zyyyyyyBw ,,,,,, BDyyyyyDB  ,,,,, WByyyyy5y
         E888888EW        D98888898         E8888899,        z9888889z        W9888889B
58888888D        WzBBBBBBz         BBBBBBBBy        j98888889         98888889W        
WD55555DD ,,,,,, Wz5555558  ,      zD55555By ,      WB5555558  ,,,,,  8555555zw ,,,,,,,
W5yyyyyDD ,,,,,, WByyyyyyz  ,,,,,  z5yyyyyDy ,,,,w, WByyyyyyz  ,,,,,  8yyyyyyBw w,,,, ,
W5yyyyyDD ww,,,, WByyyyyyz  ww,ww  z5yyyyyDy ww,w,, jByyyyyy8  ww,,,  85yyyyyBw ww,,,,,
W5yyyyy55 ,,,,,, WDyyyyyyB, ,  ,,  D5yyyyyDj ,, ,,, WDyyyyyyB  , ,,,  DyyyyyyDW ,, ,,,,
